<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkAccessible: GTK+ 3 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GTK+ 3 Reference Manual">
<link rel="up" href="MiscObjects.html" title="Miscellaneous">
<link rel="prev" href="GtkViewport.html" title="GtkViewport">
<link rel="next" href="AbstractObjects.html" title="Abstract Base Classes">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkAccessible.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkAccessible.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GtkAccessible.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="MiscObjects.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkViewport.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="AbstractObjects.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkAccessible"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkAccessible.top_of_page"></a>GtkAccessible</span></h2>
<p>GtkAccessible — Accessibility support for widgets</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkAccessible.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkAccessible.html#gtk-accessible-connect-widget-destroyed" title="gtk_accessible_connect_widget_destroyed ()">gtk_accessible_connect_widget_destroyed</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkAccessible.html#gtk-accessible-get-widget" title="gtk_accessible_get_widget ()">gtk_accessible_get_widget</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkAccessible.html#gtk-accessible-set-widget" title="gtk_accessible_set_widget ()">gtk_accessible_set_widget</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkAccessible.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *</td>
<td class="property_name"><a class="link" href="GtkAccessible.html#GtkAccessible--widget" title="The “widget” property">widget</a></td>
<td class="property_flags">Read / Write</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkAccessible.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkAccessible.html#GtkAccessible-struct" title="struct GtkAccessible">GtkAccessible</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkAccessible.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/atk/AtkObject.html#AtkObject-struct">AtkObject</a>
        <span class="lineart">╰──</span> GtkAccessible
</pre>
</div>
<div class="refsect1">
<a name="GtkAccessible.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtk/gtk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkAccessible.description"></a><h2>Description</h2>
<p>The <a class="link" href="GtkAccessible.html" title="GtkAccessible"><span class="type">GtkAccessible</span></a> class is the base class for accessible
implementations for <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> subclasses. It is a thin
wrapper around <a href="/usr/share/gtk-doc/html/atk/AtkObject.html#AtkObject-struct"><span class="type">AtkObject</span></a>, which adds facilities for associating
a widget with its accessible object.</p>
<p>An accessible implementation for a third-party widget should
derive from <a class="link" href="GtkAccessible.html" title="GtkAccessible"><span class="type">GtkAccessible</span></a> and implement the suitable interfaces
from ATK, such as <a href="/usr/share/gtk-doc/html/atk/AtkText.html#AtkText-struct"><span class="type">AtkText</span></a> or <a href="/usr/share/gtk-doc/html/atk/AtkSelection.html#AtkSelection-struct"><span class="type">AtkSelection</span></a>. To establish
the connection between the widget class and its corresponding
acccessible implementation, override the get_accessible vfunc
in <a class="link" href="GtkWidget.html#GtkWidgetClass" title="struct GtkWidgetClass"><span class="type">GtkWidgetClass</span></a>.</p>
</div>
<div class="refsect1">
<a name="GtkAccessible.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-accessible-connect-widget-destroyed"></a><h3>gtk_accessible_connect_widget_destroyed ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_accessible_connect_widget_destroyed
                               (<em class="parameter"><code><a class="link" href="GtkAccessible.html" title="GtkAccessible"><span class="type">GtkAccessible</span></a> *accessible</code></em>);</pre>
<div class="warning">
<p><code class="literal">gtk_accessible_connect_widget_destroyed</code> has been deprecated since version 3.4 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkAccessible.html#gtk-accessible-set-widget" title="gtk_accessible_set_widget ()"><code class="function">gtk_accessible_set_widget()</code></a> and its vfuncs.</p>
</div>
<p>This function specifies the callback function to be called
when the widget corresponding to a GtkAccessible is destroyed.</p>
<div class="refsect3">
<a name="gtk-accessible-connect-widget-destroyed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>accessible</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAccessible.html" title="GtkAccessible"><span class="type">GtkAccessible</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-accessible-get-widget"></a><h3>gtk_accessible_get_widget ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_accessible_get_widget (<em class="parameter"><code><a class="link" href="GtkAccessible.html" title="GtkAccessible"><span class="type">GtkAccessible</span></a> *accessible</code></em>);</pre>
<p>Gets the <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> corresponding to the <a class="link" href="GtkAccessible.html" title="GtkAccessible"><span class="type">GtkAccessible</span></a>.
The returned widget does not have a reference added, so
you do not need to unref it.</p>
<div class="refsect3">
<a name="gtk-accessible-get-widget.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>accessible</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAccessible.html" title="GtkAccessible"><span class="type">GtkAccessible</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-accessible-get-widget.returns"></a><h4>Returns</h4>
<p>pointer to the <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a>
corresponding to the <a class="link" href="GtkAccessible.html" title="GtkAccessible"><span class="type">GtkAccessible</span></a>, or <code class="literal">NULL</code>. </p>
<p><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.22</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-accessible-set-widget"></a><h3>gtk_accessible_set_widget ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_accessible_set_widget (<em class="parameter"><code><a class="link" href="GtkAccessible.html" title="GtkAccessible"><span class="type">GtkAccessible</span></a> *accessible</code></em>,
                           <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *widget</code></em>);</pre>
<p>Sets the <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> corresponding to the <a class="link" href="GtkAccessible.html" title="GtkAccessible"><span class="type">GtkAccessible</span></a>.</p>
<p><em class="parameter"><code>accessible</code></em>
 will not hold a reference to <em class="parameter"><code>widget</code></em>
.
It is the caller’s responsibility to ensure that when <em class="parameter"><code>widget</code></em>

is destroyed, the widget is unset by calling this function
again with <em class="parameter"><code>widget</code></em>
 set to <code class="literal">NULL</code>.</p>
<div class="refsect3">
<a name="gtk-accessible-set-widget.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>accessible</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAccessible.html" title="GtkAccessible"><span class="type">GtkAccessible</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> or <code class="literal">NULL</code> to unset. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.22</p>
</div>
</div>
<div class="refsect1">
<a name="GtkAccessible.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkAccessible-struct"></a><h3>struct GtkAccessible</h3>
<pre class="programlisting">struct GtkAccessible;</pre>
</div>
</div>
<div class="refsect1">
<a name="GtkAccessible.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkAccessible--widget"></a><h3>The <code class="literal">“widget”</code> property</h3>
<pre class="programlisting">  “widget”                   <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *</pre>
<p>The widget referenced by this accessible.</p>
<p>Flags: Read / Write</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>