<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkButtonBox: GTK+ 3 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GTK+ 3 Reference Manual">
<link rel="up" href="LayoutContainers.html" title="Layout Containers">
<link rel="prev" href="GtkOverlay.html" title="GtkOverlay">
<link rel="next" href="GtkPaned.html" title="GtkPaned">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkButtonBox.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkButtonBox.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GtkButtonBox.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GtkButtonBox.properties" class="shortcut">Properties</a></span><span id="nav_child_properties">  <span class="dim">|</span> 
                  <a href="#GtkButtonBox.child-properties" class="shortcut">Child Properties</a></span><span id="nav_style_properties">  <span class="dim">|</span> 
                  <a href="#GtkButtonBox.style-properties" class="shortcut">Style Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="LayoutContainers.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkOverlay.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkPaned.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkButtonBox"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkButtonBox.top_of_page"></a>GtkButtonBox</span></h2>
<p>GtkButtonBox — A container for arranging buttons</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkButtonBox.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkButtonBox.html#gtk-button-box-new" title="gtk_button_box_new ()">gtk_button_box_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkButtonBox.html#GtkButtonBoxStyle" title="enum GtkButtonBoxStyle"><span class="returnvalue">GtkButtonBoxStyle</span></a>
</td>
<td class="function_name">
<a class="link" href="GtkButtonBox.html#gtk-button-box-get-layout" title="gtk_button_box_get_layout ()">gtk_button_box_get_layout</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GtkButtonBox.html#gtk-button-box-get-child-secondary" title="gtk_button_box_get_child_secondary ()">gtk_button_box_get_child_secondary</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GtkButtonBox.html#gtk-button-box-get-child-non-homogeneous" title="gtk_button_box_get_child_non_homogeneous ()">gtk_button_box_get_child_non_homogeneous</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkButtonBox.html#gtk-button-box-set-layout" title="gtk_button_box_set_layout ()">gtk_button_box_set_layout</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkButtonBox.html#gtk-button-box-set-child-secondary" title="gtk_button_box_set_child_secondary ()">gtk_button_box_set_child_secondary</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkButtonBox.html#gtk-button-box-set-child-non-homogeneous" title="gtk_button_box_set_child_non_homogeneous ()">gtk_button_box_set_child_non_homogeneous</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkButtonBox.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type"><a class="link" href="GtkButtonBox.html#GtkButtonBoxStyle" title="enum GtkButtonBoxStyle"><span class="type">GtkButtonBoxStyle</span></a></td>
<td class="property_name"><a class="link" href="GtkButtonBox.html#GtkButtonBox--layout-style" title="The “layout-style” property">layout-style</a></td>
<td class="property_flags">Read / Write</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkButtonBox.child-properties"></a><h2>Child Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="child_properties_type">
<col width="300px" class="child_properties_name">
<col width="200px" class="child_properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkButtonBox.html#GtkButtonBox--c-non-homogeneous" title="The “non-homogeneous” child property">non-homogeneous</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkButtonBox.html#GtkButtonBox--c-secondary" title="The “secondary” child property">secondary</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkButtonBox.style-properties"></a><h2>Style Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="style_properties_type">
<col width="300px" class="style_properties_name">
<col width="200px" class="style_properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkButtonBox.html#GtkButtonBox--s-child-internal-pad-x" title="The “child-internal-pad-x” style property">child-internal-pad-x</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkButtonBox.html#GtkButtonBox--s-child-internal-pad-y" title="The “child-internal-pad-y” style property">child-internal-pad-y</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkButtonBox.html#GtkButtonBox--s-child-min-height" title="The “child-min-height” style property">child-min-height</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkButtonBox.html#GtkButtonBox--s-child-min-width" title="The “child-min-width” style property">child-min-width</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkButtonBox.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkButtonBox.html#GtkButtonBox-struct" title="struct GtkButtonBox">GtkButtonBox</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkButtonBox.html#GtkButtonBoxClass" title="struct GtkButtonBoxClass">GtkButtonBoxClass</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="GtkButtonBox.html#GtkButtonBoxStyle" title="enum GtkButtonBoxStyle">GtkButtonBoxStyle</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkButtonBox.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
            <span class="lineart">╰──</span> <a class="link" href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                <span class="lineart">╰──</span> <a class="link" href="GtkBox.html" title="GtkBox">GtkBox</a>
                    <span class="lineart">╰──</span> GtkButtonBox
                        <span class="lineart">├──</span> <a class="link" href="GtkHButtonBox.html" title="GtkHButtonBox">GtkHButtonBox</a>
                        <span class="lineart">╰──</span> <a class="link" href="GtkVButtonBox.html" title="GtkVButtonBox">GtkVButtonBox</a>
</pre>
</div>
<div class="refsect1">
<a name="GtkButtonBox.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkButtonBox implements
 AtkImplementorIface,  <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a> and  <a class="link" href="gtk3-Orientable.html#GtkOrientable">GtkOrientable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkButtonBox.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtk/gtk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkButtonBox.description"></a><h2>Description</h2>
<p>A button box should be used to provide a consistent layout of buttons
throughout your application. The layout/spacing can be altered by the
programmer, or if desired, by the user to alter the “feel” of a
program to a small degree.</p>
<p>gtk_button_box_get_layout() and <a class="link" href="GtkButtonBox.html#gtk-button-box-set-layout" title="gtk_button_box_set_layout ()"><code class="function">gtk_button_box_set_layout()</code></a> retrieve and
alter the method used to spread the buttons in a button box across the
container, respectively.</p>
<p>The main purpose of GtkButtonBox is to make sure the children have all the
same size. GtkButtonBox gives all children the same size, but it does allow
'outliers' to keep their own larger size.</p>
<p>To exempt individual children from homogeneous sizing regardless of their
'outlier' status, you can set the non-homogeneous child
property.</p>
<div class="refsect2">
<a name="id-1.3.7.13.11.6"></a><h3>CSS nodes</h3>
<p>GtkButtonBox uses a single CSS node with name buttonbox.</p>
</div>
</div>
<div class="refsect1">
<a name="GtkButtonBox.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-button-box-new"></a><h3>gtk_button_box_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_button_box_new (<em class="parameter"><code><a class="link" href="gtk3-Standard-Enumerations.html#GtkOrientation" title="enum GtkOrientation"><span class="type">GtkOrientation</span></a> orientation</code></em>);</pre>
<p>Creates a new <a class="link" href="GtkButtonBox.html" title="GtkButtonBox"><span class="type">GtkButtonBox</span></a>.</p>
<div class="refsect3">
<a name="gtk-button-box-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>orientation</p></td>
<td class="parameter_description"><p>the box's orientation.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-button-box-new.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="GtkButtonBox.html" title="GtkButtonBox"><span class="type">GtkButtonBox</span></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-button-box-get-layout"></a><h3>gtk_button_box_get_layout ()</h3>
<pre class="programlisting"><a class="link" href="GtkButtonBox.html#GtkButtonBoxStyle" title="enum GtkButtonBoxStyle"><span class="returnvalue">GtkButtonBoxStyle</span></a>
gtk_button_box_get_layout (<em class="parameter"><code><a class="link" href="GtkButtonBox.html" title="GtkButtonBox"><span class="type">GtkButtonBox</span></a> *widget</code></em>);</pre>
<p>Retrieves the method being used to arrange the buttons in a button box.</p>
<div class="refsect3">
<a name="gtk-button-box-get-layout.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkButtonBox.html" title="GtkButtonBox"><span class="type">GtkButtonBox</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-button-box-get-layout.returns"></a><h4>Returns</h4>
<p> the method used to lay out buttons in <em class="parameter"><code>widget</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-button-box-get-child-secondary"></a><h3>gtk_button_box_get_child_secondary ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gtk_button_box_get_child_secondary (<em class="parameter"><code><a class="link" href="GtkButtonBox.html" title="GtkButtonBox"><span class="type">GtkButtonBox</span></a> *widget</code></em>,
                                    <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *child</code></em>);</pre>
<p>Returns whether <em class="parameter"><code>child</code></em>
 should appear in a secondary group of children.</p>
<div class="refsect3">
<a name="gtk-button-box-get-child-secondary.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkButtonBox.html" title="GtkButtonBox"><span class="type">GtkButtonBox</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>child</p></td>
<td class="parameter_description"><p>a child of <em class="parameter"><code>widget</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-button-box-get-child-secondary.returns"></a><h4>Returns</h4>
<p> whether <em class="parameter"><code>child</code></em>
should appear in a secondary group of children.</p>
</div>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-button-box-get-child-non-homogeneous"></a><h3>gtk_button_box_get_child_non_homogeneous ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gtk_button_box_get_child_non_homogeneous
                               (<em class="parameter"><code><a class="link" href="GtkButtonBox.html" title="GtkButtonBox"><span class="type">GtkButtonBox</span></a> *widget</code></em>,
                                <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *child</code></em>);</pre>
<p>Returns whether the child is exempted from homogenous
sizing.</p>
<div class="refsect3">
<a name="gtk-button-box-get-child-non-homogeneous.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkButtonBox.html" title="GtkButtonBox"><span class="type">GtkButtonBox</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>child</p></td>
<td class="parameter_description"><p>a child of <em class="parameter"><code>widget</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-button-box-get-child-non-homogeneous.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the child is not subject to homogenous sizing</p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-2.html#api-index-3.2">3.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-button-box-set-layout"></a><h3>gtk_button_box_set_layout ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_button_box_set_layout (<em class="parameter"><code><a class="link" href="GtkButtonBox.html" title="GtkButtonBox"><span class="type">GtkButtonBox</span></a> *widget</code></em>,
                           <em class="parameter"><code><a class="link" href="GtkButtonBox.html#GtkButtonBoxStyle" title="enum GtkButtonBoxStyle"><span class="type">GtkButtonBoxStyle</span></a> layout_style</code></em>);</pre>
<p>Changes the way buttons are arranged in their container.</p>
<div class="refsect3">
<a name="gtk-button-box-set-layout.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkButtonBox.html" title="GtkButtonBox"><span class="type">GtkButtonBox</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>layout_style</p></td>
<td class="parameter_description"><p>the new layout style</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-button-box-set-child-secondary"></a><h3>gtk_button_box_set_child_secondary ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_button_box_set_child_secondary (<em class="parameter"><code><a class="link" href="GtkButtonBox.html" title="GtkButtonBox"><span class="type">GtkButtonBox</span></a> *widget</code></em>,
                                    <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *child</code></em>,
                                    <em class="parameter"><code><span class="type">gboolean</span> is_secondary</code></em>);</pre>
<p>Sets whether <em class="parameter"><code>child</code></em>
 should appear in a secondary group of children.
A typical use of a secondary child is the help button in a dialog.</p>
<p>This group appears after the other children if the style
is <a class="link" href="GtkButtonBox.html#GTK-BUTTONBOX-START:CAPS"><code class="literal">GTK_BUTTONBOX_START</code></a>, <a class="link" href="GtkButtonBox.html#GTK-BUTTONBOX-SPREAD:CAPS"><code class="literal">GTK_BUTTONBOX_SPREAD</code></a> or
<a class="link" href="GtkButtonBox.html#GTK-BUTTONBOX-EDGE:CAPS"><code class="literal">GTK_BUTTONBOX_EDGE</code></a>, and before the other children if the style
is <a class="link" href="GtkButtonBox.html#GTK-BUTTONBOX-END:CAPS"><code class="literal">GTK_BUTTONBOX_END</code></a>. For horizontal button boxes, the definition
of before/after depends on direction of the widget (see
<a class="link" href="GtkWidget.html#gtk-widget-set-direction" title="gtk_widget_set_direction ()"><code class="function">gtk_widget_set_direction()</code></a>). If the style is <a class="link" href="GtkButtonBox.html#GTK-BUTTONBOX-START:CAPS"><code class="literal">GTK_BUTTONBOX_START</code></a>
or <a class="link" href="GtkButtonBox.html#GTK-BUTTONBOX-END:CAPS"><code class="literal">GTK_BUTTONBOX_END</code></a>, then the secondary children are aligned at
the other end of the button box from the main children. For the
other styles, they appear immediately next to the main children.</p>
<div class="refsect3">
<a name="gtk-button-box-set-child-secondary.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkButtonBox.html" title="GtkButtonBox"><span class="type">GtkButtonBox</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>child</p></td>
<td class="parameter_description"><p>a child of <em class="parameter"><code>widget</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>is_secondary</p></td>
<td class="parameter_description"><p>if <code class="literal">TRUE</code>, the <em class="parameter"><code>child</code></em>
appears in a secondary group of the
button box.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-button-box-set-child-non-homogeneous"></a><h3>gtk_button_box_set_child_non_homogeneous ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_button_box_set_child_non_homogeneous
                               (<em class="parameter"><code><a class="link" href="GtkButtonBox.html" title="GtkButtonBox"><span class="type">GtkButtonBox</span></a> *widget</code></em>,
                                <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *child</code></em>,
                                <em class="parameter"><code><span class="type">gboolean</span> non_homogeneous</code></em>);</pre>
<p>Sets whether the child is exempted from homogeous sizing.</p>
<div class="refsect3">
<a name="gtk-button-box-set-child-non-homogeneous.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkButtonBox.html" title="GtkButtonBox"><span class="type">GtkButtonBox</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>child</p></td>
<td class="parameter_description"><p>a child of <em class="parameter"><code>widget</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>non_homogeneous</p></td>
<td class="parameter_description"><p>the new value</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-2.html#api-index-3.2">3.2</a></p>
</div>
</div>
<div class="refsect1">
<a name="GtkButtonBox.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkButtonBox-struct"></a><h3>struct GtkButtonBox</h3>
<pre class="programlisting">struct GtkButtonBox;</pre>
</div>
<hr>
<div class="refsect2">
<a name="GtkButtonBoxClass"></a><h3>struct GtkButtonBoxClass</h3>
<pre class="programlisting">struct GtkButtonBoxClass {
  GtkBoxClass parent_class;
};
</pre>
<div class="refsect3">
<a name="GtkButtonBoxClass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="GtkButtonBoxStyle"></a><h3>enum GtkButtonBoxStyle</h3>
<p>Used to dictate the style that a <a class="link" href="GtkButtonBox.html" title="GtkButtonBox"><span class="type">GtkButtonBox</span></a> uses to layout the buttons it
contains.</p>
<div class="refsect3">
<a name="GtkButtonBoxStyle.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GTK-BUTTONBOX-SPREAD:CAPS"></a>GTK_BUTTONBOX_SPREAD</p></td>
<td class="enum_member_description">
<p>Buttons are evenly spread across the box.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-BUTTONBOX-EDGE:CAPS"></a>GTK_BUTTONBOX_EDGE</p></td>
<td class="enum_member_description">
<p>Buttons are placed at the edges of the box.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-BUTTONBOX-START:CAPS"></a>GTK_BUTTONBOX_START</p></td>
<td class="enum_member_description">
<p>Buttons are grouped towards the start of the box,
  (on the left for a HBox, or the top for a VBox).</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-BUTTONBOX-END:CAPS"></a>GTK_BUTTONBOX_END</p></td>
<td class="enum_member_description">
<p>Buttons are grouped towards the end of the box,
  (on the right for a HBox, or the bottom for a VBox).</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-BUTTONBOX-CENTER:CAPS"></a>GTK_BUTTONBOX_CENTER</p></td>
<td class="enum_member_description">
<p>Buttons are centered in the box. Since 2.12.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-BUTTONBOX-EXPAND:CAPS"></a>GTK_BUTTONBOX_EXPAND</p></td>
<td class="enum_member_description">
<p>Buttons expand to fill the box. This entails giving
  buttons a "linked" appearance, making button sizes homogeneous, and
  setting spacing to 0 (same as calling <a class="link" href="GtkBox.html#gtk-box-set-homogeneous" title="gtk_box_set_homogeneous ()"><code class="function">gtk_box_set_homogeneous()</code></a> and
  <a class="link" href="GtkBox.html#gtk-box-set-spacing" title="gtk_box_set_spacing ()"><code class="function">gtk_box_set_spacing()</code></a> manually). Since 3.12.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GtkButtonBox.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkButtonBox--layout-style"></a><h3>The <code class="literal">“layout-style”</code> property</h3>
<pre class="programlisting">  “layout-style”             <a class="link" href="GtkButtonBox.html#GtkButtonBoxStyle" title="enum GtkButtonBoxStyle"><span class="type">GtkButtonBoxStyle</span></a></pre>
<p>How to lay out the buttons in the box. Possible values are: spread, edge, start and end.</p>
<p>Flags: Read / Write</p>
<p>Default value: GTK_BUTTONBOX_EDGE</p>
</div>
</div>
<div class="refsect1">
<a name="GtkButtonBox.child-property-details"></a><h2>Child Property Details</h2>
<div class="refsect2">
<a name="GtkButtonBox--c-non-homogeneous"></a><h3>The <code class="literal">“non-homogeneous”</code> child property</h3>
<pre class="programlisting">  “non-homogeneous”          <span class="type">gboolean</span></pre>
<p>If TRUE, the child will not be subject to homogeneous sizing.</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkButtonBox--c-secondary"></a><h3>The <code class="literal">“secondary”</code> child property</h3>
<pre class="programlisting">  “secondary”                <span class="type">gboolean</span></pre>
<p>If TRUE, the child appears in a secondary group of children, suitable for, e.g., help buttons.</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
</div>
<div class="refsect1">
<a name="GtkButtonBox.style-property-details"></a><h2>Style Property Details</h2>
<div class="refsect2">
<a name="GtkButtonBox--s-child-internal-pad-x"></a><h3>The <code class="literal">“child-internal-pad-x”</code> style property</h3>
<pre class="programlisting">  “child-internal-pad-x”     <span class="type">gint</span></pre>
<p>The amount to increase a child's size on either side.</p>
<div class="warning">
<p><code class="literal">GtkButtonBox:child-internal-pad-x</code> has been deprecated since version 3.20 and should not be used in newly-written code.</p>
<p>Use CSS padding instead.</p>
</div>
<p>Flags: Read</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 4</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkButtonBox--s-child-internal-pad-y"></a><h3>The <code class="literal">“child-internal-pad-y”</code> style property</h3>
<pre class="programlisting">  “child-internal-pad-y”     <span class="type">gint</span></pre>
<p>The amount to increase a child's size on the top and bottom.</p>
<div class="warning">
<p><code class="literal">GtkButtonBox:child-internal-pad-y</code> has been deprecated since version 3.20 and should not be used in newly-written code.</p>
<p>Use CSS padding instead.</p>
</div>
<p>Flags: Read</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkButtonBox--s-child-min-height"></a><h3>The <code class="literal">“child-min-height”</code> style property</h3>
<pre class="programlisting">  “child-min-height”         <span class="type">gint</span></pre>
<p>The minimum height of buttons inside the box.</p>
<div class="warning">
<p><code class="literal">GtkButtonBox:child-min-height</code> has been deprecated since version 3.20 and should not be used in newly-written code.</p>
<p>Use CSS min-height instead.</p>
</div>
<p>Flags: Read</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 27</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkButtonBox--s-child-min-width"></a><h3>The <code class="literal">“child-min-width”</code> style property</h3>
<pre class="programlisting">  “child-min-width”          <span class="type">gint</span></pre>
<p>The minimum width of buttons inside the box.</p>
<div class="warning">
<p><code class="literal">GtkButtonBox:child-min-width</code> has been deprecated since version 3.20 and should not be used in newly-written code.</p>
<p>Use CSS min-width instead.</p>
</div>
<p>Flags: Read</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 85</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>