<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkCellRendererAccel: GTK+ 3 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GTK+ 3 Reference Manual">
<link rel="up" href="TreeWidgetObjects.html" title="Tree, List and Icon Grid Widgets">
<link rel="prev" href="GtkCellEditable.html" title="GtkCellEditable">
<link rel="next" href="GtkCellRendererCombo.html" title="GtkCellRendererCombo">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkCellRendererAccel.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkCellRendererAccel.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GtkCellRendererAccel.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#GtkCellRendererAccel.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="TreeWidgetObjects.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkCellEditable.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkCellRendererCombo.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkCellRendererAccel"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkCellRendererAccel.top_of_page"></a>GtkCellRendererAccel</span></h2>
<p>GtkCellRendererAccel — Renders a keyboard accelerator in a cell</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkCellRendererAccel.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer"><span class="returnvalue">GtkCellRenderer</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkCellRendererAccel.html#gtk-cell-renderer-accel-new" title="gtk_cell_renderer_accel_new ()">gtk_cell_renderer_accel_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkCellRendererAccel.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">guint</span></td>
<td class="property_name"><a class="link" href="GtkCellRendererAccel.html#GtkCellRendererAccel--accel-key" title="The “accel-key” property">accel-key</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="GtkCellRendererAccel.html#GtkCellRendererAccelMode" title="enum GtkCellRendererAccelMode"><span class="type">GtkCellRendererAccelMode</span></a></td>
<td class="property_name"><a class="link" href="GtkCellRendererAccel.html#GtkCellRendererAccel--accel-mode" title="The “accel-mode” property">accel-mode</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">GdkModifierType</span></td>
<td class="property_name"><a class="link" href="GtkCellRendererAccel.html#GtkCellRendererAccel--accel-mods" title="The “accel-mods” property">accel-mods</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">guint</span></td>
<td class="property_name"><a class="link" href="GtkCellRendererAccel.html#GtkCellRendererAccel--keycode" title="The “keycode” property">keycode</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkCellRendererAccel.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkCellRendererAccel.html#GtkCellRendererAccel-accel-cleared" title="The “accel-cleared” signal">accel-cleared</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkCellRendererAccel.html#GtkCellRendererAccel-accel-edited" title="The “accel-edited” signal">accel-edited</a></td>
<td class="signal_flags">Run Last</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkCellRendererAccel.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkCellRendererAccel.html#GtkCellRendererAccel-struct" title="struct GtkCellRendererAccel">GtkCellRendererAccel</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="GtkCellRendererAccel.html#GtkCellRendererAccelMode" title="enum GtkCellRendererAccelMode">GtkCellRendererAccelMode</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkCellRendererAccel.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer">GtkCellRenderer</a>
            <span class="lineart">╰──</span> <a class="link" href="GtkCellRendererText.html" title="GtkCellRendererText">GtkCellRendererText</a>
                <span class="lineart">╰──</span> GtkCellRendererAccel
</pre>
</div>
<div class="refsect1">
<a name="GtkCellRendererAccel.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtk/gtk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkCellRendererAccel.description"></a><h2>Description</h2>
<p><a class="link" href="GtkCellRendererAccel.html" title="GtkCellRendererAccel"><span class="type">GtkCellRendererAccel</span></a> displays a keyboard accelerator (i.e. a key
combination like <code class="literal">Control + a</code>). If the cell renderer is editable,
the accelerator can be changed by simply typing the new combination.</p>
<p>The <a class="link" href="GtkCellRendererAccel.html" title="GtkCellRendererAccel"><span class="type">GtkCellRendererAccel</span></a> cell renderer was added in GTK+ 2.10.</p>
</div>
<div class="refsect1">
<a name="GtkCellRendererAccel.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-cell-renderer-accel-new"></a><h3>gtk_cell_renderer_accel_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer"><span class="returnvalue">GtkCellRenderer</span></a> *
gtk_cell_renderer_accel_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="GtkCellRendererAccel.html" title="GtkCellRendererAccel"><span class="type">GtkCellRendererAccel</span></a>.</p>
<div class="refsect3">
<a name="gtk-cell-renderer-accel-new.returns"></a><h4>Returns</h4>
<p> the new cell renderer</p>
</div>
<p class="since">Since: 2.10</p>
</div>
</div>
<div class="refsect1">
<a name="GtkCellRendererAccel.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkCellRendererAccel-struct"></a><h3>struct GtkCellRendererAccel</h3>
<pre class="programlisting">struct GtkCellRendererAccel;</pre>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererAccelMode"></a><h3>enum GtkCellRendererAccelMode</h3>
<p>Determines if the edited accelerators are GTK+ accelerators. If
they are, consumed modifiers are suppressed, only accelerators
accepted by GTK+ are allowed, and the accelerators are rendered
in the same way as they are in menus.</p>
<div class="refsect3">
<a name="GtkCellRendererAccelMode.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GTK-CELL-RENDERER-ACCEL-MODE-GTK:CAPS"></a>GTK_CELL_RENDERER_ACCEL_MODE_GTK</p></td>
<td class="enum_member_description">
<p>GTK+ accelerators mode</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-CELL-RENDERER-ACCEL-MODE-OTHER:CAPS"></a>GTK_CELL_RENDERER_ACCEL_MODE_OTHER</p></td>
<td class="enum_member_description">
<p>Other accelerator mode</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GtkCellRendererAccel.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkCellRendererAccel--accel-key"></a><h3>The <code class="literal">“accel-key”</code> property</h3>
<pre class="programlisting">  “accel-key”                <span class="type">guint</span></pre>
<p>The keyval of the accelerator.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &lt;= G_MAXINT</p>
<p>Default value: 0</p>
<p class="since">Since: 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererAccel--accel-mode"></a><h3>The <code class="literal">“accel-mode”</code> property</h3>
<pre class="programlisting">  “accel-mode”               <a class="link" href="GtkCellRendererAccel.html#GtkCellRendererAccelMode" title="enum GtkCellRendererAccelMode"><span class="type">GtkCellRendererAccelMode</span></a></pre>
<p>Determines if the edited accelerators are GTK+ accelerators. If
they are, consumed modifiers are suppressed, only accelerators
accepted by GTK+ are allowed, and the accelerators are rendered
in the same way as they are in menus.</p>
<p>Flags: Read / Write</p>
<p>Default value: GTK_CELL_RENDERER_ACCEL_MODE_GTK</p>
<p class="since">Since: 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererAccel--accel-mods"></a><h3>The <code class="literal">“accel-mods”</code> property</h3>
<pre class="programlisting">  “accel-mods”               <span class="type">GdkModifierType</span></pre>
<p>The modifier mask of the accelerator.</p>
<p>Flags: Read / Write</p>
<p class="since">Since: 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererAccel--keycode"></a><h3>The <code class="literal">“keycode”</code> property</h3>
<pre class="programlisting">  “keycode”                  <span class="type">guint</span></pre>
<p>The hardware keycode of the accelerator. Note that the hardware keycode is
only relevant if the key does not have a keyval. Normally, the keyboard
configuration should assign keyvals to all keys.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &lt;= G_MAXINT</p>
<p>Default value: 0</p>
<p class="since">Since: 2.10</p>
</div>
</div>
<div class="refsect1">
<a name="GtkCellRendererAccel.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GtkCellRendererAccel-accel-cleared"></a><h3>The <code class="literal">“accel-cleared”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkCellRendererAccel.html" title="GtkCellRendererAccel"><span class="type">GtkCellRendererAccel</span></a> *accel,
               <span class="type">gchar</span>                *path_string,
               <span class="type">gpointer</span>              user_data)</pre>
<p>Gets emitted when the user has removed the accelerator.</p>
<div class="refsect3">
<a name="GtkCellRendererAccel-accel-cleared.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>accel</p></td>
<td class="parameter_description"><p>the object reveiving the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>path_string</p></td>
<td class="parameter_description"><p>the path identifying the row of the edited cell</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run Last</p>
<p class="since">Since: 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererAccel-accel-edited"></a><h3>The <code class="literal">“accel-edited”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkCellRendererAccel.html" title="GtkCellRendererAccel"><span class="type">GtkCellRendererAccel</span></a> *accel,
               <span class="type">gchar</span>                *path_string,
               <span class="type">guint</span>                 accel_key,
               <span class="type">GdkModifierType</span>       accel_mods,
               <span class="type">guint</span>                 hardware_keycode,
               <span class="type">gpointer</span>              user_data)</pre>
<p>Gets emitted when the user has selected a new accelerator.</p>
<div class="refsect3">
<a name="GtkCellRendererAccel-accel-edited.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>accel</p></td>
<td class="parameter_description"><p>the object reveiving the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>path_string</p></td>
<td class="parameter_description"><p>the path identifying the row of the edited cell</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>accel_key</p></td>
<td class="parameter_description"><p>the new accelerator keyval</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>accel_mods</p></td>
<td class="parameter_description"><p>the new acclerator modifier mask</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>hardware_keycode</p></td>
<td class="parameter_description"><p>the keycode of the new accelerator</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run Last</p>
<p class="since">Since: 2.10</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>