<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkCellRendererProgress: GTK+ 3 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GTK+ 3 Reference Manual">
<link rel="up" href="TreeWidgetObjects.html" title="Tree, List and Icon Grid Widgets">
<link rel="prev" href="GtkCellRendererPixbuf.html" title="GtkCellRendererPixbuf">
<link rel="next" href="GtkCellRendererSpin.html" title="GtkCellRendererSpin">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkCellRendererProgress.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkCellRendererProgress.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GtkCellRendererProgress.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GtkCellRendererProgress.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="TreeWidgetObjects.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkCellRendererPixbuf.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkCellRendererSpin.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkCellRendererProgress"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkCellRendererProgress.top_of_page"></a>GtkCellRendererProgress</span></h2>
<p>GtkCellRendererProgress — Renders numbers as progress bars</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkCellRendererProgress.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer"><span class="returnvalue">GtkCellRenderer</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkCellRendererProgress.html#gtk-cell-renderer-progress-new" title="gtk_cell_renderer_progress_new ()">gtk_cell_renderer_progress_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkCellRendererProgress.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkCellRendererProgress.html#GtkCellRendererProgress--inverted" title="The “inverted” property">inverted</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkCellRendererProgress.html#GtkCellRendererProgress--pulse" title="The “pulse” property">pulse</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GtkCellRendererProgress.html#GtkCellRendererProgress--text" title="The “text” property">text</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gfloat</span></td>
<td class="property_name"><a class="link" href="GtkCellRendererProgress.html#GtkCellRendererProgress--text-xalign" title="The “text-xalign” property">text-xalign</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gfloat</span></td>
<td class="property_name"><a class="link" href="GtkCellRendererProgress.html#GtkCellRendererProgress--text-yalign" title="The “text-yalign” property">text-yalign</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkCellRendererProgress.html#GtkCellRendererProgress--value" title="The “value” property">value</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkCellRendererProgress.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkCellRendererProgress.html#GtkCellRendererProgress-struct" title="struct GtkCellRendererProgress">GtkCellRendererProgress</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkCellRendererProgress.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer">GtkCellRenderer</a>
            <span class="lineart">╰──</span> GtkCellRendererProgress
</pre>
</div>
<div class="refsect1">
<a name="GtkCellRendererProgress.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkCellRendererProgress implements
 <a class="link" href="gtk3-Orientable.html#GtkOrientable">GtkOrientable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkCellRendererProgress.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtk/gtk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkCellRendererProgress.description"></a><h2>Description</h2>
<p><a class="link" href="GtkCellRendererProgress.html" title="GtkCellRendererProgress"><span class="type">GtkCellRendererProgress</span></a> renders a numeric value as a progress par in a cell.
Additionally, it can display a text on top of the progress bar.</p>
<p>The <a class="link" href="GtkCellRendererProgress.html" title="GtkCellRendererProgress"><span class="type">GtkCellRendererProgress</span></a> cell renderer was added in GTK+ 2.6.</p>
</div>
<div class="refsect1">
<a name="GtkCellRendererProgress.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-cell-renderer-progress-new"></a><h3>gtk_cell_renderer_progress_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer"><span class="returnvalue">GtkCellRenderer</span></a> *
gtk_cell_renderer_progress_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="GtkCellRendererProgress.html" title="GtkCellRendererProgress"><span class="type">GtkCellRendererProgress</span></a>.</p>
<div class="refsect3">
<a name="gtk-cell-renderer-progress-new.returns"></a><h4>Returns</h4>
<p> the new cell renderer</p>
</div>
<p class="since">Since: 2.6</p>
</div>
</div>
<div class="refsect1">
<a name="GtkCellRendererProgress.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkCellRendererProgress-struct"></a><h3>struct GtkCellRendererProgress</h3>
<pre class="programlisting">struct GtkCellRendererProgress;</pre>
</div>
</div>
<div class="refsect1">
<a name="GtkCellRendererProgress.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkCellRendererProgress--inverted"></a><h3>The <code class="literal">“inverted”</code> property</h3>
<pre class="programlisting">  “inverted”                 <span class="type">gboolean</span></pre>
<p>Invert the direction in which the progress bar grows.</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererProgress--pulse"></a><h3>The <code class="literal">“pulse”</code> property</h3>
<pre class="programlisting">  “pulse”                    <span class="type">gint</span></pre>
<p>Setting this to a non-negative value causes the cell renderer to
enter "activity mode", where a block bounces back and forth to

indicate that some progress is made, without specifying exactly how
much.</p>
<p>Each increment of the property causes the block to move by a little

bit.</p>
<p>To indicate that the activity has not started yet, set the property
to zero. To indicate completion, set the property to <code class="literal">G_MAXINT</code>.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= -1</p>
<p>Default value: -1</p>
<p class="since">Since: 2.12</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererProgress--text"></a><h3>The <code class="literal">“text”</code> property</h3>
<pre class="programlisting">  “text”                     <span class="type">gchar</span> *</pre>
<p>The "text" property determines the label which will be drawn
over the progress bar. Setting this property to <code class="literal">NULL</code> causes the default

label to be displayed. Setting this property to an empty string causes

no label to be displayed.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererProgress--text-xalign"></a><h3>The <code class="literal">“text-xalign”</code> property</h3>
<pre class="programlisting">  “text-xalign”              <span class="type">gfloat</span></pre>
<p>The "text-xalign" property controls the horizontal alignment of the
text in the progress bar.  Valid values range from 0 (left) to 1
(right).  Reserved for RTL layouts.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [0,1]</p>
<p>Default value: 0.5</p>
<p class="since">Since: 2.12</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererProgress--text-yalign"></a><h3>The <code class="literal">“text-yalign”</code> property</h3>
<pre class="programlisting">  “text-yalign”              <span class="type">gfloat</span></pre>
<p>The "text-yalign" property controls the vertical alignment of the
text in the progress bar.  Valid values range from 0 (top) to 1
(bottom).</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [0,1]</p>
<p>Default value: 0.5</p>
<p class="since">Since: 2.12</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererProgress--value"></a><h3>The <code class="literal">“value”</code> property</h3>
<pre class="programlisting">  “value”                    <span class="type">gint</span></pre>
<p>The "value" property determines the percentage to which the
progress bar will be "filled in".</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [0,100]</p>
<p>Default value: 0</p>
<p class="since">Since: 2.6</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>