<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkCheckMenuItem: GTK+ 3 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GTK+ 3 Reference Manual">
<link rel="up" href="MenusAndCombos.html" title="Menus, Combo Box, Toolbar">
<link rel="prev" href="GtkRadioMenuItem.html" title="GtkRadioMenuItem">
<link rel="next" href="GtkSeparatorMenuItem.html" title="GtkSeparatorMenuItem">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkCheckMenuItem.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkCheckMenuItem.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GtkCheckMenuItem.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GtkCheckMenuItem.properties" class="shortcut">Properties</a></span><span id="nav_style_properties">  <span class="dim">|</span> 
                  <a href="#GtkCheckMenuItem.style-properties" class="shortcut">Style Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#GtkCheckMenuItem.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="MenusAndCombos.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkRadioMenuItem.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkSeparatorMenuItem.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkCheckMenuItem"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkCheckMenuItem.top_of_page"></a>GtkCheckMenuItem</span></h2>
<p>GtkCheckMenuItem — A menu item with a check box</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkCheckMenuItem.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkCheckMenuItem.html#gtk-check-menu-item-new" title="gtk_check_menu_item_new ()">gtk_check_menu_item_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkCheckMenuItem.html#gtk-check-menu-item-new-with-label" title="gtk_check_menu_item_new_with_label ()">gtk_check_menu_item_new_with_label</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkCheckMenuItem.html#gtk-check-menu-item-new-with-mnemonic" title="gtk_check_menu_item_new_with_mnemonic ()">gtk_check_menu_item_new_with_mnemonic</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GtkCheckMenuItem.html#gtk-check-menu-item-get-active" title="gtk_check_menu_item_get_active ()">gtk_check_menu_item_get_active</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkCheckMenuItem.html#gtk-check-menu-item-set-active" title="gtk_check_menu_item_set_active ()">gtk_check_menu_item_set_active</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkCheckMenuItem.html#gtk-check-menu-item-toggled" title="gtk_check_menu_item_toggled ()">gtk_check_menu_item_toggled</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GtkCheckMenuItem.html#gtk-check-menu-item-get-inconsistent" title="gtk_check_menu_item_get_inconsistent ()">gtk_check_menu_item_get_inconsistent</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkCheckMenuItem.html#gtk-check-menu-item-set-inconsistent" title="gtk_check_menu_item_set_inconsistent ()">gtk_check_menu_item_set_inconsistent</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkCheckMenuItem.html#gtk-check-menu-item-set-draw-as-radio" title="gtk_check_menu_item_set_draw_as_radio ()">gtk_check_menu_item_set_draw_as_radio</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GtkCheckMenuItem.html#gtk-check-menu-item-get-draw-as-radio" title="gtk_check_menu_item_get_draw_as_radio ()">gtk_check_menu_item_get_draw_as_radio</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkCheckMenuItem.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkCheckMenuItem.html#GtkCheckMenuItem--active" title="The “active” property">active</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkCheckMenuItem.html#GtkCheckMenuItem--draw-as-radio" title="The “draw-as-radio” property">draw-as-radio</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkCheckMenuItem.html#GtkCheckMenuItem--inconsistent" title="The “inconsistent” property">inconsistent</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkCheckMenuItem.style-properties"></a><h2>Style Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="style_properties_type">
<col width="300px" class="style_properties_name">
<col width="200px" class="style_properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkCheckMenuItem.html#GtkCheckMenuItem--s-indicator-size" title="The “indicator-size” style property">indicator-size</a></td>
<td class="property_flags">Read</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkCheckMenuItem.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkCheckMenuItem.html#GtkCheckMenuItem-toggled" title="The “toggled” signal">toggled</a></td>
<td class="signal_flags">Run First</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkCheckMenuItem.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkCheckMenuItem.html#GtkCheckMenuItem-struct" title="struct GtkCheckMenuItem">GtkCheckMenuItem</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkCheckMenuItem.html#GtkCheckMenuItemClass" title="struct GtkCheckMenuItemClass">GtkCheckMenuItemClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkCheckMenuItem.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
            <span class="lineart">╰──</span> <a class="link" href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                <span class="lineart">╰──</span> <a class="link" href="GtkBin.html" title="GtkBin">GtkBin</a>
                    <span class="lineart">╰──</span> <a class="link" href="GtkMenuItem.html" title="GtkMenuItem">GtkMenuItem</a>
                        <span class="lineart">╰──</span> GtkCheckMenuItem
                            <span class="lineart">╰──</span> <a class="link" href="GtkRadioMenuItem.html" title="GtkRadioMenuItem">GtkRadioMenuItem</a>
</pre>
</div>
<div class="refsect1">
<a name="GtkCheckMenuItem.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkCheckMenuItem implements
 AtkImplementorIface,  <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a>,  <a class="link" href="GtkActivatable.html" title="GtkActivatable">GtkActivatable</a> and  <a class="link" href="GtkActionable.html" title="GtkActionable">GtkActionable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkCheckMenuItem.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtk/gtk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkCheckMenuItem.description"></a><h2>Description</h2>
<p>A <a class="link" href="GtkCheckMenuItem.html" title="GtkCheckMenuItem"><span class="type">GtkCheckMenuItem</span></a> is a menu item that maintains the state of a boolean
value in addition to a <a class="link" href="GtkMenuItem.html" title="GtkMenuItem"><span class="type">GtkMenuItem</span></a> usual role in activating application
code.</p>
<p>A check box indicating the state of the boolean value is displayed
at the left side of the <a class="link" href="GtkMenuItem.html" title="GtkMenuItem"><span class="type">GtkMenuItem</span></a>.  Activating the <a class="link" href="GtkMenuItem.html" title="GtkMenuItem"><span class="type">GtkMenuItem</span></a>
toggles the value.</p>
<div class="refsect2">
<a name="id-1.3.13.8.11.4"></a><h3>CSS nodes</h3>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="normal">menuitem</span>
<span class="normal">├── check</span><span class="symbol">.</span><span class="normal">left</span>
<span class="normal">╰── </span><span class="symbol">&lt;</span><span class="normal">child</span><span class="symbol">&gt;</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<p>GtkCheckMenuItem has a main CSS node with name menuitem, and a subnode
with name check, which gets the .left or .right style class.</p>
</div>
</div>
<div class="refsect1">
<a name="GtkCheckMenuItem.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-check-menu-item-new"></a><h3>gtk_check_menu_item_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_check_menu_item_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="GtkCheckMenuItem.html" title="GtkCheckMenuItem"><span class="type">GtkCheckMenuItem</span></a>.</p>
<div class="refsect3">
<a name="gtk-check-menu-item-new.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="GtkCheckMenuItem.html" title="GtkCheckMenuItem"><span class="type">GtkCheckMenuItem</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-check-menu-item-new-with-label"></a><h3>gtk_check_menu_item_new_with_label ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_check_menu_item_new_with_label (<em class="parameter"><code>const <span class="type">gchar</span> *label</code></em>);</pre>
<p>Creates a new <a class="link" href="GtkCheckMenuItem.html" title="GtkCheckMenuItem"><span class="type">GtkCheckMenuItem</span></a> with a label.</p>
<div class="refsect3">
<a name="gtk-check-menu-item-new-with-label.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>label</p></td>
<td class="parameter_description"><p>the string to use for the label.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-check-menu-item-new-with-label.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="GtkCheckMenuItem.html" title="GtkCheckMenuItem"><span class="type">GtkCheckMenuItem</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-check-menu-item-new-with-mnemonic"></a><h3>gtk_check_menu_item_new_with_mnemonic ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_check_menu_item_new_with_mnemonic (<em class="parameter"><code>const <span class="type">gchar</span> *label</code></em>);</pre>
<p>Creates a new <a class="link" href="GtkCheckMenuItem.html" title="GtkCheckMenuItem"><span class="type">GtkCheckMenuItem</span></a> containing a label. The label
will be created using <a class="link" href="GtkLabel.html#gtk-label-new-with-mnemonic" title="gtk_label_new_with_mnemonic ()"><code class="function">gtk_label_new_with_mnemonic()</code></a>, so underscores
in <em class="parameter"><code>label</code></em>
 indicate the mnemonic for the menu item.</p>
<div class="refsect3">
<a name="gtk-check-menu-item-new-with-mnemonic.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>label</p></td>
<td class="parameter_description"><p>The text of the button, with an underscore in front of the
character</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-check-menu-item-new-with-mnemonic.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="GtkCheckMenuItem.html" title="GtkCheckMenuItem"><span class="type">GtkCheckMenuItem</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-check-menu-item-get-active"></a><h3>gtk_check_menu_item_get_active ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gtk_check_menu_item_get_active (<em class="parameter"><code><a class="link" href="GtkCheckMenuItem.html" title="GtkCheckMenuItem"><span class="type">GtkCheckMenuItem</span></a> *check_menu_item</code></em>);</pre>
<p>Returns whether the check menu item is active. See
<a class="link" href="GtkCheckMenuItem.html#gtk-check-menu-item-set-active" title="gtk_check_menu_item_set_active ()"><code class="function">gtk_check_menu_item_set_active()</code></a>.</p>
<div class="refsect3">
<a name="gtk-check-menu-item-get-active.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>check_menu_item</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkCheckMenuItem.html" title="GtkCheckMenuItem"><span class="type">GtkCheckMenuItem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-check-menu-item-get-active.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the menu item is checked.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-check-menu-item-set-active"></a><h3>gtk_check_menu_item_set_active ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_check_menu_item_set_active (<em class="parameter"><code><a class="link" href="GtkCheckMenuItem.html" title="GtkCheckMenuItem"><span class="type">GtkCheckMenuItem</span></a> *check_menu_item</code></em>,
                                <em class="parameter"><code><span class="type">gboolean</span> is_active</code></em>);</pre>
<p>Sets the active state of the menu item’s check box.</p>
<div class="refsect3">
<a name="gtk-check-menu-item-set-active.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>check_menu_item</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkCheckMenuItem.html" title="GtkCheckMenuItem"><span class="type">GtkCheckMenuItem</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>is_active</p></td>
<td class="parameter_description"><p>boolean value indicating whether the check box is active.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-check-menu-item-toggled"></a><h3>gtk_check_menu_item_toggled ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_check_menu_item_toggled (<em class="parameter"><code><a class="link" href="GtkCheckMenuItem.html" title="GtkCheckMenuItem"><span class="type">GtkCheckMenuItem</span></a> *check_menu_item</code></em>);</pre>
<p>Emits the <a class="link" href="GtkCheckMenuItem.html#GtkCheckMenuItem-toggled" title="The “toggled” signal"><span class="type">“toggled”</span></a> signal.</p>
<div class="refsect3">
<a name="gtk-check-menu-item-toggled.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>check_menu_item</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkCheckMenuItem.html" title="GtkCheckMenuItem"><span class="type">GtkCheckMenuItem</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-check-menu-item-get-inconsistent"></a><h3>gtk_check_menu_item_get_inconsistent ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gtk_check_menu_item_get_inconsistent (<em class="parameter"><code><a class="link" href="GtkCheckMenuItem.html" title="GtkCheckMenuItem"><span class="type">GtkCheckMenuItem</span></a> *check_menu_item</code></em>);</pre>
<p>Retrieves the value set by <a class="link" href="GtkCheckMenuItem.html#gtk-check-menu-item-set-inconsistent" title="gtk_check_menu_item_set_inconsistent ()"><code class="function">gtk_check_menu_item_set_inconsistent()</code></a>.</p>
<div class="refsect3">
<a name="gtk-check-menu-item-get-inconsistent.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>check_menu_item</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkCheckMenuItem.html" title="GtkCheckMenuItem"><span class="type">GtkCheckMenuItem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-check-menu-item-get-inconsistent.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if inconsistent</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-check-menu-item-set-inconsistent"></a><h3>gtk_check_menu_item_set_inconsistent ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_check_menu_item_set_inconsistent (<em class="parameter"><code><a class="link" href="GtkCheckMenuItem.html" title="GtkCheckMenuItem"><span class="type">GtkCheckMenuItem</span></a> *check_menu_item</code></em>,
                                      <em class="parameter"><code><span class="type">gboolean</span> setting</code></em>);</pre>
<p>If the user has selected a range of elements (such as some text or
spreadsheet cells) that are affected by a boolean setting, and the
current values in that range are inconsistent, you may want to
display the check in an “in between” state. This function turns on
“in between” display.  Normally you would turn off the inconsistent
state again if the user explicitly selects a setting. This has to be
done manually, <a class="link" href="GtkCheckMenuItem.html#gtk-check-menu-item-set-inconsistent" title="gtk_check_menu_item_set_inconsistent ()"><code class="function">gtk_check_menu_item_set_inconsistent()</code></a> only affects
visual appearance, it doesn’t affect the semantics of the widget.</p>
<div class="refsect3">
<a name="gtk-check-menu-item-set-inconsistent.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>check_menu_item</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkCheckMenuItem.html" title="GtkCheckMenuItem"><span class="type">GtkCheckMenuItem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p><code class="literal">TRUE</code> to display an “inconsistent” third state check</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-check-menu-item-set-draw-as-radio"></a><h3>gtk_check_menu_item_set_draw_as_radio ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_check_menu_item_set_draw_as_radio (<em class="parameter"><code><a class="link" href="GtkCheckMenuItem.html" title="GtkCheckMenuItem"><span class="type">GtkCheckMenuItem</span></a> *check_menu_item</code></em>,
                                       <em class="parameter"><code><span class="type">gboolean</span> draw_as_radio</code></em>);</pre>
<p>Sets whether <em class="parameter"><code>check_menu_item</code></em>
 is drawn like a <a class="link" href="GtkRadioMenuItem.html" title="GtkRadioMenuItem"><span class="type">GtkRadioMenuItem</span></a></p>
<div class="refsect3">
<a name="gtk-check-menu-item-set-draw-as-radio.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>check_menu_item</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkCheckMenuItem.html" title="GtkCheckMenuItem"><span class="type">GtkCheckMenuItem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>draw_as_radio</p></td>
<td class="parameter_description"><p>whether <em class="parameter"><code>check_menu_item</code></em>
is drawn like a <a class="link" href="GtkRadioMenuItem.html" title="GtkRadioMenuItem"><span class="type">GtkRadioMenuItem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-check-menu-item-get-draw-as-radio"></a><h3>gtk_check_menu_item_get_draw_as_radio ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gtk_check_menu_item_get_draw_as_radio (<em class="parameter"><code><a class="link" href="GtkCheckMenuItem.html" title="GtkCheckMenuItem"><span class="type">GtkCheckMenuItem</span></a> *check_menu_item</code></em>);</pre>
<p>Returns whether <em class="parameter"><code>check_menu_item</code></em>
 looks like a <a class="link" href="GtkRadioMenuItem.html" title="GtkRadioMenuItem"><span class="type">GtkRadioMenuItem</span></a></p>
<div class="refsect3">
<a name="gtk-check-menu-item-get-draw-as-radio.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>check_menu_item</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkCheckMenuItem.html" title="GtkCheckMenuItem"><span class="type">GtkCheckMenuItem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-check-menu-item-get-draw-as-radio.returns"></a><h4>Returns</h4>
<p> Whether <em class="parameter"><code>check_menu_item</code></em>
looks like a <a class="link" href="GtkRadioMenuItem.html" title="GtkRadioMenuItem"><span class="type">GtkRadioMenuItem</span></a></p>
</div>
<p class="since">Since: 2.4</p>
</div>
</div>
<div class="refsect1">
<a name="GtkCheckMenuItem.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkCheckMenuItem-struct"></a><h3>struct GtkCheckMenuItem</h3>
<pre class="programlisting">struct GtkCheckMenuItem;</pre>
</div>
<hr>
<div class="refsect2">
<a name="GtkCheckMenuItemClass"></a><h3>struct GtkCheckMenuItemClass</h3>
<pre class="programlisting">struct GtkCheckMenuItemClass {
  GtkMenuItemClass parent_class;


  void (* toggled)	  (GtkCheckMenuItem *check_menu_item);
  void (* draw_indicator) (GtkCheckMenuItem *check_menu_item,
			   cairo_t          *cr);
};
</pre>
<div class="refsect3">
<a name="GtkCheckMenuItemClass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GtkCheckMenuItemClass.toggled"></a>toggled</code></em> ()</p></td>
<td class="struct_member_description"><p>Signal emitted when the state of the check box is changed.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GtkCheckMenuItemClass.draw-indicator"></a>draw_indicator</code></em> ()</p></td>
<td class="struct_member_description"><p>Called to draw the check indicator.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GtkCheckMenuItem.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkCheckMenuItem--active"></a><h3>The <code class="literal">“active”</code> property</h3>
<pre class="programlisting">  “active”                   <span class="type">gboolean</span></pre>
<p>Whether the menu item is checked.</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCheckMenuItem--draw-as-radio"></a><h3>The <code class="literal">“draw-as-radio”</code> property</h3>
<pre class="programlisting">  “draw-as-radio”            <span class="type">gboolean</span></pre>
<p>Whether the menu item looks like a radio menu item.</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCheckMenuItem--inconsistent"></a><h3>The <code class="literal">“inconsistent”</code> property</h3>
<pre class="programlisting">  “inconsistent”             <span class="type">gboolean</span></pre>
<p>Whether to display an "inconsistent" state.</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
</div>
<div class="refsect1">
<a name="GtkCheckMenuItem.style-property-details"></a><h2>Style Property Details</h2>
<div class="refsect2">
<a name="GtkCheckMenuItem--s-indicator-size"></a><h3>The <code class="literal">“indicator-size”</code> style property</h3>
<pre class="programlisting">  “indicator-size”           <span class="type">gint</span></pre>
<p>The size of the check or radio indicator.</p>
<div class="warning">
<p><code class="literal">GtkCheckMenuItem:indicator-size</code> has been deprecated since version 3.20 and should not be used in newly-written code.</p>
<p>Use the standard CSS property min-width on the check or
  radio nodes; the value of this style property is ignored.</p>
</div>
<p>Flags: Read</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 16</p>
</div>
</div>
<div class="refsect1">
<a name="GtkCheckMenuItem.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GtkCheckMenuItem-toggled"></a><h3>The <code class="literal">“toggled”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkCheckMenuItem.html" title="GtkCheckMenuItem"><span class="type">GtkCheckMenuItem</span></a> *checkmenuitem,
               <span class="type">gpointer</span>          user_data)</pre>
<p>This signal is emitted when the state of the check box is changed.</p>
<p>A signal handler can use <a class="link" href="GtkCheckMenuItem.html#gtk-check-menu-item-get-active" title="gtk_check_menu_item_get_active ()"><code class="function">gtk_check_menu_item_get_active()</code></a>
to discover the new state.</p>
<div class="refsect3">
<a name="GtkCheckMenuItem-toggled.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>checkmenuitem</p></td>
<td class="parameter_description"><p>the object which received the signal.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run First</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>