<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkStackSwitcher: GTK+ 3 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GTK+ 3 Reference Manual">
<link rel="up" href="LayoutContainers.html" title="Layout Containers">
<link rel="prev" href="GtkStack.html" title="GtkStack">
<link rel="next" href="GtkStackSidebar.html" title="GtkStackSidebar">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkStackSwitcher.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkStackSwitcher.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GtkStackSwitcher.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GtkStackSwitcher.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="LayoutContainers.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkStack.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkStackSidebar.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkStackSwitcher"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkStackSwitcher.top_of_page"></a>GtkStackSwitcher</span></h2>
<p>GtkStackSwitcher — A controller for GtkStack</p>
</td>
<td class="gallery_image" valign="top" align="right"><img src="stackswitcher.png"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkStackSwitcher.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkStackSwitcher.html#gtk-stack-switcher-new" title="gtk_stack_switcher_new ()">gtk_stack_switcher_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkStackSwitcher.html#gtk-stack-switcher-set-stack" title="gtk_stack_switcher_set_stack ()">gtk_stack_switcher_set_stack</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkStack.html" title="GtkStack"><span class="returnvalue">GtkStack</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkStackSwitcher.html#gtk-stack-switcher-get-stack" title="gtk_stack_switcher_get_stack ()">gtk_stack_switcher_get_stack</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkStackSwitcher.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkStackSwitcher.html#GtkStackSwitcher--icon-size" title="The “icon-size” property">icon-size</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="GtkStack.html" title="GtkStack"><span class="type">GtkStack</span></a> *</td>
<td class="property_name"><a class="link" href="GtkStackSwitcher.html#GtkStackSwitcher--stack" title="The “stack” property">stack</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkStackSwitcher.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkStackSwitcher.html#GtkStackSwitcher-struct" title="struct GtkStackSwitcher">GtkStackSwitcher</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkStackSwitcher.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
            <span class="lineart">╰──</span> <a class="link" href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                <span class="lineart">╰──</span> <a class="link" href="GtkBox.html" title="GtkBox">GtkBox</a>
                    <span class="lineart">╰──</span> GtkStackSwitcher
</pre>
</div>
<div class="refsect1">
<a name="GtkStackSwitcher.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkStackSwitcher implements
 AtkImplementorIface,  <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a> and  <a class="link" href="gtk3-Orientable.html#GtkOrientable">GtkOrientable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkStackSwitcher.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtk/gtk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkStackSwitcher.description"></a><h2>Description</h2>
<p>The GtkStackSwitcher widget acts as a controller for a
<a class="link" href="GtkStack.html" title="GtkStack"><span class="type">GtkStack</span></a>; it shows a row of buttons to switch between
the various pages of the associated stack widget.</p>
<p>All the content for the buttons comes from the child properties
of the <a class="link" href="GtkStack.html" title="GtkStack"><span class="type">GtkStack</span></a>; the button visibility in a <a class="link" href="GtkStackSwitcher.html" title="GtkStackSwitcher"><span class="type">GtkStackSwitcher</span></a>
widget is controlled by the visibility of the child in the
<a class="link" href="GtkStack.html" title="GtkStack"><span class="type">GtkStack</span></a>.</p>
<p>It is possible to associate multiple <a class="link" href="GtkStackSwitcher.html" title="GtkStackSwitcher"><span class="type">GtkStackSwitcher</span></a> widgets
with the same <a class="link" href="GtkStack.html" title="GtkStack"><span class="type">GtkStack</span></a> widget.</p>
<p>The GtkStackSwitcher widget was added in 3.10.</p>
<div class="refsect2">
<a name="id-1.3.7.8.9.6"></a><h3>CSS nodes</h3>
<p>GtkStackSwitcher has a single CSS node named stackswitcher and
style class .stack-switcher.</p>
<p>When circumstances require it, GtkStackSwitcher adds the
.needs-attention style class to the widgets representing the
stack pages.</p>
</div>
</div>
<div class="refsect1">
<a name="GtkStackSwitcher.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-stack-switcher-new"></a><h3>gtk_stack_switcher_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_stack_switcher_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Create a new <a class="link" href="GtkStackSwitcher.html" title="GtkStackSwitcher"><span class="type">GtkStackSwitcher</span></a>.</p>
<div class="refsect3">
<a name="gtk-stack-switcher-new.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="GtkStackSwitcher.html" title="GtkStackSwitcher"><span class="type">GtkStackSwitcher</span></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-10.html#api-index-3.10">3.10</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-stack-switcher-set-stack"></a><h3>gtk_stack_switcher_set_stack ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_stack_switcher_set_stack (<em class="parameter"><code><a class="link" href="GtkStackSwitcher.html" title="GtkStackSwitcher"><span class="type">GtkStackSwitcher</span></a> *switcher</code></em>,
                              <em class="parameter"><code><a class="link" href="GtkStack.html" title="GtkStack"><span class="type">GtkStack</span></a> *stack</code></em>);</pre>
<p>Sets the stack to control.</p>
<div class="refsect3">
<a name="gtk-stack-switcher-set-stack.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>switcher</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkStackSwitcher.html" title="GtkStackSwitcher"><span class="type">GtkStackSwitcher</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>stack</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkStack.html" title="GtkStack"><span class="type">GtkStack</span></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-10.html#api-index-3.10">3.10</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-stack-switcher-get-stack"></a><h3>gtk_stack_switcher_get_stack ()</h3>
<pre class="programlisting"><a class="link" href="GtkStack.html" title="GtkStack"><span class="returnvalue">GtkStack</span></a> *
gtk_stack_switcher_get_stack (<em class="parameter"><code><a class="link" href="GtkStackSwitcher.html" title="GtkStackSwitcher"><span class="type">GtkStackSwitcher</span></a> *switcher</code></em>);</pre>
<p>Retrieves the stack.
See <a class="link" href="GtkStackSwitcher.html#gtk-stack-switcher-set-stack" title="gtk_stack_switcher_set_stack ()"><code class="function">gtk_stack_switcher_set_stack()</code></a>.</p>
<div class="refsect3">
<a name="gtk-stack-switcher-get-stack.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>switcher</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkStackSwitcher.html" title="GtkStackSwitcher"><span class="type">GtkStackSwitcher</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-stack-switcher-get-stack.returns"></a><h4>Returns</h4>
<p>the stack, or <code class="literal">NULL</code> if
none has been set explicitly. </p>
<p><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-10.html#api-index-3.10">3.10</a></p>
</div>
</div>
<div class="refsect1">
<a name="GtkStackSwitcher.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkStackSwitcher-struct"></a><h3>struct GtkStackSwitcher</h3>
<pre class="programlisting">struct GtkStackSwitcher;</pre>
</div>
</div>
<div class="refsect1">
<a name="GtkStackSwitcher.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkStackSwitcher--icon-size"></a><h3>The <code class="literal">“icon-size”</code> property</h3>
<pre class="programlisting">  “icon-size”                <span class="type">gint</span></pre>
<p>Use the "icon-size" property to change the size of the image displayed
when a <a class="link" href="GtkStackSwitcher.html" title="GtkStackSwitcher"><span class="type">GtkStackSwitcher</span></a> is displaying icons.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 1</p>
<p class="since">Since: <a class="link" href="api-index-3-20.html#api-index-3.20">3.20</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GtkStackSwitcher--stack"></a><h3>The <code class="literal">“stack”</code> property</h3>
<pre class="programlisting">  “stack”                    <a class="link" href="GtkStack.html" title="GtkStack"><span class="type">GtkStack</span></a> *</pre>
<p>Stack.</p>
<p>Flags: Read / Write / Construct</p>
</div>
</div>
<div class="refsect1">
<a name="GtkStackSwitcher.see-also"></a><h2>See Also</h2>
<p><a class="link" href="GtkStack.html" title="GtkStack"><span class="type">GtkStack</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>