..\..\gdk\gdk.h
..\..\gdk\gdk-autocleanup.h
..\..\gdk\gdkapplaunchcontext.h
..\..\gdk\gdkcairo.h
..\..\gdk\gdkcursor.h
..\..\gdk\gdkdevice.h
..\..\gdk\gdkdevicepad.h
..\..\gdk\gdkdevicetool.h
..\..\gdk\gdkdevicemanager.h
..\..\gdk\gdkdisplay.h
..\..\gdk\gdkdisplaymanager.h
..\..\gdk\gdkdnd.h
..\..\gdk\gdkdrawingcontext.h
..\..\gdk\gdkevents.h
..\..\gdk\gdkframetimings.h
..\..\gdk\gdkglcontext.h
..\..\gdk\gdkkeys.h
..\..\gdk\gdkkeysyms.h
..\..\gdk\gdkmain.h
..\..\gdk\gdkmonitor.h
..\..\gdk\gdkpango.h
..\..\gdk\gdkframeclock.h
..\..\gdk\gdkpixbuf.h
..\..\gdk\gdkprivate.h
..\..\gdk\gdkproperty.h
..\..\gdk\gdkrectangle.h
..\..\gdk\gdkrgba.h
..\..\gdk\gdkscreen.h
..\..\gdk\gdkseat.h
..\..\gdk\gdkselection.h
..\..\gdk\gdktestutils.h
..\..\gdk\gdkthreads.h
..\..\gdk\gdktypes.h
..\..\gdk\gdkvisual.h
..\..\gdk\gdkwindow.h
..\..\gdk\deprecated\gdkcolor.h
..\..\gdk\deprecated\gdkcolor.c
..\..\gdk\gdk-private.c
..\..\gdk\gdk.c
..\..\gdk\gdkapplaunchcontext.c
..\..\gdk\gdkcairo.c
..\..\gdk\gdkcursor.c
..\..\gdk\gdkdeprecated.c
..\..\gdk\gdkdevice.c
..\..\gdk\gdkdevicepad.c
..\..\gdk\gdkdevicetool.c
..\..\gdk\gdkdevicemanager.c
..\..\gdk\gdkdisplay.c
..\..\gdk\gdkdisplaymanager.c
..\..\gdk\gdkdnd.c
..\..\gdk\gdkdrawingcontext.c
..\..\gdk\gdkevents.c
..\..\gdk\gdkframetimings.c
..\..\gdk\gdkgl.c
..\..\gdk\gdkglcontext.c
..\..\gdk\gdkglobals.c
..\..\gdk\gdkkeys.c
..\..\gdk\gdkkeyuni.c
..\..\gdk\gdkmonitor.c
..\..\gdk\gdkoffscreenwindow.c
..\..\gdk\gdkframeclock.c
..\..\gdk\gdkframeclockidle.c
..\..\gdk\gdkpango.c
..\..\gdk\gdkpixbuf-drawable.c
..\..\gdk\gdkprofiler.c
..\..\gdk\gdkproperty.c
..\..\gdk\gdkrectangle.c
..\..\gdk\gdkrgba.c
..\..\gdk\gdkscreen.c
..\..\gdk\gdkseat.c
..\..\gdk\gdkseatdefault.c
..\..\gdk\gdkselection.c
..\..\gdk\gdkvisual.c
..\..\gdk\gdkwindow.c
..\..\gdk\gdkwindowimpl.c
..\..\gdk\gdkenumtypes.h
..\..\gdk\gdkenumtypes.c
..\..\gdk\gdkmarshalers.h
..\..\gdk\gdkmarshalers.c
..\..\gdk\gdkresources.h
..\..\gdk\gdkresources.c
..\..\gdk\gdkversionmacros.h
