..\..\gdk\win32\gdkcursor-win32.c
..\..\gdk\win32\gdkdevicemanager-win32.c
..\..\gdk\win32\gdkdevice-virtual.c
..\..\gdk\win32\gdkdevice-win32.c
..\..\gdk\win32\gdkdevice-wintab.c
..\..\gdk\win32\gdkdisplaymanager-win32.c
..\..\gdk\win32\gdkdisplay-win32.c
..\..\gdk\win32\gdkdnd-win32.c
..\..\gdk\win32\gdkevents-win32.c
..\..\gdk\win32\gdkgeometry-win32.c
..\..\gdk\win32\gdkglobals-win32.c
..\..\gdk\win32\gdkkeys-win32.c
..\..\gdk\win32\gdkmain-win32.c
..\..\gdk\win32\gdkproperty-win32.c
..\..\gdk\win32\gdkscreen-win32.c
..\..\gdk\win32\gdkselection-win32.c
..\..\gdk\win32\gdktestutils-win32.c
..\..\gdk\win32\gdkwin32.h
..\..\gdk\win32\gdkwin32cursor.h
..\..\gdk\win32\gdkwin32display.h
..\..\gdk\win32\gdkwin32displaymanager.h
..\..\gdk\win32\gdkwin32dnd.h
..\..\gdk\win32\gdkwin32id.c
..\..\gdk\win32\gdkwin32keys.h
..\..\gdk\win32\gdkwin32misc.h
..\..\gdk\win32\gdkwin32screen.h
..\..\gdk\win32\gdkwin32window.h
..\..\gdk\win32\gdkwindow-win32.c
