f(x+h) = f(x) + h*f'(x) + h^2/2*f''(x) + O(h^3)
h = -((f'(x)/f''(x))*(1 - sqrt(1 - (2*f(x)*f''(x))/f'(x)^2)))
sqrt(42)/z=root((1+1/(1+1/(x^2+1/b)))^3,6)/(3^d/(5-e + 42/(3 + f))+sqrt((2/(1-1/(1+1/7))))+sqrt(1/(2+3)+3)^(sqrt(21/(38-w)))) 
int(int(int(psi^2, x = -inf .. inf), y = -inf .. inf), z = -inf .. inf) = 1
A_TR = x*sqrt(x^2-1)/2 - int(sqrt(t^2-1), t = 1 .. x)
sqrt(e) = 1+1/(1+1/(1+1/(1+1/(5+1/(1+1/(1+1/(9+1/(1+1/(1+...)))))))))
e^x = 1 + x + x^2/2! + x^3/3! + x^4/4! + ... = 1 + sum(x^n/n!, n = 1 .. inf)
(1/4)*pi*sqrt(2) = sum((-1)^(k+1)/(4*k + 1) + (-1)^(k+1)/(4*k - 3), k = 1 .. inf) = 1 + 1/3 - 1/5 - 1/7 + 1/9 + 1/11 - ...
2/pi=sqrt(1/2)*sqrt(1/2+1/2*sqrt(1/2))*sqrt(1/2+1/2*sqrt(1/2+1/2*sqrt(1/2)))*...
pi = 3/4*sqrt(3) + 24*int(sqrt(x - x^2), x = 0 .. 1/4) = (3*sqrt(3))/4 + 24 * (1/12 - 1/(5*2^5) - 1/(28*2^7) - ...)
int(z^2, z = 1 .. root(3, 3)) * cos((3*pi)/9) = ln(root(e, 3))
x\ = (x_1 + x_2 + x_3 + ... + x_n)/n = (1/n)*sum(x_i, i = 1 .. n)
zeta(s) = (1 / (1 - (1/2^s))) * (1 / (1 - (1/3^s))) * (1 / (1 - (1/5^s))) * (1 / (1 - (1/7^s))) * ... = prod(1 / (1 - (1/p^s)), p_prime)
int((x^2+a)/b,x) = (1/b)*int(x^2+a,x) = (1/b)*(x^3/3 + a*x) + C
sin(a)/a = cos(a/2) * cos(a/4) * cos(a/8) * cos(a/16) * ... = prod(cos(a/2^n), n = 1 .. inf)
A_T = [sqrt(a/b), 0, 0; 0, sqrt(a/b), 0; 0, 0, sqrt(a/b)]^-1
lim(1/x^2 - (cos(x)/x)^2, x -> inf) = 1
