To: vim_dev@googlegroups.com
Subject: Patch 8.1.0324
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0324
Problem:    Off-by-one error in cmdidx check. (Coverity)
Solution:   Use ">=" instead of ">".
Files:	    src/ex_docmd.c


*** ../vim-8.1.0323/src/ex_docmd.c	2018-08-21 17:49:50.993308900 +0200
--- src/ex_docmd.c	2018-08-23 22:43:28.505170168 +0200
***************
*** 12554,12560 ****
      int
  is_loclist_cmd(int cmdidx)
  {
!     if (cmdidx < 0 || cmdidx > CMD_SIZE)
  	return FALSE;
      return cmdnames[cmdidx].cmd_name[0] == 'l';
  }
--- 12554,12560 ----
      int
  is_loclist_cmd(int cmdidx)
  {
!     if (cmdidx < 0 || cmdidx >= CMD_SIZE)
  	return FALSE;
      return cmdnames[cmdidx].cmd_name[0] == 'l';
  }
*** ../vim-8.1.0323/src/version.c	2018-08-23 22:38:27.915001621 +0200
--- src/version.c	2018-08-23 22:51:09.762302937 +0200
***************
*** 796,797 ****
--- 796,799 ----
  {   /* Add new patch number below this line */
+ /**/
+     324,
  /**/

-- 
Never under any circumstances take a sleeping pill
and a laxative on the same night.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
