To: vim_dev@googlegroups.com
Subject: Patch 8.1.0135
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0135
Problem:    Undo message delays screen update for CTRL-O u.
Solution:   Add smsg_attr_keep(). (closes #3125)
Files:	    src/message.c, src/proto.h, src/undo.c


*** ../vim-8.1.0134/src/message.c	2018-06-28 14:54:38.764565527 +0200
--- src/message.c	2018-07-01 16:35:40.549594202 +0200
***************
*** 399,404 ****
--- 399,418 ----
      return msg_attr(IObuff, attr);
  }
  
+     int
+ # ifdef __BORLANDC__
+ _RTLENTRYF
+ # endif
+ smsg_attr_keep(int attr, char_u *s, ...)
+ {
+     va_list arglist;
+ 
+     va_start(arglist, s);
+     vim_vsnprintf((char *)IObuff, IOSIZE, (char *)s, arglist);
+     va_end(arglist);
+     return msg_attr_keep(IObuff, attr, TRUE);
+ }
+ 
  #endif
  
  /*
*** ../vim-8.1.0134/src/proto.h	2018-04-10 12:40:16.000000000 +0200
--- src/proto.h	2018-07-01 16:37:05.753116076 +0200
***************
*** 119,124 ****
--- 119,130 ----
  #  ifdef __BORLANDC__
  _RTLENTRYF
  #  endif
+ smsg_attr_keep(int, char_u *, ...);
+ 
+ int
+ #  ifdef __BORLANDC__
+ _RTLENTRYF
+ #  endif
  vim_snprintf_add(char *, size_t, char *, ...)
  #ifdef USE_PRINTF_FORMAT_ATTRIBUTE
      __attribute__((format(printf, 3, 4)))
*** ../vim-8.1.0134/src/undo.c	2018-06-20 22:37:52.658911284 +0200
--- src/undo.c	2018-07-01 16:37:22.233023025 +0200
***************
*** 2968,2974 ****
      }
  #endif
  
!     smsg((char_u *)_("%ld %s; %s #%ld  %s"),
  	    u_oldcount < 0 ? -u_oldcount : u_oldcount,
  	    _(msgstr),
  	    did_undo ? _("before") : _("after"),
--- 2968,2974 ----
      }
  #endif
  
!     smsg_attr_keep(0, (char_u *)_("%ld %s; %s #%ld  %s"),
  	    u_oldcount < 0 ? -u_oldcount : u_oldcount,
  	    _(msgstr),
  	    did_undo ? _("before") : _("after"),
*** ../vim-8.1.0134/src/version.c	2018-07-01 15:12:00.224057865 +0200
--- src/version.c	2018-07-01 16:43:21.810957974 +0200
***************
*** 791,792 ****
--- 791,794 ----
  {   /* Add new patch number below this line */
+ /**/
+     135,
  /**/


-- 
hundred-and-one symptoms of being an internet addict:
164. You got out to buy software, instead of going out for a beer.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
