To: vim_dev@googlegroups.com
Subject: Patch 8.1.0559
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0559
Problem:    Command line completion not sufficiently tested.
Solution:   Add more tests. (Dominique Pelle, closes #3622)
Files:	    src/testdir/test_arglist.vim, src/testdir/test_filetype.vim,
            src/testdir/test_history.vim, src/testdir/test_messages.vim,
            src/testdir/test_syntax.vim


*** ../vim-8.1.0558/src/testdir/test_arglist.vim	2018-10-25 12:30:52.270659874 +0200
--- src/testdir/test_arglist.vim	2018-12-02 14:33:10.364716504 +0100
***************
*** 396,401 ****
--- 396,413 ----
    %argd
  endfunc
  
+ func Test_argdelete_completion()
+   args foo bar
+ 
+   call feedkeys(":argdelete \<C-A>\<C-B>\"\<CR>", 'tx')
+   call assert_equal('"argdelete bar foo', @:)
+ 
+   call feedkeys(":argdelete x \<C-A>\<C-B>\"\<CR>", 'tx')
+   call assert_equal('"argdelete x bar foo', @:)
+ 
+   %argd
+ endfunc
+ 
  " Tests for the :next, :prev, :first, :last, :rewind commands
  func Test_argpos()
    call Reset_arglist()
*** ../vim-8.1.0558/src/testdir/test_filetype.vim	2018-11-03 19:52:11.333956689 +0100
--- src/testdir/test_filetype.vim	2018-12-02 14:33:10.364716504 +0100
***************
*** 597,599 ****
--- 597,603 ----
    filetype off
  endfunc
  
+ func Test_setfiletype_completion()
+   call feedkeys(":setfiletype java\<C-A>\<C-B>\"\<CR>", 'tx')
+   call assert_equal('"setfiletype java javacc javascript', @:)
+ endfunc
*** ../vim-8.1.0558/src/testdir/test_history.vim	2017-01-11 22:38:15.000000000 +0100
--- src/testdir/test_history.vim	2018-12-02 14:33:10.364716504 +0100
***************
*** 104,106 ****
--- 104,111 ----
    call assert_equal('a', @/)
    bwipe!
  endfunc
+ 
+ function Test_history_completion()
+   call feedkeys(":history \<C-A>\<C-B>\"\<CR>", 'tx')
+   call assert_equal('"history / : = > ? @ all cmd debug expr input search', @:)
+ endfunc
*** ../vim-8.1.0558/src/testdir/test_messages.vim	2018-06-27 20:49:40.567862384 +0200
--- src/testdir/test_messages.vim	2018-12-02 14:33:10.364716504 +0100
***************
*** 59,61 ****
--- 59,66 ----
  
    set cmdheight&
  endfunction
+ 
+ func Test_message_completion()
+   call feedkeys(":message \<C-A>\<C-B>\"\<CR>", 'tx')
+   call assert_equal('"message clear', @:)
+ endfunc
*** ../vim-8.1.0558/src/testdir/test_syntax.vim	2018-06-23 14:21:38.467484932 +0200
--- src/testdir/test_syntax.vim	2018-12-02 14:33:10.364716504 +0100
***************
*** 119,124 ****
--- 119,133 ----
    bd
  endfunc
  
+ func Test_syntime_completion()
+   if !has('profile')
+     return
+   endif
+ 
+   call feedkeys(":syntime \<C-A>\<C-B>\"\<CR>", 'tx')
+   call assert_equal('"syntime clear off on report', @:)
+ endfunc
+ 
  func Test_syntax_list()
    syntax on
    let a = execute('syntax list')
*** ../vim-8.1.0558/src/version.c	2018-12-02 13:57:54.844490410 +0100
--- src/version.c	2018-12-02 14:34:28.156268675 +0100
***************
*** 794,795 ****
--- 794,797 ----
  {   /* Add new patch number below this line */
+ /**/
+     559,
  /**/

-- 
A fool must search for a greater fool to find admiration.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
