To: vim_dev@googlegroups.com
Subject: Patch 8.1.0441
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0441
Problem:    Build failure without command line history.
Solution:   Move cmdline_init() outside of #ifdef.
Files:	    src/ex_getln.c


*** ../vim-8.1.0440/src/ex_getln.c	2018-09-30 17:11:45.301650017 +0200
--- src/ex_getln.c	2018-09-30 17:44:23.961403257 +0200
***************
*** 775,780 ****
--- 775,786 ----
  }
  #endif
  
+     void
+ cmdline_init(void)
+ {
+     vim_memset(&ccline, 0, sizeof(struct cmdline_info));
+ }
+ 
  /*
   * getcmdline() - accept a command line starting with firstc.
   *
***************
*** 7046,7057 ****
      }
  }
  
-     void
- cmdline_init(void)
- {
-     vim_memset(&ccline, 0, sizeof(struct cmdline_info));
- }
- 
  /*
   * Write history to viminfo file in "fp".
   * When "merge" is TRUE merge history lines with a previously read viminfo
--- 7052,7057 ----
*** ../vim-8.1.0440/src/version.c	2018-09-30 17:16:22.203142058 +0200
--- src/version.c	2018-09-30 17:44:59.609126418 +0200
***************
*** 796,797 ****
--- 796,799 ----
  {   /* Add new patch number below this line */
+ /**/
+     441,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
125. You begin to wonder how often it REALLY is necessary to get up
     and shower or bathe.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
