To: vim_dev@googlegroups.com
Subject: Patch 8.1.0152
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0152
Problem:    Cannot easily run individual tests on MS-Windows.
Solution:   Move the list of tests to a separate file.  Add a build rule in
            the MSVC makefile.
Files:	    Filelist, src/Makefile, src/Make_all.mak, src/Make_mvc.mak


*** ../vim-8.1.0151/Filelist	2018-06-30 17:08:56.064115274 +0200
--- Filelist	2018-07-04 22:58:13.976431486 +0200
***************
*** 7,12 ****
--- 7,13 ----
  		.lgtm.yml \
  		.travis.yml \
  		appveyor.yml \
+ 		src/Make_all.mak \
  		src/appveyor.bat \
  		src/README.txt \
  		src/alloc.h \
*** ../vim-8.1.0151/src/Makefile	2018-07-02 20:51:21.035882093 +0200
--- src/Makefile	2018-07-04 23:00:00.671802398 +0200
***************
*** 1524,1529 ****
--- 1524,1532 ----
  DEST_MAN_RU = $(DEST_MAN_TOP)/ru.KOI8-R$(MAN1DIR)
  DEST_MAN_RU_U = $(DEST_MAN_TOP)/ru.UTF-8$(MAN1DIR)
  
+ # The list of tests is common to all systems.
+ include Make_all.mak
+ 
  #	     BASIC_SRC: files that are always used
  #	       GUI_SRC: extra GUI files for current configuration
  #	   ALL_GUI_SRC: all GUI files for Unix
***************
*** 2125,2327 ****
  
  # Run individual NEW style test.
  # These do not depend on the executable, compile it when needed.
! test_arglist \
! 	test_arabic \
! 	test_assert \
! 	test_assign \
! 	test_autochdir \
! 	test_autocmd \
! 	test_autoload \
! 	test_backspace_opt \
! 	test_blockedit \
! 	test_breakindent \
! 	test_bufline \
! 	test_bufwintabinfo \
! 	test_cd \
! 	test_cdo \
! 	test_changedtick \
! 	test_changelist \
! 	test_channel \
! 	test_charsearch \
! 	test_charsearch_utf8 \
! 	test_cindent \
! 	test_clientserver \
! 	test_close_count \
! 	test_cmdline \
! 	test_command_count \
! 	test_comparators \
! 	test_compiler \
! 	test_crypt \
! 	test_cscope \
! 	test_cursor_func \
! 	test_curswant \
! 	test_delete \
! 	test_diffmode \
! 	test_digraph \
! 	test_display \
! 	test_edit \
! 	test_erasebackword \
! 	test_escaped_glob \
! 	test_eval_stuff \
! 	test_ex_undo \
! 	test_ex_z \
! 	test_exit \
! 	test_exec_while_if \
! 	test_execute_func \
! 	test_exists \
! 	test_exists_autocmd \
! 	test_expand \
! 	test_expand_dllpath \
! 	test_expr \
! 	test_expr_utf8 \
! 	test_farsi \
! 	test_feedkeys \
! 	test_file_perm \
! 	test_file_size \
! 	test_fileformat \
! 	test_filetype \
! 	test_filter_cmd \
! 	test_filter_map \
! 	test_find_complete \
! 	test_findfile \
! 	test_fixeol \
! 	test_float_func \
! 	test_fnameescape \
! 	test_fnamemodify \
! 	test_fold \
! 	test_functions \
! 	test_ga \
! 	test_getcwd \
! 	test_getvar \
! 	test_gf \
! 	test_glob2regpat \
! 	test_global \
! 	test_gn \
! 	test_goto \
! 	test_gui \
! 	test_gui_init \
! 	test_hardcopy \
! 	test_help \
! 	test_help_tagjump \
! 	test_hide \
! 	test_highlight \
! 	test_history \
! 	test_hlsearch \
! 	test_iminsert \
! 	test_increment \
! 	test_increment_dbcs \
! 	test_ins_complete \
! 	test_job_fails \
! 	test_join \
! 	test_json \
! 	test_jumplist \
! 	test_jumps \
! 	test_lambda \
! 	test_langmap \
! 	test_largefile \
! 	test_let \
! 	test_lineending \
! 	test_lispwords \
! 	test_listchars \
! 	test_listdict \
! 	test_listlbr \
! 	test_listlbr_utf8 \
! 	test_lua \
! 	test_makeencoding \
! 	test_man \
! 	test_maparg \
! 	test_mapping \
! 	test_marks \
! 	test_match \
! 	test_matchadd_conceal \
! 	test_matchadd_conceal_utf8 \
! 	test_menu \
! 	test_messages \
! 	test_mksession \
! 	test_mksession_utf8 \
! 	test_nested_function \
! 	test_netbeans \
! 	test_normal \
! 	test_number \
! 	test_options \
! 	test_packadd \
! 	test_partial \
! 	test_paste \
! 	test_perl \
! 	test_plus_arg_edit \
! 	test_popup \
! 	test_preview \
! 	test_profile \
! 	test_prompt_buffer \
! 	test_put \
! 	test_python2 \
! 	test_python3 \
! 	test_pyx2 \
! 	test_pyx3 \
! 	test_quickfix \
! 	test_quotestar \
! 	test_recover \
! 	test_regex_char_classes \
! 	test_regexp_latin \
! 	test_regexp_utf8 \
! 	test_registers \
! 	test_reltime \
! 	test_retab \
! 	test_ruby \
! 	test_scroll_opt \
! 	test_scrollbind \
! 	test_search \
! 	test_searchpos \
! 	test_set \
! 	test_sha256 \
! 	test_signs \
! 	test_smartindent \
! 	test_sort \
! 	test_source_utf8 \
! 	test_spell \
! 	test_startup \
! 	test_startup_utf8 \
! 	test_stat \
! 	test_statusline \
! 	test_substitute \
! 	test_swap \
! 	test_syn_attr \
! 	test_syntax \
! 	test_system \
! 	test_tab \
! 	test_tabline \
! 	test_tabpage \
! 	test_tagcase \
! 	test_tagjump \
! 	test_taglist \
! 	test_tcl \
! 	test_terminal \
! 	test_terminal_fail \
! 	test_textformat \
! 	test_textobjects \
! 	test_timers \
! 	test_true_false \
! 	test_undo \
! 	test_unlet \
! 	test_usercommands \
! 	test_utf8 \
! 	test_utf8_comparisons \
! 	test_vartabs \
! 	test_viminfo \
! 	test_vimscript \
! 	test_virtualedit \
! 	test_visual \
! 	test_winbar \
! 	test_winbuf_close \
! 	test_window_cmd \
! 	test_window_id \
! 	test_windows_home \
! 	test_wordcount \
! 	test_writefile \
! 	test_xxd \
! 	test_alot_latin \
! 	test_alot_utf8 \
! 	test_alot:
  	cd testdir; rm -f $@.res test.log messages; $(MAKE) -f Makefile $@.res VIMPROG=../$(VIMTESTTARGET) $(GUI_TESTARG) SCRIPTSOURCE=../$(SCRIPTSOURCE)
  	@if test -f testdir/test.log; then \
  		cat testdir/test.log; \
--- 2128,2134 ----
  
  # Run individual NEW style test.
  # These do not depend on the executable, compile it when needed.
! $(NEW_TESTS):
  	cd testdir; rm -f $@.res test.log messages; $(MAKE) -f Makefile $@.res VIMPROG=../$(VIMTESTTARGET) $(GUI_TESTARG) SCRIPTSOURCE=../$(SCRIPTSOURCE)
  	@if test -f testdir/test.log; then \
  		cat testdir/test.log; \
*** ../vim-8.1.0151/src/Make_all.mak	2018-07-04 23:04:22.810262212 +0200
--- src/Make_all.mak	2018-07-04 22:58:28.564345380 +0200
***************
*** 0 ****
--- 1,203 ----
+ #
+ # Common Makefile, defines the list of tests to run.
+ #
+ 
+ # Individual tests, including the ones part of test_alot
+ NEW_TESTS = \
+ 	test_arglist \
+ 	test_arabic \
+ 	test_assert \
+ 	test_assign \
+ 	test_autochdir \
+ 	test_autocmd \
+ 	test_autoload \
+ 	test_backspace_opt \
+ 	test_blockedit \
+ 	test_breakindent \
+ 	test_bufline \
+ 	test_bufwintabinfo \
+ 	test_cd \
+ 	test_cdo \
+ 	test_changedtick \
+ 	test_changelist \
+ 	test_channel \
+ 	test_charsearch \
+ 	test_charsearch_utf8 \
+ 	test_cindent \
+ 	test_clientserver \
+ 	test_close_count \
+ 	test_cmdline \
+ 	test_command_count \
+ 	test_comparators \
+ 	test_compiler \
+ 	test_crypt \
+ 	test_cscope \
+ 	test_cursor_func \
+ 	test_curswant \
+ 	test_delete \
+ 	test_diffmode \
+ 	test_digraph \
+ 	test_display \
+ 	test_edit \
+ 	test_erasebackword \
+ 	test_escaped_glob \
+ 	test_eval_stuff \
+ 	test_ex_undo \
+ 	test_ex_z \
+ 	test_exit \
+ 	test_exec_while_if \
+ 	test_execute_func \
+ 	test_exists \
+ 	test_exists_autocmd \
+ 	test_expand \
+ 	test_expand_dllpath \
+ 	test_expr \
+ 	test_expr_utf8 \
+ 	test_farsi \
+ 	test_feedkeys \
+ 	test_file_perm \
+ 	test_file_size \
+ 	test_fileformat \
+ 	test_filetype \
+ 	test_filter_cmd \
+ 	test_filter_map \
+ 	test_find_complete \
+ 	test_findfile \
+ 	test_fixeol \
+ 	test_float_func \
+ 	test_fnameescape \
+ 	test_fnamemodify \
+ 	test_fold \
+ 	test_functions \
+ 	test_ga \
+ 	test_getcwd \
+ 	test_getvar \
+ 	test_gf \
+ 	test_glob2regpat \
+ 	test_global \
+ 	test_gn \
+ 	test_goto \
+ 	test_gui \
+ 	test_gui_init \
+ 	test_hardcopy \
+ 	test_help \
+ 	test_help_tagjump \
+ 	test_hide \
+ 	test_highlight \
+ 	test_history \
+ 	test_hlsearch \
+ 	test_iminsert \
+ 	test_increment \
+ 	test_increment_dbcs \
+ 	test_ins_complete \
+ 	test_job_fails \
+ 	test_join \
+ 	test_json \
+ 	test_jumplist \
+ 	test_jumps \
+ 	test_lambda \
+ 	test_langmap \
+ 	test_largefile \
+ 	test_let \
+ 	test_lineending \
+ 	test_lispwords \
+ 	test_listchars \
+ 	test_listdict \
+ 	test_listlbr \
+ 	test_listlbr_utf8 \
+ 	test_lua \
+ 	test_makeencoding \
+ 	test_man \
+ 	test_maparg \
+ 	test_mapping \
+ 	test_marks \
+ 	test_match \
+ 	test_matchadd_conceal \
+ 	test_matchadd_conceal_utf8 \
+ 	test_menu \
+ 	test_messages \
+ 	test_mksession \
+ 	test_mksession_utf8 \
+ 	test_nested_function \
+ 	test_netbeans \
+ 	test_normal \
+ 	test_number \
+ 	test_options \
+ 	test_packadd \
+ 	test_partial \
+ 	test_paste \
+ 	test_perl \
+ 	test_plus_arg_edit \
+ 	test_popup \
+ 	test_preview \
+ 	test_profile \
+ 	test_prompt_buffer \
+ 	test_put \
+ 	test_python2 \
+ 	test_python3 \
+ 	test_pyx2 \
+ 	test_pyx3 \
+ 	test_quickfix \
+ 	test_quotestar \
+ 	test_recover \
+ 	test_regex_char_classes \
+ 	test_regexp_latin \
+ 	test_regexp_utf8 \
+ 	test_registers \
+ 	test_reltime \
+ 	test_retab \
+ 	test_ruby \
+ 	test_scroll_opt \
+ 	test_scrollbind \
+ 	test_search \
+ 	test_searchpos \
+ 	test_set \
+ 	test_sha256 \
+ 	test_signs \
+ 	test_smartindent \
+ 	test_sort \
+ 	test_source_utf8 \
+ 	test_spell \
+ 	test_startup \
+ 	test_startup_utf8 \
+ 	test_stat \
+ 	test_statusline \
+ 	test_substitute \
+ 	test_swap \
+ 	test_syn_attr \
+ 	test_syntax \
+ 	test_system \
+ 	test_tab \
+ 	test_tabline \
+ 	test_tabpage \
+ 	test_tagcase \
+ 	test_tagjump \
+ 	test_taglist \
+ 	test_tcl \
+ 	test_terminal \
+ 	test_terminal_fail \
+ 	test_textformat \
+ 	test_textobjects \
+ 	test_timers \
+ 	test_true_false \
+ 	test_undo \
+ 	test_unlet \
+ 	test_usercommands \
+ 	test_utf8 \
+ 	test_utf8_comparisons \
+ 	test_vartabs \
+ 	test_viminfo \
+ 	test_vimscript \
+ 	test_virtualedit \
+ 	test_visual \
+ 	test_winbar \
+ 	test_winbuf_close \
+ 	test_window_cmd \
+ 	test_window_id \
+ 	test_windows_home \
+ 	test_wordcount \
+ 	test_writefile \
+ 	test_xxd \
+ 	test_alot_latin \
+ 	test_alot_utf8 \
+ 	test_alot
*** ../vim-8.1.0151/src/Make_mvc.mak	2018-06-19 18:58:04.010489820 +0200
--- src/Make_mvc.mak	2018-07-04 23:01:41.003212115 +0200
***************
*** 693,698 ****
--- 693,700 ----
  ! endif
  !endif # DEBUG
  
+ !include Make_all.mak
+ 
  INCL =	vim.h alloc.h arabic.h ascii.h ex_cmds.h farsi.h feature.h globals.h \
  	keymap.h macros.h option.h os_dos.h os_win32.h proto.h regexp.h \
  	spell.h structs.h term.h beval.h $(NBDEBUG_INCL)
***************
*** 1296,1301 ****
--- 1298,1311 ----
  	$(MAKE) /NOLOGO -f Make_dos.mak clean
  	cd ..
  
+ $(NEW_TESTS):
+ 	cd testdir
+ 	- if exist $@.res del $@.res
+ 	$(MAKE) /NOLOGO -f Make_dos.mak nolog
+ 	$(MAKE) /NOLOGO -f Make_dos.mak $@.res
+ 	$(MAKE) /NOLOGO -f Make_dos.mak report
+ 	cd ..
+ 
  ###########################################################################
  
  # Create a default rule for transforming .c files to .obj files in $(OUTDIR)
*** ../vim-8.1.0151/src/version.c	2018-07-04 22:44:05.273544402 +0200
--- src/version.c	2018-07-04 22:56:31.145039418 +0200
***************
*** 791,792 ****
--- 791,794 ----
  {   /* Add new patch number below this line */
+ /**/
+     152,
  /**/

-- 
Wizards had always known that the act of observation changed the thing that
was observed, and sometimes forgot that it also changed the observer too.
			Terry Pratchett  -  Interesting times

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
