To: vim_dev@googlegroups.com
Subject: Patch 8.1.0411
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0411
Problem:    Renamed file missing from distribution.
Solution:   Rename screen.c to termscreen.c (Zdenek Dohnal, closes #3449)
Files:	    Filelist


*** ../vim-8.1.0410/Filelist	2018-09-18 21:41:43.716652306 +0200
--- Filelist	2018-09-19 21:57:47.544243757 +0200
***************
*** 228,234 ****
  		src/libvterm/src/parser.c \
  		src/libvterm/src/pen.c \
  		src/libvterm/src/rect.h \
! 		src/libvterm/src/screen.c \
  		src/libvterm/src/state.c \
  		src/libvterm/src/unicode.c \
  		src/libvterm/src/utf8.h \
--- 228,234 ----
  		src/libvterm/src/parser.c \
  		src/libvterm/src/pen.c \
  		src/libvterm/src/rect.h \
! 		src/libvterm/src/termscreen.c \
  		src/libvterm/src/state.c \
  		src/libvterm/src/unicode.c \
  		src/libvterm/src/utf8.h \
*** ../vim-8.1.0410/src/version.c	2018-09-19 21:55:58.681068412 +0200
--- src/version.c	2018-09-19 21:59:01.431666094 +0200
***************
*** 796,797 ****
--- 796,799 ----
  {   /* Add new patch number below this line */
+ /**/
+     411,
  /**/

-- 
Where do you want to crash today?

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
