To: vim_dev@googlegroups.com
Subject: Patch 8.1.0054
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0054
Problem:    Compiler warning for using %ld for "long long".
Solution:   Add a type cast. (closes #3002)
Files:	    src/os_unix.c


*** ../vim-8.1.0053/src/os_unix.c	2018-06-12 20:25:47.887923393 +0200
--- src/os_unix.c	2018-06-13 20:49:32.360424689 +0200
***************
*** 4199,4205 ****
  #  ifdef FEAT_TERMINAL
      if (is_terminal)
      {
! 	sprintf((char *)envbuf, "%ld",  get_vim_var_nr(VV_VERSION));
  	setenv("VIM_TERMINAL", (char *)envbuf, 1);
      }
  #  endif
--- 4199,4205 ----
  #  ifdef FEAT_TERMINAL
      if (is_terminal)
      {
! 	sprintf((char *)envbuf, "%ld",  (long)get_vim_var_nr(VV_VERSION));
  	setenv("VIM_TERMINAL", (char *)envbuf, 1);
      }
  #  endif
***************
*** 4227,4233 ****
      if (is_terminal)
      {
  	vim_snprintf(envbuf_Version, sizeof(envbuf_Version),
! 			       "VIM_TERMINAL=%ld", get_vim_var_nr(VV_VERSION));
  	putenv(envbuf_Version);
      }
  #  endif
--- 4227,4233 ----
      if (is_terminal)
      {
  	vim_snprintf(envbuf_Version, sizeof(envbuf_Version),
! 			 "VIM_TERMINAL=%ld", (long)get_vim_var_nr(VV_VERSION));
  	putenv(envbuf_Version);
      }
  #  endif
*** ../vim-8.1.0053/src/version.c	2018-06-12 22:05:10.656251565 +0200
--- src/version.c	2018-06-13 20:48:19.840840420 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     54,
  /**/

-- 
A fine is a tax for doing wrong.  A tax is a fine for doing well.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
