To: vim_dev@googlegroups.com
Subject: Patch 8.1.0418
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0418
Problem:    MS-Windows: cannot separate Lua include and library directories.
Solution:   Add LUA_LIBDIR and LUA_INCDIR. (Ken Takata, closes #3464)
Files:	    src/Make_cyg_ming.mak


*** ../vim-8.1.0417/src/Make_cyg_ming.mak	2018-09-13 17:23:05.169150892 +0200
--- src/Make_cyg_ming.mak	2018-09-21 13:42:59.711938356 +0200
***************
*** 244,249 ****
--- 244,251 ----
  
  #	Lua interface:
  #	  LUA=[Path to Lua directory] (Set inside Make_cyg.mak or Make_ming.mak)
+ #	  LUA_LIBDIR=[Path to Lua library directory] (default: $LUA/lib)
+ #	  LUA_INCDIR=[Path to Lua include directory] (default: $LUA/include)
  #	  DYNAMIC_LUA=yes (to load the Lua DLL dynamically)
  #	  LUA_VER=[Lua version, eg 51, 52] (default is 53)
  ifdef LUA
***************
*** 256,262 ****
  endif
  
  ifeq (no,$(DYNAMIC_LUA))
! LUA_LIB = -L$(LUA)/lib -llua
  endif
  
  endif
--- 258,265 ----
  endif
  
  ifeq (no,$(DYNAMIC_LUA))
! LUA_LIBDIR = $(LUA)/lib
! LUA_LIB = -L$(LUA_LIBDIR) -llua
  endif
  
  endif
***************
*** 524,530 ****
  endif
  
  ifdef LUA
! CFLAGS += -I$(LUA)/include -I$(LUA) -DFEAT_LUA
  ifeq (yes, $(DYNAMIC_LUA))
  CFLAGS += -DDYNAMIC_LUA -DDYNAMIC_LUA_DLL=\"lua$(LUA_VER).dll\"
  endif
--- 527,534 ----
  endif
  
  ifdef LUA
! LUA_INCDIR = $(LUA)/include
! CFLAGS += -I$(LUA_INCDIR) -I$(LUA) -DFEAT_LUA
  ifeq (yes, $(DYNAMIC_LUA))
  CFLAGS += -DDYNAMIC_LUA -DDYNAMIC_LUA_DLL=\"lua$(LUA_VER).dll\"
  endif
*** ../vim-8.1.0417/src/version.c	2018-09-21 12:54:02.685586971 +0200
--- src/version.c	2018-09-21 13:43:17.639865260 +0200
***************
*** 796,797 ****
--- 796,799 ----
  {   /* Add new patch number below this line */
+ /**/
+     418,
  /**/

-- 
From "know your smileys":
 +<(:-) The Pope

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
