To: vim_dev@googlegroups.com
Subject: Patch 8.1.0155
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0155
Problem:    Evim.man missing from the distribution.
Solution:   Add it to the list.
Files:	    Filelist


*** ../vim-8.1.0154/Filelist	2018-07-04 23:05:19.221931527 +0200
--- Filelist	2018-07-05 22:56:27.346990258 +0200
***************
*** 710,715 ****
--- 710,716 ----
  
  # runtime for Amiga (also in the extra archive)
  RT_AMI_DOS =	\
+ 		runtime/doc/evim.man \
  		runtime/doc/vim.man \
  		runtime/doc/vimdiff.man \
  		runtime/doc/vimtutor.man \
*** ../vim-8.1.0154/src/version.c	2018-07-05 22:27:04.463630279 +0200
--- src/version.c	2018-07-05 22:57:19.182722612 +0200
***************
*** 791,792 ****
--- 791,794 ----
  {   /* Add new patch number below this line */
+ /**/
+     155,
  /**/

-- 
I'm in shape.  Round IS a shape.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
