To: vim_dev@googlegroups.com
Subject: Patch 8.1.0153
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0153 (after 8.1.0152)
Problem:    Build with SHADOWDIR fails. (Elimar Riesebieter)
Solution:   Create a link for Make_all.mak. (Tony Mechelynck)
Files:	    src/Makefile


*** ../vim-8.1.0152/src/Makefile	2018-07-04 23:05:19.221931527 +0200
--- src/Makefile	2018-07-05 17:08:32.727810237 +0200
***************
*** 2681,2687 ****
  
  shadow:	runtime pixmaps
  	$(MKDIR_P) $(SHADOWDIR)
! 	cd $(SHADOWDIR); ln -s ../*.[chm] ../*.in ../*.sh ../*.xs ../*.xbm ../gui_gtk_res.xml ../toolcheck ../proto ../libvterm ../vimtutor ../gvimtutor ../install-sh .
  	mkdir $(SHADOWDIR)/auto
  	cd $(SHADOWDIR)/auto; ln -s ../../auto/configure .
  	$(MKDIR_P) $(SHADOWDIR)/po
--- 2681,2687 ----
  
  shadow:	runtime pixmaps
  	$(MKDIR_P) $(SHADOWDIR)
! 	cd $(SHADOWDIR); ln -s ../*.[chm] ../*.in ../*.sh ../*.xs ../*.xbm ../gui_gtk_res.xml ../toolcheck ../proto ../libvterm ../vimtutor ../gvimtutor ../install-sh ../Make_all.mak .
  	mkdir $(SHADOWDIR)/auto
  	cd $(SHADOWDIR)/auto; ln -s ../../auto/configure .
  	$(MKDIR_P) $(SHADOWDIR)/po
*** ../vim-8.1.0152/src/version.c	2018-07-04 23:05:19.221931527 +0200
--- src/version.c	2018-07-05 17:09:44.847425259 +0200
***************
*** 791,792 ****
--- 791,794 ----
  {   /* Add new patch number below this line */
+ /**/
+     153,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
184. You no longer ask prospective dates what their sign is, instead
     your line is "Hi, what's your URL?"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
