To: vim_dev@googlegroups.com
Subject: Patch 8.1.0182
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0182
Problem:    Unicode standard was updated.
Solution:   Include the changes. (Christian Brabandt)
Files:	    src/mbyte.c


*** ../vim-8.1.0181/src/mbyte.c	Wed Jun 13 21:27:20 2018
--- src/mbyte.c	Sat Jul 14 19:27:37 2018
***************
*** 1462,1468 ****
  	{0x3000, 0x303e},
  	{0x3041, 0x3096},
  	{0x3099, 0x30ff},
! 	{0x3105, 0x312e},
  	{0x3131, 0x318e},
  	{0x3190, 0x31ba},
  	{0x31c0, 0x31e3},
--- 1462,1468 ----
  	{0x3000, 0x303e},
  	{0x3041, 0x3096},
  	{0x3099, 0x30ff},
! 	{0x3105, 0x312f},
  	{0x3131, 0x318e},
  	{0x3190, 0x31ba},
  	{0x31c0, 0x31e3},
***************
*** 1482,1488 ****
  	{0xff01, 0xff60},
  	{0xffe0, 0xffe6},
  	{0x16fe0, 0x16fe1},
! 	{0x17000, 0x187ec},
  	{0x18800, 0x18af2},
  	{0x1b000, 0x1b11e},
  	{0x1b170, 0x1b2fb},
--- 1482,1488 ----
  	{0xff01, 0xff60},
  	{0xffe0, 0xffe6},
  	{0x16fe0, 0x16fe1},
! 	{0x17000, 0x187f1},
  	{0x18800, 0x18af2},
  	{0x1b000, 0x1b11e},
  	{0x1b170, 0x1b2fb},
***************
*** 1517,1529 ****
  	{0x1f6cc, 0x1f6cc},
  	{0x1f6d0, 0x1f6d2},
  	{0x1f6eb, 0x1f6ec},
! 	{0x1f6f4, 0x1f6f8},
  	{0x1f910, 0x1f93e},
! 	{0x1f940, 0x1f94c},
! 	{0x1f950, 0x1f96b},
! 	{0x1f980, 0x1f997},
! 	{0x1f9c0, 0x1f9c0},
! 	{0x1f9d0, 0x1f9e6},
  	{0x20000, 0x2fffd},
  	{0x30000, 0x3fffd}
      };
--- 1517,1531 ----
  	{0x1f6cc, 0x1f6cc},
  	{0x1f6d0, 0x1f6d2},
  	{0x1f6eb, 0x1f6ec},
! 	{0x1f6f4, 0x1f6f9},
  	{0x1f910, 0x1f93e},
! 	{0x1f940, 0x1f970},
! 	{0x1f973, 0x1f976},
! 	{0x1f97a, 0x1f97a},
! 	{0x1f97c, 0x1f9a2},
! 	{0x1f9b0, 0x1f9b9},
! 	{0x1f9c0, 0x1f9c2},
! 	{0x1f9d0, 0x1f9ff},
  	{0x20000, 0x2fffd},
  	{0x30000, 0x3fffd}
      };
***************
*** 2348,2359 ****
  	{0x0730, 0x074a},
  	{0x07a6, 0x07b0},
  	{0x07eb, 0x07f3},
  	{0x0816, 0x0819},
  	{0x081b, 0x0823},
  	{0x0825, 0x0827},
  	{0x0829, 0x082d},
  	{0x0859, 0x085b},
! 	{0x08d4, 0x08e1},
  	{0x08e3, 0x0903},
  	{0x093a, 0x093c},
  	{0x093e, 0x094f},
--- 2350,2362 ----
  	{0x0730, 0x074a},
  	{0x07a6, 0x07b0},
  	{0x07eb, 0x07f3},
+ 	{0x07fd, 0x07fd},
  	{0x0816, 0x0819},
  	{0x081b, 0x0823},
  	{0x0825, 0x0827},
  	{0x0829, 0x082d},
  	{0x0859, 0x085b},
! 	{0x08d3, 0x08e1},
  	{0x08e3, 0x0903},
  	{0x093a, 0x093c},
  	{0x093e, 0x094f},
***************
*** 2366,2371 ****
--- 2369,2375 ----
  	{0x09cb, 0x09cd},
  	{0x09d7, 0x09d7},
  	{0x09e2, 0x09e3},
+ 	{0x09fe, 0x09fe},
  	{0x0a01, 0x0a03},
  	{0x0a3c, 0x0a3c},
  	{0x0a3e, 0x0a42},
***************
*** 2393,2399 ****
  	{0x0bc6, 0x0bc8},
  	{0x0bca, 0x0bcd},
  	{0x0bd7, 0x0bd7},
! 	{0x0c00, 0x0c03},
  	{0x0c3e, 0x0c44},
  	{0x0c46, 0x0c48},
  	{0x0c4a, 0x0c4d},
--- 2397,2403 ----
  	{0x0bc6, 0x0bc8},
  	{0x0bca, 0x0bcd},
  	{0x0bd7, 0x0bd7},
! 	{0x0c00, 0x0c04},
  	{0x0c3e, 0x0c44},
  	{0x0c46, 0x0c48},
  	{0x0c4a, 0x0c4d},
***************
*** 2493,2498 ****
--- 2497,2503 ----
  	{0xa880, 0xa881},
  	{0xa8b4, 0xa8c5},
  	{0xa8e0, 0xa8f1},
+ 	{0xa8ff, 0xa8ff},
  	{0xa926, 0xa92d},
  	{0xa947, 0xa953},
  	{0xa980, 0xa983},
***************
*** 2523,2543 ****
  	{0x10a38, 0x10a3a},
  	{0x10a3f, 0x10a3f},
  	{0x10ae5, 0x10ae6},
  	{0x11000, 0x11002},
  	{0x11038, 0x11046},
  	{0x1107f, 0x11082},
  	{0x110b0, 0x110ba},
  	{0x11100, 0x11102},
  	{0x11127, 0x11134},
  	{0x11173, 0x11173},
  	{0x11180, 0x11182},
  	{0x111b3, 0x111c0},
! 	{0x111ca, 0x111cc},
  	{0x1122c, 0x11237},
  	{0x1123e, 0x1123e},
  	{0x112df, 0x112ea},
  	{0x11300, 0x11303},
! 	{0x1133c, 0x1133c},
  	{0x1133e, 0x11344},
  	{0x11347, 0x11348},
  	{0x1134b, 0x1134d},
--- 2528,2551 ----
  	{0x10a38, 0x10a3a},
  	{0x10a3f, 0x10a3f},
  	{0x10ae5, 0x10ae6},
+ 	{0x10d24, 0x10d27},
+ 	{0x10f46, 0x10f50},
  	{0x11000, 0x11002},
  	{0x11038, 0x11046},
  	{0x1107f, 0x11082},
  	{0x110b0, 0x110ba},
  	{0x11100, 0x11102},
  	{0x11127, 0x11134},
+ 	{0x11145, 0x11146},
  	{0x11173, 0x11173},
  	{0x11180, 0x11182},
  	{0x111b3, 0x111c0},
! 	{0x111c9, 0x111cc},
  	{0x1122c, 0x11237},
  	{0x1123e, 0x1123e},
  	{0x112df, 0x112ea},
  	{0x11300, 0x11303},
! 	{0x1133b, 0x1133c},
  	{0x1133e, 0x11344},
  	{0x11347, 0x11348},
  	{0x1134b, 0x1134d},
***************
*** 2546,2551 ****
--- 2554,2560 ----
  	{0x11366, 0x1136c},
  	{0x11370, 0x11374},
  	{0x11435, 0x11446},
+ 	{0x1145e, 0x1145e},
  	{0x114b0, 0x114c3},
  	{0x115af, 0x115b5},
  	{0x115b8, 0x115c0},
***************
*** 2553,2558 ****
--- 2562,2568 ----
  	{0x11630, 0x11640},
  	{0x116ab, 0x116b7},
  	{0x1171d, 0x1172b},
+ 	{0x1182c, 0x1183a},
  	{0x11a01, 0x11a0a},
  	{0x11a33, 0x11a39},
  	{0x11a3b, 0x11a3e},
***************
*** 2568,2573 ****
--- 2578,2587 ----
  	{0x11d3c, 0x11d3d},
  	{0x11d3f, 0x11d45},
  	{0x11d47, 0x11d47},
+ 	{0x11d8a, 0x11d8e},
+ 	{0x11d90, 0x11d91},
+ 	{0x11d93, 0x11d97},
+ 	{0x11ef3, 0x11ef6},
  	{0x16af0, 0x16af4},
  	{0x16b30, 0x16b36},
  	{0x16f51, 0x16f7e},
***************
*** 2659,2670 ****
      {0x2640, 0x2640},
      {0x2642, 0x2642},
      {0x2648, 0x2653},
!     {0x2660, 0x2660},
      {0x2663, 0x2663},
      {0x2665, 0x2666},
      {0x2668, 0x2668},
      {0x267b, 0x267b},
!     {0x267f, 0x267f},
      {0x2692, 0x2697},
      {0x2699, 0x2699},
      {0x269b, 0x269c},
--- 2673,2684 ----
      {0x2640, 0x2640},
      {0x2642, 0x2642},
      {0x2648, 0x2653},
!     {0x265f, 0x2660},
      {0x2663, 0x2663},
      {0x2665, 0x2666},
      {0x2668, 0x2668},
      {0x267b, 0x267b},
!     {0x267e, 0x267f},
      {0x2692, 0x2697},
      {0x2699, 0x2699},
      {0x269b, 0x269c},
***************
*** 2759,2773 ****
      {0x1f6e9, 0x1f6e9},
      {0x1f6eb, 0x1f6ec},
      {0x1f6f0, 0x1f6f0},
!     {0x1f6f3, 0x1f6f8},
      {0x1f910, 0x1f93a},
      {0x1f93c, 0x1f93e},
      {0x1f940, 0x1f945},
!     {0x1f947, 0x1f94c},
!     {0x1f950, 0x1f96b},
!     {0x1f980, 0x1f997},
!     {0x1f9c0, 0x1f9c0},
!     {0x1f9d0, 0x1f9e6}
  };
  
  /*
--- 2773,2789 ----
      {0x1f6e9, 0x1f6e9},
      {0x1f6eb, 0x1f6ec},
      {0x1f6f0, 0x1f6f0},
!     {0x1f6f3, 0x1f6f9},
      {0x1f910, 0x1f93a},
      {0x1f93c, 0x1f93e},
      {0x1f940, 0x1f945},
!     {0x1f947, 0x1f970},
!     {0x1f973, 0x1f976},
!     {0x1f97a, 0x1f97a},
!     {0x1f97c, 0x1f9a2},
!     {0x1f9b0, 0x1f9b9},
!     {0x1f9c0, 0x1f9c2},
!     {0x1f9d0, 0x1f9ff}
  };
  
  /*
***************
*** 3034,3039 ****
--- 3050,3057 ----
  	{0x1c86,0x1c86,-1,-6204},
  	{0x1c87,0x1c87,-1,-6180},
  	{0x1c88,0x1c88,-1,35267},
+ 	{0x1c90,0x1cba,1,-3008},
+ 	{0x1cbd,0x1cbf,1,-3008},
  	{0x1e00,0x1e94,2,1},
  	{0x1e9b,0x1e9b,-1,-58},
  	{0x1e9e,0x1e9e,-1,-7615},
***************
*** 3104,3116 ****
  	{0xa7b1,0xa7b1,-1,-42282},
  	{0xa7b2,0xa7b2,-1,-42261},
  	{0xa7b3,0xa7b3,-1,928},
! 	{0xa7b4,0xa7b6,2,1},
  	{0xab70,0xabbf,1,-38864},
  	{0xff21,0xff3a,1,32},
  	{0x10400,0x10427,1,40},
  	{0x104b0,0x104d3,1,40},
  	{0x10c80,0x10cb2,1,64},
  	{0x118a0,0x118bf,1,32},
  	{0x1e900,0x1e921,1,34}
  };
  
--- 3122,3135 ----
  	{0xa7b1,0xa7b1,-1,-42282},
  	{0xa7b2,0xa7b2,-1,-42261},
  	{0xa7b3,0xa7b3,-1,928},
! 	{0xa7b4,0xa7b8,2,1},
  	{0xab70,0xabbf,1,-38864},
  	{0xff21,0xff3a,1,32},
  	{0x10400,0x10427,1,40},
  	{0x104b0,0x104d3,1,40},
  	{0x10c80,0x10cb2,1,64},
  	{0x118a0,0x118bf,1,32},
+ 	{0x16e40,0x16e5f,1,32},
  	{0x1e900,0x1e921,1,34}
  };
  
***************
*** 3256,3261 ****
--- 3275,3282 ----
  	{0x10c7,0x10cd,6,7264},
  	{0x13a0,0x13ef,1,38864},
  	{0x13f0,0x13f5,1,8},
+ 	{0x1c90,0x1cba,1,-3008},
+ 	{0x1cbd,0x1cbf,1,-3008},
  	{0x1e00,0x1e94,2,1},
  	{0x1e9e,0x1e9e,-1,-7615},
  	{0x1ea0,0x1efe,2,1},
***************
*** 3324,3335 ****
  	{0xa7b1,0xa7b1,-1,-42282},
  	{0xa7b2,0xa7b2,-1,-42261},
  	{0xa7b3,0xa7b3,-1,928},
! 	{0xa7b4,0xa7b6,2,1},
  	{0xff21,0xff3a,1,32},
  	{0x10400,0x10427,1,40},
  	{0x104b0,0x104d3,1,40},
  	{0x10c80,0x10cb2,1,64},
  	{0x118a0,0x118bf,1,32},
  	{0x1e900,0x1e921,1,34}
  };
  
--- 3345,3357 ----
  	{0xa7b1,0xa7b1,-1,-42282},
  	{0xa7b2,0xa7b2,-1,-42261},
  	{0xa7b3,0xa7b3,-1,928},
! 	{0xa7b4,0xa7b8,2,1},
  	{0xff21,0xff3a,1,32},
  	{0x10400,0x10427,1,40},
  	{0x104b0,0x104d3,1,40},
  	{0x10c80,0x10cb2,1,64},
  	{0x118a0,0x118bf,1,32},
+ 	{0x16e40,0x16e5f,1,32},
  	{0x1e900,0x1e921,1,34}
  };
  
***************
*** 3443,3448 ****
--- 3465,3472 ----
  	{0x4cf,0x4cf,-1,-15},
  	{0x4d1,0x52f,2,-1},
  	{0x561,0x586,1,-48},
+ 	{0x10d0,0x10fa,1,3008},
+ 	{0x10fd,0x10ff,1,3008},
  	{0x13f8,0x13fd,1,-8},
  	{0x1c80,0x1c80,-1,-6254},
  	{0x1c81,0x1c81,-1,-6253},
***************
*** 3505,3511 ****
  	{0xa78c,0xa791,5,-1},
  	{0xa793,0xa797,4,-1},
  	{0xa799,0xa7a9,2,-1},
! 	{0xa7b5,0xa7b7,2,-1},
  	{0xab53,0xab53,-1,-928},
  	{0xab70,0xabbf,1,-38864},
  	{0xff41,0xff5a,1,-32},
--- 3529,3535 ----
  	{0xa78c,0xa791,5,-1},
  	{0xa793,0xa797,4,-1},
  	{0xa799,0xa7a9,2,-1},
! 	{0xa7b5,0xa7b9,2,-1},
  	{0xab53,0xab53,-1,-928},
  	{0xab70,0xabbf,1,-38864},
  	{0xff41,0xff5a,1,-32},
***************
*** 3513,3518 ****
--- 3537,3543 ----
  	{0x104d8,0x104fb,1,-40},
  	{0x10cc0,0x10cf2,1,-64},
  	{0x118c0,0x118df,1,-32},
+ 	{0x16e60,0x16e7f,1,-32},
  	{0x1e922,0x1e943,1,-34}
  };
  
*** ../vim-8.1.0181/src/version.c	Sat Jul 14 17:24:57 2018
--- src/version.c	Sat Jul 14 19:30:14 2018
***************
*** 791,792 ****
--- 791,794 ----
  {   /* Add new patch number below this line */
+ /**/
+     182,
  /**/

-- 
If you're sending someone Styrofoam, what do you pack it in?

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
