To: vim_dev@googlegroups.com
Subject: Patch 8.1.0052
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0052
Problem:    When a mapping to <Nop> times out the next mapping is skipped.
Solution:   Reset "timedout" when waiting for a character. (Christian
            Brabandt, closes #2921)
Files:	    src/getchar.c


*** ../vim-8.1.0051/src/getchar.c	2018-05-23 21:53:48.352478970 +0200
--- src/getchar.c	2018-06-12 21:22:30.771274224 +0200
***************
*** 2856,2861 ****
--- 2856,2866 ----
  /*
   * get a character: 3. from the user - get it
   */
+ 		if (typebuf.tb_len == 0)
+ 		    // timedout may have been set while waiting for a mapping
+ 		    // that has a <Nop> RHS.
+ 		    timedout = FALSE;
+ 
  		wait_tb_len = typebuf.tb_len;
  		c = inchar(typebuf.tb_buf + typebuf.tb_off + typebuf.tb_len,
  			typebuf.tb_buflen - typebuf.tb_off - typebuf.tb_len - 1,
*** ../vim-8.1.0051/src/version.c	2018-06-12 21:11:08.626548598 +0200
--- src/version.c	2018-06-12 21:28:00.797623373 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     52,
  /**/

-- 
Portable Computer:  A device invented to force businessmen
to work at home, on vacation, and on business trips.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
