To: vim_dev@googlegroups.com
Subject: Patch 8.1.0382
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0382
Problem:    Some make programs can't handle dependency on "xdiff/../".
Solution:   Strip it out.
Files:	    src/Makefile


*** ../vim-8.1.0381/src/Makefile	2018-09-13 17:23:05.165150925 +0200
--- src/Makefile	2018-09-13 17:59:08.999447845 +0200
***************
*** 2845,2851 ****
  	sed -e '/\#\#\# Dependencies/q' < Makefile > tmp_make
  	-for i in $(ALL_SRC); do echo $$i; \
  		$(CPP_DEPEND) $$i | \
! 		sed -e 's+^\([^ ]*\.o\)+objects/\1+' >> tmp_make; done
  	mv tmp_make Makefile
  
  # Run lint.  Clean up the *.ln files that are sometimes left behind.
--- 2845,2851 ----
  	sed -e '/\#\#\# Dependencies/q' < Makefile > tmp_make
  	-for i in $(ALL_SRC); do echo $$i; \
  		$(CPP_DEPEND) $$i | \
! 		sed -e 's+^\([^ ]*\.o\)+objects/\1+' -e 's+xdiff/\.\./++g' >> tmp_make; done
  	mv tmp_make Makefile
  
  # Run lint.  Clean up the *.ln files that are sometimes left behind.
***************
*** 3404,3410 ****
  objects/diff.o: diff.c vim.h protodef.h auto/config.h feature.h os_unix.h \
   auto/osdef.h ascii.h keymap.h term.h macros.h option.h beval.h \
   proto/gui_beval.pro structs.h regexp.h gui.h alloc.h ex_cmds.h spell.h \
!  proto.h globals.h farsi.h arabic.h xdiff/xdiff.h xdiff/../vim.h
  objects/digraph.o: digraph.c vim.h protodef.h auto/config.h feature.h os_unix.h \
   auto/osdef.h ascii.h keymap.h term.h macros.h option.h beval.h \
   proto/gui_beval.pro structs.h regexp.h gui.h alloc.h ex_cmds.h spell.h \
--- 3404,3410 ----
  objects/diff.o: diff.c vim.h protodef.h auto/config.h feature.h os_unix.h \
   auto/osdef.h ascii.h keymap.h term.h macros.h option.h beval.h \
   proto/gui_beval.pro structs.h regexp.h gui.h alloc.h ex_cmds.h spell.h \
!  proto.h globals.h farsi.h arabic.h xdiff/xdiff.h vim.h
  objects/digraph.o: digraph.c vim.h protodef.h auto/config.h feature.h os_unix.h \
   auto/osdef.h ascii.h keymap.h term.h macros.h option.h beval.h \
   proto/gui_beval.pro structs.h regexp.h gui.h alloc.h ex_cmds.h spell.h \
***************
*** 3791,3847 ****
  objects/vterm.o: libvterm/src/vterm.c libvterm/src/vterm_internal.h \
   libvterm/include/vterm.h libvterm/include/vterm_keycodes.h \
   libvterm/src/utf8.h
! objects/xdiffi.o: xdiff/xdiffi.c xdiff/xinclude.h xdiff/../auto/config.h \
!  xdiff/xmacros.h xdiff/xdiff.h xdiff/../vim.h xdiff/../protodef.h \
!  xdiff/../auto/config.h xdiff/../feature.h xdiff/../os_unix.h \
!  xdiff/../auto/osdef.h xdiff/../ascii.h xdiff/../keymap.h xdiff/../term.h \
!  xdiff/../macros.h xdiff/../option.h xdiff/../beval.h proto/gui_beval.pro \
!  xdiff/../structs.h xdiff/../regexp.h xdiff/../gui.h xdiff/../alloc.h \
!  xdiff/../ex_cmds.h xdiff/../spell.h xdiff/../proto.h xdiff/../globals.h \
!  xdiff/../farsi.h xdiff/../arabic.h xdiff/xtypes.h xdiff/xutils.h \
   xdiff/xprepare.h xdiff/xdiffi.h xdiff/xemit.h
! objects/xemit.o: xdiff/xemit.c xdiff/xinclude.h xdiff/../auto/config.h \
!  xdiff/xmacros.h xdiff/xdiff.h xdiff/../vim.h xdiff/../protodef.h \
!  xdiff/../auto/config.h xdiff/../feature.h xdiff/../os_unix.h \
!  xdiff/../auto/osdef.h xdiff/../ascii.h xdiff/../keymap.h xdiff/../term.h \
!  xdiff/../macros.h xdiff/../option.h xdiff/../beval.h proto/gui_beval.pro \
!  xdiff/../structs.h xdiff/../regexp.h xdiff/../gui.h xdiff/../alloc.h \
!  xdiff/../ex_cmds.h xdiff/../spell.h xdiff/../proto.h xdiff/../globals.h \
!  xdiff/../farsi.h xdiff/../arabic.h xdiff/xtypes.h xdiff/xutils.h \
   xdiff/xprepare.h xdiff/xdiffi.h xdiff/xemit.h
! objects/xprepare.o: xdiff/xprepare.c xdiff/xinclude.h xdiff/../auto/config.h \
!  xdiff/xmacros.h xdiff/xdiff.h xdiff/../vim.h xdiff/../protodef.h \
!  xdiff/../auto/config.h xdiff/../feature.h xdiff/../os_unix.h \
!  xdiff/../auto/osdef.h xdiff/../ascii.h xdiff/../keymap.h xdiff/../term.h \
!  xdiff/../macros.h xdiff/../option.h xdiff/../beval.h proto/gui_beval.pro \
!  xdiff/../structs.h xdiff/../regexp.h xdiff/../gui.h xdiff/../alloc.h \
!  xdiff/../ex_cmds.h xdiff/../spell.h xdiff/../proto.h xdiff/../globals.h \
!  xdiff/../farsi.h xdiff/../arabic.h xdiff/xtypes.h xdiff/xutils.h \
   xdiff/xprepare.h xdiff/xdiffi.h xdiff/xemit.h
! objects/xutils.o: xdiff/xutils.c xdiff/xinclude.h xdiff/../auto/config.h \
!  xdiff/xmacros.h xdiff/xdiff.h xdiff/../vim.h xdiff/../protodef.h \
!  xdiff/../auto/config.h xdiff/../feature.h xdiff/../os_unix.h \
!  xdiff/../auto/osdef.h xdiff/../ascii.h xdiff/../keymap.h xdiff/../term.h \
!  xdiff/../macros.h xdiff/../option.h xdiff/../beval.h proto/gui_beval.pro \
!  xdiff/../structs.h xdiff/../regexp.h xdiff/../gui.h xdiff/../alloc.h \
!  xdiff/../ex_cmds.h xdiff/../spell.h xdiff/../proto.h xdiff/../globals.h \
!  xdiff/../farsi.h xdiff/../arabic.h xdiff/xtypes.h xdiff/xutils.h \
   xdiff/xprepare.h xdiff/xdiffi.h xdiff/xemit.h
! objects/xhistogram.o: xdiff/xhistogram.c xdiff/xinclude.h xdiff/../auto/config.h \
!  xdiff/xmacros.h xdiff/xdiff.h xdiff/../vim.h xdiff/../protodef.h \
!  xdiff/../auto/config.h xdiff/../feature.h xdiff/../os_unix.h \
!  xdiff/../auto/osdef.h xdiff/../ascii.h xdiff/../keymap.h xdiff/../term.h \
!  xdiff/../macros.h xdiff/../option.h xdiff/../beval.h proto/gui_beval.pro \
!  xdiff/../structs.h xdiff/../regexp.h xdiff/../gui.h xdiff/../alloc.h \
!  xdiff/../ex_cmds.h xdiff/../spell.h xdiff/../proto.h xdiff/../globals.h \
!  xdiff/../farsi.h xdiff/../arabic.h xdiff/xtypes.h xdiff/xutils.h \
   xdiff/xprepare.h xdiff/xdiffi.h xdiff/xemit.h
! objects/xpatience.o: xdiff/xpatience.c xdiff/xinclude.h xdiff/../auto/config.h \
!  xdiff/xmacros.h xdiff/xdiff.h xdiff/../vim.h xdiff/../protodef.h \
!  xdiff/../auto/config.h xdiff/../feature.h xdiff/../os_unix.h \
!  xdiff/../auto/osdef.h xdiff/../ascii.h xdiff/../keymap.h xdiff/../term.h \
!  xdiff/../macros.h xdiff/../option.h xdiff/../beval.h proto/gui_beval.pro \
!  xdiff/../structs.h xdiff/../regexp.h xdiff/../gui.h xdiff/../alloc.h \
!  xdiff/../ex_cmds.h xdiff/../spell.h xdiff/../proto.h xdiff/../globals.h \
!  xdiff/../farsi.h xdiff/../arabic.h xdiff/xtypes.h xdiff/xutils.h \
   xdiff/xprepare.h xdiff/xdiffi.h xdiff/xemit.h
--- 3791,3847 ----
  objects/vterm.o: libvterm/src/vterm.c libvterm/src/vterm_internal.h \
   libvterm/include/vterm.h libvterm/include/vterm_keycodes.h \
   libvterm/src/utf8.h
! objects/xdiffi.o: xdiff/xdiffi.c xdiff/xinclude.h auto/config.h \
!  xdiff/xmacros.h xdiff/xdiff.h vim.h protodef.h \
!  auto/config.h feature.h os_unix.h \
!  auto/osdef.h ascii.h keymap.h term.h \
!  macros.h option.h beval.h proto/gui_beval.pro \
!  structs.h regexp.h gui.h alloc.h \
!  ex_cmds.h spell.h proto.h globals.h \
!  farsi.h arabic.h xdiff/xtypes.h xdiff/xutils.h \
   xdiff/xprepare.h xdiff/xdiffi.h xdiff/xemit.h
! objects/xemit.o: xdiff/xemit.c xdiff/xinclude.h auto/config.h \
!  xdiff/xmacros.h xdiff/xdiff.h vim.h protodef.h \
!  auto/config.h feature.h os_unix.h \
!  auto/osdef.h ascii.h keymap.h term.h \
!  macros.h option.h beval.h proto/gui_beval.pro \
!  structs.h regexp.h gui.h alloc.h \
!  ex_cmds.h spell.h proto.h globals.h \
!  farsi.h arabic.h xdiff/xtypes.h xdiff/xutils.h \
   xdiff/xprepare.h xdiff/xdiffi.h xdiff/xemit.h
! objects/xprepare.o: xdiff/xprepare.c xdiff/xinclude.h auto/config.h \
!  xdiff/xmacros.h xdiff/xdiff.h vim.h protodef.h \
!  auto/config.h feature.h os_unix.h \
!  auto/osdef.h ascii.h keymap.h term.h \
!  macros.h option.h beval.h proto/gui_beval.pro \
!  structs.h regexp.h gui.h alloc.h \
!  ex_cmds.h spell.h proto.h globals.h \
!  farsi.h arabic.h xdiff/xtypes.h xdiff/xutils.h \
   xdiff/xprepare.h xdiff/xdiffi.h xdiff/xemit.h
! objects/xutils.o: xdiff/xutils.c xdiff/xinclude.h auto/config.h \
!  xdiff/xmacros.h xdiff/xdiff.h vim.h protodef.h \
!  auto/config.h feature.h os_unix.h \
!  auto/osdef.h ascii.h keymap.h term.h \
!  macros.h option.h beval.h proto/gui_beval.pro \
!  structs.h regexp.h gui.h alloc.h \
!  ex_cmds.h spell.h proto.h globals.h \
!  farsi.h arabic.h xdiff/xtypes.h xdiff/xutils.h \
   xdiff/xprepare.h xdiff/xdiffi.h xdiff/xemit.h
! objects/xhistogram.o: xdiff/xhistogram.c xdiff/xinclude.h auto/config.h \
!  xdiff/xmacros.h xdiff/xdiff.h vim.h protodef.h \
!  auto/config.h feature.h os_unix.h \
!  auto/osdef.h ascii.h keymap.h term.h \
!  macros.h option.h beval.h proto/gui_beval.pro \
!  structs.h regexp.h gui.h alloc.h \
!  ex_cmds.h spell.h proto.h globals.h \
!  farsi.h arabic.h xdiff/xtypes.h xdiff/xutils.h \
   xdiff/xprepare.h xdiff/xdiffi.h xdiff/xemit.h
! objects/xpatience.o: xdiff/xpatience.c xdiff/xinclude.h auto/config.h \
!  xdiff/xmacros.h xdiff/xdiff.h vim.h protodef.h \
!  auto/config.h feature.h os_unix.h \
!  auto/osdef.h ascii.h keymap.h term.h \
!  macros.h option.h beval.h proto/gui_beval.pro \
!  structs.h regexp.h gui.h alloc.h \
!  ex_cmds.h spell.h proto.h globals.h \
!  farsi.h arabic.h xdiff/xtypes.h xdiff/xutils.h \
   xdiff/xprepare.h xdiff/xdiffi.h xdiff/xemit.h
*** ../vim-8.1.0381/src/version.c	2018-09-13 17:32:03.156465946 +0200
--- src/version.c	2018-09-13 18:01:04.738133170 +0200
***************
*** 796,797 ****
--- 796,799 ----
  {   /* Add new patch number below this line */
+ /**/
+     382,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
39. You move into a new house and decide to Netscape before you landscape.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
