To: vim_dev@googlegroups.com
Subject: Patch 8.1.0191
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0191 (after 8.1.0190)
Problem:    Perl test fails in 24 line terminal.
Solution:   Create fewer windows.
Files:	    src/testdir/test_perl.vim


*** ../vim-8.1.0190/src/testdir/test_perl.vim	2018-07-16 17:45:16.998502685 +0200
--- src/testdir/test_perl.vim	2018-07-16 18:05:22.631351923 +0200
***************
*** 221,227 ****
  
  " Run first to get a clean namespace
  func Test_000_SvREFCNT()
!   for i in range(10)
      exec 'new X'.i
    endfor
    new t
--- 221,227 ----
  
  " Run first to get a clean namespace
  func Test_000_SvREFCNT()
!   for i in range(8)
      exec 'new X'.i
    endfor
    new t
*** ../vim-8.1.0190/src/version.c	2018-07-16 17:45:16.998502685 +0200
--- src/version.c	2018-07-16 18:08:33.894241240 +0200
***************
*** 791,792 ****
--- 791,794 ----
  {   /* Add new patch number below this line */
+ /**/
+     191,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
256. You are able to write down over 250 symptoms of being an internet
     addict, even though they only asked for 101.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
