To: vim_dev@googlegroups.com
Subject: Patch 8.1.0364
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0364
Problem:    Compiler warning in xdiff code. (Yegappan Lakshmanan)
Solution:   Initialize directly.
Files:	    src/xdiff/xemit.c, src/xdiff/README.txt


*** ../vim-8.1.0363/src/xdiff/xemit.c	2018-09-10 17:50:32.713306941 +0200
--- src/xdiff/xemit.c	2018-09-10 21:20:06.522070927 +0200
***************
*** 169,175 ****
  	long s1, s2, e1, e2, lctx;
  	xdchange_t *xch, *xche;
  	long funclineprev = -1;
! 	struct func_line func_line = { 0 };
  
  	for (xch = xscr; xch; xch = xche->next) {
  		xche = xdl_get_hunk(&xch, xecfg);
--- 169,177 ----
  	long s1, s2, e1, e2, lctx;
  	xdchange_t *xch, *xche;
  	long funclineprev = -1;
! 	struct func_line func_line;
! 
! 	func_line.len = 0;
  
  	for (xch = xscr; xch; xch = xche->next) {
  		xche = xdl_get_hunk(&xch, xecfg);
*** ../vim-8.1.0363/src/xdiff/README.txt	2018-09-10 17:50:32.717306902 +0200
--- src/xdiff/README.txt	2018-09-10 21:17:33.827716111 +0200
***************
*** 11,14 ****
--- 11,16 ----
  The code is distributed under the GNU LGPL license.  It is included in the
  COPYING file.
  
+ Changes in these files were made to avoid compiler warnings.
+ 
  The first work for including xdiff in Vim was done by Christian Brabandt.
*** ../vim-8.1.0363/src/version.c	2018-09-10 21:15:34.637000672 +0200
--- src/version.c	2018-09-10 21:21:42.117041159 +0200
***************
*** 796,797 ****
--- 796,799 ----
  {   /* Add new patch number below this line */
+ /**/
+     364,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
30. Even though you died last week, you've managed to retain OPS on your
    favorite IRC channel.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
