To: vim_dev@googlegroups.com
Subject: Patch 8.1.0442
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0442
Problem:    GUI: Cursor not drawn after ":redraw | sleep".
Solution:   Flush the output. (closes #3496)
Files:	    src/ex_docmd.c


*** ../vim-8.1.0441/src/ex_docmd.c	2018-09-15 15:42:36.501547749 +0200
--- src/ex_docmd.c	2018-09-30 18:19:29.578225817 +0200
***************
*** 9272,9278 ****
      long	wait_now;
  
      cursor_on();
!     out_flush();
      for (done = 0; !got_int && done < msec; done += wait_now)
      {
  	wait_now = msec - done > 1000L ? 1000L : msec - done;
--- 9272,9278 ----
      long	wait_now;
  
      cursor_on();
!     out_flush_cursor(FALSE, FALSE);
      for (done = 0; !got_int && done < msec; done += wait_now)
      {
  	wait_now = msec - done > 1000L ? 1000L : msec - done;
*** ../vim-8.1.0441/src/version.c	2018-09-30 17:45:26.860914873 +0200
--- src/version.c	2018-09-30 18:21:43.617240782 +0200
***************
*** 796,797 ****
--- 796,799 ----
  {   /* Add new patch number below this line */
+ /**/
+     442,
  /**/

-- 
A: Because it messes up the order in which people normally read text.
Q: Why is top-posting such a bad thing?
A: Top-posting.
Q: What is the most annoying thing on usenet and in e-mail?

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
