To: vim_dev@googlegroups.com
Subject: Patch 8.1.0412
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0412
Problem:    Cannot build with GTK 2.4.
Solution:   Add back a few #ifdefs. (Ken Takata, closes #3447)
            Also support older GTK. (Tom Christensen)
Files:	    src/gui_gtk_x11.c


*** ../vim-8.1.0411/src/gui_gtk_x11.c	2018-09-18 22:29:59.888041388 +0200
--- src/gui_gtk_x11.c	2018-09-19 22:38:37.832960461 +0200
***************
*** 3415,3420 ****
--- 3415,3421 ----
  	send_tabline_event(idx + 1);
  }
  
+ # if GTK_CHECK_VERSION(2,10,0)
  /*
   * Handle reordering the tabs (using D&D).
   */
***************
*** 3433,3438 ****
--- 3434,3440 ----
  	    tabpage_move(idx);
      }
  }
+ # endif
  
  /*
   * Show or hide the tabline.
***************
*** 3516,3524 ****
--- 3518,3528 ----
  		    page,
  		    event_box,
  		    nr++);
+ # if GTK_CHECK_VERSION(2,10,0)
  	    gtk_notebook_set_tab_reorderable(GTK_NOTEBOOK(gui.tabline),
  		    page,
  		    TRUE);
+ # endif
  	}
  
  	event_box = gtk_notebook_get_tab_label(GTK_NOTEBOOK(gui.tabline), page);
***************
*** 3914,3926 ****
--- 3918,3934 ----
  # endif
  	gtk_container_add(GTK_CONTAINER(event_box), label);
  	gtk_notebook_set_tab_label(GTK_NOTEBOOK(gui.tabline), page, event_box);
+ # if GTK_CHECK_VERSION(2,10,0)
  	gtk_notebook_set_tab_reorderable(GTK_NOTEBOOK(gui.tabline), page, TRUE);
+ # endif
      }
  
      g_signal_connect(G_OBJECT(gui.tabline), "switch-page",
  		     G_CALLBACK(on_select_tab), NULL);
+ # if GTK_CHECK_VERSION(2,10,0)
      g_signal_connect(G_OBJECT(gui.tabline), "page-reordered",
  		     G_CALLBACK(on_tab_reordered), NULL);
+ # endif
  
      /* Create a popup menu for the tab line and connect it. */
      tabline_menu = create_tabline_menu();
***************
*** 6395,6401 ****
--- 6403,6413 ----
  gui_mch_flush(void)
  {
      if (gui.mainwin != NULL && gtk_widget_get_realized(gui.mainwin))
+ #if GTK_CHECK_VERSION(2,4,0)
  	gdk_display_flush(gtk_widget_get_display(gui.mainwin));
+ #else
+ 	gdk_display_sync(gtk_widget_get_display(gui.mainwin));
+ #endif
  }
  
  /*
*** ../vim-8.1.0411/src/version.c	2018-09-19 22:00:26.150988737 +0200
--- src/version.c	2018-09-19 22:39:13.452611172 +0200
***************
*** 796,797 ****
--- 796,799 ----
  {   /* Add new patch number below this line */
+ /**/
+     412,
  /**/

-- 
From "know your smileys":
 (:-#	Said something he shouldn't have

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
