To: vim_dev@googlegroups.com
Subject: Patch 8.1.0236
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0236 (after 8.1.0232)
Problem:    Ruby build fails when ruby_intern is missing.
Solution:   Do not use ruby_intern2. (Ken Takata)
Files:	    src/if_ruby.c


*** ../vim-8.1.0235/src/if_ruby.c	2018-08-01 18:42:09.837344296 +0200
--- src/if_ruby.c	2018-08-03 21:59:40.035744771 +0200
***************
*** 253,263 ****
  # define rb_hash_new			dll_rb_hash_new
  # define rb_inspect			dll_rb_inspect
  # define rb_int2inum			dll_rb_int2inum
! # ifdef RUBY19_OR_LATER
! #  define rb_intern2			dll_rb_intern2
! # else
  #  define rb_intern			dll_rb_intern
  # endif
  # if VIM_SIZEOF_INT < VIM_SIZEOF_LONG /* 64 bits only */
  #  if defined(DYNAMIC_RUBY_VER) && DYNAMIC_RUBY_VER <= 18
  #   define rb_fix2int			dll_rb_fix2int
--- 253,264 ----
  # define rb_hash_new			dll_rb_hash_new
  # define rb_inspect			dll_rb_inspect
  # define rb_int2inum			dll_rb_int2inum
! # ifndef rb_intern
  #  define rb_intern			dll_rb_intern
  # endif
+ # ifdef RUBY_CONST_ID_CACHE
+ #  define rb_intern2			dll_rb_intern2
+ # endif
  # if VIM_SIZEOF_INT < VIM_SIZEOF_LONG /* 64 bits only */
  #  if defined(DYNAMIC_RUBY_VER) && DYNAMIC_RUBY_VER <= 18
  #   define rb_fix2int			dll_rb_fix2int
***************
*** 392,401 ****
  static VALUE (*dll_rb_hash_new) (void);
  static VALUE (*dll_rb_inspect) (VALUE);
  static VALUE (*dll_rb_int2inum) (long);
- # ifdef RUBY19_OR_LATER
- static ID (*dll_rb_intern2) (const char*, long);
- # else
  static ID (*dll_rb_intern) (const char*);
  # endif
  # if VIM_SIZEOF_INT < VIM_SIZEOF_LONG /* 64 bits only */
  static long (*dll_rb_fix2int) (VALUE);
--- 393,401 ----
  static VALUE (*dll_rb_hash_new) (void);
  static VALUE (*dll_rb_inspect) (VALUE);
  static VALUE (*dll_rb_int2inum) (long);
  static ID (*dll_rb_intern) (const char*);
+ # ifdef RUBY_CONST_ID_CACHE
+ static ID (*dll_rb_intern2) (const char*, long);
  # endif
  # if VIM_SIZEOF_INT < VIM_SIZEOF_LONG /* 64 bits only */
  static long (*dll_rb_fix2int) (VALUE);
***************
*** 596,605 ****
      {"rb_hash_new", (RUBY_PROC*)&dll_rb_hash_new},
      {"rb_inspect", (RUBY_PROC*)&dll_rb_inspect},
      {"rb_int2inum", (RUBY_PROC*)&dll_rb_int2inum},
- # ifdef RUBY19_OR_LATER
-     {"rb_intern2", (RUBY_PROC*)&dll_rb_intern2},
- # else
      {"rb_intern", (RUBY_PROC*)&dll_rb_intern},
  # endif
  # if VIM_SIZEOF_INT < VIM_SIZEOF_LONG /* 64 bits only */
      {"rb_fix2int", (RUBY_PROC*)&dll_rb_fix2int},
--- 596,604 ----
      {"rb_hash_new", (RUBY_PROC*)&dll_rb_hash_new},
      {"rb_inspect", (RUBY_PROC*)&dll_rb_inspect},
      {"rb_int2inum", (RUBY_PROC*)&dll_rb_int2inum},
      {"rb_intern", (RUBY_PROC*)&dll_rb_intern},
+ # ifdef RUBY_CONST_ID_CACHE
+     {"rb_intern2", (RUBY_PROC*)&dll_rb_intern2},
  # endif
  # if VIM_SIZEOF_INT < VIM_SIZEOF_LONG /* 64 bits only */
      {"rb_fix2int", (RUBY_PROC*)&dll_rb_fix2int},
*** ../vim-8.1.0235/src/version.c	2018-08-02 22:23:53.342591238 +0200
--- src/version.c	2018-08-03 21:51:04.635516492 +0200
***************
*** 796,797 ****
--- 796,799 ----
  {   /* Add new patch number below this line */
+ /**/
+     236,
  /**/

-- 
ARTHUR:        A scratch?  Your arm's off!
BLACK KNIGHT:  No, it isn't.
ARTHUR:        Well, what's that then?
BLACK KNIGHT:  I've had worse.
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
