To: vim_dev@googlegroups.com
Subject: Patch 8.1.0185
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0185
Problem:    Running tests writes lua.vim even though it is not used.
Solution:   Stop writing lua.vim.
Files:	    src/testdir/test1.in, src/testdir/Make_dos.mak,
            src/testdir/Make_ming.mak, src/testdir/Make_vms.mms,
            src/testdir/Makefile


*** ../vim-8.1.0184/src/testdir/test1.in	Sun Sep 22 14:52:43 2013
--- src/testdir/test1.in	Sat Jul 14 21:45:54 2018
***************
*** 15,21 ****
  be set like small.vim above.  mbyte.vim is sourced by tests that require the
  +multi_byte feature.
  Similar logic is applied to the +mzscheme feature, using mzscheme.vim.
- Similar logic is applied to the +lua feature, using lua.vim.
  
  STARTTEST
  :" If columns or lines are too small, create wrongtermsize.
--- 15,20 ----
***************
*** 33,39 ****
  qa!
  :w! mbyte.vim
  :w! mzscheme.vim
- :w! lua.vim
  :"
  :" If +multi_byte feature supported, make mbyte.vim empty.
  :if has("multi_byte") | sp another | w! mbyte.vim | q | endif
--- 32,37 ----
***************
*** 41,49 ****
  :" If +mzscheme feature supported, make mzscheme.vim empty.
  :if has("mzscheme") | sp another | w! mzscheme.vim | q | endif
  :"
- :" If +lua feature supported, make lua.vim empty.
- :if has("lua") | sp another | w! lua.vim | q | endif
- :"
  :" If +eval feature supported quit here, leaving tiny.vim and small.vim empty.
  :" Otherwise write small.vim to skip the test.
  :if 1 | q! | endif
--- 39,44 ----
*** ../vim-8.1.0184/src/testdir/Make_dos.mak	Thu Nov  2 20:58:54 2017
--- src/testdir/Make_dos.mak	Sat Jul 14 21:46:31 2018
***************
*** 85,91 ****
  	-if exist tiny.vim del tiny.vim
  	-if exist mbyte.vim del mbyte.vim
  	-if exist mzscheme.vim del mzscheme.vim
- 	-if exist lua.vim del lua.vim
  	-if exist Xdir1 rd /s /q Xdir1
  	-if exist Xfind rd /s /q Xfind
  	-if exist XfakeHOME rd /s /q XfakeHOME
--- 85,90 ----
*** ../vim-8.1.0184/src/testdir/Make_ming.mak	Mon Dec 11 22:41:51 2017
--- src/testdir/Make_ming.mak	Sat Jul 14 21:46:35 2018
***************
*** 75,81 ****
  	-@if exist tiny.vim $(DEL) tiny.vim
  	-@if exist mbyte.vim $(DEL) mbyte.vim
  	-@if exist mzscheme.vim $(DEL) mzscheme.vim
- 	-@if exist lua.vim $(DEL) lua.vim
  	-@if exist Xdir1 $(DELDIR) Xdir1
  	-@if exist Xfind $(DELDIR) Xfind
  	-@if exist XfakeHOME $(DELDIR) XfakeHOME
--- 75,80 ----
*** ../vim-8.1.0184/src/testdir/Make_vms.mms	Sat Jun 30 21:50:16 2018
--- src/testdir/Make_vms.mms	Sat Jul 14 21:46:53 2018
***************
*** 208,213 ****
  	-@ if "''F$SEARCH("small.vim")'"    .NES. "" then delete/noconfirm/nolog small.vim.*
  	-@ if "''F$SEARCH("mbyte.vim")'"    .NES. "" then delete/noconfirm/nolog mbyte.vim.*
  	-@ if "''F$SEARCH("mzscheme.vim")'" .NES. "" then delete/noconfirm/nolog mzscheme.vim.*
- 	-@ if "''F$SEARCH("lua.vim")'"      .NES. "" then delete/noconfirm/nolog lua.vim.*
  	-@ if "''F$SEARCH("viminfo.*")'"    .NES. "" then delete/noconfirm/nolog viminfo.*.*
  
--- 208,212 ----
*** ../vim-8.1.0184/src/testdir/Makefile	Sat May 12 16:42:01 2018
--- src/testdir/Makefile	Sat Jul 14 21:47:13 2018
***************
*** 51,57 ****
  $(SCRIPTS) $(SCRIPTS_GUI) $(NEW_TESTS): $(SCRIPTS_FIRST)
  
  RM_ON_RUN = test.out X* viminfo
! RM_ON_START = tiny.vim small.vim mbyte.vim mzscheme.vim lua.vim test.ok benchmark.out
  RUN_VIM = VIMRUNTIME=$(SCRIPTSOURCE); export VIMRUNTIME; $(VALGRIND) $(VIMPROG) -f $(GUI_FLAG) -u unix.vim $(NO_INITS) -s dotest.in
  
  clean:
--- 51,57 ----
  $(SCRIPTS) $(SCRIPTS_GUI) $(NEW_TESTS): $(SCRIPTS_FIRST)
  
  RM_ON_RUN = test.out X* viminfo
! RM_ON_START = tiny.vim small.vim mbyte.vim mzscheme.vim test.ok benchmark.out
  RUN_VIM = VIMRUNTIME=$(SCRIPTSOURCE); export VIMRUNTIME; $(VALGRIND) $(VIMPROG) -f $(GUI_FLAG) -u unix.vim $(NO_INITS) -s dotest.in
  
  clean:
*** ../vim-8.1.0184/src/version.c	Sat Jul 14 21:41:38 2018
--- src/version.c	Sat Jul 14 21:47:47 2018
***************
*** 791,792 ****
--- 791,794 ----
  {   /* Add new patch number below this line */
+ /**/
+     185,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
247. You use www.switchboard.com instead of dialing 411 and 555-12-12
     for directory assistance.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
