To: vim_dev@googlegroups.com
Subject: Patch 8.1.0258
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0258
Problem:    Not enough testing for the CompleteDone event.
Solution:   Add a test. (closes #3297)
Files:	    src/testdir/test_ins_complete.vim


*** ../vim-8.1.0257/src/testdir/test_ins_complete.vim	2018-06-13 21:27:20.213366293 +0200
--- src/testdir/test_ins_complete.vim	2018-08-08 22:48:57.633314237 +0200
***************
*** 262,267 ****
--- 262,280 ----
    au! CompleteDone
  endfunc
  
+ func Test_CompleteDone_undo()
+   au CompleteDone * call append(0, "prepend1")
+   new
+   call setline(1, ["line1", "line2"])
+   call feedkeys("Go\<C-X>\<C-N>\<CR>\<ESC>", "tx")
+   call assert_equal(["prepend1", "line1", "line2", "line1", ""],
+               \     getline(1, '$'))
+   undo
+   call assert_equal(["line1", "line2"], getline(1, '$'))
+   bwipe!
+   au! CompleteDone
+ endfunc
+ 
  " Check that when using feedkeys() typeahead does not interrupt searching for
  " completions.
  func Test_compl_feedkeys()
*** ../vim-8.1.0257/src/version.c	2018-08-08 22:27:27.043005000 +0200
--- src/version.c	2018-08-08 22:53:55.883157583 +0200
***************
*** 796,797 ****
--- 796,799 ----
  {   /* Add new patch number below this line */
+ /**/
+     258,
  /**/

-- 
If cars evolved at the same rate as computers have, they'd cost five euro, 
run for a year on a couple of liters of petrol, and explode once a day.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
