To: vim_dev@googlegroups.com
Subject: Patch 8.1.0471
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0471
Problem:    Some tests are flaky or fail on some systems.
Solution:   Increase waiting time for port number. Use "cmd /c" to execute
            "echo" on win32. (Ken Takata, closes #3534)
Files:	    src/testdir/shared.vim, src/testdir/test_channel.vim


*** ../vim-8.1.0470/src/testdir/shared.vim	2018-05-05 15:42:51.000000000 +0200
--- src/testdir/shared.vim	2018-10-12 22:09:33.568424581 +0200
***************
*** 49,55 ****
  " Read the port number from the Xportnr file.
  func GetPort()
    let l = []
!   for i in range(200)
      try
        let l = readfile("Xportnr")
      catch
--- 49,56 ----
  " Read the port number from the Xportnr file.
  func GetPort()
    let l = []
!   " with 200 it sometimes failed
!   for i in range(400)
      try
        let l = readfile("Xportnr")
      catch
***************
*** 274,279 ****
--- 275,284 ----
    let cmd = GetVimCommand()
    let cmd = substitute(cmd, '-u NONE', '--clean', '')
    let cmd = substitute(cmd, '--not-a-term', '', '')
+ 
+   " Optionally run Vim under valgrind
+   " let cmd = 'valgrind --tool=memcheck --leak-check=yes --num-callers=25 --log-file=valgrind ' . cmd
+ 
    return cmd
  endfunc
  
*** ../vim-8.1.0470/src/testdir/test_channel.vim	2018-10-07 21:36:07.389878130 +0200
--- src/testdir/test_channel.vim	2018-10-12 22:12:33.938703284 +0200
***************
*** 1340,1346 ****
      let self.ret['exit_cb'] = job_status(a:job)
    endfunc
  
!   let g:job = job_start('echo', {
          \ 'close_cb': g:retdict.close_cb,
          \ 'exit_cb': g:retdict.exit_cb,
          \ })
--- 1340,1346 ----
      let self.ret['exit_cb'] = job_status(a:job)
    endfunc
  
!   let g:job = job_start(has('win32') ? 'cmd /c echo:' : 'echo', {
          \ 'close_cb': g:retdict.close_cb,
          \ 'exit_cb': g:retdict.exit_cb,
          \ })
***************
*** 1369,1375 ****
    new
    let g:wipe_buf = bufnr('')
  
!   let job = job_start(['true'], {'exit_cb': 'ExitCbWipe'})
    let timer = timer_start(300, {-> feedkeys("\<Esc>", 'nt')}, {'repeat': 5})
    call feedkeys(repeat('g', 1000) . 'o', 'ntx!')
    call WaitForAssert({-> assert_equal("dead", job_status(job))})
--- 1369,1376 ----
    new
    let g:wipe_buf = bufnr('')
  
!   let job = job_start(has('win32') ? 'cmd /c echo:' : ['true'],
! 			  \ {'exit_cb': 'ExitCbWipe'})
    let timer = timer_start(300, {-> feedkeys("\<Esc>", 'nt')}, {'repeat': 5})
    call feedkeys(repeat('g', 1000) . 'o', 'ntx!')
    call WaitForAssert({-> assert_equal("dead", job_status(job))})
*** ../vim-8.1.0470/src/version.c	2018-10-11 19:27:43.920066119 +0200
--- src/version.c	2018-10-12 22:14:13.397766385 +0200
***************
*** 794,795 ****
--- 794,797 ----
  {   /* Add new patch number below this line */
+ /**/
+     471,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
191. You rate eating establishments not by the quality of the food,
     but by the availability of electrical outlets for your PowerBook.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
