To: vim_dev@googlegroups.com
Subject: Patch 8.1.0568
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0568 (after 8.1.0567)
Problem:    Error message for NUL byte in ScreenLines breaks Travis CI.
Solution:   Use a normal message for now.
Files:	    src/gui.c


*** ../vim-8.1.0567/src/gui.c	2018-12-07 13:26:36.332536832 +0100
--- src/gui.c	2018-12-07 14:07:20.708421838 +0100
***************
*** 2758,2766 ****
  		if (col1 > 0)
  		    --col1;
  		else
  		    // FIXME: how can the first character ever be zero?
! 		    IEMSGN("INTERNAL ERROR: NUL in ScreenLines in row %ld",
! 								      gui.row);
  	    }
  # ifdef FEAT_GUI_GTK
  	    if (col2 + 1 < Columns && ScreenLines[off + col2 + 1] == 0)
--- 2758,2771 ----
  		if (col1 > 0)
  		    --col1;
  		else
+ 		{
  		    // FIXME: how can the first character ever be zero?
! 		    // Make this IEMSGN when it no longer breaks Travis CI.
! 		    vim_snprintf((char *)IObuff, IOSIZE,
! 			    "INTERNAL ERROR: NUL in ScreenLines in row %ld",
! 			    (long)gui.row);
! 		    msg(IObuff);
! 		}
  	    }
  # ifdef FEAT_GUI_GTK
  	    if (col2 + 1 < Columns && ScreenLines[off + col2 + 1] == 0)
*** ../vim-8.1.0567/src/version.c	2018-12-07 13:26:36.336536804 +0100
--- src/version.c	2018-12-07 14:08:40.627805124 +0100
***************
*** 794,795 ****
--- 794,797 ----
  {   /* Add new patch number below this line */
+ /**/
+     568,
  /**/

-- 
OLD WOMAN: Well, how did you become king, then?
ARTHUR: The Lady of the Lake, her arm clad in the purest shimmering samite,
        held Excalibur aloft from the bosom of the water to signify by Divine
        Providence ...  that I, Arthur, was to carry Excalibur ...  That is
        why I am your king!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
