To: vim_dev@googlegroups.com
Subject: Patch 8.1.0329
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0329
Problem:    Using inputlist() during startup results in garbage. (Dominique
            Pelle)
Solution:   Make sure the xterm tracing is stopped when disabling the mouse.
Files:	    src/os_unix.c


*** ../vim-8.1.0328/src/os_unix.c	2018-08-21 19:47:44.724053803 +0200
--- src/os_unix.c	2018-08-27 23:22:31.668899230 +0200
***************
*** 3664,3669 ****
--- 3664,3676 ----
  # endif
      int		xterm_mouse_vers;
  
+ # if defined(FEAT_X11) && defined(FEAT_XCLIPBOARD)
+     if (!on)
+ 	// Make sure not tracing mouse movements.  Important when a button-down
+ 	// was received but no release yet.
+ 	stop_xterm_trace();
+ # endif
+ 
      if (on == mouse_ison
  # ifdef FEAT_BEVAL_TERM
  	    && p_bevalterm == bevalterm_ison
*** ../vim-8.1.0328/src/version.c	2018-08-26 21:23:03.400383307 +0200
--- src/version.c	2018-08-27 23:21:45.437306003 +0200
***************
*** 796,797 ****
--- 796,799 ----
  {   /* Add new patch number below this line */
+ /**/
+     329,
  /**/

-- 
Engineers are always delighted to share wisdom, even in areas in which they
have no experience whatsoever.  Their logic provides them with inherent
insight into any field of expertise.  This can be a problem when dealing with
the illogical people who believe that knowledge can only be derived through
experience.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
