To: vim_dev@googlegroups.com
Subject: Patch 8.1.0491
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0491
Problem:    If a terminal dump has CR it is considered corrupt.
Solution:   Ignore CR characters. (Nobuhiro Takasaki, closes #3558)
Files:	    src/terminal.c


*** ../vim-8.1.0490/src/terminal.c	2018-10-16 22:12:56.090984061 +0200
--- src/terminal.c	2018-10-23 21:38:40.168050973 +0200
***************
*** 4094,4100 ****
      {
  	if (c == EOF)
  	    break;
! 	if (c == '\n')
  	{
  	    /* End of a line: append it to the buffer. */
  	    if (ga_text.ga_data == NULL)
--- 4094,4105 ----
      {
  	if (c == EOF)
  	    break;
! 	if (c == '\r')
! 	{
! 	    // DOS line endings?  Ignore.
! 	    c = fgetc(fd);
! 	}
! 	else if (c == '\n')
  	{
  	    /* End of a line: append it to the buffer. */
  	    if (ga_text.ga_data == NULL)
*** ../vim-8.1.0490/src/version.c	2018-10-21 22:45:39.117688669 +0200
--- src/version.c	2018-10-23 21:39:47.391445765 +0200
***************
*** 794,795 ****
--- 794,797 ----
  {   /* Add new patch number below this line */
+ /**/
+     491,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
266. You hear most of your jokes via e-mail instead of in person.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
