To: vim_dev@googlegroups.com
Subject: Patch 8.1.0102
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0102
Problem:    Cannot build without syntax highlighting.
Solution:   Add #ifdef around using reg_do_extmatch.
Files:	    src/regexp.c


*** ../vim-8.1.0101/src/regexp.c	2018-06-23 14:21:38.471484909 +0200
--- src/regexp.c	2018-06-23 15:07:31.635796811 +0200
***************
*** 8376,8386 ****
--- 8376,8390 ----
  #ifdef FEAT_EVAL
  	    report_re_switch(pat);
  #endif
+ #ifdef FEAT_SYN_HL
  	    // checking for \z misuse was already done when compiling for NFA,
  	    // allow all here
  	    reg_do_extmatch = REX_ALL;
+ #endif
  	    rmp->regprog = vim_regcomp(pat, re_flags);
+ #ifdef FEAT_SYN_HL
  	    reg_do_extmatch = 0;
+ #endif
  
  	    if (rmp->regprog != NULL)
  		result = rmp->regprog->engine->regexec_multi(
*** ../vim-8.1.0101/src/version.c	2018-06-23 14:55:00.146628803 +0200
--- src/version.c	2018-06-23 15:08:14.019617869 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     102,
  /**/

-- 
From "know your smileys":
 :-| :-|   Deja' vu!

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
