To: vim_dev@googlegroups.com
Subject: Patch 8.1.0075
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0075
Problem:    No Vim logo in README file.
Solution:   Add one. (Árni Dagur, closes #3024)
Files:      README.md


*** ../vim-8.1.0074/README.md	2018-05-17 13:35:11.000000000 +0200
--- README.md	2018-06-18 21:58:04.861300010 +0200
***************
*** 1,5 ****
--- 1,7 ----
  `README.md` for version 8.1 of Vim: Vi IMproved.
  
+ ![Vim Logo](https://github.com/vim/vim/blob/master/runtime/vimlogo.gif)
+ 
  [![Build Status](https://travis-ci.org/vim/vim.svg?branch=master)](https://travis-ci.org/vim/vim)
  [![Coverage Status](https://codecov.io/gh/vim/vim/coverage.svg?branch=master)](https://codecov.io/gh/vim/vim?branch=master)
  [![Coverage Status](https://coveralls.io/repos/vim/vim/badge.svg?branch=master&service=github)](https://coveralls.io/github/vim/vim?branch=master)
*** ../vim-8.1.0074/src/version.c	2018-06-18 21:53:23.514826893 +0200
--- src/version.c	2018-06-18 21:59:37.524801670 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     75,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
76. Your ISP regards you as a business partner rather than as a customer.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
