To: vim_dev@googlegroups.com
Subject: Patch 8.1.0030
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0030
Problem:    Stoping Vim running in a terminal may not work.
Solution:   Instead of sending <Esc> send CTRL-O.
Files:	    src/testdir/screendump.vim, src/testdir/test_prompt_buffer.vim


*** ../vim-8.1.0029/src/testdir/screendump.vim	2018-06-03 14:42:17.848505102 +0200
--- src/testdir/screendump.vim	2018-06-03 17:05:18.094429502 +0200
***************
*** 81,87 ****
  " Stop a Vim running in terminal buffer "buf".
  func StopVimInTerminal(buf)
    call assert_equal("running", term_getstatus(a:buf))
!   call term_sendkeys(a:buf, "\<Esc>:qa!\<cr>")
    call WaitForAssert({-> assert_equal("finished", term_getstatus(a:buf))})
    only!
  endfunc
--- 81,91 ----
  " Stop a Vim running in terminal buffer "buf".
  func StopVimInTerminal(buf)
    call assert_equal("running", term_getstatus(a:buf))
! 
!   " CTRL-O : works both in Normal mode and Insert mode to start a command line.
!   " In Command-line it's inserted, the CTRL-U removes it again.
!   call term_sendkeys(a:buf, "\<C-O>\<C-U>:qa!\<cr>")
! 
    call WaitForAssert({-> assert_equal("finished", term_getstatus(a:buf))})
    only!
  endfunc
*** ../vim-8.1.0029/src/testdir/test_prompt_buffer.vim	2018-06-03 15:07:59.090802190 +0200
--- src/testdir/test_prompt_buffer.vim	2018-06-03 17:05:18.094429502 +0200
***************
*** 34,42 ****
--- 34,45 ----
  	\ 'func TimerFunc(text)',
  	\ '  " Add the output above the current prompt.',
  	\ '  call append(line("$") - 1, "Result: \"" . a:text . "\"")',
+ 	\ '  " Reset &modified to allow the buffer to be closed.',
+ 	\ '  set nomodified',
  	\ 'endfunc',
  	\ '',
  	\ 'call setline(1, "other buffer")',
+ 	\ 'set nomodified',
  	\ 'new',
  	\ 'set buftype=prompt',
  	\ 'call prompt_setcallback(bufnr(""), function("TextEntered"))',
*** ../vim-8.1.0029/src/version.c	2018-06-03 15:26:31.866729762 +0200
--- src/version.c	2018-06-03 17:07:05.586362470 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     30,
  /**/

-- 
Bypasses are devices that allow some people to dash from point A to
point B very fast while other people dash from point B to point A very
fast.  People living at point C, being a point directly in between, are
often given to wonder what's so great about point A that so many people
from point B are so keen to get there and what's so great about point B
that so many people from point A are so keen to get there.  They often
wish that people would just once and for all work out where the hell
they wanted to be.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
