To: vim_dev@googlegroups.com
Subject: Patch 8.1.0093
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0093
Problem:    non-MS-Windows: Cannot interrupt gdb when program is running.
Solution:   Only use debugbreak() on MS-Windows.
Files:	    runtime/pack/dist/opt/termdebug/plugin/termdebug.vim


*** ../vim-8.1.0092/runtime/pack/dist/opt/termdebug/plugin/termdebug.vim	2018-06-20 22:37:52.658911284 +0200
--- runtime/pack/dist/opt/termdebug/plugin/termdebug.vim	2018-06-21 20:29:09.404402756 +0200
***************
*** 402,413 ****
  " Function called when pressing CTRL-C in the prompt buffer and when placing a
  " breakpoint.
  func s:PromptInterrupt()
!   if s:pid == 0
!     echoerr 'Cannot interrupt gdb, did not find a process ID'
    else
!     call ch_log('Interrupting gdb')
!     " Using job_stop(s:gdbjob, 'int') does not work.
!     call debugbreak(s:pid)
    endif
  endfunc
  
--- 402,418 ----
  " Function called when pressing CTRL-C in the prompt buffer and when placing a
  " breakpoint.
  func s:PromptInterrupt()
!   call ch_log('Interrupting gdb')
!   if has('win32')
!     " Using job_stop() does not work on MS-Windows, need to send SIGTRAP to
!     " the debugger program so that gdb responds again.
!     if s:pid == 0
!       echoerr 'Cannot interrupt gdb, did not find a process ID'
!     else
!       call debugbreak(s:pid)
!     endif
    else
!     call job_stop(s:gdbjob, 'int')
    endif
  endfunc
  
*** ../vim-8.1.0092/src/version.c	2018-06-21 12:07:00.065296930 +0200
--- src/version.c	2018-06-21 20:30:01.052124494 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     93,
  /**/

-- 
From "know your smileys":
 (X0||)   Double hamburger with lettuce and tomato

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
