To: vim_dev@googlegroups.com
Subject: Patch 8.1.0467
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0467 (after 8.1.0063)
Problem:    Cannot build with Mac OS X 10.5.
Solution:   Change #ifdef into #if. (Akshay Hegde, closes #3022)
Files:	    src/os_macosx.m


*** ../vim-8.1.0466/src/os_macosx.m	2018-06-17 15:01:00.580427088 +0200
--- src/os_macosx.m	2018-10-08 20:04:24.931842964 +0200
***************
*** 63,69 ****
      NSAutoreleasePool *pool = [[NSAutoreleasePool alloc] init];
  
      NSPasteboard *pb = [NSPasteboard generalPasteboard];
! #ifdef AVAILABLE_MAC_OS_X_VERSION_10_6_AND_LATER
      NSArray *supportedTypes = [NSArray arrayWithObjects:VimPboardType,
  	    NSPasteboardTypeString, nil];
  #else
--- 63,69 ----
      NSAutoreleasePool *pool = [[NSAutoreleasePool alloc] init];
  
      NSPasteboard *pb = [NSPasteboard generalPasteboard];
! #if MAC_OS_X_VERSION_MAX_ALLOWED >= 1060
      NSArray *supportedTypes = [NSArray arrayWithObjects:VimPboardType,
  	    NSPasteboardTypeString, nil];
  #else
***************
*** 99,105 ****
      {
  	/* Use NSPasteboardTypeString.  The motion type is detected automatically.
  	 */
! #ifdef AVAILABLE_MAC_OS_X_VERSION_10_6_AND_LATER
  	NSMutableString *mstring =
  		[[pb stringForType:NSPasteboardTypeString] mutableCopy];
  #else
--- 99,105 ----
      {
  	/* Use NSPasteboardTypeString.  The motion type is detected automatically.
  	 */
! #if MAC_OS_X_VERSION_MAX_ALLOWED >= 1060
  	NSMutableString *mstring =
  		[[pb stringForType:NSPasteboardTypeString] mutableCopy];
  #else
***************
*** 188,194 ****
  
  	/* See clip_mch_request_selection() for info on pasteboard types. */
  	NSPasteboard *pb = [NSPasteboard generalPasteboard];
! #ifdef AVAILABLE_MAC_OS_X_VERSION_10_6_AND_LATER
  	NSArray *supportedTypes = [NSArray arrayWithObjects:VimPboardType,
  		NSPasteboardTypeString, nil];
  #else
--- 188,194 ----
  
  	/* See clip_mch_request_selection() for info on pasteboard types. */
  	NSPasteboard *pb = [NSPasteboard generalPasteboard];
! #if MAC_OS_X_VERSION_MAX_ALLOWED >= 1060
  	NSArray *supportedTypes = [NSArray arrayWithObjects:VimPboardType,
  		NSPasteboardTypeString, nil];
  #else
***************
*** 201,207 ****
  	NSArray *plist = [NSArray arrayWithObjects:motion, string, nil];
  	[pb setPropertyList:plist forType:VimPboardType];
  
! #ifdef AVAILABLE_MAC_OS_X_VERSION_10_6_AND_LATER
  	[pb setString:string forType:NSPasteboardTypeString];
  #else
  	[pb setString:string forType:NSStringPboardType];
--- 201,207 ----
  	NSArray *plist = [NSArray arrayWithObjects:motion, string, nil];
  	[pb setPropertyList:plist forType:VimPboardType];
  
! #if MAC_OS_X_VERSION_MAX_ALLOWED >= 1060
  	[pb setString:string forType:NSPasteboardTypeString];
  #else
  	[pb setString:string forType:NSStringPboardType];
*** ../vim-8.1.0466/src/version.c	2018-10-07 23:16:33.138616197 +0200
--- src/version.c	2018-10-08 20:06:28.090514727 +0200
***************
*** 794,795 ****
--- 794,797 ----
  {   /* Add new patch number below this line */
+ /**/
+     467,
  /**/

-- 
If Microsoft would build a car...
... the oil, water temperature, and alternator warning lights would
all be replaced by a single "General Protection Fault" warning light.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
