To: vim_dev@googlegroups.com
Subject: Patch 8.1.0429
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0429 (after 8.1.0343)
Problem:    No test for :lcd with 'shellslash'.
Solution:   Add a test. (Daniel Hahler, closes #3475)
Files:	    src/testdir/test_getcwd.vim


*** ../vim-8.1.0428/src/testdir/test_getcwd.vim	2018-02-09 20:40:03.000000000 +0100
--- src/testdir/test_getcwd.vim	2018-09-23 19:32:18.801561143 +0200
***************
*** 98,100 ****
--- 98,112 ----
  	call assert_equal("z Xdir3 1", GetCwdInfo(1, tp_nr))
  	call assert_equal(g:topdir, getcwd(-1))
  endfunc
+ 
+ function Test_GetCwd_lcd_shellslash()
+ 	new
+ 	let root = fnamemodify('/', ':p')
+ 	exe 'lcd '.root
+ 	let cwd = getcwd()
+ 	if !exists('+shellslash') || &shellslash
+ 		call assert_equal(cwd[-1:], '/')
+ 	else
+ 		call assert_equal(cwd[-1:], '\')
+ 	endif
+ endfunc
*** ../vim-8.1.0428/src/version.c	2018-09-22 21:36:38.162098496 +0200
--- src/version.c	2018-09-23 19:34:59.448311507 +0200
***************
*** 796,797 ****
--- 796,799 ----
  {   /* Add new patch number below this line */
+ /**/
+     429,
  /**/

-- 
From "know your smileys":
 C=}>;*{)) Drunk, devilish chef with a toupee in an updraft,
	   a mustache, and a double chin

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
