To: vim_dev@googlegroups.com
Subject: Patch 8.1.0004
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0004
Problem:    Test for :compiler command sometimes fails.
Solution:   Be less strict about the error message. (Dominique Pelle)
Files:	    src/testdir/test_compiler.vim


*** ../vim-8.1.0003/src/testdir/test_compiler.vim	2018-05-19 15:00:48.841017887 +0200
--- src/testdir/test_compiler.vim	2018-05-19 15:47:59.785667252 +0200
***************
*** 19,27 ****
    w!
    call feedkeys(":make\<CR>\<CR>", 'tx')
    let a=execute('clist')
!   call assert_equal("\n 1 Xfoo.pl:3: Global symbol \"\$foo\" "
!   \ .               "requires explicit package name "
!   \ .               "(did you forget to declare \"my $foo\"?)", a)
  
    call delete('Xfoo.pl')
    bw!
--- 19,26 ----
    w!
    call feedkeys(":make\<CR>\<CR>", 'tx')
    let a=execute('clist')
!   call assert_match("\n 1 Xfoo.pl:3: Global symbol \"\$foo\" "
!   \ .               "requires explicit package name", a)
  
    call delete('Xfoo.pl')
    bw!
*** ../vim-8.1.0003/src/version.c	2018-05-19 15:00:48.841017887 +0200
--- src/version.c	2018-05-19 15:51:02.132530786 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     4,
  /**/

-- 
This message contains 78% recycled characters.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
