To: vim_dev@googlegroups.com
Subject: Patch 8.1.0038
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0038
Problem:    Popup test causes Vim to exit.
Solution:   Disable the broken part of the test for now.
Files:	    src/testdir/test_popup.vim


*** ../vim-8.1.0037/src/testdir/test_popup.vim	2018-05-08 22:37:19.000000000 +0200
--- src/testdir/test_popup.vim	2018-06-07 15:17:15.202630184 +0200
***************
*** 247,252 ****
--- 247,256 ----
    iunmap <F5>
  endfunc
  
+ " TODO: Fix what breaks after this line.
+ " - Do not use "q!", it may exit Vim if there is an error
+ finish
+ 
  func Test_noinsert_complete()
    function! s:complTest1() abort
      call complete(1, ['source', 'soundfold'])
*** ../vim-8.1.0037/src/version.c	2018-06-06 21:03:57.780523901 +0200
--- src/version.c	2018-06-07 15:18:16.722616394 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     38,
  /**/

-- 
In many of the more relaxed civilizations on the Outer Eastern Rim of the
Galaxy, "The Hitchhiker's Guide to the Galaxy" has already supplanted the
great "Encyclopedia Galactica" as the standard repository of all knowledge
and wisdom, for though it has many omissions and contains much that is
apocryphal, or at least wildly inaccurate, it scores over the older, more
pedestrian work in two important respects.
First, it is slightly cheaper; and second, it has the words "DON'T PANIC"
inscribed in large friendly letters on its cover.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
