To: vim_dev@googlegroups.com
Subject: Patch 8.1.0104
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0104
Problem:    Can't build without the +eval feature.
Solution:   Add #ifdef.
Files:	    src/regexp_nfa.c


*** ../vim-8.1.0103/src/regexp_nfa.c	2018-06-23 14:34:24.551261826 +0200
--- src/regexp_nfa.c	2018-06-23 17:13:47.102214648 +0200
***************
*** 5693,5699 ****
  	nextlist->has_pim = FALSE;
  	++nfa_listid;
  	if (prog->re_engine == AUTOMATIC_ENGINE
! 		&& (nfa_listid >= NFA_MAX_STATES || nfa_fail_for_testing))
  	{
  	    /* too many states, retry with old engine */
  	    nfa_match = NFA_TOO_EXPENSIVE;
--- 5693,5703 ----
  	nextlist->has_pim = FALSE;
  	++nfa_listid;
  	if (prog->re_engine == AUTOMATIC_ENGINE
! 		&& (nfa_listid >= NFA_MAX_STATES
! # ifdef FEAT_EVAL
! 		    || nfa_fail_for_testing
! # endif
! 		    ))
  	{
  	    /* too many states, retry with old engine */
  	    nfa_match = NFA_TOO_EXPENSIVE;
*** ../vim-8.1.0103/src/version.c	2018-06-23 16:12:15.784258242 +0200
--- src/version.c	2018-06-23 17:14:18.414022555 +0200
***************
*** 780,781 ****
--- 780,783 ----
  {   /* Add new patch number below this line */
+ /**/
+     104,
  /**/

-- 
From "know your smileys":
 <|-) Chinese
 <|-( Chinese and doesn't like these kind of jokes

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
