To: vim_dev@googlegroups.com
Subject: Patch 8.1.0272
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0272
Problem:    Options test fails if temp var ends in slash. (Tom Briden)
Solution:   Check for optional slash. (closes #3308)
Files:	    src/testdir/test_options.vim


*** ../vim-8.1.0271/src/testdir/test_options.vim	2018-06-24 16:53:31.649909925 +0200
--- src/testdir/test_options.vim	2018-08-11 17:50:19.189469171 +0200
***************
*** 344,350 ****
    for var in  ['$TEMPDIR', '$TMP', '$TEMP']
      if exists(var)
        let varvalue = substitute(expand(var), '\\', '/', 'g')
!       call assert_match(varvalue . '.\*', bskvalue)
      endif
    endfor
  endfunc
--- 344,350 ----
    for var in  ['$TEMPDIR', '$TMP', '$TEMP']
      if exists(var)
        let varvalue = substitute(expand(var), '\\', '/', 'g')
!       call assert_match(varvalue . '/\=\*', bskvalue)
      endif
    endfor
  endfunc
*** ../vim-8.1.0271/src/version.c	2018-08-11 16:40:39.068311966 +0200
--- src/version.c	2018-08-11 17:51:47.096827991 +0200
***************
*** 796,797 ****
--- 796,799 ----
  {   /* Add new patch number below this line */
+ /**/
+     272,
  /**/

-- 
It is illegal for a driver to be blindfolded while operating a vehicle.
		[real standing law in Alabama, United States of America]

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
