To: vim_dev@googlegroups.com
Subject: Patch 8.1.0319
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0319
Problem:    bzero() function prototype doesn't work for Android.
Solution:   Add an #ifdef. (Elliott Hughes, closes #3365)
Files:	    src/osdef1.h.in


*** ../vim-8.1.0318/src/osdef1.h.in	2016-12-01 17:08:35.000000000 +0100
--- src/osdef1.h.in	2018-08-22 21:54:20.888804176 +0200
***************
*** 65,72 ****
  #  endif
  # endif
  #endif
! /* used inside of FD_ZERO macro: */
  extern void	bzero(void *, size_t);
  #ifdef HAVE_SETSID
  extern pid_t	setsid(void);
  #endif
--- 65,74 ----
  #  endif
  # endif
  #endif
! #ifndef __BIONIC__  // Android's libc #defines bzero to memset.
! // used inside of FD_ZERO macro
  extern void	bzero(void *, size_t);
+ #endif
  #ifdef HAVE_SETSID
  extern pid_t	setsid(void);
  #endif
*** ../vim-8.1.0318/src/version.c	2018-08-22 20:16:11.985125882 +0200
--- src/version.c	2018-08-22 21:56:23.076075393 +0200
***************
*** 796,797 ****
--- 796,799 ----
  {   /* Add new patch number below this line */
+ /**/
+     319,
  /**/

-- 
Westheimer's Discovery:
        A couple of months in the laboratory can
        frequently save a couple of hours in the library.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
