To: vim_dev@googlegroups.com
Subject: Patch 8.1.0124
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0124
Problem:    has('vcon') returns true even for non-win32 terminal.
Solution:   Check the terminal type. (Nobuhiro Takasaki, closes #3106)
Files:	    src/evalfunc.c


*** ../vim-8.1.0123/src/evalfunc.c	2018-06-24 19:01:55.411752372 +0200
--- src/evalfunc.c	2018-06-28 15:48:43.199224854 +0200
***************
*** 6609,6615 ****
  #endif
  #ifdef FEAT_VTP
  	else if (STRICMP(name, "vcon") == 0)
! 	    n = has_vtp_working();
  #endif
  #ifdef FEAT_NETBEANS_INTG
  	else if (STRICMP(name, "netbeans_enabled") == 0)
--- 6609,6615 ----
  #endif
  #ifdef FEAT_VTP
  	else if (STRICMP(name, "vcon") == 0)
! 	    n = is_term_win32() && has_vtp_working();
  #endif
  #ifdef FEAT_NETBEANS_INTG
  	else if (STRICMP(name, "netbeans_enabled") == 0)
*** ../vim-8.1.0123/src/version.c	2018-06-28 15:29:48.085656078 +0200
--- src/version.c	2018-06-28 15:49:29.070921349 +0200
***************
*** 791,792 ****
--- 791,794 ----
  {   /* Add new patch number below this line */
+ /**/
+     124,
  /**/

-- 
There are three kinds of persons: Those who can count and those who can't.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
