To: vim_dev@googlegroups.com
Subject: Patch 8.1.0199
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0199
Problem:    spellbadword() does not check for caps error. (Dominique Pelle)
Solution:   Adjust capcol when advancing.
Files:      src/evalfunc.c


*** ../vim-8.1.0198/src/evalfunc.c	2018-07-15 17:01:06.357425513 +0200
--- src/evalfunc.c	2018-07-20 20:21:30.289814377 +0200
***************
*** 11639,11644 ****
--- 11639,11645 ----
  		    break;
  		}
  		str += len;
+ 		capcol -= len;
  	    }
  	}
      }
*** ../vim-8.1.0198/src/version.c	2018-07-20 19:56:06.006997358 +0200
--- src/version.c	2018-07-20 20:27:36.763686510 +0200
***************
*** 791,792 ****
--- 791,794 ----
  {   /* Add new patch number below this line */
+ /**/
+     199,
  /**/

-- 
       Bravely bold Sir Robin, rode forth from Camelot,
       He was not afraid to die, Oh Brave Sir Robin,
       He was not at all afraid to be killed in nasty ways
       Brave, brave, brave, brave Sir Robin.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
