To: vim_dev@googlegroups.com
Subject: Patch 8.1.0498
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0498
Problem:    /etc/gitconfig not recognized at a gitconfig file.
Solution:   Add pattern to filetype detection. (closes #3568)
Files:	    runtime/filetype.vim, src/testdir/test_filetype.vim


*** ../vim-8.1.0497/runtime/filetype.vim	2018-10-19 16:26:39.964404727 +0200
--- runtime/filetype.vim	2018-10-27 14:26:14.136268087 +0200
***************
*** 613,624 ****
  au BufNewFile,BufRead *.ged,lltxxxxx.txt	setf gedcom
  
  " Git
! au BufNewFile,BufRead COMMIT_EDITMSG,MERGE_MSG,TAG_EDITMSG setf gitcommit
! au BufNewFile,BufRead *.git/config,.gitconfig,.gitmodules setf gitconfig
! au BufNewFile,BufRead *.git/modules/*/config	setf gitconfig
! au BufNewFile,BufRead */.config/git/config	setf gitconfig
  if !empty($XDG_CONFIG_HOME)
!   au BufNewFile,BufRead $XDG_CONFIG_HOME/git/config	setf gitconfig
  endif
  au BufNewFile,BufRead git-rebase-todo		setf gitrebase
  au BufRead,BufNewFile .gitsendemail.msg.??????	setf gitsendemail
--- 613,624 ----
  au BufNewFile,BufRead *.ged,lltxxxxx.txt	setf gedcom
  
  " Git
! au BufNewFile,BufRead COMMIT_EDITMSG,MERGE_MSG,TAG_EDITMSG 	setf gitcommit
! au BufNewFile,BufRead *.git/config,.gitconfig,/etc/gitconfig 	setf gitconfig
! au BufNewFile,BufRead */.config/git/config			setf gitconfig
! au BufNewFile,BufRead .gitmodules,*.git/modules/*/config	setf gitconfig
  if !empty($XDG_CONFIG_HOME)
!   au BufNewFile,BufRead $XDG_CONFIG_HOME/git/config		setf gitconfig
  endif
  au BufNewFile,BufRead git-rebase-todo		setf gitrebase
  au BufRead,BufNewFile .gitsendemail.msg.??????	setf gitsendemail
*** ../vim-8.1.0497/src/testdir/test_filetype.vim	2018-10-19 16:26:39.964404727 +0200
--- src/testdir/test_filetype.vim	2018-10-27 14:23:20.673594496 +0200
***************
*** 171,177 ****
      \ 'gdmo': ['file.mo', 'file.gdmo'],
      \ 'gedcom': ['file.ged', 'lltxxxxx.txt'],
      \ 'gitcommit': ['COMMIT_EDITMSG', 'MERGE_MSG', 'TAG_EDITMSG'],
!     \ 'gitconfig': ['file.git/config', '.gitconfig', '.gitmodules', 'file.git/modules//config', '/.config/git/config'],
      \ 'gitolite': ['gitolite.conf'],
      \ 'gitrebase': ['git-rebase-todo'],
      \ 'gitsendemail': ['.gitsendemail.msg.xxxxxx'],
--- 171,177 ----
      \ 'gdmo': ['file.mo', 'file.gdmo'],
      \ 'gedcom': ['file.ged', 'lltxxxxx.txt'],
      \ 'gitcommit': ['COMMIT_EDITMSG', 'MERGE_MSG', 'TAG_EDITMSG'],
!     \ 'gitconfig': ['file.git/config', '.gitconfig', '.gitmodules', 'file.git/modules//config', '/.config/git/config', '/etc/gitconfig'],
      \ 'gitolite': ['gitolite.conf'],
      \ 'gitrebase': ['git-rebase-todo'],
      \ 'gitsendemail': ['.gitsendemail.msg.xxxxxx'],
*** ../vim-8.1.0497/src/version.c	2018-10-25 17:52:20.386489835 +0200
--- src/version.c	2018-10-27 14:24:46.564935840 +0200
***************
*** 794,795 ****
--- 794,797 ----
  {   /* Add new patch number below this line */
+ /**/
+     498,
  /**/

-- 
"Time flies like an arrow".  So I put an arrow on my desk, now
awaiting one of these time flies showing up.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
