To: vim_dev@googlegroups.com
Subject: Patch 8.1.0546
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0546
Problem:    Modeline test with keymap fails.
Solution:   Check that the keymap feature is available.
Files:	    src/testdir/test_modeline.vim


*** ../vim-8.1.0545/src/testdir/test_modeline.vim	2018-11-25 02:18:24.815772654 +0100
--- src/testdir/test_modeline.vim	2018-11-25 04:18:53.256071424 +0100
***************
*** 44,49 ****
--- 44,52 ----
  endfunc
  
  func Test_modeline_keymap()
+   if !has('keymap')
+     return
+   endif
    call writefile(['vim: set keymap=greek :', 'nothing'], 'Xmodeline_keymap')
    let modeline = &modeline
    set modeline
*** ../vim-8.1.0545/src/version.c	2018-11-25 04:03:04.262574403 +0100
--- src/version.c	2018-11-25 04:24:54.857700649 +0100
***************
*** 794,795 ****
--- 794,797 ----
  {   /* Add new patch number below this line */
+ /**/
+     546,
  /**/

-- 
Sorry, no fortune today.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
