To: vim_dev@googlegroups.com
Subject: Patch 8.1.0465
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0465 (after 8.1.0452)
Problem:    Client-server test fails.
Solution:   Change logic in EnumWindows().
Files:	    src/os_mswin.c


*** ../vim-8.1.0464/src/os_mswin.c	2018-10-07 20:35:08.853975271 +0200
--- src/os_mswin.c	2018-10-07 22:44:57.088965618 +0200
***************
*** 2343,2350 ****
  {
      struct enum_windows_s *ew = (struct enum_windows_s *)lParam;
  
!     if ((ew->lpEnumFunc)(hwnd, ew->lParam) == FALSE)
! 	return FALSE;
      return EnumChildWindows(hwnd, enum_windows_child, lParam);
  }
  
--- 2343,2350 ----
  {
      struct enum_windows_s *ew = (struct enum_windows_s *)lParam;
  
!     if ((ew->lpEnumFunc)(hwnd, ew->lParam))
! 	return TRUE;
      return EnumChildWindows(hwnd, enum_windows_child, lParam);
  }
  
*** ../vim-8.1.0464/src/version.c	2018-10-07 21:36:07.389878130 +0200
--- src/version.c	2018-10-07 22:46:35.565465599 +0200
***************
*** 794,795 ****
--- 794,797 ----
  {   /* Add new patch number below this line */
+ /**/
+     465,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
173. You keep tracking down the email addresses of all your friends
     (even childhood friends).

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
