To: vim_dev@googlegroups.com
Subject: Patch 8.1.0172
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0172
Problem:    'viminfofile' option does not behave like a file name.
Solution:   Add the P_EXPAND flag. (closes #3178)
Files:	    src/option.c


*** ../vim-8.1.0171/src/option.c	Sun Jul  8 16:50:33 2018
--- src/option.c	Sun Jul  8 21:39:50 2018
***************
*** 2997,3003 ****
  			    {(char_u *)0L, (char_u *)0L}
  #endif
  			    SCRIPTID_INIT},
!     {"viminfofile", "vif",  P_STRING|P_ONECOMMA|P_NODUP|P_SECURE|P_VI_DEF,
  #ifdef FEAT_VIMINFO
  			    (char_u *)&p_viminfofile, PV_NONE,
  			    {(char_u *)"", (char_u *)0L}
--- 2997,3004 ----
  			    {(char_u *)0L, (char_u *)0L}
  #endif
  			    SCRIPTID_INIT},
!     {"viminfofile", "vif",  P_STRING|P_EXPAND|P_ONECOMMA|P_NODUP
! 							    |P_SECURE|P_VI_DEF,
  #ifdef FEAT_VIMINFO
  			    (char_u *)&p_viminfofile, PV_NONE,
  			    {(char_u *)"", (char_u *)0L}
*** ../vim-8.1.0171/src/version.c	Sun Jul  8 20:49:03 2018
--- src/version.c	Sun Jul  8 21:44:15 2018
***************
*** 791,792 ****
--- 791,794 ----
  {   /* Add new patch number below this line */
+ /**/
+     172,
  /**/

-- 
I noticed my daughter's Disney-net password on a sticky note:
"MickeyMinnieGoofyPluto".  I asked her why it was so long.
"Because they say it has to have at least four characters."

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
