To: vim_dev@googlegroups.com
Subject: Patch 8.1.0521
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0521
Problem:    Cannot build with +eval but without +quickfix.
Solution:   Remove #ifdef for e_stringreq. (John Marriott)
Files:	    src/evalfunc.c


*** ../vim-8.1.0520/src/evalfunc.c	2018-11-11 15:20:32.432704446 +0100
--- src/evalfunc.c	2018-11-11 21:21:27.762608082 +0100
***************
*** 29,37 ****
  #endif
  
  static char *e_listarg = N_("E686: Argument of %s must be a List");
- #ifdef FEAT_QUICKFIX
  static char *e_stringreq = N_("E928: String required");
- #endif
  
  #ifdef FEAT_FLOAT
  static void f_abs(typval_T *argvars, typval_T *rettv);
--- 29,35 ----
*** ../vim-8.1.0520/src/version.c	2018-11-11 18:51:39.293611339 +0100
--- src/version.c	2018-11-11 21:22:16.630249881 +0100
***************
*** 794,795 ****
--- 794,797 ----
  {   /* Add new patch number below this line */
+ /**/
+     521,
  /**/

-- 
ARTHUR:  Shut up!  Will you shut up!
DENNIS:  Ah, now we see the violence inherent in the system.
ARTHUR:  Shut up!
DENNIS:  Oh!  Come and see the violence inherent in the system!
         HELP! HELP!  I'm being repressed!
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
