To: vim_dev@googlegroups.com
Subject: Patch 8.1.0175
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0175
Problem:    Marks test fails in very wide window. (Vladimir Lomov)
Solution:   Extend the text to match 'columns'. (closes #3180, closes #3181)
Files:	    src/testdir/test_marks.vim


*** ../vim-8.1.0174/src/testdir/test_marks.vim	Sun Jul  8 17:57:30 2018
--- src/testdir/test_marks.vim	Tue Jul 10 15:18:04 2018
***************
*** 126,140 ****
      return
    endif
    new Xone
!   call setline(1, ['ááááááááááááááááááááááááááááááááááááááááááááááááááááááááááááááááááááááááááááááááá'])
    norm! ma
  
    let a = split(execute('marks a'), "\n")
    call assert_equal(2, len(a))
!   let expected = ' a      1    0 '
!   while strwidth(expected) < &columns - 1
!     let expected .= 'á'
!   endwhile
    call assert_equal(expected, a[1])
  
    bwipe!
--- 126,137 ----
      return
    endif
    new Xone
!   call setline(1, [repeat('á', &columns)])
    norm! ma
  
    let a = split(execute('marks a'), "\n")
    call assert_equal(2, len(a))
!   let expected = ' a      1    0 ' . repeat('á', &columns - 16)
    call assert_equal(expected, a[1])
  
    bwipe!
*** ../vim-8.1.0174/src/version.c	Tue Jul 10 15:07:11 2018
--- src/version.c	Tue Jul 10 15:14:07 2018
***************
*** 791,792 ****
--- 791,794 ----
  {   /* Add new patch number below this line */
+ /**/
+     175,
  /**/

-- 
Your fault: core dumped

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
