To: vim_dev@googlegroups.com
Subject: Patch 8.1.0107
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0107
Problem:    Python: getting buffer option clears message. (Jacob Niehus)
Solution:   Don't use aucmd_prepbuf(). (closes #3079)
Files:	    src/option.c


*** ../vim-8.1.0106/src/option.c	2018-06-23 19:22:45.614486258 +0200
--- src/option.c	2018-06-24 15:13:42.200150566 +0200
***************
*** 9692,9698 ****
  	     * consider it set when 'ff' or 'fenc' changed. */
  	    if (p->indir == PV_MOD)
  	    {
! 		*numval = bufIsChanged((buf_T *) from);
  		varp = NULL;
  	    }
  #ifdef FEAT_CRYPT
--- 9692,9698 ----
  	     * consider it set when 'ff' or 'fenc' changed. */
  	    if (p->indir == PV_MOD)
  	    {
! 		*numval = bufIsChanged((buf_T *)from);
  		varp = NULL;
  	    }
  #ifdef FEAT_CRYPT
***************
*** 9705,9721 ****
  #endif
  	    else
  	    {
! 		aco_save_T	aco;
! 		aucmd_prepbuf(&aco, (buf_T *) from);
  		varp = get_varp(p);
! 		aucmd_restbuf(&aco);
  	    }
  	}
  	else if (opt_type == SREQ_WIN)
  	{
! 	    win_T	*save_curwin;
! 	    save_curwin = curwin;
! 	    curwin = (win_T *) from;
  	    curbuf = curwin->w_buffer;
  	    varp = get_varp(p);
  	    curwin = save_curwin;
--- 9705,9725 ----
  #endif
  	    else
  	    {
! 		buf_T *save_curbuf = curbuf;
! 
! 		// only getting a pointer, no need to use aucmd_prepbuf()
! 		curbuf = (buf_T *)from;
! 		curwin->w_buffer = curbuf;
  		varp = get_varp(p);
! 		curbuf = save_curbuf;
! 		curwin->w_buffer = curbuf;
  	    }
  	}
  	else if (opt_type == SREQ_WIN)
  	{
! 	    win_T	*save_curwin = curwin;
! 
! 	    curwin = (win_T *)from;
  	    curbuf = curwin->w_buffer;
  	    varp = get_varp(p);
  	    curwin = save_curwin;
*** ../vim-8.1.0106/src/version.c	2018-06-24 14:44:42.282243290 +0200
--- src/version.c	2018-06-24 15:11:21.536911391 +0200
***************
*** 791,792 ****
--- 791,794 ----
  {   /* Add new patch number below this line */
+ /**/
+     107,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
99. The hum of a cooling fan and the click of keys is comforting to you.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
