To: vim_dev@googlegroups.com
Subject: Patch 8.1.0029
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0029
Problem:    Terminal test fails on MS-Windows when "wc" exists.
Solution:   Skip test with redirection on MS-Windows.
Files:	    src/testdir/test_terminal.vim


*** ../vim-8.1.0028/src/testdir/test_terminal.vim	2018-05-26 18:58:47.306367819 +0200
--- src/testdir/test_terminal.vim	2018-06-03 15:24:23.018768459 +0200
***************
*** 580,585 ****
--- 580,589 ----
    if !executable('wc')
      throw 'skipped: wc command not available'
    endif
+   if has('win32')
+     " TODO: enable once writing to stdin works on MS-Windows
+     return
+   endif
    new
    call setline(1, ['one', 'two', 'three'])
    %term wc
*** ../vim-8.1.0028/src/version.c	2018-06-03 15:07:59.090802190 +0200
--- src/version.c	2018-06-03 15:25:29.414749796 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     29,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
27. You refer to your age as 3.x.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
