To: vim_dev@googlegroups.com
Subject: Patch 8.1.0422
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0422
Problem:    Cannot create map file with MinGW.
Solution:   Add support for $MAP. (Ken Takata, closes #3460)
Files:	    src/Make_cyg_ming.mak


*** ../vim-8.1.0421/src/Make_cyg_ming.mak	2018-09-21 14:31:48.037839069 +0200
--- src/Make_cyg_ming.mak	2018-09-21 14:42:31.835638592 +0200
***************
*** 35,40 ****
--- 35,43 ----
  # set to yes for a debug build
  DEBUG=no
  
+ # set to yes to create a mapfile
+ # MAP=yes
+ 
  # set to SIZE for size, SPEED for speed, MAXSPEED for maximum optimization
  OPTIMIZE=MAXSPEED
  
***************
*** 936,941 ****
--- 939,948 ----
  LIB += -Wl,-Bstatic -lwinpthread -Wl,-Bdynamic
  endif
  
+ ifeq (yes, $(MAP))
+ LFLAGS += -Wl,-Map=$(TARGET).map
+ endif
+ 
  all: $(TARGET) vimrun.exe xxd/xxd.exe install.exe uninstal.exe GvimExt/gvimext.dll
  
  vimrun.exe: vimrun.c
*** ../vim-8.1.0421/src/version.c	2018-09-21 14:31:48.037839069 +0200
--- src/version.c	2018-09-21 14:40:52.312584994 +0200
***************
*** 796,797 ****
--- 796,799 ----
  {   /* Add new patch number below this line */
+ /**/
+     422,
  /**/

-- 
From "know your smileys":
 @:-()	Elvis Presley

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
