To: vim_dev@googlegroups.com
Subject: Patch 8.1.0186
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0186
Problem:    Test for getwininfo() fails in GUI.
Solution:   Account for missing tabline.
Files:	    src/testdir/test_bufwintabinfo.vim


*** ../vim-8.1.0185/src/testdir/test_bufwintabinfo.vim	Sat Jul 14 21:41:38 2018
--- src/testdir/test_bufwintabinfo.vim	Sat Jul 14 22:22:09 2018
***************
*** 53,67 ****
      call assert_equal(5, len(winlist))
      call assert_equal(winwidth(1), winlist[0].width)
      call assert_equal(0, winlist[0].wincol)
!     call assert_equal(1, winlist[0].winrow)  " tabline adds one
  
      call assert_equal(winbufnr(2), winlist[1].bufnr)
      call assert_equal(winheight(2), winlist[1].height)
      call assert_equal(0, winlist[1].wincol)
!     call assert_equal(winheight(1) + 2, winlist[1].winrow)
  
      call assert_equal(1, winlist[2].winnr)
!     call assert_equal(1, winlist[2].winrow)
      call assert_equal(0, winlist[2].wincol)
  
      call assert_equal(winlist[2].width + 1, winlist[3].wincol)
--- 53,68 ----
      call assert_equal(5, len(winlist))
      call assert_equal(winwidth(1), winlist[0].width)
      call assert_equal(0, winlist[0].wincol)
!     let tablineheight = winlist[0].winrow == 1 ? 1 : 0
!     call assert_equal(tablineheight, winlist[0].winrow)  " tabline adds one
  
      call assert_equal(winbufnr(2), winlist[1].bufnr)
      call assert_equal(winheight(2), winlist[1].height)
      call assert_equal(0, winlist[1].wincol)
!     call assert_equal(tablineheight + winheight(1) + 1, winlist[1].winrow)
  
      call assert_equal(1, winlist[2].winnr)
!     call assert_equal(tablineheight, winlist[2].winrow)
      call assert_equal(0, winlist[2].wincol)
  
      call assert_equal(winlist[2].width + 1, winlist[3].wincol)
*** ../vim-8.1.0185/src/version.c	Sat Jul 14 21:48:42 2018
--- src/version.c	Sat Jul 14 22:23:06 2018
***************
*** 791,792 ****
--- 791,794 ----
  {   /* Add new patch number below this line */
+ /**/
+     186,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
248. You sign your letters with your e-mail address instead of your name.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
