To: vim_dev@googlegroups.com
Subject: Patch 8.1.0119
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0119
Problem:    Failing test goes unnoticed because testdir/messages is not
            written.
Solution:   Set 'nomodifiable' only local to the buffer.
Files:	    src/testdir/test_put.vim


*** ../vim-8.1.0118/src/testdir/test_put.vim	2018-06-27 20:49:40.571862365 +0200
--- src/testdir/test_put.vim	2018-06-27 22:21:37.122498815 +0200
***************
*** 62,68 ****
  
  func Test_put_fails_when_nomodifiable()
    new
!   set nomodifiable
  
    normal! yy
    call assert_fails(':put', 'E21')
--- 62,68 ----
  
  func Test_put_fails_when_nomodifiable()
    new
!   setlocal nomodifiable
  
    normal! yy
    call assert_fails(':put', 'E21')
***************
*** 85,91 ****
  " output duplicate error messages when invoked in a non-modifiable buffer.
  func Test_put_p_errmsg_nodup()
    new
!   set nomodifiable
  
    normal! yy
  
--- 85,91 ----
  " output duplicate error messages when invoked in a non-modifiable buffer.
  func Test_put_p_errmsg_nodup()
    new
!   setlocal nomodifiable
  
    normal! yy
  
*** ../vim-8.1.0118/src/version.c	2018-06-27 20:49:40.571862365 +0200
--- src/version.c	2018-06-27 23:11:22.293187958 +0200
***************
*** 791,792 ****
--- 791,794 ----
  {   /* Add new patch number below this line */
+ /**/
+     119,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
125. You begin to wonder how often it REALLY is necessary to get up
     and shower or bathe.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
