To: vim_dev@googlegroups.com
Subject: Patch 8.1.0381
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0381
Problem:    Variable declaration not at start of block.
Solution:   Fix line ordering.
Files:	    src/xdiff/xpatience.c


*** ../vim-8.1.0380/src/xdiff/xpatience.c	2018-09-13 15:58:55.745722402 +0200
--- src/xdiff/xpatience.c	2018-09-13 17:29:31.541819795 +0200
***************
*** 209,219 ****
  	struct entry **sequence = (struct entry **)xdl_malloc(map->nr * sizeof(struct entry *));
  	int longest = 0, i;
  	struct entry *entry;
- 
- 	/* Added to silence Coverity. */
- 	if (sequence == NULL)
- 		return map->first;
- 
  	/*
  	 * If not -1, this entry in sequence must never be overridden.
  	 * Therefore, overriding entries before this has no effect, so
--- 209,214 ----
***************
*** 221,226 ****
--- 216,225 ----
  	 */
  	int anchor_i = -1;
  
+ 	/* Added to silence Coverity. */
+ 	if (sequence == NULL)
+ 		return map->first;
+ 
  	for (entry = map->first; entry; entry = entry->next) {
  		if (!entry->line2 || entry->line2 == NON_UNIQUE)
  			continue;
*** ../vim-8.1.0380/src/version.c	2018-09-13 17:26:31.091401618 +0200
--- src/version.c	2018-09-13 17:30:22.473367156 +0200
***************
*** 796,797 ****
--- 796,799 ----
  {   /* Add new patch number below this line */
+ /**/
+     381,
  /**/

-- 
Light travels faster than sound.  This is why some people
appear bright until you hear them speak

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
