To: vim_dev@googlegroups.com
Subject: Patch 8.1.0006
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0006
Problem:    syn_id2cterm_bg() may be undefined. (Axel Bender)
Solution:   Adjust #ifdef.
Files:	    src/syntax.c


*** ../vim-8.1.0005/src/syntax.c	2018-04-30 15:12:37.000000000 +0200
--- src/syntax.c	2018-05-20 13:33:20.830017598 +0200
***************
*** 9854,9860 ****
  }
  #endif
  
! #if defined(FEAT_TERMINAL) || defined(PROTO)
      void
  syn_id2cterm_bg(int hl_id, int *fgp, int *bgp)
  {
--- 9854,9862 ----
  }
  #endif
  
! #if (defined(WIN3264) \
! 	&& !defined(FEAT_GUI_W32) \
! 	&& defined(FEAT_TERMGUICOLORS)) || defined(PROTO)
      void
  syn_id2cterm_bg(int hl_id, int *fgp, int *bgp)
  {
*** ../vim-8.1.0005/src/version.c	2018-05-19 16:45:12.346716042 +0200
--- src/version.c	2018-05-20 13:33:40.345133373 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     6,
  /**/

-- 
SUPERIMPOSE "England AD 787".  After a few more seconds we hear hoofbeats in
the distance.  They come slowly closer.  Then out of the mist comes KING
ARTHUR followed by a SERVANT who is banging two half coconuts together.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
