To: vim_dev@googlegroups.com
Subject: Patch 8.1.0332
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0332
Problem:    Get Gdk-Critical error on first balloon show.
Solution:   Get screen geometry using the draw area widget. (Davit Samvelyan,
            closes #3386)
Files:	    src/gui_beval.c


*** ../vim-8.1.0331/src/gui_beval.c	2018-08-19 22:58:39.775568167 +0200
--- src/gui_beval.c	2018-08-28 23:08:03.890441876 +0200
***************
*** 958,964 ****
  	screen = gtk_widget_get_screen(beval->target);
  	gtk_window_set_screen(GTK_WINDOW(beval->balloonShell), screen);
  # endif
! 	gui_gtk_get_screen_geom_of_win(beval->balloonShell,
  				    &screen_x, &screen_y, &screen_w, &screen_h);
  # if !GTK_CHECK_VERSION(3,0,0)
  	gtk_widget_ensure_style(beval->balloonShell);
--- 958,964 ----
  	screen = gtk_widget_get_screen(beval->target);
  	gtk_window_set_screen(GTK_WINDOW(beval->balloonShell), screen);
  # endif
! 	gui_gtk_get_screen_geom_of_win(beval->target,
  				    &screen_x, &screen_y, &screen_w, &screen_h);
  # if !GTK_CHECK_VERSION(3,0,0)
  	gtk_widget_ensure_style(beval->balloonShell);
*** ../vim-8.1.0331/src/version.c	2018-08-28 22:19:27.739993071 +0200
--- src/version.c	2018-08-28 23:07:48.122609624 +0200
***************
*** 796,797 ****
--- 796,799 ----
  {   /* Add new patch number below this line */
+ /**/
+     332,
  /**/

-- 
Engineers understand that their appearance only bothers other people and
therefore it is not worth optimizing.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
