To: vim_dev@googlegroups.com
Subject: Patch 8.1.0526
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0526
Problem:    Running out of signal stack in RealWaitForChar. (Vladimir Marek)
Solution:   Make the fd_set variables static.
Files:	    src/os_unix.c


*** ../vim-8.1.0525/src/os_unix.c	2018-09-30 21:43:17.203693237 +0200
--- src/os_unix.c	2018-11-12 21:44:50.744848498 +0100
***************
*** 6194,6200 ****
  
  	struct timeval  tv;
  	struct timeval	*tvp;
! 	fd_set		rfds, wfds, efds;
  	int		maxfd;
  	long		towait = msec;
  
--- 6194,6202 ----
  
  	struct timeval  tv;
  	struct timeval	*tvp;
! 	// These are static because they can take 8 Kbyte each and cause the
! 	// signal stack to run out with -O3.
! 	static fd_set	rfds, wfds, efds;
  	int		maxfd;
  	long		towait = msec;
  
*** ../vim-8.1.0525/src/version.c	2018-11-12 21:42:20.678152930 +0100
--- src/version.c	2018-11-12 21:43:28.949556003 +0100
***************
*** 794,795 ****
--- 794,797 ----
  {   /* Add new patch number below this line */
+ /**/
+     526,
  /**/

-- 
ARTHUR:        A scratch?  Your arm's off!
BLACK KNIGHT:  No, it isn't.
ARTHUR:        Well, what's that then?
BLACK KNIGHT:  I've had worse.
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
