To: vim_dev@googlegroups.com
Subject: Patch 8.1.0101
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0101
Problem:    No test for getcmdwintype().
Solution:   Add a test. (Dominique Pelle, closes #3068)
Files:	    src/testdir/test_cmdline.vim


*** ../vim-8.1.0100/src/testdir/test_cmdline.vim	2018-06-19 19:09:04.870914841 +0200
--- src/testdir/test_cmdline.vim	2018-06-23 14:53:32.194885652 +0200
***************
*** 511,516 ****
--- 511,532 ----
    cunmap <F6>
  endfunc
  
+ func Test_getcmdwintype()
+   call feedkeys("q/:let a = getcmdwintype()\<CR>:q\<CR>", 'x!')
+   call assert_equal('/', a)
+ 
+   call feedkeys("q?:let a = getcmdwintype()\<CR>:q\<CR>", 'x!')
+   call assert_equal('?', a)
+ 
+   call feedkeys("q::let a = getcmdwintype()\<CR>:q\<CR>", 'x!')
+   call assert_equal(':', a)
+ 
+   call feedkeys(":\<C-F>:let a = getcmdwintype()\<CR>:q\<CR>", 'x!')
+   call assert_equal(':', a)
+ 
+   call assert_equal('', getcmdwintype())
+ endfunc
+ 
  func Test_verbosefile()
    set verbosefile=Xlog
    echomsg 'foo'
*** ../vim-8.1.0100/src/version.c	2018-06-23 14:36:13.778666585 +0200
--- src/version.c	2018-06-23 14:54:30.426718329 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     101,
  /**/

-- 
From "know your smileys":
 :-E	Has major dental problems

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
