To: vim_dev@googlegroups.com
Subject: Patch 8.1.0240
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0240
Problem:    g:actual_curbuf set in wrong scope. (Daniel Hahler)
Solution:   Prepend the "g:" name space. (closes #3279)
Files:	    src/buffer.c


*** ../vim-8.1.0239/src/buffer.c	2018-08-01 17:53:04.685381319 +0200
--- src/buffer.c	2018-08-05 13:16:10.469261957 +0200
***************
*** 4229,4235 ****
  
  #ifdef FEAT_EVAL
  	    vim_snprintf((char *)tmp, sizeof(tmp), "%d", curbuf->b_fnum);
! 	    set_internal_string_var((char_u *)"actual_curbuf", tmp);
  
  	    save_curbuf = curbuf;
  	    save_curwin = curwin;
--- 4229,4235 ----
  
  #ifdef FEAT_EVAL
  	    vim_snprintf((char *)tmp, sizeof(tmp), "%d", curbuf->b_fnum);
! 	    set_internal_string_var((char_u *)"g:actual_curbuf", tmp);
  
  	    save_curbuf = curbuf;
  	    save_curwin = curwin;
*** ../vim-8.1.0239/src/version.c	2018-08-04 17:24:39.062825210 +0200
--- src/version.c	2018-08-05 13:21:12.363049597 +0200
***************
*** 796,797 ****
--- 796,799 ----
  {   /* Add new patch number below this line */
+ /**/
+     240,
  /**/

-- 
FATHER:    You only killed the bride's father - that's all -
LAUNCELOT: Oh dear, I didn't really mean to...
FATHER:    Didn't mean to?  You put your sword right through his head!
LAUNCELOT: Gosh - Is he all right?
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
