To: vim_dev@googlegroups.com
Subject: Patch 8.1.0298
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0298
Problem:    Window resize test sometimes fails on Mac.
Solution:   Add Test_popup_and_window_resize() to flaky tests.
Files:	    src/testdir/runtest.vim


*** ../vim-8.1.0297/src/testdir/runtest.vim	2018-06-12 14:58:35.566840630 +0200
--- src/testdir/runtest.vim	2018-08-19 15:46:43.666107201 +0200
***************
*** 272,277 ****
--- 272,278 ----
        \ 'Test_paused()',
        \ 'Test_pipe_through_sort_all()',
        \ 'Test_pipe_through_sort_some()',
+       \ 'Test_popup_and_window_resize()',  " sometimes fails on Mac
        \ 'Test_quoteplus()',
        \ 'Test_quotestar()',
        \ 'Test_reltime()',
*** ../vim-8.1.0297/src/version.c	2018-08-19 14:38:38.979859032 +0200
--- src/version.c	2018-08-19 15:47:31.893813723 +0200
***************
*** 796,797 ****
--- 796,799 ----
  {   /* Add new patch number below this line */
+ /**/
+     298,
  /**/

-- 
Mushrooms always grow in damp places and so they look like umbrellas.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
