To: vim_dev@googlegroups.com
Subject: Patch 8.1.0335
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0335
Problem:    mkview test fails on CI.
Solution:   Attempt to force recomputing curswant after folding.
Files:	    src/testdir/test_mksession.vim


*** ../vim-8.1.0334/src/testdir/test_mksession.vim	2018-08-29 21:42:39.016365007 +0200
--- src/testdir/test_mksession.vim	2018-08-30 14:03:35.770304367 +0200
***************
*** 320,326 ****
    " Create a view with line number and a fold.
    help :mkview
    set number
!   norm! V}zf
    let pos = getcurpos()
    let linefoldclosed1 = foldclosed('.')
    mkview! Xview
--- 320,326 ----
    " Create a view with line number and a fold.
    help :mkview
    set number
!   norm! V}zf0
    let pos = getcurpos()
    let linefoldclosed1 = foldclosed('.')
    mkview! Xview
*** ../vim-8.1.0334/src/version.c	2018-08-30 13:07:12.026033864 +0200
--- src/version.c	2018-08-30 13:54:25.107638207 +0200
***************
*** 796,797 ****
--- 796,799 ----
  {   /* Add new patch number below this line */
+ /**/
+     335,
  /**/

-- 
If someone questions your market projections, simply point out that your
target market is "People who are nuts" and "People who will buy any damn
thing".  Nobody is going to tell you there aren't enough of those people
to go around.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
