To: vim_dev@googlegroups.com
Subject: Patch 8.1.0340
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0340
Problem:    No test for :spellinfo.
Solution:   Add a test. (Dominique Pelle, closes #3394)
Files:	    src/testdir/test_spell.vim


*** ../vim-8.1.0339/src/testdir/test_spell.vim	2018-07-20 23:36:21.171368602 +0200
--- src/testdir/test_spell.vim	2018-08-31 22:25:03.695993566 +0200
***************
*** 126,131 ****
--- 126,160 ----
    bwipe!
  endfunc
  
+ func Test_spellinfo()
+   new
+ 
+   set enc=latin1 spell spelllang=en
+   call assert_match("^\nfile: .*/runtime/spell/en.latin1.spl\n$", execute('spellinfo'))
+ 
+   set enc=cp1250 spell spelllang=en
+   call assert_match("^\nfile: .*/runtime/spell/en.ascii.spl\n$", execute('spellinfo'))
+ 
+   if has('multi_byte')
+     set enc=utf-8 spell spelllang=en
+     call assert_match("^\nfile: .*/runtime/spell/en.utf-8.spl\n$", execute('spellinfo'))
+   endif
+ 
+   set enc=latin1 spell spelllang=en_us,en_nz
+   call assert_match("^\n" .
+                  \  "file: .*/runtime/spell/en.latin1.spl\n" .
+                  \  "file: .*/runtime/spell/en.latin1.spl\n$", execute('spellinfo'))
+ 
+   set spell spelllang=
+   call assert_fails('spellinfo', 'E756:')
+ 
+   set nospell spelllang=en
+   call assert_fails('spellinfo', 'E756:')
+ 
+   set enc& spell& spelllang&
+   bwipe
+ endfunc
+ 
  func Test_zz_basic()
    call LoadAffAndDic(g:test_data_aff1, g:test_data_dic1)
    call RunGoodBad("wrong OK puts. Test the end",
*** ../vim-8.1.0339/src/version.c	2018-08-31 22:09:31.561549259 +0200
--- src/version.c	2018-08-31 22:24:49.216141831 +0200
***************
*** 796,797 ****
--- 796,799 ----
  {   /* Add new patch number below this line */
+ /**/
+     340,
  /**/

-- 
A)bort, R)etry, P)lease don't bother me again

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
