To: vim_dev@googlegroups.com
Subject: Patch 8.1.0173
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0173
Problem:    Compiler warning on MS-Windows.
Solution:   Add type cast. (Mike Williams)
Files:	    src/libvterm/src/state.c


*** ../vim-8.1.0172/src/libvterm/src/state.c	Tue Apr 24 18:21:11 2018
--- src/libvterm/src/state.c	Mon Jul  9 20:37:34 2018
***************
*** 268,274 ****
    if(!npoints)
    {
      vterm_allocator_free(state->vt, codepoints);
!     return eaten;
    }
  
    if(state->gsingle_set && npoints)
--- 268,274 ----
    if(!npoints)
    {
      vterm_allocator_free(state->vt, codepoints);
!     return (int)eaten;
    }
  
    if(state->gsingle_set && npoints)
*** ../vim-8.1.0172/src/version.c	Sun Jul  8 21:46:52 2018
--- src/version.c	Mon Jul  9 20:38:11 2018
***************
*** 791,792 ****
--- 791,794 ----
  {   /* Add new patch number below this line */
+ /**/
+     173,
  /**/

-- 
Don't be humble ... you're not that great.
                      -- Golda Meir

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
