To: vim_dev@googlegroups.com
Subject: Patch 8.1.0033
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0033
Problem:    Keys to stop Vim in terminal are wrong. (Marius Gedminas)
Solution:   Move ":" to before CTRL-U.
Files:	    src/testdir/screendump.vim


*** ../vim-8.1.0032/src/testdir/screendump.vim	2018-06-03 17:10:36.270226642 +0200
--- src/testdir/screendump.vim	2018-06-04 19:01:48.274497229 +0200
***************
*** 84,90 ****
  
    " CTRL-O : works both in Normal mode and Insert mode to start a command line.
    " In Command-line it's inserted, the CTRL-U removes it again.
!   call term_sendkeys(a:buf, "\<C-O>\<C-U>:qa!\<cr>")
  
    call WaitForAssert({-> assert_equal("finished", term_getstatus(a:buf))})
    only!
--- 84,90 ----
  
    " CTRL-O : works both in Normal mode and Insert mode to start a command line.
    " In Command-line it's inserted, the CTRL-U removes it again.
!   call term_sendkeys(a:buf, "\<C-O>:\<C-U>qa!\<cr>")
  
    call WaitForAssert({-> assert_equal("finished", term_getstatus(a:buf))})
    only!
*** ../vim-8.1.0032/src/version.c	2018-06-04 17:28:04.729961269 +0200
--- src/version.c	2018-06-04 19:04:28.410393592 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     33,
  /**/

-- 
How To Keep A Healthy Level Of Insanity:
3. Every time someone asks you to do something, ask if they want fries
   with that.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
