To: vim_dev@googlegroups.com
Subject: Patch 8.1.0012
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0012
Problem:    Misplaced #endif.
Solution:   Move the #endif to after the expression. (David Binderman)
Files:	    src/fileio.c


*** ../vim-8.1.0011/src/fileio.c	2018-05-01 14:13:53.000000000 +0200
--- src/fileio.c	2018-05-21 13:35:31.805571321 +0200
***************
*** 714,721 ****
  			&& st.st_gid != swap_st.st_gid
  # ifdef HAVE_FCHOWN
  			&& fchown(curbuf->b_ml.ml_mfp->mf_fd, -1, st.st_gid)
- # endif
  									  == -1
  		   )
  		    swap_mode &= 0600;
  	    }
--- 714,721 ----
  			&& st.st_gid != swap_st.st_gid
  # ifdef HAVE_FCHOWN
  			&& fchown(curbuf->b_ml.ml_mfp->mf_fd, -1, st.st_gid)
  									  == -1
+ # endif
  		   )
  		    swap_mode &= 0600;
  	    }
*** ../vim-8.1.0011/src/version.c	2018-05-21 13:28:40.324041565 +0200
--- src/version.c	2018-05-21 13:36:39.065166257 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     12,
  /**/

-- 
"Lisp has all the visual appeal of oatmeal with nail clippings thrown in."
                                                         -- Larry Wall

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
