To: vim_dev@googlegroups.com
Subject: Patch 8.1.0389
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0389
Problem:    :behave command is not tested.
Solution:   Add a test. (Dominique Pelle, closes #3429)
Files:	    src/Make_all.mak, src/testdir/test_alot.vim,
            src/testdir/test_behave.vim


*** ../vim-8.1.0388/src/Make_all.mak	2018-09-10 21:04:09.864392710 +0200
--- src/Make_all.mak	2018-09-14 20:07:48.456062947 +0200
***************
*** 14,19 ****
--- 14,20 ----
  	test_autoload \
  	test_backspace_opt \
  	test_backup \
+ 	test_behave \
  	test_blockedit \
  	test_breakindent \
  	test_bufline \
*** ../vim-8.1.0388/src/testdir/test_alot.vim	2018-09-10 21:04:09.872392623 +0200
--- src/testdir/test_alot.vim	2018-09-14 20:07:48.456062947 +0200
***************
*** 3,8 ****
--- 3,9 ----
  
  source test_assign.vim
  source test_backup.vim
+ source test_behave.vim
  source test_bufline.vim
  source test_cd.vim
  source test_changedtick.vim
*** ../vim-8.1.0388/src/testdir/test_behave.vim	2018-09-14 20:10:11.270547147 +0200
--- src/testdir/test_behave.vim	2018-09-14 20:07:48.456062947 +0200
***************
*** 0 ****
--- 1,29 ----
+ " Test the :behave command
+ 
+ func Test_behave()
+   behave mswin
+   call assert_equal('mouse,key', &selectmode)
+   call assert_equal('popup', &mousemodel)
+   call assert_equal('startsel,stopsel', &keymodel)
+   call assert_equal('exclusive', &selection)
+ 
+   behave xterm
+   call assert_equal('', &selectmode)
+   call assert_equal('extend', &mousemodel)
+   call assert_equal('', &keymodel)
+   call assert_equal('inclusive', &selection)
+ 
+   set selection&
+   set mousemodel&
+   set keymodel&
+   set selection&
+ endfunc
+ 
+ func Test_behave_completion()
+   call feedkeys(":behave \<C-A>\<C-B>\"\<CR>", 'tx')
+   call assert_equal('"behave mswin xterm', @:)
+ endfunc
+ 
+ func Test_behave_error()
+   call assert_fails('behave x', 'E475:')
+ endfunc
*** ../vim-8.1.0388/src/version.c	2018-09-13 21:30:01.622056753 +0200
--- src/version.c	2018-09-14 20:08:53.075367719 +0200
***************
*** 796,797 ****
--- 796,799 ----
  {   /* Add new patch number below this line */
+ /**/
+     389,
  /**/

-- 
Never go to the toilet in a paperless office.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
