To: vim_dev@googlegroups.com
Subject: Patch 8.1.0567
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0567 (after 8.1.0565)
Problem:    Error for NUL byte in ScreenLines goes unnoticed.
Solution:   Add an internal error message.
Files:	    src/gui.c


*** ../vim-8.1.0566/src/gui.c	2018-12-05 19:46:03.170987995 +0100
--- src/gui.c	2018-12-06 22:04:51.967296617 +0100
***************
*** 2753,2761 ****
  	}
  	else if (enc_utf8)
  	{
! 	    // FIXME: how can the first character ever be zero?
! 	    if (col1 > 0 && ScreenLines[off + col1] == 0)
! 		--col1;
  # ifdef FEAT_GUI_GTK
  	    if (col2 + 1 < Columns && ScreenLines[off + col2 + 1] == 0)
  		++col2;
--- 2753,2767 ----
  	}
  	else if (enc_utf8)
  	{
! 	    if (ScreenLines[off + col1] == 0)
! 	    {
! 		if (col1 > 0)
! 		    --col1;
! 		else
! 		    // FIXME: how can the first character ever be zero?
! 		    IEMSGN("INTERNAL ERROR: NUL in ScreenLines in row %ld",
! 								      gui.row);
! 	    }
  # ifdef FEAT_GUI_GTK
  	    if (col2 + 1 < Columns && ScreenLines[off + col2 + 1] == 0)
  		++col2;
*** ../vim-8.1.0566/src/version.c	2018-12-07 13:18:16.611655653 +0100
--- src/version.c	2018-12-07 13:26:28.728584545 +0100
***************
*** 794,795 ****
--- 794,797 ----
  {   /* Add new patch number below this line */
+ /**/
+     567,
  /**/

-- 
ARTHUR:    Be quiet!  I order you to shut up.
OLD WOMAN: Order, eh -- who does he think he is?
ARTHUR:    I am your king!
OLD WOMAN: Well, I didn't vote for you.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
