To: vim_dev@googlegroups.com
Subject: Patch 8.1.0176
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0176
Problem:    Overlapping string argument for strcpy(). (Coverity)
Solution:   Use STRMOVE() instead of STRCPY(). (Dominique Pelle, closes #3187)
Files:	    src/term.c


*** ../vim-8.1.0175/src/term.c	Fri Jul  6 23:11:35 2018
--- src/term.c	Tue Jul 10 17:31:59 2018
***************
*** 1483,1489 ****
  			    if (term_7to8bit(t))
  			    {
  				*t = term_7to8bit(t);
! 				STRCPY(t + 1, t + 2);
  			    }
  			term_strings[p->bt_entry] = s;
  			set_term_option_alloced(&term_strings[p->bt_entry]);
--- 1483,1489 ----
  			    if (term_7to8bit(t))
  			    {
  				*t = term_7to8bit(t);
! 				STRMOVE(t + 1, t + 2);
  			    }
  			term_strings[p->bt_entry] = s;
  			set_term_option_alloced(&term_strings[p->bt_entry]);
*** ../vim-8.1.0175/src/version.c	Tue Jul 10 15:22:28 2018
--- src/version.c	Tue Jul 10 17:32:50 2018
***************
*** 791,792 ****
--- 791,794 ----
  {   /* Add new patch number below this line */
+ /**/
+     176,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
223. You set up a web-cam as your home's security system.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
