To: vim_dev@googlegroups.com
Subject: Patch 8.1.0323
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0323
Problem:    Reverse order of VTP calls only needed the first time.
Solution:   Add a flag to remember the state. (Nobuhiro Takasaki, closes #3366)
Files:	    src/os_win32.c


*** ../vim-8.1.0322/src/os_win32.c	2018-08-19 14:38:38.979859032 +0200
--- src/os_win32.c	2018-08-23 22:35:59.155914101 +0200
***************
*** 4046,4051 ****
--- 4046,4052 ----
      CONSOLE_SCREEN_BUFFER_INFO csbi;	/* hold current console buffer info */
      SMALL_RECT	    srWindowRect;	/* hold the new console size */
      COORD	    coordScreen;
+     static int	    resized = FALSE;
  
  #ifdef MCH_WRITE_DUMP
      if (fdDump)
***************
*** 4091,4098 ****
      coordScreen.X = xSize;
      coordScreen.Y = ySize;
  
!     // In the new console call API in reverse order
!     if (!vtp_working)
      {
  	ResizeWindow(hConsole, srWindowRect);
  	ResizeConBuf(hConsole, coordScreen);
--- 4092,4099 ----
      coordScreen.X = xSize;
      coordScreen.Y = ySize;
  
!     // In the new console call API, only the first time in reverse order
!     if (!vtp_working || resized)
      {
  	ResizeWindow(hConsole, srWindowRect);
  	ResizeConBuf(hConsole, coordScreen);
***************
*** 4101,4106 ****
--- 4102,4108 ----
      {
  	ResizeConBuf(hConsole, coordScreen);
  	ResizeWindow(hConsole, srWindowRect);
+ 	resized = TRUE;
      }
  }
  
*** ../vim-8.1.0322/src/version.c	2018-08-23 22:20:31.449852029 +0200
--- src/version.c	2018-08-23 22:37:35.715321239 +0200
***************
*** 796,797 ****
--- 796,799 ----
  {   /* Add new patch number below this line */
+ /**/
+     323,
  /**/

-- 
ALL:   A witch!  A witch!
WITCH: It's a fair cop.
ALL:   Burn her!  Burn her!  Let's make her into a ladder.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
