To: vim_dev@googlegroups.com
Subject: Patch 8.1.0409
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0409 (after 8.1.0406)
Problem:    Startup test fails on MS-Windows.
Solution:   Do the Arabic test in silent Ex mode.  Loosen the check for -V2.
Files:	    src/testdir/test_startup.vim


*** ../vim-8.1.0408/src/testdir/test_startup.vim	2018-09-18 22:37:26.976072822 +0200
--- src/testdir/test_startup.vim	2018-09-19 21:05:48.480522312 +0200
***************
*** 252,267 ****
    call delete('Xtestout')
  endfunc
  
! " Test the -V[N] argument to set the 'version' option to [N]
  func Test_V_arg()
    let out = system(GetVimCommand() . ' --clean -es -X -V0 -c "set verbose?" -cq')
    call assert_equal("  verbose=0\n", out)
  
    let out = system(GetVimCommand() . ' --clean -es -X -V2 -c "set verbose?" -cq')
!   call assert_match("^sourcing \"$VIMRUNTIME/defaults\.vim\"\r\nSearching for \"filetype\.vim\".*\n  verbose=2\n$", out)
  
    let out = system(GetVimCommand() . ' --clean -es -X -V15 -c "set verbose?" -cq')
!   call assert_match("\+*\nsourcing \"$VIMRUNTIME/defaults\.vim\"\r\nline 1: \" The default vimrc file\..*\n  verbose=15\n\+*", out)
  endfunc
  
  " Test the -A, -F and -H arguments (Arabic, Farsi and Hebrew modes).
--- 252,272 ----
    call delete('Xtestout')
  endfunc
  
! " Test the -V[N] argument to set the 'verbose' option to [N]
  func Test_V_arg()
+   if has('gui_running')
+     " Can't catch the output of gvim.
+     return
+   endif
    let out = system(GetVimCommand() . ' --clean -es -X -V0 -c "set verbose?" -cq')
    call assert_equal("  verbose=0\n", out)
  
    let out = system(GetVimCommand() . ' --clean -es -X -V2 -c "set verbose?" -cq')
!   call assert_match("sourcing \"$VIMRUNTIME[\\/]defaults\.vim\"\r\nSearching for \"filetype\.vim\".*\n", out)
!   call assert_match("  verbose=2\n", out)
  
    let out = system(GetVimCommand() . ' --clean -es -X -V15 -c "set verbose?" -cq')
!    call assert_match("sourcing \"$VIMRUNTIME[\\/]defaults\.vim\"\r\nline 1: \" The default vimrc file\..*  verbose=15\n", out)
  endfunc
  
  " Test the -A, -F and -H arguments (Arabic, Farsi and Hebrew modes).
***************
*** 270,276 ****
  	\ 'call writefile([&rightleft, &arabic, &fkmap, &hkmap], "Xtestout")',
  	\ 'qall',
  	\ ]
!   if has('arabic') && RunVim([], after, '-A')
      let lines = readfile('Xtestout')
      call assert_equal(['1', '1', '0', '0'], lines)
    endif
--- 275,283 ----
  	\ 'call writefile([&rightleft, &arabic, &fkmap, &hkmap], "Xtestout")',
  	\ 'qall',
  	\ ]
!   " Use silent Ex mode to avoid the hit-Enter prompt for the warning that
!   " 'encoding' is not utf-8.
!   if has('arabic') && &encoding == 'utf-8' && RunVim([], after, '-e -s -A')
      let lines = readfile('Xtestout')
      call assert_equal(['1', '1', '0', '0'], lines)
    endif
*** ../vim-8.1.0408/src/version.c	2018-09-18 22:58:36.999976835 +0200
--- src/version.c	2018-09-19 21:01:31.298375990 +0200
***************
*** 796,797 ****
--- 796,799 ----
  {   /* Add new patch number below this line */
+ /**/
+     409,
  /**/

-- 
How many light bulbs does it take to change a person?

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
