To: vim_dev@googlegroups.com
Subject: Patch 8.1.0090
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0090
Problem:    "..." used inconsistently in a message.
Solution:   Define the message with " ..." once. (hint by Ken Takata)
Files:	    src/regexp_nfa.c


*** ../vim-8.1.0089/src/regexp_nfa.c	2018-06-19 14:23:50.302866911 +0200
--- src/regexp_nfa.c	2018-06-20 20:34:22.266469423 +0200
***************
*** 2672,2677 ****
--- 2672,2678 ----
  
  #ifdef ENABLE_LOG
  static FILE *log_fd;
+ static char_u e_log_open_failed[] = N_("Could not open temporary log file for writing, displaying on stderr... ");
  
  /*
   * Print the postfix notation of the current regexp.
***************
*** 2687,2693 ****
      {
  	fprintf(f, "\n-------------------------\n");
  	if (retval == FAIL)
! 	    fprintf(f, ">>> NFA engine failed ... \n");
  	else if (retval == OK)
  	    fprintf(f, ">>> NFA engine succeeded !\n");
  	fprintf(f, "Regexp: \"%s\"\nPostfix notation (char): \"", expr);
--- 2688,2694 ----
      {
  	fprintf(f, "\n-------------------------\n");
  	if (retval == FAIL)
! 	    fprintf(f, ">>> NFA engine failed... \n");
  	else if (retval == OK)
  	    fprintf(f, ">>> NFA engine succeeded !\n");
  	fprintf(f, "Regexp: \"%s\"\nPostfix notation (char): \"", expr);
***************
*** 5270,5276 ****
      }
      else
      {
! 	EMSG(_("Could not open temporary log file for writing, displaying on stderr... "));
  	log_fd = stderr;
      }
  #endif
--- 5271,5277 ----
      }
      else
      {
! 	EMSG(_(e_log_open_failed));
  	log_fd = stderr;
      }
  #endif
***************
*** 5620,5626 ****
      }
      else
      {
! 	EMSG(_("Could not open temporary log file for writing, displaying on stderr ... "));
  	log_fd = stderr;
      }
  #endif
--- 5621,5627 ----
      }
      else
      {
! 	EMSG(_(e_log_open_failed));
  	log_fd = stderr;
      }
  #endif
***************
*** 5704,5710 ****
  #ifdef ENABLE_LOG
  	fprintf(log_fd, "------------------------------------------\n");
  	fprintf(log_fd, ">>> Reginput is \"%s\"\n", reginput);
! 	fprintf(log_fd, ">>> Advanced one character ... Current char is %c (code %d) \n", curc, (int)curc);
  	fprintf(log_fd, ">>> Thislist has %d states available: ", thislist->n);
  	{
  	    int i;
--- 5705,5711 ----
  #ifdef ENABLE_LOG
  	fprintf(log_fd, "------------------------------------------\n");
  	fprintf(log_fd, ">>> Reginput is \"%s\"\n", reginput);
! 	fprintf(log_fd, ">>> Advanced one character... Current char is %c (code %d) \n", curc, (int)curc);
  	fprintf(log_fd, ">>> Thislist has %d states available: ", thislist->n);
  	{
  	    int i;
***************
*** 5757,5763 ****
  		else
  		    col = (int)(t->subs.norm.list.line[0].start - regline);
  		nfa_set_code(t->state->c);
! 		fprintf(log_fd, "(%d) char %d %s (start col %d)%s ... \n",
  			abs(t->state->id), (int)t->state->c, code, col,
  			pim_info(&t->pim));
  	    }
--- 5758,5764 ----
  		else
  		    col = (int)(t->subs.norm.list.line[0].start - regline);
  		nfa_set_code(t->state->c);
! 		fprintf(log_fd, "(%d) char %d %s (start col %d)%s... \n",
  			abs(t->state->id), (int)t->state->c, code, col,
  			pim_info(&t->pim));
  	    }
***************
*** 7282,7288 ****
  
  	if (f != NULL)
  	{
! 	    fprintf(f, "\n*****************************\n\n\n\n\tCompiling regexp \"%s\" ... hold on !\n", expr);
  	    fclose(f);
  	}
      }
--- 7283,7289 ----
  
  	if (f != NULL)
  	{
! 	    fprintf(f, "\n*****************************\n\n\n\n\tCompiling regexp \"%s\"... hold on !\n", expr);
  	    fclose(f);
  	}
      }
*** ../vim-8.1.0089/src/version.c	2018-06-19 22:34:39.608993263 +0200
--- src/version.c	2018-06-20 20:29:03.511932732 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     90,
  /**/

-- 
Where do you want to crash today?

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
