To: vim_dev@googlegroups.com
Subject: Patch 8.1.0196
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0196
Problem:    Terminal debugger error with .gdbinit file.
Solution:   Check two lines for the "new ui" response. (hint from Hirohito
            Higashi)
Files:	    runtime/pack/dist/opt/termdebug/plugin/termdebug.vim


*** ../vim-8.1.0195/runtime/pack/dist/opt/termdebug/plugin/termdebug.vim	2018-07-19 02:54:56.593615126 +0200
--- runtime/pack/dist/opt/termdebug/plugin/termdebug.vim	2018-07-19 04:00:32.045002542 +0200
***************
*** 200,206 ****
      let response = ''
      for lnum in range(1,200)
        if term_getline(s:gdbbuf, lnum) =~ 'new-ui mi '
! 	let response = term_getline(s:gdbbuf, lnum + 1)
  	if response =~ 'Undefined command'
  	  echoerr 'Sorry, your gdb is too old, gdb 7.12 is required'
  	  exe 'bwipe! ' . s:ptybuf
--- 200,207 ----
      let response = ''
      for lnum in range(1,200)
        if term_getline(s:gdbbuf, lnum) =~ 'new-ui mi '
! 	" response can be in the same line or the next line
! 	let response = term_getline(s:gdbbuf, lnum) . term_getline(s:gdbbuf, lnum + 1)
  	if response =~ 'Undefined command'
  	  echoerr 'Sorry, your gdb is too old, gdb 7.12 is required'
  	  exe 'bwipe! ' . s:ptybuf
*** ../vim-8.1.0195/src/version.c	2018-07-19 02:54:56.597615110 +0200
--- src/version.c	2018-07-19 04:07:59.074400369 +0200
***************
*** 791,792 ****
--- 791,794 ----
  {   /* Add new patch number below this line */
+ /**/
+     196,
  /**/

-- 
GALAHAD:   Camelot ...
LAUNCELOT: Camelot ...
GAWAIN:    It's only a model.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
