To: vim_dev@googlegroups.com
Subject: Patch 8.1.0391
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0391
Problem:    Building in a shadow directory fails.
Solution:   Don't link the xdiff directory but what's in it. (closes #3428)
Files:	    src/Makefile


*** ../vim-8.1.0390/src/Makefile	2018-09-13 18:01:27.637877198 +0200
--- src/Makefile	2018-09-15 15:05:00.842489223 +0200
***************
*** 2765,2771 ****
  
  shadow:	runtime pixmaps
  	$(MKDIR_P) $(SHADOWDIR)
! 	cd $(SHADOWDIR); ln -s ../*.[chm] ../*.in ../*.sh ../*.xs ../*.xbm ../gui_gtk_res.xml ../toolcheck ../proto ../xdiff ../libvterm ../vimtutor ../gvimtutor ../install-sh ../Make_all.mak .
  	mkdir $(SHADOWDIR)/auto
  	cd $(SHADOWDIR)/auto; ln -s ../../auto/configure .
  	$(MKDIR_P) $(SHADOWDIR)/po
--- 2765,2771 ----
  
  shadow:	runtime pixmaps
  	$(MKDIR_P) $(SHADOWDIR)
! 	cd $(SHADOWDIR); ln -s ../*.[chm] ../*.in ../*.sh ../*.xs ../*.xbm ../gui_gtk_res.xml ../toolcheck ../proto ../libvterm ../vimtutor ../gvimtutor ../install-sh ../Make_all.mak .
  	mkdir $(SHADOWDIR)/auto
  	cd $(SHADOWDIR)/auto; ln -s ../../auto/configure .
  	$(MKDIR_P) $(SHADOWDIR)/po
***************
*** 2777,2782 ****
--- 2777,2784 ----
  	cp config.mk.dist $(SHADOWDIR)
  	$(MKDIR_P) $(SHADOWDIR)/xxd
  	cd $(SHADOWDIR)/xxd; ln -s ../../xxd/*.[ch] ../../xxd/Make* .
+ 	$(MKDIR_P) $(SHADOWDIR)/xdiff
+ 	cd $(SHADOWDIR)/xdiff; ln -s ../../xdiff/*.[ch] .
  	if test -d $(RSRC_DIR); then \
  		cd $(SHADOWDIR); \
  		ln -s ../infplist.xml .; \
*** ../vim-8.1.0390/src/version.c	2018-09-14 21:27:02.775741320 +0200
--- src/version.c	2018-09-15 15:07:04.769597806 +0200
***************
*** 796,797 ****
--- 796,799 ----
  {   /* Add new patch number below this line */
+ /**/
+     391,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
57. You begin to wonder how on earth your service provider is allowed to call
    200 hours per month "unlimited."

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
