To: vim_dev@googlegroups.com
Subject: Patch 8.1.0525
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0525 (after 8.1.0524)
Problem:    Terminal test skips part on Windows.
Solution:   Fix Test_terminal_does_not_truncate_last_newlines(). (Hirohito
            Higashi, closes #3606)
Files:	    src/Make_mvc.mak, src/testdir/test_terminal.vim


*** ../vim-8.1.0524/src/Make_mvc.mak	2018-10-14 16:25:04.904583951 +0200
--- src/Make_mvc.mak	2018-11-12 21:38:15.892341805 +0100
***************
*** 1269,1275 ****
  
  
  tags: notags
! 	$(CTAGS) *.c *.cpp *.h if_perl.xs
  
  notags:
  	- if exist tags del tags
--- 1269,1276 ----
  
  
  tags: notags
! 	$(CTAGS) *.c *.cpp *.h
! 	if exist auto\if_perl.c $(CTAGS) --append=yes auto\if_perl.c
  
  notags:
  	- if exist tags del tags
***************
*** 1323,1329 ****
  	$(MAKE) /NOLOGO -f Make_dos.mak nolog
  	$(MAKE) /NOLOGO -f Make_dos.mak $@.res
  	$(MAKE) /NOLOGO -f Make_dos.mak report
! 	cat messages
  	cd ..
  
  ###########################################################################
--- 1324,1330 ----
  	$(MAKE) /NOLOGO -f Make_dos.mak nolog
  	$(MAKE) /NOLOGO -f Make_dos.mak $@.res
  	$(MAKE) /NOLOGO -f Make_dos.mak report
! 	type messages
  	cd ..
  
  ###########################################################################
*** ../vim-8.1.0524/src/testdir/test_terminal.vim	2018-11-11 23:14:51.315932322 +0100
--- src/testdir/test_terminal.vim	2018-11-12 21:41:03.074839648 +0100
***************
*** 1660,1671 ****
  endfunc
  
  func Test_terminal_does_not_truncate_last_newlines()
-   " FIXME: currently doens't work for Windows
-   if has('win32')
-     return
-   endif
- 
-   let cmd = 'cat'
    let contents = [
    \   [ 'One', '', 'X' ],
    \   [ 'Two', '', '' ],
--- 1660,1665 ----
***************
*** 1674,1684 ****
  
    for c in contents
      call writefile(c, 'Xfile')
!     exec 'term' cmd 'Xfile'
      let bnr = bufnr('$')
      call assert_equal('terminal', getbufvar(bnr, '&buftype'))
      call WaitForAssert({-> assert_equal('finished', term_getstatus(bnr))})
!     sleep 50m
      call assert_equal(c, getline(1, line('$')))
      quit
    endfor
--- 1668,1682 ----
  
    for c in contents
      call writefile(c, 'Xfile')
!     if has('win32')
!       term cmd /c type Xfile
!     else
!       term cat Xfile
!     endif
      let bnr = bufnr('$')
      call assert_equal('terminal', getbufvar(bnr, '&buftype'))
      call WaitForAssert({-> assert_equal('finished', term_getstatus(bnr))})
!     sleep 100m
      call assert_equal(c, getline(1, line('$')))
      quit
    endfor
*** ../vim-8.1.0524/src/version.c	2018-11-11 23:14:51.315932322 +0100
--- src/version.c	2018-11-12 21:42:01.334323241 +0100
***************
*** 794,795 ****
--- 794,797 ----
  {   /* Add new patch number below this line */
+ /**/
+     525,
  /**/

-- 
BLACK KNIGHT:  I move for no man.
ARTHUR:        So be it!
    [hah] [parry thrust]
    [ARTHUR chops the BLACK KNIGHT's left arm off]
ARTHUR:        Now stand aside, worthy adversary.
BLACK KNIGHT:  'Tis but a scratch.
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
