To: vim_dev@googlegroups.com
Subject: Patch 8.1.0147
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0147
Problem:    Compiler warning when building with Python 3.7.
Solution:   #undef PySlice_GetIndicesEx before redefining it. (Ozaki Kiichi,
            closes #3153)
Files:	    src/if_python3.c


*** ../vim-8.1.0146/src/if_python3.c	2018-04-14 13:54:46.000000000 +0200
--- src/if_python3.c	2018-07-04 21:55:38.545469805 +0200
***************
*** 167,172 ****
--- 167,177 ----
  # define PySequence_Fast py3_PySequence_Fast
  # define PyTuple_Size py3_PyTuple_Size
  # define PyTuple_GetItem py3_PyTuple_GetItem
+ # if PY_VERSION_HEX >= 0x030601f0
+ #  define PySlice_AdjustIndices py3_PySlice_AdjustIndices
+ #  define PySlice_Unpack py3_PySlice_Unpack
+ # endif
+ # undef PySlice_GetIndicesEx
  # define PySlice_GetIndicesEx py3_PySlice_GetIndicesEx
  # define PyImport_ImportModule py3_PyImport_ImportModule
  # define PyObject_Init py3__PyObject_Init
***************
*** 305,310 ****
--- 310,321 ----
  static PyObject* (*py3_PyTuple_GetItem)(PyObject *, Py_ssize_t);
  static int (*py3_PyMapping_Check)(PyObject *);
  static PyObject* (*py3_PyMapping_Keys)(PyObject *);
+ # if PY_VERSION_HEX >= 0x030601f0
+ static int (*py3_PySlice_AdjustIndices)(Py_ssize_t length,
+ 		     Py_ssize_t *start, Py_ssize_t *stop, Py_ssize_t step);
+ static int (*py3_PySlice_Unpack)(PyObject *slice,
+ 		     Py_ssize_t *start, Py_ssize_t *stop, Py_ssize_t *step);
+ # endif
  static int (*py3_PySlice_GetIndicesEx)(PySliceObject_T *r, Py_ssize_t length,
  		     Py_ssize_t *start, Py_ssize_t *stop, Py_ssize_t *step,
  		     Py_ssize_t *slicelen);
***************
*** 474,479 ****
--- 485,494 ----
      {"PySequence_Fast", (PYTHON_PROC*)&py3_PySequence_Fast},
      {"PyTuple_Size", (PYTHON_PROC*)&py3_PyTuple_Size},
      {"PyTuple_GetItem", (PYTHON_PROC*)&py3_PyTuple_GetItem},
+ # if PY_VERSION_HEX >= 0x030601f0
+     {"PySlice_AdjustIndices", (PYTHON_PROC*)&py3_PySlice_AdjustIndices},
+     {"PySlice_Unpack", (PYTHON_PROC*)&py3_PySlice_Unpack},
+ # endif
      {"PySlice_GetIndicesEx", (PYTHON_PROC*)&py3_PySlice_GetIndicesEx},
      {"PyErr_NoMemory", (PYTHON_PROC*)&py3_PyErr_NoMemory},
      {"Py_Finalize", (PYTHON_PROC*)&py3_Py_Finalize},
*** ../vim-8.1.0146/src/version.c	2018-07-03 21:26:33.820587829 +0200
--- src/version.c	2018-07-04 22:00:23.391752084 +0200
***************
*** 791,792 ****
--- 791,794 ----
  {   /* Add new patch number below this line */
+ /**/
+     147,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
177. You log off of your system because it's time to go to work.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
