To: vim_dev@googlegroups.com
Subject: Patch 8.1.0378
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0378
Problem:    CI build failure.
Solution:   Include vim.h as ../vim.h.  Fix compiler warning.
Files:	    src/xdiff/xdiff.h


*** ../vim-8.1.0377/src/xdiff/xdiff.h	2018-09-13 15:33:39.597712317 +0200
--- src/xdiff/xdiff.h	2018-09-13 15:56:41.859054750 +0200
***************
*** 108,114 ****
  	long bsize;
  } bdiffparam_t;
  
! #include "vim.h"
  
  #define xdl_malloc(x) lalloc((x), TRUE)
  #define xdl_free(ptr) vim_free(ptr)
--- 108,114 ----
  	long bsize;
  } bdiffparam_t;
  
! #include "../vim.h"
  
  #define xdl_malloc(x) lalloc((x), TRUE)
  #define xdl_free(ptr) vim_free(ptr)
*** ../vim-8.1.0377/src/xdiff/xpatience.c	2018-09-13 15:33:39.597712317 +0200
--- src/xdiff/xpatience.c	2018-09-13 15:56:55.350920262 +0200
***************
*** 206,212 ****
   */
  static struct entry *find_longest_common_sequence(struct hashmap *map)
  {
! 	struct entry **sequence = xdl_malloc(map->nr * sizeof(struct entry *));
  	int longest = 0, i;
  	struct entry *entry;
  
--- 206,212 ----
   */
  static struct entry *find_longest_common_sequence(struct hashmap *map)
  {
! 	struct entry **sequence = (struct entry **)xdl_malloc(map->nr * sizeof(struct entry *));
  	int longest = 0, i;
  	struct entry *entry;
  
*** ../vim-8.1.0377/src/version.c	2018-09-13 15:33:39.609712174 +0200
--- src/version.c	2018-09-13 15:58:03.570241058 +0200
***************
*** 796,797 ****
--- 796,799 ----
  {   /* Add new patch number below this line */
+ /**/
+     378,
  /**/

-- 
Don't believe everything you hear or anything you say.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
