To: vim_dev@googlegroups.com
Subject: Patch 8.1.0217
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0217
Problem:    Compiler warning for variable set but not used.
Solution:   Move tilde_file inside #ifdef. (Hirohito Higashi, closes #3255)
Files:	    src/ex_docmd.c


*** ../vim-8.1.0216/src/ex_docmd.c	2018-07-25 21:19:09.355657022 +0200
--- src/ex_docmd.c	2018-07-28 16:10:48.740329275 +0200
***************
*** 10654,10662 ****
      int		resultlen;
      buf_T	*buf;
      int		valid = VALID_HEAD + VALID_PATH;    /* assume valid result */
-     int		tilde_file = FALSE;
      int		spec_idx;
  #ifdef FEAT_MODIFY_FNAME
      int		skip_mod = FALSE;
  #endif
      char_u	strbuf[30];
--- 10654,10662 ----
      int		resultlen;
      buf_T	*buf;
      int		valid = VALID_HEAD + VALID_PATH;    /* assume valid result */
      int		spec_idx;
  #ifdef FEAT_MODIFY_FNAME
+     int		tilde_file = FALSE;
      int		skip_mod = FALSE;
  #endif
      char_u	strbuf[30];
***************
*** 10723,10729 ****
--- 10723,10731 ----
  		else
  		{
  		    result = curbuf->b_fname;
+ #ifdef FEAT_MODIFY_FNAME
  		    tilde_file = STRCMP(result, "~") == 0;
+ #endif
  		}
  		break;
  
***************
*** 10790,10796 ****
--- 10792,10800 ----
  		    else
  		    {
  			result = buf->b_fname;
+ #ifdef FEAT_MODIFY_FNAME
  			tilde_file = STRCMP(result, "~") == 0;
+ #endif
  		    }
  		}
  		break;
*** ../vim-8.1.0216/src/version.c	2018-07-27 23:16:40.922781670 +0200
--- src/version.c	2018-07-28 16:12:47.415624995 +0200
***************
*** 800,801 ****
--- 800,803 ----
  {   /* Add new patch number below this line */
+ /**/
+     217,
  /**/

-- 
    [clop clop]
GUARD #1:  Halt!  Who goes there?
ARTHUR:    It is I, Arthur, son of Uther Pendragon, from the castle of
           Camelot.  King of the Britons, defeator of the Saxons, sovereign of
           all England!
GUARD #1:  Pull the other one!
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
