To: vim_dev@googlegroups.com
Subject: Patch 8.1.0041
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0041
Problem:    Attribute "width" missing from python window attribute list.
Solution:   Add the item. (Ken Takata) Order the list like the items are used
            in the WindowAttr() function.
Files:	    src/if_py_both.h, src/testdir/test86.ok, src/testdir/test87.ok


*** ../vim-8.1.0040/src/if_py_both.h	2018-05-15 22:30:34.000000000 +0200
--- src/if_py_both.h	2018-06-10 13:46:57.656741596 +0200
***************
*** 3836,3844 ****
      else
  	return firstwin;
  }
  static char *WindowAttrs[] = {
!     "buffer", "cursor", "height", "vars", "options", "number", "row", "col",
!     "tabpage", "valid",
      NULL
  };
  
--- 3836,3855 ----
      else
  	return firstwin;
  }
+ 
+ // Use the same order as in the WindowAttr() function.
  static char *WindowAttrs[] = {
!     "buffer",
!     "cursor",
!     "height",
!     "row",
!     "width",
!     "col",
!     "vars",
!     "options",
!     "number",
!     "tabpage",
!     "valid",
      NULL
  };
  
*** ../vim-8.1.0040/src/testdir/test86.ok	2017-11-09 19:53:22.000000000 +0100
--- src/testdir/test86.ok	2018-06-10 13:54:16.580100057 +0200
***************
*** 443,449 ****
  vim.current.tabpage:TabPage:True
  current:__dir__,__members__,buffer,line,range,tabpage,window
  buffer:__dir__,__members__,append,mark,name,number,options,range,valid,vars
! window:__dir__,__members__,buffer,col,cursor,height,number,options,row,tabpage,valid,vars
  tabpage:__dir__,__members__,number,valid,vars,window,windows
  range:__dir__,__members__,append,end,start
  dictionary:__dir__,__members__,get,has_key,items,keys,locked,pop,popitem,scope,update,values
--- 443,449 ----
  vim.current.tabpage:TabPage:True
  current:__dir__,__members__,buffer,line,range,tabpage,window
  buffer:__dir__,__members__,append,mark,name,number,options,range,valid,vars
! window:__dir__,__members__,buffer,col,cursor,height,number,options,row,tabpage,valid,vars,width
  tabpage:__dir__,__members__,number,valid,vars,window,windows
  range:__dir__,__members__,append,end,start
  dictionary:__dir__,__members__,get,has_key,items,keys,locked,pop,popitem,scope,update,values
*** ../vim-8.1.0040/src/testdir/test87.ok	2017-11-09 19:53:46.000000000 +0100
--- src/testdir/test87.ok	2018-06-10 13:55:00.692036859 +0200
***************
*** 443,449 ****
  vim.current.tabpage:TabPage:True
  current:__dir__,buffer,line,range,tabpage,window
  buffer:__dir__,append,mark,name,number,options,range,valid,vars
! window:__dir__,buffer,col,cursor,height,number,options,row,tabpage,valid,vars
  tabpage:__dir__,number,valid,vars,window,windows
  range:__dir__,append,end,start
  dictionary:__dir__,get,has_key,items,keys,locked,pop,popitem,scope,update,values
--- 443,449 ----
  vim.current.tabpage:TabPage:True
  current:__dir__,buffer,line,range,tabpage,window
  buffer:__dir__,append,mark,name,number,options,range,valid,vars
! window:__dir__,buffer,col,cursor,height,number,options,row,tabpage,valid,vars,width
  tabpage:__dir__,number,valid,vars,window,windows
  range:__dir__,append,end,start
  dictionary:__dir__,get,has_key,items,keys,locked,pop,popitem,scope,update,values
*** ../vim-8.1.0040/src/version.c	2018-06-10 13:12:52.176496009 +0200
--- src/version.c	2018-06-10 13:51:40.632325004 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     41,
  /**/

-- 
'Well, here's something to occupy you and keep your mind off things.'
'It won't work, I have an exceptionally large mind.'
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
