To: vim_dev@googlegroups.com
Subject: Patch 8.1.0162
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0162
Problem:    Danish and German man pages are not installed. (Tony Mechelynck)
Solution:   Adjust the makefile
Files:	    src/Makefile


*** ../vim-8.1.0161/src/Makefile	Thu Jul  5 17:11:15 2018
--- src/Makefile	Sat Jul  7 22:19:17 2018
***************
*** 1511,1516 ****
--- 1511,1522 ----
  # directory first.
  # FreeBSD uses ".../man/xx.ISO8859-1/man1" for latin1, use that one too.
  DEST_MAN = $(DEST_MAN_TOP)$(MAN1DIR)
+ DEST_MAN_DA = $(DEST_MAN_TOP)/da$(MAN1DIR)
+ DEST_MAN_DA_I = $(DEST_MAN_TOP)/da.ISO8859-1$(MAN1DIR)
+ DEST_MAN_DA_U = $(DEST_MAN_TOP)/da.UTF-8$(MAN1DIR)
+ DEST_MAN_DE = $(DEST_MAN_TOP)/de$(MAN1DIR)
+ DEST_MAN_DE_I = $(DEST_MAN_TOP)/de.ISO8859-1$(MAN1DIR)
+ DEST_MAN_DE_U = $(DEST_MAN_TOP)/de.UTF-8$(MAN1DIR)
  DEST_MAN_FR = $(DEST_MAN_TOP)/fr$(MAN1DIR)
  DEST_MAN_FR_I = $(DEST_MAN_TOP)/fr.ISO8859-1$(MAN1DIR)
  DEST_MAN_FR_U = $(DEST_MAN_TOP)/fr.UTF-8$(MAN1DIR)
***************
*** 2381,2386 ****
--- 2387,2398 ----
  
  # install the language specific files for tools, if they were unpacked
  install-tool-languages:
+ 	-$(SHELL) ./installman.sh xxd $(DEST_MAN_DA) "-da" $(INSTALLMANARGS)
+ 	-$(SHELL) ./installman.sh xxd $(DEST_MAN_DA_I) "-da" $(INSTALLMANARGS)
+ 	-$(SHELL) ./installman.sh xxd $(DEST_MAN_DA_U) "-da.UTF-8" $(INSTALLMANARGS)
+ 	-$(SHELL) ./installman.sh xxd $(DEST_MAN_DE) "-de" $(INSTALLMANARGS)
+ 	-$(SHELL) ./installman.sh xxd $(DEST_MAN_DE_I) "-de" $(INSTALLMANARGS)
+ 	-$(SHELL) ./installman.sh xxd $(DEST_MAN_DE_U) "-de.UTF-8" $(INSTALLMANARGS)
  	-$(SHELL) ./installman.sh xxd $(DEST_MAN_FR) "-fr" $(INSTALLMANARGS)
  	-$(SHELL) ./installman.sh xxd $(DEST_MAN_FR_I) "-fr" $(INSTALLMANARGS)
  	-$(SHELL) ./installman.sh xxd $(DEST_MAN_FR_U) "-fr.UTF-8" $(INSTALLMANARGS)
***************
*** 2396,2401 ****
--- 2408,2419 ----
  
  # install the language specific files, if they were unpacked
  install-languages: languages $(DEST_LANG) $(DEST_KMAP)
+ 	-$(SHELL) ./installman.sh install $(DEST_MAN_DA) "-da" $(INSTALLMANARGS)
+ 	-$(SHELL) ./installman.sh install $(DEST_MAN_DA_I) "-da" $(INSTALLMANARGS)
+ 	-$(SHELL) ./installman.sh install $(DEST_MAN_DA_U) "-da.UTF-8" $(INSTALLMANARGS)
+ 	-$(SHELL) ./installman.sh install $(DEST_MAN_DE) "-de" $(INSTALLMANARGS)
+ 	-$(SHELL) ./installman.sh install $(DEST_MAN_DE_I) "-de" $(INSTALLMANARGS)
+ 	-$(SHELL) ./installman.sh install $(DEST_MAN_DE_U) "-de.UTF-8" $(INSTALLMANARGS)
  	-$(SHELL) ./installman.sh install $(DEST_MAN_FR) "-fr" $(INSTALLMANARGS)
  	-$(SHELL) ./installman.sh install $(DEST_MAN_FR_I) "-fr" $(INSTALLMANARGS)
  	-$(SHELL) ./installman.sh install $(DEST_MAN_FR_U) "-fr.UTF-8" $(INSTALLMANARGS)
***************
*** 2409,2414 ****
--- 2427,2444 ----
  	-$(SHELL) ./installman.sh install $(DEST_MAN_RU) "-ru" $(INSTALLMANARGS)
  	-$(SHELL) ./installman.sh install $(DEST_MAN_RU_U) "-ru.UTF-8" $(INSTALLMANARGS)
  	-$(SHELL) ./installml.sh install "$(GUI_MAN_TARGETS)" \
+ 		$(DEST_MAN_DA) $(INSTALLMLARGS)
+ 	-$(SHELL) ./installml.sh install "$(GUI_MAN_TARGETS)" \
+ 		$(DEST_MAN_DA_I) $(INSTALLMLARGS)
+ 	-$(SHELL) ./installml.sh install "$(GUI_MAN_TARGETS)" \
+ 		$(DEST_MAN_DA_U) $(INSTALLMLARGS)
+ 	-$(SHELL) ./installml.sh install "$(GUI_MAN_TARGETS)" \
+ 		$(DEST_MAN_DE) $(INSTALLMLARGS)
+ 	-$(SHELL) ./installml.sh install "$(GUI_MAN_TARGETS)" \
+ 		$(DEST_MAN_DE_I) $(INSTALLMLARGS)
+ 	-$(SHELL) ./installml.sh install "$(GUI_MAN_TARGETS)" \
+ 		$(DEST_MAN_DE_U) $(INSTALLMLARGS)
+ 	-$(SHELL) ./installml.sh install "$(GUI_MAN_TARGETS)" \
  		$(DEST_MAN_FR) $(INSTALLMLARGS)
  	-$(SHELL) ./installml.sh install "$(GUI_MAN_TARGETS)" \
  		$(DEST_MAN_FR_I) $(INSTALLMLARGS)
***************
*** 2582,2587 ****
--- 2612,2623 ----
  # Note: the "rmdir" will fail if any files were added after "make install"
  uninstall_runtime:
  	-$(SHELL) ./installman.sh uninstall $(DEST_MAN) "" $(INSTALLMANARGS)
+ 	-$(SHELL) ./installman.sh uninstall $(DEST_MAN_DA) "" $(INSTALLMANARGS)
+ 	-$(SHELL) ./installman.sh uninstall $(DEST_MAN_DA_I) "" $(INSTALLMANARGS)
+ 	-$(SHELL) ./installman.sh uninstall $(DEST_MAN_DA_U) "" $(INSTALLMANARGS)
+ 	-$(SHELL) ./installman.sh uninstall $(DEST_MAN_DE) "" $(INSTALLMANARGS)
+ 	-$(SHELL) ./installman.sh uninstall $(DEST_MAN_DE_I) "" $(INSTALLMANARGS)
+ 	-$(SHELL) ./installman.sh uninstall $(DEST_MAN_DE_U) "" $(INSTALLMANARGS)
  	-$(SHELL) ./installman.sh uninstall $(DEST_MAN_FR) "" $(INSTALLMANARGS)
  	-$(SHELL) ./installman.sh uninstall $(DEST_MAN_FR_I) "" $(INSTALLMANARGS)
  	-$(SHELL) ./installman.sh uninstall $(DEST_MAN_FR_U) "" $(INSTALLMANARGS)
***************
*** 2597,2602 ****
--- 2633,2650 ----
  	-$(SHELL) ./installml.sh uninstall "$(GUI_MAN_TARGETS)" \
  		$(DEST_MAN) $(INSTALLMLARGS)
  	-$(SHELL) ./installml.sh uninstall "$(GUI_MAN_TARGETS)" \
+ 		$(DEST_MAN_DA) $(INSTALLMLARGS)
+ 	-$(SHELL) ./installml.sh uninstall "$(GUI_MAN_TARGETS)" \
+ 		$(DEST_MAN_DA_I) $(INSTALLMLARGS)
+ 	-$(SHELL) ./installml.sh uninstall "$(GUI_MAN_TARGETS)" \
+ 		$(DEST_MAN_DA_U) $(INSTALLMLARGS)
+ 	-$(SHELL) ./installml.sh uninstall "$(GUI_MAN_TARGETS)" \
+ 		$(DEST_MAN_DE) $(INSTALLMLARGS)
+ 	-$(SHELL) ./installml.sh uninstall "$(GUI_MAN_TARGETS)" \
+ 		$(DEST_MAN_DE_I) $(INSTALLMLARGS)
+ 	-$(SHELL) ./installml.sh uninstall "$(GUI_MAN_TARGETS)" \
+ 		$(DEST_MAN_DE_U) $(INSTALLMLARGS)
+ 	-$(SHELL) ./installml.sh uninstall "$(GUI_MAN_TARGETS)" \
  		$(DEST_MAN_FR) $(INSTALLMLARGS)
  	-$(SHELL) ./installml.sh uninstall "$(GUI_MAN_TARGETS)" \
  		$(DEST_MAN_FR_I) $(INSTALLMLARGS)
***************
*** 2621,2626 ****
--- 2669,2676 ----
  	-$(SHELL) ./installml.sh uninstall "$(GUI_MAN_TARGETS)" \
  		$(DEST_MAN_RU_U) $(INSTALLMLARGS)
  	-rm -f $(DEST_MAN)/xxd.1
+ 	-rm -f $(DEST_MAN_DA)/xxd.1 $(DEST_MAN_DA_I)/xxd.1 $(DEST_MAN_DA_U)/xxd.1
+ 	-rm -f $(DEST_MAN_DE)/xxd.1 $(DEST_MAN_DE_I)/xxd.1 $(DEST_MAN_DE_U)/xxd.1
  	-rm -f $(DEST_MAN_FR)/xxd.1 $(DEST_MAN_FR_I)/xxd.1 $(DEST_MAN_FR_U)/xxd.1
  	-rm -f $(DEST_MAN_IT)/xxd.1 $(DEST_MAN_IT_I)/xxd.1 $(DEST_MAN_IT_U)/xxd.1
  	-rm -f $(DEST_MAN_JA_U)/xxd.1
*** ../vim-8.1.0161/src/version.c	Sat Jul  7 18:34:08 2018
--- src/version.c	Sat Jul  7 22:20:11 2018
***************
*** 791,792 ****
--- 791,794 ----
  {   /* Add new patch number below this line */
+ /**/
+     162,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
199. You read this entire list of symptoms, looking for something
     that doesn't describe you.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
