To: vim_dev@googlegroups.com
Subject: Patch 8.1.0331
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0331
Problem:    Insufficient test coverage for :mkview and :loadview.
Solution:   Add tests. (Dominique Pelle, closes #3385)
Files:	    src/testdir/test_mksession.vim


*** ../vim-8.1.0330/src/testdir/test_mksession.vim	2018-07-04 22:44:05.273544402 +0200
--- src/testdir/test_mksession.vim	2018-08-28 22:17:22.286410573 +0200
***************
*** 311,315 ****
--- 311,396 ----
  
  endif " has('terminal')
  
+ " Test :mkview with a file argument.
+ func Test_mkview_file()
+   " Create a view with line number and a fold.
+   help :mkview
+   set number
+   norm! V}zf
+   let pos = getpos('.')
+   let linefoldclosed1 = foldclosed('.')
+   mkview! Xview
+   set nonumber
+   norm! zrj
+   " We can close the help window, as mkview with a file name should
+   " generate a command to edit the file.
+   helpclose
+ 
+   source Xview
+   call assert_equal(1, &number)
+   call assert_match('\*:mkview\*$', getline('.'))
+   call assert_equal(pos, getpos('.'))
+   call assert_equal(linefoldclosed1, foldclosed('.'))
+ 
+   " Creating a view again with the same file name should fail (file
+   " already exists). But with a !, the previous view should be
+   " overwritten without error.
+   help :loadview
+   call assert_fails('mkview Xview', 'E189:')
+   call assert_match('\*:loadview\*$', getline('.'))
+   mkview! Xview
+   call assert_match('\*:loadview\*$', getline('.'))
+ 
+   call delete('Xview')
+   bwipe
+ endfunc
+ 
+ " Test :mkview and :loadview with a custom 'viewdir'.
+ func Test_mkview_loadview_with_viewdir()
+   set viewdir=Xviewdir
+ 
+   help :mkview
+   set number
+   norm! V}zf
+   let pos = getpos('.')
+   let linefoldclosed1 = foldclosed('.')
+   mkview 1
+   set nonumber
+   norm! zrj
+ 
+   loadview 1
+ 
+   " The directory Xviewdir/ should have been created and the view
+   " should be stored in that directory.
+   call assert_equal('Xviewdir/' .
+         \           substitute(
+         \             substitute(
+         \               expand('%:p'), '/', '=+', 'g'), ':', '=-', 'g') . '=1.vim',
+         \           glob('Xviewdir/*'))
+   call assert_equal(1, &number)
+   call assert_match('\*:mkview\*$', getline('.'))
+   call assert_equal(pos, getpos('.'))
+   call assert_equal(linefoldclosed1, foldclosed('.'))
+ 
+   call delete('Xviewdir', 'rf')
+   set viewdir&
+   helpclose
+ endfunc
+ 
+ func Test_mkview_no_file_name()
+   new
+   " :mkview or :mkview {nr} should fail in a unnamed buffer.
+   call assert_fails('mkview', 'E32:')
+   call assert_fails('mkview 1', 'E32:')
+ 
+   " :mkview {file} should succeed in a unnamed buffer.
+   mkview Xview
+   help
+   source Xview
+   call assert_equal('', bufname('%'))
+ 
+   call delete('Xview')
+   %bwipe
+ endfunc
  
  " vim: shiftwidth=2 sts=2 expandtab
*** ../vim-8.1.0330/src/version.c	2018-08-28 22:07:38.574120540 +0200
--- src/version.c	2018-08-28 22:18:55.432595716 +0200
***************
*** 796,797 ****
--- 796,799 ----
  {   /* Add new patch number below this line */
+ /**/
+     331,
  /**/

-- 
For society, it's probably a good thing that engineers value function over
appearance.  For example, you wouldn't want engineers to build nuclear power
plants that only _look_ like they would keep all the radiation inside.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
