To: vim_dev@googlegroups.com
Subject: Patch 8.1.0551
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0551 (after 8.1.0550)
Problem:    Expression evaluation may repeat an error message. (Jason
            Franklin)
Solution:   Check for the value of did_emsg when giving an error
            for the :execute command.
Files:	    src/eval.c


*** ../vim-8.1.0550/src/eval.c	2018-11-28 20:38:34.564273386 +0100
--- src/eval.c	2018-11-28 21:10:16.516158217 +0100
***************
*** 8115,8121 ****
      char_u	*p;
      garray_T	ga;
      int		len;
!     int		save_did_emsg;
  
      ga_init2(&ga, 1, 80);
  
--- 8115,8121 ----
      char_u	*p;
      garray_T	ga;
      int		len;
!     int		save_did_emsg = did_emsg;
  
      ga_init2(&ga, 1, 80);
  
***************
*** 8131,8137 ****
  	     * has been cancelled due to an aborting error, an interrupt, or an
  	     * exception.
  	     */
! 	    if (!aborting())
  		EMSG2(_(e_invexpr2), p);
  	    ret = FAIL;
  	    break;
--- 8131,8137 ----
  	     * has been cancelled due to an aborting error, an interrupt, or an
  	     * exception.
  	     */
! 	    if (!aborting() && did_emsg == save_did_emsg)
  		EMSG2(_(e_invexpr2), p);
  	    ret = FAIL;
  	    break;
*** ../vim-8.1.0550/src/version.c	2018-11-28 20:38:34.564273386 +0100
--- src/version.c	2018-11-28 21:11:41.047618911 +0100
***************
*** 794,795 ****
--- 794,797 ----
  {   /* Add new patch number below this line */
+ /**/
+     551,
  /**/

-- 
A parent can be arrested if his child cannot hold back a burp during a church
service.
		[real standing law in Nebraska, United States of America]

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
