To: vim_dev@googlegroups.com
Subject: Patch 8.1.0095
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0095
Problem:    Dialog for ":browse tabnew" says "new window".
Solution:   Use "new tab page". (closes #3053)
Files:	    src/ex_docmd.c


*** ../vim-8.1.0094/src/ex_docmd.c	2018-06-12 17:03:35.945611819 +0200
--- src/ex_docmd.c	2018-06-21 22:07:23.933769249 +0200
***************
*** 8200,8205 ****
--- 8200,8208 ----
  #ifdef FEAT_BROWSE
      int		browse_flag = cmdmod.browse;
  #endif
+     int		use_tab = eap->cmdidx == CMD_tabedit
+ 		       || eap->cmdidx == CMD_tabfind
+ 		       || eap->cmdidx == CMD_tabnew;
  
  #ifdef FEAT_GUI
      need_mouse_correct = TRUE;
***************
*** 8248,8254 ****
  	}
  	else
  	{
! 	    fname = do_browse(0, (char_u *)_("Edit File in new window"),
  					  eap->arg, NULL, NULL, NULL, curbuf);
  	    if (fname == NULL)
  		goto theend;
--- 8251,8259 ----
  	}
  	else
  	{
! 	    fname = do_browse(0, (char_u *)(use_tab
! 			? _("Edit File in new tab page")
! 			: _("Edit File in new window")),
  					  eap->arg, NULL, NULL, NULL, curbuf);
  	    if (fname == NULL)
  		goto theend;
***************
*** 8261,8269 ****
      /*
       * Either open new tab page or split the window.
       */
!     if (eap->cmdidx == CMD_tabedit
! 	    || eap->cmdidx == CMD_tabfind
! 	    || eap->cmdidx == CMD_tabnew)
      {
  	if (win_new_tabpage(cmdmod.tab != 0 ? cmdmod.tab
  			 : eap->addr_count == 0 ? 0
--- 8266,8272 ----
      /*
       * Either open new tab page or split the window.
       */
!     if (use_tab)
      {
  	if (win_new_tabpage(cmdmod.tab != 0 ? cmdmod.tab
  			 : eap->addr_count == 0 ? 0
*** ../vim-8.1.0094/src/version.c	2018-06-21 21:38:29.599534681 +0200
--- src/version.c	2018-06-21 22:08:45.513304600 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     95,
  /**/

-- 
From "know your smileys":
 +<(:-) The Pope

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
