To: vim_dev@googlegroups.com
Subject: Patch 8.1.0078
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0078
Problem:    "..." used inconsistently in messages.
Solution:   Drop the space before " ...".
Files:	    src/spellfile.c, src/regexp_nfa.c


*** ../vim-8.1.0077/src/spellfile.c	2018-04-08 12:52:47.000000000 +0200
--- src/spellfile.c	2018-06-19 14:17:05.329080012 +0200
***************
*** 2241,2247 ****
  	return NULL;
      }
  
!     vim_snprintf((char *)IObuff, IOSIZE, _("Reading affix file %s ..."), fname);
      spell_message(spin, IObuff);
  
      /* Only do REP lines when not done in another .aff file already. */
--- 2241,2247 ----
  	return NULL;
      }
  
!     vim_snprintf((char *)IObuff, IOSIZE, _("Reading affix file %s..."), fname);
      spell_message(spin, IObuff);
  
      /* Only do REP lines when not done in another .aff file already. */
***************
*** 3569,3575 ****
      hash_init(&ht);
  
      vim_snprintf((char *)IObuff, IOSIZE,
! 				  _("Reading dictionary file %s ..."), fname);
      spell_message(spin, IObuff);
  
      /* start with a message for the first line */
--- 3569,3575 ----
      hash_init(&ht);
  
      vim_snprintf((char *)IObuff, IOSIZE,
! 				  _("Reading dictionary file %s..."), fname);
      spell_message(spin, IObuff);
  
      /* start with a message for the first line */
***************
*** 4149,4155 ****
  	return FAIL;
      }
  
!     vim_snprintf((char *)IObuff, IOSIZE, _("Reading word file %s ..."), fname);
      spell_message(spin, IObuff);
  
      /*
--- 4149,4155 ----
  	return FAIL;
      }
  
!     vim_snprintf((char *)IObuff, IOSIZE, _("Reading word file %s..."), fname);
      spell_message(spin, IObuff);
  
      /*
***************
*** 5865,5871 ****
      }
  
      vim_snprintf((char *)IObuff, IOSIZE,
! 				  _("Writing suggestion file %s ..."), fname);
      spell_message(spin, IObuff);
  
      /*
--- 5865,5871 ----
      }
  
      vim_snprintf((char *)IObuff, IOSIZE,
! 				  _("Writing suggestion file %s..."), fname);
      spell_message(spin, IObuff);
  
      /*
***************
*** 6150,6156 ****
  	     * Write the info in the spell file.
  	     */
  	    vim_snprintf((char *)IObuff, IOSIZE,
! 				      _("Writing spell file %s ..."), wfname);
  	    spell_message(&spin, IObuff);
  
  	    error = write_vim_spell(&spin, wfname) == FAIL;
--- 6150,6156 ----
  	     * Write the info in the spell file.
  	     */
  	    vim_snprintf((char *)IObuff, IOSIZE,
! 				      _("Writing spell file %s..."), wfname);
  	    spell_message(&spin, IObuff);
  
  	    error = write_vim_spell(&spin, wfname) == FAIL;
*** ../vim-8.1.0077/src/regexp_nfa.c	2018-02-10 18:34:41.000000000 +0100
--- src/regexp_nfa.c	2018-06-19 14:20:14.816048075 +0200
***************
*** 5270,5276 ****
      }
      else
      {
! 	EMSG(_("Could not open temporary log file for writing, displaying on stderr ... "));
  	log_fd = stderr;
      }
  #endif
--- 5270,5276 ----
      }
      else
      {
! 	EMSG(_("Could not open temporary log file for writing, displaying on stderr... "));
  	log_fd = stderr;
      }
  #endif
*** ../vim-8.1.0077/src/version.c	2018-06-18 22:31:07.858573774 +0200
--- src/version.c	2018-06-19 14:09:26.899529941 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     78,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
85. Choice between paying Compuserve bill and paying for kids education
    is a no brainer -- although a bit painful for your kids.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
