To: vim_dev@googlegroups.com
Subject: Patch 8.1.0222
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0222
Problem:    Errors are reported for "make install".
Solution:   Skip missing language files. (Christian Brabandt, closes #3254)
Files:	    src/installman.sh


*** ../vim-8.1.0221/src/installman.sh	2017-04-21 22:52:39.000000000 +0200
--- src/installman.sh	2018-07-28 18:10:51.863723506 +0200
***************
*** 48,88 ****
  
  if test $what = "install"; then
     # vim.1
!    echo installing $destdir/$exename.1
!    LC_ALL=C sed -e s+/usr/local/lib/vim+$vimloc+ \
! 	   -e s+$vimloc/doc+$helpsubloc+ \
! 	   -e s+$vimloc/print+$printsubloc+ \
! 	   -e s+$vimloc/syntax+$synsubloc+ \
! 	   -e s+$vimloc/tutor+$tutorsubloc+ \
! 	   -e s+$vimloc/vimrc+$vimrcloc/vimrc+ \
! 	   -e s+$vimloc/gvimrc+$vimrcloc/gvimrc+ \
! 	   -e s+$vimloc/menu.vim+$scriptloc/menu.vim+ \
! 	   -e s+$vimloc/bugreport.vim+$scriptloc/bugreport.vim+ \
! 	   -e s+$vimloc/filetype.vim+$scriptloc/filetype.vim+ \
! 	   -e s+$vimloc/scripts.vim+$scriptloc/scripts.vim+ \
! 	   -e s+$vimloc/optwin.vim+$scriptloc/optwin.vim+ \
! 	   -e 's+$vimloc/\*.ps+$scriptloc/\*.ps+' \
! 	   $helpsource/vim$langadd.1 > $destdir/$exename.1
!    chmod $manmod $destdir/$exename.1
  
     # vimtutor.1
!    echo installing $destdir/$exename""tutor.1
!    LC_ALL=C sed -e s+/usr/local/lib/vim+$vimloc+ \
! 	   -e s+$vimloc/tutor+$tutorsubloc+ \
! 	   $helpsource/vimtutor$langadd.1 > $destdir/$exename""tutor.1
!    chmod $manmod $destdir/$exename""tutor.1
  
     # vimdiff.1
!    echo installing $destdir/$vimdiffname.1
!    cp $helpsource/vimdiff$langadd.1 $destdir/$vimdiffname.1
!    chmod $manmod $destdir/$vimdiffname.1
  
     # evim.1
!    echo installing $destdir/$evimname.1
!    LC_ALL=C sed -e s+/usr/local/lib/vim+$vimloc+ \
! 	   -e s+$vimloc/evim.vim+$scriptloc/evim.vim+ \
! 	   $helpsource/evim$langadd.1 > $destdir/$evimname.1
!    chmod $manmod $destdir/$evimname.1
  fi
  
  if test $what = "uninstall"; then
--- 48,96 ----
  
  if test $what = "install"; then
     # vim.1
!    if test -r $helpsource/vim$langadd.1; then
!       echo installing $destdir/$exename.1
!       LC_ALL=C sed -e s+/usr/local/lib/vim+$vimloc+ \
! 	      -e s+$vimloc/doc+$helpsubloc+ \
! 	      -e s+$vimloc/print+$printsubloc+ \
! 	      -e s+$vimloc/syntax+$synsubloc+ \
! 	      -e s+$vimloc/tutor+$tutorsubloc+ \
! 	      -e s+$vimloc/vimrc+$vimrcloc/vimrc+ \
! 	      -e s+$vimloc/gvimrc+$vimrcloc/gvimrc+ \
! 	      -e s+$vimloc/menu.vim+$scriptloc/menu.vim+ \
! 	      -e s+$vimloc/bugreport.vim+$scriptloc/bugreport.vim+ \
! 	      -e s+$vimloc/filetype.vim+$scriptloc/filetype.vim+ \
! 	      -e s+$vimloc/scripts.vim+$scriptloc/scripts.vim+ \
! 	      -e s+$vimloc/optwin.vim+$scriptloc/optwin.vim+ \
! 	      -e 's+$vimloc/\*.ps+$scriptloc/\*.ps+' \
! 	      $helpsource/vim$langadd.1 > $destdir/$exename.1
!       chmod $manmod $destdir/$exename.1
!    fi
  
     # vimtutor.1
!    if test -r $helpsource/vimtutor$langadd.1; then
!       echo installing $destdir/$exename""tutor.1
!       LC_ALL=C sed -e s+/usr/local/lib/vim+$vimloc+ \
! 	      -e s+$vimloc/tutor+$tutorsubloc+ \
! 	      $helpsource/vimtutor$langadd.1 > $destdir/$exename""tutor.1
!       chmod $manmod $destdir/$exename""tutor.1
!    fi
  
     # vimdiff.1
!    if test -r $helpsource/vimdiff$langadd.1; then
!       echo installing $destdir/$vimdiffname.1
!       cp $helpsource/vimdiff$langadd.1 $destdir/$vimdiffname.1
!       chmod $manmod $destdir/$vimdiffname.1
!    fi
  
     # evim.1
!    if test -r $helpsource/evim$langadd.1; then
!       echo installing $destdir/$evimname.1
!       LC_ALL=C sed -e s+/usr/local/lib/vim+$vimloc+ \
! 	      -e s+$vimloc/evim.vim+$scriptloc/evim.vim+ \
! 	      $helpsource/evim$langadd.1 > $destdir/$evimname.1
!       chmod $manmod $destdir/$evimname.1
!    fi
  fi
  
  if test $what = "uninstall"; then
***************
*** 105,111 ****
     fi
  fi
  
! if test $what = "xxd"; then
     echo installing $destdir/xxd.1
     cp $helpsource/xxd$langadd.1 $destdir/xxd.1
     chmod $manmod $destdir/xxd.1
--- 113,119 ----
     fi
  fi
  
! if test $what = "xxd" -a -r "$helpsource/xxd${langadd}.1"; then
     echo installing $destdir/xxd.1
     cp $helpsource/xxd$langadd.1 $destdir/xxd.1
     chmod $manmod $destdir/xxd.1
*** ../vim-8.1.0221/src/version.c	2018-07-28 17:29:15.757096343 +0200
--- src/version.c	2018-07-28 18:15:50.441981506 +0200
***************
*** 800,801 ****
--- 800,803 ----
  {   /* Add new patch number below this line */
+ /**/
+     222,
  /**/

-- 
"A mouse can be just as dangerous as a bullet or a bomb."
             (US Representative Lamar Smith, R-Texas)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
