To: vim_dev@googlegroups.com
Subject: Patch 8.1.0490
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0490
Problem:    MS-Windows: doesn't handle missing glibwinpthread-1.dll.
Solution:   Adjust Cygwin/MinGW build file. (Ken Takata, closes #2827)
Files:	    src/Make_cyg_ming.mak


*** ../vim-8.1.0489/src/Make_cyg_ming.mak	2018-10-17 22:45:51.167602173 +0200
--- src/Make_cyg_ming.mak	2018-10-21 22:40:35.035596360 +0200
***************
*** 121,126 ****
--- 121,129 ----
  ifndef STATIC_WINPTHREAD
  STATIC_WINPTHREAD=$(STATIC_STDCPLUS)
  endif
+ # If you use TDM-GCC(-64), change HAS_GCC_EH to "no".
+ # This is used when STATIC_STDCPLUS=yes.
+ HAS_GCC_EH=yes
  
  # If the user doesn't want gettext, undefine it.
  ifeq (no, $(GETTEXT))
***************
*** 928,941 ****
  endif
  
  ifeq (yes, $(USE_STDCPLUS))
  ifeq (yes, $(STATIC_STDCPLUS))
! LIB += -Wl,-Bstatic -lstdc++ -Wl,-Bdynamic
! else
! LIB += -lstdc++
  endif
  endif
  
  ifeq (yes, $(STATIC_WINPTHREAD))
  LIB += -Wl,-Bstatic -lwinpthread -Wl,-Bdynamic
  endif
  
--- 931,948 ----
  endif
  
  ifeq (yes, $(USE_STDCPLUS))
+ LINK = $(CXX)
  ifeq (yes, $(STATIC_STDCPLUS))
! LIB += -static-libstdc++ -static-libgcc
  endif
+ else
+ LINK = $(CC)
  endif
  
  ifeq (yes, $(STATIC_WINPTHREAD))
+ ifeq (yes, $(HAS_GCC_EH))
+ LIB += -lgcc_eh
+ endif
  LIB += -Wl,-Bstatic -lwinpthread -Wl,-Bdynamic
  endif
  
***************
*** 955,961 ****
  	$(CC) $(CFLAGS) -o uninstal.exe uninstal.c $(LIB)
  
  $(TARGET): $(OUTDIR) $(OBJ)
! 	$(CC) $(CFLAGS) $(LFLAGS) -o $@ $(OBJ) $(LIB) -lole32 -luuid $(LUA_LIB) $(MZSCHEME_LIBDIR) $(MZSCHEME_LIB) $(PYTHONLIB) $(PYTHON3LIB) $(RUBYLIB)
  
  upx: exes
  	upx gvim.exe
--- 962,968 ----
  	$(CC) $(CFLAGS) -o uninstal.exe uninstal.c $(LIB)
  
  $(TARGET): $(OUTDIR) $(OBJ)
! 	$(LINK) $(CFLAGS) $(LFLAGS) -o $@ $(OBJ) $(LIB) -lole32 -luuid $(LUA_LIB) $(MZSCHEME_LIBDIR) $(MZSCHEME_LIB) $(PYTHONLIB) $(PYTHON3LIB) $(RUBYLIB)
  
  upx: exes
  	upx gvim.exe
***************
*** 1142,1148 ****
  	@echo 'char_u *default_vim_dir = (char_u *)"$(VIMRCLOC)";' >> pathdef.c
  	@echo 'char_u *default_vimruntime_dir = (char_u *)"$(VIMRUNTIMEDIR)";' >> pathdef.c
  	@echo 'char_u *all_cflags = (char_u *)"$(CC) $(CFLAGS)";' >> pathdef.c
! 	@echo 'char_u *all_lflags = (char_u *)"$(CC) $(CFLAGS) $(LFLAGS) -o $(TARGET) $(LIB) -lole32 -luuid $(LUA_LIB) $(MZSCHEME_LIBDIR) $(MZSCHEME_LIB) $(PYTHONLIB) $(PYTHON3LIB) $(RUBYLIB)";' >> pathdef.c
  	@echo 'char_u *compiled_user = (char_u *)"$(USERNAME)";' >> pathdef.c
  	@echo 'char_u *compiled_sys = (char_u *)"$(USERDOMAIN)";' >> pathdef.c
  else
--- 1149,1155 ----
  	@echo 'char_u *default_vim_dir = (char_u *)"$(VIMRCLOC)";' >> pathdef.c
  	@echo 'char_u *default_vimruntime_dir = (char_u *)"$(VIMRUNTIMEDIR)";' >> pathdef.c
  	@echo 'char_u *all_cflags = (char_u *)"$(CC) $(CFLAGS)";' >> pathdef.c
! 	@echo 'char_u *all_lflags = (char_u *)"$(LINK) $(CFLAGS) $(LFLAGS) -o $(TARGET) $(LIB) -lole32 -luuid $(LUA_LIB) $(MZSCHEME_LIBDIR) $(MZSCHEME_LIB) $(PYTHONLIB) $(PYTHON3LIB) $(RUBYLIB)";' >> pathdef.c
  	@echo 'char_u *compiled_user = (char_u *)"$(USERNAME)";' >> pathdef.c
  	@echo 'char_u *compiled_sys = (char_u *)"$(USERDOMAIN)";' >> pathdef.c
  else
*** ../vim-8.1.0489/src/version.c	2018-10-21 18:47:39.622613657 +0200
--- src/version.c	2018-10-21 22:44:54.837994997 +0200
***************
*** 794,795 ****
--- 794,797 ----
  {   /* Add new patch number below this line */
+ /**/
+     490,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
250. You've given up the search for the "perfect woman" and instead,
     sit in front of the PC until you're just too tired to care.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
