To: vim_dev@googlegroups.com
Subject: Patch 8.1.0216
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0216
Problem:    Part of file not indented properly.
Solution:   Adjust the indent. (Ken Takata)
Files:	    src/getchar.c


*** ../vim-8.1.0215/src/getchar.c	2018-07-03 14:48:11.877218375 +0200
--- src/getchar.c	2018-07-27 23:15:01.563375509 +0200
***************
*** 1710,1727 ****
  	 * its ASCII equivalent */
  	switch (c)
  	{
! 	    case K_KPLUS:		c = '+'; break;
! 	    case K_KMINUS:		c = '-'; break;
! 	    case K_KDIVIDE:		c = '/'; break;
  	    case K_KMULTIPLY:	c = '*'; break;
! 	    case K_KENTER:		c = CAR; break;
  	    case K_KPOINT:
  #ifdef WIN32
! 				    /* Can be either '.' or a ',', *
! 				     * depending on the type of keypad. */
! 				    c = MapVirtualKey(VK_DECIMAL, 2); break;
  #else
! 				    c = '.'; break;
  #endif
  	    case K_K0:		c = '0'; break;
  	    case K_K1:		c = '1'; break;
--- 1710,1727 ----
  	 * its ASCII equivalent */
  	switch (c)
  	{
! 	    case K_KPLUS:	c = '+'; break;
! 	    case K_KMINUS:	c = '-'; break;
! 	    case K_KDIVIDE:	c = '/'; break;
  	    case K_KMULTIPLY:	c = '*'; break;
! 	    case K_KENTER:	c = CAR; break;
  	    case K_KPOINT:
  #ifdef WIN32
! 				// Can be either '.' or a ',',
! 				// depending on the type of keypad.
! 				c = MapVirtualKey(VK_DECIMAL, 2); break;
  #else
! 				c = '.'; break;
  #endif
  	    case K_K0:		c = '0'; break;
  	    case K_K1:		c = '1'; break;
*** ../vim-8.1.0215/src/version.c	2018-07-27 22:35:12.309014484 +0200
--- src/version.c	2018-07-27 23:15:46.891104698 +0200
***************
*** 800,801 ****
--- 800,803 ----
  {   /* Add new patch number below this line */
+ /**/
+     216,
  /**/

-- 
FIRST GUARD: Ah!  Now ... we're not allowed to ...
   SIR LAUNCELOT runs him through,  grabs his spear and stabs the other
   guard who collapses in a heap.  Hiccoughs quietly.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
