To: vim_dev@googlegroups.com
Subject: Patch 8.1.0482
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0482
Problem:    MinGW "make clean" deletes all .exe files.
Solution:   Only delete .exe files that it builds. (Ken Takata)
Files:	    src/Make_cyg_ming.mak


*** ../vim-8.1.0481/src/Make_cyg_ming.mak	2018-10-16 21:13:10.411812362 +0200
--- src/Make_cyg_ming.mak	2018-10-17 22:09:45.125246398 +0200
***************
*** 972,978 ****
  	$(MAKE) -C GvimExt -f Make_ming.mak CROSS=$(CROSS) CROSS_COMPILE=$(CROSS_COMPILE) CXX='$(CXX)' STATIC_STDCPLUS=$(STATIC_STDCPLUS)
  
  tags: notags
! 	$(CTAGS) *.c *.cpp *.h if_perl.xs
  
  notags:
  	-$(DEL) tags
--- 972,982 ----
  	$(MAKE) -C GvimExt -f Make_ming.mak CROSS=$(CROSS) CROSS_COMPILE=$(CROSS_COMPILE) CXX='$(CXX)' STATIC_STDCPLUS=$(STATIC_STDCPLUS)
  
  tags: notags
! 	$(CTAGS) *.c *.cpp *.h
! ifdef PERL
! 	$(CTAGS) --append=yes auto$(DIRSLASH)if_perl.c
! endif
! 
  
  notags:
  	-$(DEL) tags
***************
*** 981,987 ****
  	-$(DEL) $(OUTDIR)$(DIRSLASH)*.o
  	-$(DEL) $(OUTDIR)$(DIRSLASH)*.res
  	-rmdir $(OUTDIR)
! 	-$(DEL) *.exe
  	-$(DEL) pathdef.c
  ifdef PERL
  	-$(DEL) if_perl.c
--- 985,991 ----
  	-$(DEL) $(OUTDIR)$(DIRSLASH)*.o
  	-$(DEL) $(OUTDIR)$(DIRSLASH)*.res
  	-rmdir $(OUTDIR)
! 	-$(DEL) $(TARGET) vimrun.exe install.exe uninstal.exe
  	-$(DEL) pathdef.c
  ifdef PERL
  	-$(DEL) if_perl.c
*** ../vim-8.1.0481/src/version.c	2018-10-16 22:12:56.090984061 +0200
--- src/version.c	2018-10-17 22:10:39.552719823 +0200
***************
*** 794,795 ****
--- 794,797 ----
  {   /* Add new patch number below this line */
+ /**/
+     482,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
228. You spend Saturday night making the counter on your home page
     pass that 2000 mark.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
