To: vim_dev@googlegroups.com
Subject: Patch 8.1.0541
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0541
Problem:    Help message in dosinst.c is outdated.
Solution:   Update the comment. (Ken Takata, closes #3626)
Files:	    src/dosinst.c


*** ../vim-8.1.0540/src/dosinst.c	2018-11-16 19:39:47.346937404 +0100
--- src/dosinst.c	2018-11-21 13:54:33.089924563 +0100
***************
*** 2535,2547 ****
  "------------\n"
  "(this choice is only available when creating a _vimrc file)\n"
  "1. Vim can run in Vi-compatible mode.  Many nice Vim features are then\n"
! "   disabled.  In the not-Vi-compatible mode Vim is still mostly Vi\n"
! "   compatible, but adds nice features like multi-level undo.  Only\n"
! "   choose Vi-compatible if you really need full Vi compatibility.\n"
! "2. Running Vim with some enhancements is useful when you want some of\n"
  "   the nice Vim features, but have a slow computer and want to keep it\n"
  "   really fast.\n"
! "3. Syntax highlighting shows many files in color.  Not only does this look\n"
  "   nice, it also makes it easier to spot errors and you can work faster.\n"
  "   The other features include editing compressed files.\n"
  ,
--- 2535,2548 ----
  "------------\n"
  "(this choice is only available when creating a _vimrc file)\n"
  "1. Vim can run in Vi-compatible mode.  Many nice Vim features are then\n"
! "   disabled.  Only choose Vi-compatible if you really need full Vi\n"
! "   compatibility.\n"
! "2. Vim runs in not-Vi-compatible mode.  Vim is still mostly Vi compatible,\n"
! "   but adds nice features like multi-level undo.\n"
! "3. Running Vim with some enhancements is useful when you want some of\n"
  "   the nice Vim features, but have a slow computer and want to keep it\n"
  "   really fast.\n"
! "4. Syntax highlighting shows many files in color.  Not only does this look\n"
  "   nice, it also makes it easier to spot errors and you can work faster.\n"
  "   The other features include editing compressed files.\n"
  ,
*** ../vim-8.1.0540/src/version.c	2018-11-20 14:25:43.480880171 +0100
--- src/version.c	2018-11-21 13:58:01.944305890 +0100
***************
*** 794,795 ****
--- 794,797 ----
  {   /* Add new patch number below this line */
+ /**/
+     541,
  /**/

-- 
An indication you must be a manager:
You can explain to somebody the difference between "re-engineering",
"down-sizing", "right-sizing", and "firing people's asses".

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
