To: vim_dev@googlegroups.com
Subject: Patch 8.1.0396
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0396
Problem:    Another compiler warning on 64-bit MS-Windows.
Solution:   Add type cast. (Mike Williams)
Files:	    src/xdiff/xutils.c


*** ../vim-8.1.0395/src/xdiff/xutils.c	2018-09-10 17:50:32.717306902 +0200
--- src/xdiff/xutils.c	2018-09-16 15:09:34.372976456 +0200
***************
*** 51,57 ****
  	mb[1].size = size;
  	if (size > 0 && rec[size - 1] != '\n') {
  		mb[2].ptr = (char *) "\n\\ No newline at end of file\n";
! 		mb[2].size = strlen(mb[2].ptr);
  		i++;
  	}
  	if (ecb->outf(ecb->priv, mb, i) < 0) {
--- 51,57 ----
  	mb[1].size = size;
  	if (size > 0 && rec[size - 1] != '\n') {
  		mb[2].ptr = (char *) "\n\\ No newline at end of file\n";
! 		mb[2].size = (long)strlen(mb[2].ptr);
  		i++;
  	}
  	if (ecb->outf(ecb->priv, mb, i) < 0) {
*** ../vim-8.1.0395/src/version.c	2018-09-16 14:51:34.003406787 +0200
--- src/version.c	2018-09-16 15:14:09.618468629 +0200
***************
*** 796,797 ****
--- 796,799 ----
  {   /* Add new patch number below this line */
+ /**/
+     396,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
65. The last time you looked at the clock it was 11:30pm, and in what
    seems like only a few seconds later, your sister runs past you to
    catch her 7am school bus.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
