To: vim_dev@googlegroups.com
Subject: Patch 8.1.0026
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0026
Problem:    Terminal test fails with very tall terminal. (Tom)
Solution:   Fix the terminal window size in the test.
Files:	    src/testdir/test_terminal.vim


*** ../vim-8.1.0025/src/testdir/test_terminal.vim	2018-05-15 23:48:29.000000000 +0200
--- src/testdir/test_terminal.vim	2018-05-25 21:32:34.698182317 +0200
***************
*** 270,276 ****
  endfunc
  
  func Test_terminal_scrollback()
!   let buf = Run_shell_in_terminal({})
    set termwinscroll=100
    call writefile(range(150), 'Xtext')
    if has('win32')
--- 270,276 ----
  endfunc
  
  func Test_terminal_scrollback()
!   let buf = Run_shell_in_terminal({'term_rows': 15})
    set termwinscroll=100
    call writefile(range(150), 'Xtext')
    if has('win32')
*** ../vim-8.1.0025/src/version.c	2018-05-26 18:46:26.276087941 +0200
--- src/version.c	2018-05-26 18:57:54.230499767 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     26,
  /**/

-- 
For humans, honesty is a matter of degree.  Engineers are always honest in
matters of technology and human relationships.  That's why it's a good idea
to keep engineers away from customers, romantic interests, and other people
who can't handle the truth.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
