To: vim_dev@googlegroups.com
Subject: Patch 8.1.0151
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0151
Problem:    Mksession test fails on MS-Windows.
Solution:   Always use an argument for :lcd.
Files:	    src/testdir/test_mksession.vim


*** ../vim-8.1.0150/src/testdir/test_mksession.vim	2018-07-04 22:26:24.515946368 +0200
--- src/testdir/test_mksession.vim	2018-07-04 22:42:41.126071782 +0200
***************
*** 165,173 ****
  func Test_mksession_lcd_multiple_tabs()
    tabnew
    tabnew
!   lcd
    tabfirst
!   lcd
    mksession! Xtest_mks.out
    tabonly
    source Xtest_mks.out
--- 165,173 ----
  func Test_mksession_lcd_multiple_tabs()
    tabnew
    tabnew
!   lcd .
    tabfirst
!   lcd .
    mksession! Xtest_mks.out
    tabonly
    source Xtest_mks.out
*** ../vim-8.1.0150/src/version.c	2018-07-04 22:36:42.796407775 +0200
--- src/version.c	2018-07-04 22:43:33.357743716 +0200
***************
*** 791,792 ****
--- 791,794 ----
  {   /* Add new patch number below this line */
+ /**/
+     151,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
181. You still remember the "happy tune" your modem made
     while dialing your ISP.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
