To: vim_dev@googlegroups.com
Subject: Patch 8.1.0563
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0563
Problem:    Setting v:errors to a string give confusing error. (Christian
            Brabandt)
Solution:   Change internal error into normal error message.
Files:	    src/eval.c


*** ../vim-8.1.0562/src/eval.c	2018-11-28 21:20:34.096221686 +0100
--- src/eval.c	2018-12-04 22:33:08.228556609 +0100
***************
*** 7568,7574 ****
  		return;
  	    }
  	    else if (v->di_tv.v_type != tv->v_type)
! 		internal_error("set_var()");
  	}
  
  	clear_tv(&v->di_tv);
--- 7568,7574 ----
  		return;
  	    }
  	    else if (v->di_tv.v_type != tv->v_type)
! 		EMSG2(_("E963: setting %s to value with wrong type"), name);
  	}
  
  	clear_tv(&v->di_tv);
*** ../vim-8.1.0562/src/version.c	2018-12-04 22:24:12.193693584 +0100
--- src/version.c	2018-12-04 22:34:12.912012871 +0100
***************
*** 794,795 ****
--- 794,797 ----
  {   /* Add new patch number below this line */
+ /**/
+     563,
  /**/

-- 
ARTHUR: The swallow may fly south with the sun, or the house martin or the
        plover seek warmer hot lands in winter, yet these are not strangers to
        our land.
SOLDIER: Are you suggesting coconuts migrate?
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
