To: vim_dev@googlegroups.com
Subject: Patch 8.1.0363
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0363
Problem:    Internal diff isn't used by default as advertised.
Solution:   Add "internal" to the default value of 'diffopt'.
            Also add couple of files missing from the distribution.
Files:	    src/option.c, runtime/doc/options.txt, Filelist


*** ../vim-8.1.0362/src/option.c	2018-09-10 21:04:09.872392623 +0200
--- src/option.c	2018-09-10 21:09:19.469047161 +0200
***************
*** 1049,1055 ****
  								     |P_NODUP,
  #ifdef FEAT_DIFF
  			    (char_u *)&p_dip, PV_NONE,
! 			    {(char_u *)"filler", (char_u *)NULL}
  #else
  			    (char_u *)NULL, PV_NONE,
  			    {(char_u *)"", (char_u *)NULL}
--- 1049,1055 ----
  								     |P_NODUP,
  #ifdef FEAT_DIFF
  			    (char_u *)&p_dip, PV_NONE,
! 			    {(char_u *)"internal,filler", (char_u *)NULL}
  #else
  			    (char_u *)NULL, PV_NONE,
  			    {(char_u *)"", (char_u *)NULL}
*** ../vim-8.1.0362/runtime/doc/options.txt	2018-09-10 17:50:32.709306979 +0200
--- runtime/doc/options.txt	2018-09-10 21:06:27.070909112 +0200
***************
*** 2611,2617 ****
  	security reasons.
  
  						*'dip'* *'diffopt'*
! 'diffopt' 'dip'		string	(default "filler")
  			global
  			{not in Vi}
  			{not available when compiled without the |+diff|
--- 2615,2621 ----
  	security reasons.
  
  						*'dip'* *'diffopt'*
! 'diffopt' 'dip'		string	(default "internal,filler")
  			global
  			{not in Vi}
  			{not available when compiled without the |+diff|
*** ../vim-8.1.0362/Filelist	2018-09-10 17:50:32.705307018 +0200
--- Filelist	2018-09-10 17:52:51.711962221 +0200
***************
*** 273,278 ****
--- 273,280 ----
  		src/libvterm/t/92lp1640917.test \
  		src/libvterm/t/harness.c \
  		src/libvterm/t/run-test.pl \
+ 		src/xdiff/COPYING \
+ 		src/xdiff/README.txt \
  		src/xdiff/xdiff.h \
  		src/xdiff/xdiffi.c \
  		src/xdiff/xdiffi.h \
*** ../vim-8.1.0362/src/version.c	2018-09-10 21:04:09.876392579 +0200
--- src/version.c	2018-09-10 21:11:36.403569515 +0200
***************
*** 796,797 ****
--- 796,799 ----
  {   /* Add new patch number below this line */
+ /**/
+     363,
  /**/

-- 
Give a man a computer program and you give him a headache,
but teach him to program computers and you give him the power
to create headaches for others for the rest of his life...
        R. B. Forest

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
