To: vim_dev@googlegroups.com
Subject: Patch 8.1.0326
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0326
Problem:    Screen dump does not consider NUL and space equal.
Solution:   Use temp variables instead of character from cell.
Files:	    src/terminal.c, src/testdir/dumps/Test_syntax_c_01.dump


*** ../vim-8.1.0325/src/terminal.c	2018-08-07 16:33:15.255728441 +0200
--- src/terminal.c	2018-08-24 21:12:24.363925057 +0200
***************
*** 3939,3947 ****
  		    c = (c == NUL) ? ' ' : c;
  		    pc = (pc == NUL) ? ' ' : pc;
  		}
! 		if (cell.chars[i] != prev_cell.chars[i])
  		    same_chars = FALSE;
! 		if (cell.chars[i] == NUL || prev_cell.chars[i] == NUL)
  		    break;
  	    }
  	    same_attr = vtermAttr2hl(cell.attrs)
--- 3939,3947 ----
  		    c = (c == NUL) ? ' ' : c;
  		    pc = (pc == NUL) ? ' ' : pc;
  		}
! 		if (c != pc)
  		    same_chars = FALSE;
! 		if (c == NUL || pc == NUL)
  		    break;
  	    }
  	    same_attr = vtermAttr2hl(cell.attrs)
*** ../vim-8.1.0325/src/testdir/dumps/Test_syntax_c_01.dump	2018-02-25 21:33:46.000000000 +0100
--- src/testdir/dumps/Test_syntax_c_01.dump	2018-08-24 21:19:49.004842497 +0200
***************
*** 1,20 ****
  >/+0#0000e05#ffffff0|*| |c|o|m@1|e|n|t| |l|i|n|e| |a|t| |t|h|e| |t|o|p| |*|/| +0#0000000&@45
! | @1|i+0#00e0003&|n|t| +0#0000000&@69
  |m|a|i|n|(|i+0#00e0003&|n|t| +0#0000000&|a|r|g|c|,| |c+0#00e0003&|h|a|r| +0#0000000&|*@1|a|r|g|v|)|/+0#0000e05&@1| |a|n|o|t|h|e|r| |c|o|m@1|e|n|t| +0#0000000&@29
  |{| @73
  |#+0#e000e06&|i|f| |0| +0#0000000&@69
  | +0#0000e05&@2|i|n|t| @2|n|o|t|_|u|s|e|d|;| +0#0000000&@56
  |#+0#e000e06&|e|l|s|e| +0#0000000&@69
! | @2|i+0#00e0003&|n|t| +0#0000000&@2|u|s|e|d|;| @60
  |#+0#e000e06&|e|n|d|i|f| +0#0000000&@68
! | @2|p|r|i|n|t|f|(|"+0#e000002&|J|u|s|t| |a|n| |e|x|a|m|p|l|e| |p|i|e|c|e| |o|f| |C| |c|o|d|e|\+0#e000e06&|n|"+0#e000002&|)+0#0000000&|;| @27
! | @2|r+0#af5f00255&|e|t|u|r|n| +0#0000000&|0+0#e000002&|x|0|f@1|;+0#0000000&| @58
  |}| @73
! | @2|s+0#00e0003&|t|a|t|i|c| +0#0000000&|v+0#00e0003&|o|i|d| +0#0000000&@60
  |m|y|F|u|n|c|t|i|o|n|(|c+0#00e0003&|o|n|s|t| +0#0000000&|d+0#00e0003&|o|u|b|l|e| +0#0000000&|c|o|u|n|t|,| |s+0#00e0003&|t|r|u|c|t| +0#0000000&|n|o|t|h|i|n|g|,| |l+0#00e0003&|o|n|g| +0#0000000&|t|h|e|r|e|)| |{| @14
! | @1|/+0#0000e05&@1| |1+0#e000002&|2|3|:+0#0000e05&| |n|o|t|h|i|n|g| |t|o| |r|e|a|d| |h|e|r|e| +0#0000000&@44
! | @1|f+0#af5f00255&|o|r| +0#0000000&|(|i+0#00e0003&|n|t| +0#0000000&|i| |=| |0+0#e000002&|;+0#0000000&| |i| |<| |c|o|u|n|t|;| |+@1|i|)| |{| @39
! | @3|b+0#af5f00255&|r|e|a|k|;+0#0000000&| @64
! | @1|}| @71
  |}| @73
  |"|X|t|e|s|t|.|c|"| |1|9|L|,| |3|6|4|C| @37|1|,|1| @10|A|l@1| 
--- 1,20 ----
  >/+0#0000e05#ffffff0|*| |c|o|m@1|e|n|t| |l|i|n|e| |a|t| |t|h|e| |t|o|p| |*|/| +0#0000000&@45
! @2|i+0#00e0003&|n|t| +0#0000000&@69
  |m|a|i|n|(|i+0#00e0003&|n|t| +0#0000000&|a|r|g|c|,| |c+0#00e0003&|h|a|r| +0#0000000&|*@1|a|r|g|v|)|/+0#0000e05&@1| |a|n|o|t|h|e|r| |c|o|m@1|e|n|t| +0#0000000&@29
  |{| @73
  |#+0#e000e06&|i|f| |0| +0#0000000&@69
  | +0#0000e05&@2|i|n|t| @2|n|o|t|_|u|s|e|d|;| +0#0000000&@56
  |#+0#e000e06&|e|l|s|e| +0#0000000&@69
! @3|i+0#00e0003&|n|t| +0#0000000&@2|u|s|e|d|;| @60
  |#+0#e000e06&|e|n|d|i|f| +0#0000000&@68
! @3|p|r|i|n|t|f|(|"+0#e000002&|J|u|s|t| |a|n| |e|x|a|m|p|l|e| |p|i|e|c|e| |o|f| |C| |c|o|d|e|\+0#e000e06&|n|"+0#e000002&|)+0#0000000&|;| @27
! @3|r+0#af5f00255&|e|t|u|r|n| +0#0000000&|0+0#e000002&|x|0|f@1|;+0#0000000&| @58
  |}| @73
! @3|s+0#00e0003&|t|a|t|i|c| +0#0000000&|v+0#00e0003&|o|i|d| +0#0000000&@60
  |m|y|F|u|n|c|t|i|o|n|(|c+0#00e0003&|o|n|s|t| +0#0000000&|d+0#00e0003&|o|u|b|l|e| +0#0000000&|c|o|u|n|t|,| |s+0#00e0003&|t|r|u|c|t| +0#0000000&|n|o|t|h|i|n|g|,| |l+0#00e0003&|o|n|g| +0#0000000&|t|h|e|r|e|)| |{| @14
! @2|/+0#0000e05&@1| |1+0#e000002&|2|3|:+0#0000e05&| |n|o|t|h|i|n|g| |t|o| |r|e|a|d| |h|e|r|e| +0#0000000&@44
! @2|f+0#af5f00255&|o|r| +0#0000000&|(|i+0#00e0003&|n|t| +0#0000000&|i| |=| |0+0#e000002&|;+0#0000000&| |i| |<| |c|o|u|n|t|;| |+@1|i|)| |{| @39
! @4|b+0#af5f00255&|r|e|a|k|;+0#0000000&| @64
! @2|}| @71
  |}| @73
  |"|X|t|e|s|t|.|c|"| |1|9|L|,| |3|6|4|C| @37|1|,|1| @10|A|l@1| 
*** ../vim-8.1.0325/src/version.c	2018-08-23 23:01:22.898019607 +0200
--- src/version.c	2018-08-24 21:24:36.840693934 +0200
***************
*** 796,797 ****
--- 796,799 ----
  {   /* Add new patch number below this line */
+ /**/
+     326,
  /**/

-- 
Your company is doomed if your primary product is overhead transparencies.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
