To: vim_dev@googlegroups.com
Subject: Patch 8.1.0127
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0127
Problem:    Build failure when disabling the session feature. (Pawel Slowik)
Solution:   Adjust #ifdef for vim_chdirfile().
Files:	    src/misc2.c


*** ../vim-8.1.0126/src/misc2.c	2018-04-21 23:24:12.000000000 +0200
--- src/misc2.c	2018-06-29 20:25:56.182566403 +0200
***************
*** 3381,3388 ****
  	     && pathcmp((char *)ffname, (char *)f2, (int)(t1 - ffname)) == 0);
  }
  
! #if defined(FEAT_SESSION) || defined(MSWIN) || defined(FEAT_GUI_MAC) \
! 	|| defined(FEAT_GUI_GTK) \
  	|| defined(FEAT_SUN_WORKSHOP) || defined(FEAT_NETBEANS_INTG) \
  	|| defined(PROTO)
  /*
--- 3381,3388 ----
  	     && pathcmp((char *)ffname, (char *)f2, (int)(t1 - ffname)) == 0);
  }
  
! #if defined(FEAT_SESSION) || defined(FEAT_AUTOCHDIR) \
! 	|| defined(MSWIN) || defined(FEAT_GUI_MAC) || defined(FEAT_GUI_GTK) \
  	|| defined(FEAT_SUN_WORKSHOP) || defined(FEAT_NETBEANS_INTG) \
  	|| defined(PROTO)
  /*
*** ../vim-8.1.0126/src/version.c	2018-06-28 22:22:56.233315600 +0200
--- src/version.c	2018-06-29 20:28:20.233705119 +0200
***************
*** 791,792 ****
--- 791,794 ----
  {   /* Add new patch number below this line */
+ /**/
+     127,
  /**/

-- 
I wish there was a knob on the TV to turn up the intelligence.
There's a knob called "brightness", but it doesn't seem to work. 

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
