To: vim_dev@googlegroups.com
Subject: Patch 8.1.0094
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0094
Problem:    Help text "usage:" is not capatalized.
Solution:   Make it "Usage:". (closes #3044)
Files:	    src/main.c


*** ../vim-8.1.0093/src/main.c	2018-06-19 17:49:20.300015350 +0200
--- src/main.c	2018-06-21 21:35:43.324553857 +0200
***************
*** 3269,3275 ****
  #endif
  
      mch_msg(longVersion);
!     mch_msg(_("\n\nusage:"));
      for (i = 0; ; ++i)
      {
  	mch_msg(_(" vim [arguments] "));
--- 3269,3275 ----
  #endif
  
      mch_msg(longVersion);
!     mch_msg(_("\n\nUsage:"));
      for (i = 0; ; ++i)
      {
  	mch_msg(_(" vim [arguments] "));
*** ../vim-8.1.0093/src/version.c	2018-06-21 20:31:10.627749367 +0200
--- src/version.c	2018-06-21 21:37:57.955727830 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     94,
  /**/

-- 
From "know your smileys":
 <>:-)	Bishop

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
