To: vim_dev@googlegroups.com
Subject: Patch 8.1.0359
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0359
Problem:    No clue what test failed when using a screendump twice.
Solution:   Add an extra argument to VerifyScreenDump().
Files:	    src/testdir/screendump.vim


*** ../vim-8.1.0358/src/testdir/screendump.vim	2018-06-04 19:11:06.604648995 +0200
--- src/testdir/screendump.vim	2018-09-09 20:46:34.535736225 +0200
***************
*** 93,100 ****
  " Verify that Vim running in terminal buffer "buf" matches the screen dump.
  " "options" is passed to term_dumpwrite().
  " The file name used is "dumps/{filename}.dump".
  " Will wait for up to a second for the screen dump to match.
! func VerifyScreenDump(buf, filename, options)
    let reference = 'dumps/' . a:filename . '.dump'
    let testfile = a:filename . '.dump.failed'
  
--- 93,103 ----
  " Verify that Vim running in terminal buffer "buf" matches the screen dump.
  " "options" is passed to term_dumpwrite().
  " The file name used is "dumps/{filename}.dump".
+ " Optionally an extra argument can be passed which is prepended to the error
+ " message.  Use this when using the same dump file with different options.
  " Will wait for up to a second for the screen dump to match.
! " Returns non-zero when verification fails.
! func VerifyScreenDump(buf, filename, options, ...)
    let reference = 'dumps/' . a:filename . '.dump'
    let testfile = a:filename . '.dump.failed'
  
***************
*** 108,117 ****
      endif
      if i == 100
        " Leave the test file around for inspection.
!       call assert_report('See dump file difference: call term_dumpdiff("' . testfile . '", "' . reference . '")')
!       break
      endif
      sleep 10m
      let i += 1
    endwhile
  endfunc
--- 111,125 ----
      endif
      if i == 100
        " Leave the test file around for inspection.
!       let msg = 'See dump file difference: call term_dumpdiff("' . testfile . '", "' . reference . '")'
!       if a:0 == 1
! 	let msg = a:1 . ': ' . msg
!       endif
!       call assert_report(msg)
!       return 1
      endif
      sleep 10m
      let i += 1
    endwhile
+   return 0
  endfunc
*** ../vim-8.1.0358/src/version.c	2018-09-09 19:56:03.434838223 +0200
--- src/version.c	2018-09-09 22:01:05.478507254 +0200
***************
*** 796,797 ****
--- 796,799 ----
  {   /* Add new patch number below this line */
+ /**/
+     359,
  /**/

-- 
`The Guide says there is an art to flying,' said Ford, `or at least a
knack. The knack lies in learning how to throw yourself at the ground
and miss.' He smiled weakly.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
