To: vim_dev@googlegroups.com
Subject: Patch 8.1.0545
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0545
Problem:    When executing indent tests user preferences interfere.
Solution:   Add "--clean".
Files:	    runtime/indent/Makefile, runtime/indent/testdir/runtest.vim


*** ../vim-8.1.0544/runtime/indent/Makefile	2018-10-25 16:52:46.839887739 +0200
--- runtime/indent/Makefile	2018-11-20 02:17:41.810321876 +0100
***************
*** 6,13 ****
  # If a test succeeds a testdir/*.out file will be written.
  # If a test fails a testdir/*.fail file will be written.
  test:
! 	$(VIM) --not-a-term -u testdir/runtest.vim
  
  
  clean:
! 	$(VIM) --not-a-term -u testdir/cleantest.vim
--- 6,13 ----
  # If a test succeeds a testdir/*.out file will be written.
  # If a test fails a testdir/*.fail file will be written.
  test:
! 	$(VIM) --clean --not-a-term -u testdir/runtest.vim
  
  
  clean:
! 	$(VIM) --clean --not-a-term -u testdir/cleantest.vim
*** ../vim-8.1.0544/runtime/indent/testdir/runtest.vim	2018-10-25 16:52:46.839887739 +0200
--- runtime/indent/testdir/runtest.vim	2018-11-22 03:38:03.875097200 +0100
***************
*** 1,4 ****
! " Runs all the indent tests for which there is no .out file
  
  set nocp
  filetype indent on
--- 1,6 ----
! " Runs all the indent tests for which there is no .out file.
! "
! " Current directory must be runtime/indent.
  
  set nocp
  filetype indent on
*** ../vim-8.1.0544/src/version.c	2018-11-25 02:18:24.815772654 +0100
--- src/version.c	2018-11-25 04:02:11.214968532 +0100
***************
*** 794,795 ****
--- 794,797 ----
  {   /* Add new patch number below this line */
+ /**/
+     545,
  /**/

-- 
ROBIN:  (warily) And if you get a question wrong?
ARTHUR: You are cast into the Gorge of Eternal Peril.
ROBIN:  Oh ... wacho!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
