To: vim_dev@googlegroups.com
Subject: Patch 8.1.0076
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0076
Problem:    Command getting cleared with CTRL-W : in a terminal window. (Jason
            Franklin)
Solution:   Call redraw_after_callback() when editing the command line.
Files:	    src/terminal.c


*** ../vim-8.1.0075/src/terminal.c	2018-06-17 22:19:07.263202987 +0200
--- src/terminal.c	2018-06-18 22:11:07.069048292 +0200
***************
*** 973,983 ****
       * contents, thus no screen update is needed. */
      if (!term->tl_normal_mode)
      {
! 	/* TODO: only update once in a while. */
  	ch_log(term->tl_job->jv_channel, "updating screen");
! 	if (buffer == curbuf)
  	{
! 	    update_screen(0);
  	    /* update_screen() can be slow, check the terminal wasn't closed
  	     * already */
  	    if (buffer == curbuf && curbuf->b_term != NULL)
--- 973,985 ----
       * contents, thus no screen update is needed. */
      if (!term->tl_normal_mode)
      {
! 	// Don't use update_screen() when editing the command line, it gets
! 	// cleared.
! 	// TODO: only update once in a while.
  	ch_log(term->tl_job->jv_channel, "updating screen");
! 	if (buffer == curbuf && (State & CMDLINE) == 0)
  	{
! 	    update_screen(VALID_NO_UPDATE);
  	    /* update_screen() can be slow, check the terminal wasn't closed
  	     * already */
  	    if (buffer == curbuf && curbuf->b_term != NULL)
*** ../vim-8.1.0075/src/version.c	2018-06-18 22:00:18.844580003 +0200
--- src/version.c	2018-06-18 22:15:09.191722898 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     76,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
78. You find yourself dialing IP numbers on the phone.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
