To: vim_dev@googlegroups.com
Subject: Patch 8.1.0508
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0508
Problem:    Suspend test fails when run by root.
Solution:   Accept both '$' and '#' for the prompt. (James McCoy, closes #3590)
Files:	    src/testdir/test_suspend.vim


*** ../vim-8.1.0507/src/testdir/test_suspend.vim	2018-09-22 21:36:38.158098521 +0200
--- src/testdir/test_suspend.vim	2018-11-03 21:07:00.828850570 +0100
***************
*** 9,15 ****
  
    let buf = term_start('/bin/sh')
    " Wait for shell prompt.
!   call WaitForAssert({-> assert_match('$ $', term_getline(buf, '.'))})
  
    call term_sendkeys(buf, v:progpath
          \               . " --clean -X"
--- 9,15 ----
  
    let buf = term_start('/bin/sh')
    " Wait for shell prompt.
!   call WaitForAssert({-> assert_match('[$#] $', term_getline(buf, '.'))})
  
    call term_sendkeys(buf, v:progpath
          \               . " --clean -X"
***************
*** 26,32 ****
          \             "\<C-Z>"]
      " Suspend and wait for shell prompt.
      call term_sendkeys(buf, suspend_cmd)
!     call WaitForAssert({-> assert_match('$ $', term_getline(buf, '.'))})
  
      " Without 'autowrite', buffer should not be written.
      call assert_equal(0, filereadable('Xfoo'))
--- 26,32 ----
          \             "\<C-Z>"]
      " Suspend and wait for shell prompt.
      call term_sendkeys(buf, suspend_cmd)
!     call WaitForAssert({-> assert_match('[$#] $', term_getline(buf, '.'))})
  
      " Without 'autowrite', buffer should not be written.
      call assert_equal(0, filereadable('Xfoo'))
***************
*** 40,46 ****
    call assert_equal(0, filereadable('Xfoo'))
    call term_sendkeys(buf, ":suspend\<CR>")
    " Wait for shell prompt.
!   call WaitForAssert({-> assert_match('$ $', term_getline(buf, '.'))})
    call assert_equal(['foo'], readfile('Xfoo'))
    call term_sendkeys(buf, "fg\<CR>")
    call WaitForAssert({-> assert_equal('  1 foo', term_getline(buf, '.'))})
--- 40,46 ----
    call assert_equal(0, filereadable('Xfoo'))
    call term_sendkeys(buf, ":suspend\<CR>")
    " Wait for shell prompt.
!   call WaitForAssert({-> assert_match('[$#] $', term_getline(buf, '.'))})
    call assert_equal(['foo'], readfile('Xfoo'))
    call term_sendkeys(buf, "fg\<CR>")
    call WaitForAssert({-> assert_equal('  1 foo', term_getline(buf, '.'))})
*** ../vim-8.1.0507/src/version.c	2018-11-03 19:52:11.333956689 +0100
--- src/version.c	2018-11-03 21:08:12.980369622 +0100
***************
*** 794,795 ****
--- 794,797 ----
  {   /* Add new patch number below this line */
+ /**/
+     508,
  /**/

-- 
Not too long ago, compress was something you did to garbage...

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
