To: vim_dev@googlegroups.com
Subject: Patch 8.1.0484
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0484
Problem:    Some file types are not recognized.
Solution:   Update the file type detection.
Files:      runtime/filetype.vim, src/testdir/test_filetype.vim


*** ../vim-8.1.0483/runtime/filetype.vim	2018-05-04 20:36:26.000000000 +0200
--- runtime/filetype.vim	2018-10-11 16:27:56.551008731 +0200
***************
*** 586,592 ****
  au BufNewFile,BufRead *.mas,*.master		setf master
  
  " Forth
! au BufNewFile,BufRead *.fs,*.ft			setf forth
  
  " Reva Forth
  au BufNewFile,BufRead *.frt			setf reva
--- 586,592 ----
  au BufNewFile,BufRead *.mas,*.master		setf master
  
  " Forth
! au BufNewFile,BufRead *.fs,*.ft,*.fth		setf forth
  
  " Reva Forth
  au BufNewFile,BufRead *.frt			setf reva
***************
*** 1263,1271 ****
  " Pyrex
  au BufNewFile,BufRead *.pyx,*.pxd		setf pyrex
  
! " Python, Python Shell Startup Files
  " Quixote (Python-based web framework)
! au BufNewFile,BufRead *.py,*.pyw,.pythonstartup,.pythonrc,*.ptl  setf python
  
  " Radiance
  au BufNewFile,BufRead *.rad,*.mat		setf radiance
--- 1263,1271 ----
  " Pyrex
  au BufNewFile,BufRead *.pyx,*.pxd		setf pyrex
  
! " Python, Python Shell Startup and Python Stub Files
  " Quixote (Python-based web framework)
! au BufNewFile,BufRead *.py,*.pyw,.pythonstartup,.pythonrc,*.ptl,*.pyi  setf python
  
  " Radiance
  au BufNewFile,BufRead *.rad,*.mat		setf radiance
***************
*** 1414,1421 ****
  " sed
  au BufNewFile,BufRead *.sed			setf sed
  
! " Sieve (RFC 3028)
! au BufNewFile,BufRead *.siv			setf sieve
  
  " Sendmail
  au BufNewFile,BufRead sendmail.cf		setf sm
--- 1414,1421 ----
  " sed
  au BufNewFile,BufRead *.sed			setf sed
  
! " Sieve (RFC 3028, 5228)
! au BufNewFile,BufRead *.siv,*.sieve		setf sieve
  
  " Sendmail
  au BufNewFile,BufRead sendmail.cf		setf sm
***************
*** 1462,1468 ****
  
  " Shell scripts (sh, ksh, bash, bash2, csh); Allow .profile_foo etc.
  " Gentoo ebuilds and Arch Linux PKGBUILDs are actually bash scripts
! au BufNewFile,BufRead .bashrc*,bashrc,bash.bashrc,.bash[_-]profile*,.bash[_-]logout*,.bash[_-]aliases*,*.bash,*/{,.}bash[_-]completion{,.d,.sh}{,/*},*.ebuild,*.eclass,PKGBUILD* call dist#ft#SetFileTypeSH("bash")
  au BufNewFile,BufRead .kshrc*,*.ksh call dist#ft#SetFileTypeSH("ksh")
  au BufNewFile,BufRead */etc/profile,.profile*,*.sh,*.env call dist#ft#SetFileTypeSH(getline(1))
  
--- 1462,1468 ----
  
  " Shell scripts (sh, ksh, bash, bash2, csh); Allow .profile_foo etc.
  " Gentoo ebuilds and Arch Linux PKGBUILDs are actually bash scripts
! au BufNewFile,BufRead .bashrc*,bashrc,bash.bashrc,.bash[_-]profile*,.bash[_-]logout*,.bash[_-]aliases*,bash-fc[-.]*,*.bash,*/{,.}bash[_-]completion{,.d,.sh}{,/*},*.ebuild,*.eclass,PKGBUILD* call dist#ft#SetFileTypeSH("bash")
  au BufNewFile,BufRead .kshrc*,*.ksh call dist#ft#SetFileTypeSH("ksh")
  au BufNewFile,BufRead */etc/profile,.profile*,*.sh,*.env call dist#ft#SetFileTypeSH(getline(1))
  
***************
*** 1766,1771 ****
--- 1766,1774 ----
  " Webmacro
  au BufNewFile,BufRead *.wm			setf webmacro
  
+ " WebAssembly
+ au BufNewFile,BufRead *.wast,*.wat		setf wast
+ 
  " Wget config
  au BufNewFile,BufRead .wgetrc,wgetrc		setf wget
  
***************
*** 1862,1867 ****
--- 1865,1873 ----
  " ATI graphics driver configuration
  au BufNewFile,BufRead fglrxrc			setf xml
  
+ " Web Services Description Language (WSDL)
+ au BufNewFile,BufRead *.wsdl			setf xml
+ 
  " XLIFF (XML Localisation Interchange File Format) is also XML
  au BufNewFile,BufRead *.xlf			setf xml
  au BufNewFile,BufRead *.xliff			setf xml
*** ../vim-8.1.0483/src/testdir/test_filetype.vim	2018-02-03 22:32:17.000000000 +0100
--- src/testdir/test_filetype.vim	2018-10-19 16:26:23.556527490 +0200
***************
*** 162,168 ****
      \ 'fetchmail': ['.fetchmailrc'],
      \ 'fgl': ['file.4gl', 'file.4gh', 'file.m4gl'],
      \ 'focexec': ['file.fex', 'file.focexec'],
!     \ 'forth': ['file.fs', 'file.ft'],
      \ 'fortran': ['file.f', 'file.for', 'file.fortran', 'file.fpp', 'file.ftn', 'file.f77', 'file.f90', 'file.f95', 'file.f03', 'file.f08'],
      \ 'framescript': ['file.fsl'],
      \ 'freebasic': ['file.fb', 'file.bi'],
--- 162,168 ----
      \ 'fetchmail': ['.fetchmailrc'],
      \ 'fgl': ['file.4gl', 'file.4gh', 'file.m4gl'],
      \ 'focexec': ['file.fex', 'file.focexec'],
!     \ 'forth': ['file.fs', 'file.ft', 'file.fth'],
      \ 'fortran': ['file.f', 'file.for', 'file.fortran', 'file.fpp', 'file.ftn', 'file.f77', 'file.f90', 'file.f95', 'file.f03', 'file.f08'],
      \ 'framescript': ['file.fsl'],
      \ 'freebasic': ['file.fb', 'file.bi'],
***************
*** 350,356 ****
      \ 'protocols': ['/etc/protocols'],
      \ 'psf': ['file.psf'],
      \ 'pyrex': ['file.pyx', 'file.pxd'],
!     \ 'python': ['file.py', 'file.pyw', '.pythonstartup', '.pythonrc', 'file.ptl'],
      \ 'quake': ['anybaseq2/file.cfg', 'anyid1/file.cfg', 'quake3/file.cfg'],
      \ 'radiance': ['file.rad', 'file.mat'],
      \ 'ratpoison': ['.ratpoisonrc', 'ratpoisonrc'],
--- 350,356 ----
      \ 'protocols': ['/etc/protocols'],
      \ 'psf': ['file.psf'],
      \ 'pyrex': ['file.pyx', 'file.pxd'],
!     \ 'python': ['file.py', 'file.pyw', '.pythonstartup', '.pythonrc', 'file.ptl', 'file.pyi'],
      \ 'quake': ['anybaseq2/file.cfg', 'anyid1/file.cfg', 'quake3/file.cfg'],
      \ 'radiance': ['file.rad', 'file.mat'],
      \ 'ratpoison': ['.ratpoisonrc', 'ratpoisonrc'],
***************
*** 389,395 ****
      \ 'services': ['/etc/services'],
      \ 'setserial': ['/etc/serial.conf'],
      \ 'sh': ['/etc/udev/cdsymlinks.conf'],
!     \ 'sieve': ['file.siv'],
      \ 'simula': ['file.sim'],
      \ 'sinda': ['file.sin', 'file.s85'],
      \ 'sisu': ['file.sst', 'file.ssm', 'file.ssi', 'file.-sst', 'file._sst', 'file.sst.meta', 'file.-sst.meta', 'file._sst.meta'],
--- 389,395 ----
      \ 'services': ['/etc/services'],
      \ 'setserial': ['/etc/serial.conf'],
      \ 'sh': ['/etc/udev/cdsymlinks.conf'],
!     \ 'sieve': ['file.siv', 'file.sieve'],
      \ 'simula': ['file.sim'],
      \ 'sinda': ['file.sin', 'file.s85'],
      \ 'sisu': ['file.sst', 'file.ssm', 'file.ssi', 'file.-sst', 'file._sst', 'file.sst.meta', 'file.-sst.meta', 'file._sst.meta'],
***************
*** 474,479 ****
--- 474,480 ----
      \ 'voscm': ['file.cm'],
      \ 'vrml': ['file.wrl'],
      \ 'vroom': ['file.vroom'],
+     \ 'wast': ['file.wast', 'file.wat'],
      \ 'webmacro': ['file.wm'],
      \ 'wget': ['.wgetrc', 'wgetrc'],
      \ 'winbatch': ['file.wbt'],
***************
*** 484,490 ****
      \ 'xhtml': ['file.xhtml', 'file.xht'],
      \ 'xinetd': ['/etc/xinetd.conf'],
      \ 'xmath': ['file.msc', 'file.msf'],
!     \ 'xml': ['/etc/blkid.tab', '/etc/blkid.tab.old', 'file.xmi', 'file.csproj', 'file.csproj.user', 'file.ts', 'file.ui', 'file.tpm', '/etc/xdg/menus/file.menu', 'fglrxrc', 'file.xlf', 'file.xliff', 'file.xul'],
      \ 'xmodmap': ['anyXmodmap'],
      \ 'xf86conf': ['xorg.conf', 'xorg.conf-4'],
      \ 'xpm2': ['file.xpm2'],
--- 485,491 ----
      \ 'xhtml': ['file.xhtml', 'file.xht'],
      \ 'xinetd': ['/etc/xinetd.conf'],
      \ 'xmath': ['file.msc', 'file.msf'],
!     \ 'xml': ['/etc/blkid.tab', '/etc/blkid.tab.old', 'file.xmi', 'file.csproj', 'file.csproj.user', 'file.ts', 'file.ui', 'file.tpm', '/etc/xdg/menus/file.menu', 'fglrxrc', 'file.xlf', 'file.xliff', 'file.xul', 'file.wsdl'],
      \ 'xmodmap': ['anyXmodmap'],
      \ 'xf86conf': ['xorg.conf', 'xorg.conf-4'],
      \ 'xpm2': ['file.xpm2'],
*** ../vim-8.1.0483/src/version.c	2018-10-17 22:45:51.167602173 +0200
--- src/version.c	2018-10-19 16:23:53.577643291 +0200
***************
*** 794,795 ****
--- 794,797 ----
  {   /* Add new patch number below this line */
+ /**/
+     484,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
240. You think Webster's Dictionary is a directory of WEB sites.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
