To: vim_dev@googlegroups.com
Subject: Patch 8.1.0227
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0227
Problem:    Spaces instead of tabs in makefile.
Solution:   Use tabs and fix sorting. (Ken Takata)
Files:	    src/po/Make_all.mak


*** ../vim-8.1.0226/src/po/Make_all.mak	2018-06-24 15:52:37.075719437 +0200
--- src/po/Make_all.mak	2018-07-29 16:10:57.264347570 +0200
***************
*** 21,26 ****
--- 21,27 ----
  		ja.sjis \
  		ko \
  		ko.UTF-8 \
+ 		lv \
  		nb \
  		nl \
  		no \
***************
*** 42,48 ****
  		zh_CN.cp936 \
  		zh_TW \
  		zh_TW.UTF-8 \
-                 lv \
  
  
  MOFILES = \
--- 43,48 ----
***************
*** 61,66 ****
--- 61,67 ----
  		ja.mo \
  		ko.UTF-8.mo \
  		ko.mo \
+ 		lv.mo \
  		nb.mo \
  		nl.mo \
  		no.mo \
***************
*** 76,82 ****
  		zh_CN.mo \
  		zh_TW.UTF-8.mo \
  		zh_TW.mo \
-                 lv.mo \
  
  
  MOCONVERTED = \
--- 77,82 ----
*** ../vim-8.1.0226/src/version.c	2018-07-29 16:09:14.644945560 +0200
--- src/version.c	2018-07-29 16:12:16.627884068 +0200
***************
*** 796,797 ****
--- 796,799 ----
  {   /* Add new patch number below this line */
+ /**/
+     227,
  /**/

-- 
Have you heard about the new Barbie doll?  It's called Divorce
Barbie.  It comes with all of Ken's stuff.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
