To: vim_dev@googlegroups.com
Subject: Patch 8.1.0509
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0509
Problem:    Checking cwd not accessible fails for root. (James McCoy)
Solution:   Skip this part of the test for root. (closes #3595)
Files:	    src/testdir/test_terminal.vim


*** ../vim-8.1.0508/src/testdir/test_terminal.vim	2018-10-19 16:53:36.732867808 +0200
--- src/testdir/test_terminal.vim	2018-11-03 21:44:10.294516580 +0100
***************
*** 490,503 ****
    call assert_fails("call term_start(&shell, {'cwd': 'Xdir'})", 'E475:')
  
    " Case 3: Directory exists but is not accessible.
!   call mkdir('Xdir', '', '0600')
!   " return early if the directory permissions could not be set properly
!   if getfperm('Xdir')[2] == 'x'
!     call delete('Xdir', 'rf')
!     return
    endif
-   call assert_fails("call term_start(&shell, {'cwd': 'Xdir'})", 'E475:')
-   call delete('Xdir', 'rf')
  endfunc
  
  func Test_terminal_servername()
--- 490,506 ----
    call assert_fails("call term_start(&shell, {'cwd': 'Xdir'})", 'E475:')
  
    " Case 3: Directory exists but is not accessible.
!   " Skip this for root, it will be accessible anyway.
!   if $USER != 'root'
!     call mkdir('XdirNoAccess', '', '0600')
!     " return early if the directory permissions could not be set properly
!     if getfperm('XdirNoAccess')[2] == 'x'
!       call delete('XdirNoAccess', 'rf')
!       return
!     endif
!     call assert_fails("call term_start(&shell, {'cwd': 'XdirNoAccess'})", 'E475:')
!     call delete('XdirNoAccess', 'rf')
    endif
  endfunc
  
  func Test_terminal_servername()
*** ../vim-8.1.0508/src/version.c	2018-11-03 21:09:11.707978893 +0100
--- src/version.c	2018-11-03 21:45:58.169817825 +0100
***************
*** 794,795 ****
--- 794,797 ----
  {   /* Add new patch number below this line */
+ /**/
+     509,
  /**/

-- 
Why doesn't Tarzan have a beard?

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
