To: vim_dev@googlegroups.com
Subject: Patch 8.1.0123
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0123
Problem:    MS-Windows: colors are wrong after setting 'notgc'.
Solution:   Only call control_console_color_rgb() for the win32 terminal.
            (Nobuhiro Takasaki, closes #3107)
Files:	    src/option.c


*** ../vim-8.1.0122/src/option.c	2018-06-24 23:53:25.153526495 +0200
--- src/option.c	2018-06-28 15:26:10.110799983 +0200
***************
*** 8819,8828 ****
  # endif
  	    highlight_gui_started();
  # ifdef FEAT_VTP
- 	control_console_color_rgb();
  	/* reset t_Co */
  	if (is_term_win32())
  	    set_termname(T_NAME);
  # endif
      }
  #endif
--- 8819,8831 ----
  # endif
  	    highlight_gui_started();
  # ifdef FEAT_VTP
  	/* reset t_Co */
  	if (is_term_win32())
+ 	{
+ 	    control_console_color_rgb();
  	    set_termname(T_NAME);
+ 	    init_highlight(TRUE, FALSE);
+ 	}
  # endif
      }
  #endif
*** ../vim-8.1.0122/src/version.c	2018-06-28 14:54:38.764565527 +0200
--- src/version.c	2018-06-28 15:29:00.809904697 +0200
***************
*** 791,792 ****
--- 791,794 ----
  {   /* Add new patch number below this line */
+ /**/
+     123,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
132. You come back and check this list every half-hour.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
