To: vim_dev@googlegroups.com
Subject: Patch 8.1.0109
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0109
Problem:    New po makefile missing from distribution.
Solution:   Add it to the file list.
Files:	    Filelist


*** ../vim-8.1.0108/Filelist	2018-04-25 21:35:37.000000000 +0200
--- Filelist	2018-06-24 15:54:13.943126126 +0200
***************
*** 907,912 ****
--- 907,913 ----
  		src/po/check.vim \
  		src/po/cleanup.vim \
  		src/po/Makefile \
+ 		src/po/Make_all.mak \
  		src/po/Make_cyg.mak \
  		src/po/Make_ming.mak \
  		src/po/Make_mvc.mak \
*** ../vim-8.1.0108/src/version.c	2018-06-24 15:52:37.083719389 +0200
--- src/version.c	2018-06-24 15:55:43.546585056 +0200
***************
*** 791,792 ****
--- 791,794 ----
  {   /* Add new patch number below this line */
+ /**/
+     109,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
101. U can read htis w/o ny porblm and cant figur eout Y its evn listd.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
