To: vim_dev@googlegroups.com
Subject: Patch 8.1.0450
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0450 (after patch 8.1.0449)
Problem:    Build failure without the +fold feature.
Solution:   Add #ifdef.
Files:	    src/screen.c


*** ../vim-8.1.0449/src/screen.c	2018-10-02 21:20:08.688088162 +0200
--- src/screen.c	2018-10-02 21:46:41.722564273 +0200
***************
*** 2174,2188 ****
  	{
  	    if (wp->w_p_rnu)
  	    {
  		// 'relativenumber' set: The text doesn't need to be drawn, but
  		// the number column nearly always does.
  		fold_count = foldedCount(wp, lnum, &win_foldinfo);
  		if (fold_count != 0)
- 		{
  		    fold_line(wp, fold_count, &win_foldinfo, lnum, row);
- 		    --fold_count;
- 		}
  		else
  		    (void)win_line(wp, lnum, srow, wp->w_height, TRUE, TRUE);
  	    }
  
--- 2174,2187 ----
  	{
  	    if (wp->w_p_rnu)
  	    {
+ #ifdef FEAT_FOLDING
  		// 'relativenumber' set: The text doesn't need to be drawn, but
  		// the number column nearly always does.
  		fold_count = foldedCount(wp, lnum, &win_foldinfo);
  		if (fold_count != 0)
  		    fold_line(wp, fold_count, &win_foldinfo, lnum, row);
  		else
+ #endif
  		    (void)win_line(wp, lnum, srow, wp->w_height, TRUE, TRUE);
  	    }
  
*** ../vim-8.1.0449/src/version.c	2018-10-02 21:20:08.688088162 +0200
--- src/version.c	2018-10-02 21:48:14.785774472 +0200
***************
*** 794,795 ****
--- 794,797 ----
  {   /* Add new patch number below this line */
+ /**/
+     450,
  /**/

-- 
Amazing but true: If all the salmon caught in Canada in one year were laid
end to end across the Sahara Desert, the smell would be absolutely awful.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
