To: vim_dev@googlegroups.com
Subject: Patch 8.1.0203
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0203
Problem:    Building with Perl 5.28 fails on Windows.
Solution:   Define Perl_mg_get. (closes #3196)
Files:      src/if_perl.xs


*** ../vim-8.1.0202/src/if_perl.xs	2018-07-16 17:45:16.998502685 +0200
--- src/if_perl.xs	2018-07-22 06:13:58.852007931 +0200
***************
*** 199,204 ****
--- 199,207 ----
  # define Perl_gv_stashpv dll_Perl_gv_stashpv
  # define Perl_markstack_grow dll_Perl_markstack_grow
  # define Perl_mg_find dll_Perl_mg_find
+ # if (PERL_REVISION == 5) && (PERL_VERSION >= 28)
+ #  define Perl_mg_get dll_Perl_mg_get
+ # endif
  # define Perl_newXS dll_Perl_newXS
  # define Perl_newSV dll_Perl_newSV
  # define Perl_newSViv dll_Perl_newSViv
***************
*** 342,347 ****
--- 345,353 ----
  static void (*Perl_markstack_grow)(pTHX);
  # endif
  static MAGIC* (*Perl_mg_find)(pTHX_ SV*, int);
+ # if (PERL_REVISION == 5) && (PERL_VERSION >= 28)
+ static int (*Perl_mg_get)(pTHX_ SV*);
+ # endif
  static CV* (*Perl_newXS)(pTHX_ char*, XSUBADDR_t, char*);
  static SV* (*Perl_newSV)(pTHX_ STRLEN);
  static SV* (*Perl_newSViv)(pTHX_ IV);
***************
*** 494,499 ****
--- 500,508 ----
      {"Perl_gv_stashpv", (PERL_PROC*)&Perl_gv_stashpv},
      {"Perl_markstack_grow", (PERL_PROC*)&Perl_markstack_grow},
      {"Perl_mg_find", (PERL_PROC*)&Perl_mg_find},
+ # if (PERL_REVISION == 5) && (PERL_VERSION >= 28)
+     {"Perl_mg_get", (PERL_PROC*)&Perl_mg_get},
+ # endif
      {"Perl_newXS", (PERL_PROC*)&Perl_newXS},
      {"Perl_newSV", (PERL_PROC*)&Perl_newSV},
      {"Perl_newSViv", (PERL_PROC*)&Perl_newSViv},
***************
*** 862,869 ****
  {
      if (wp->w_perl_private && perl_interp != NULL)
      {
!     	SV *sv = (SV*)wp->w_perl_private;
!     	D_Save_Sv(sv);
  	sv_setiv(sv, 0);
  	SvREFCNT_dec(sv);
      }
--- 871,878 ----
  {
      if (wp->w_perl_private && perl_interp != NULL)
      {
! 	SV *sv = (SV*)wp->w_perl_private;
! 	D_Save_Sv(sv);
  	sv_setiv(sv, 0);
  	SvREFCNT_dec(sv);
      }
***************
*** 875,882 ****
  {
      if (bp->b_perl_private && perl_interp != NULL)
      {
!     	SV *sv = (SV *)bp->b_perl_private;
!     	D_Save_Sv(sv);
  	sv_setiv(sv, 0);
  	SvREFCNT_dec(sv);
      }
--- 884,891 ----
  {
      if (bp->b_perl_private && perl_interp != NULL)
      {
! 	SV *sv = (SV *)bp->b_perl_private;
! 	D_Save_Sv(sv);
  	sv_setiv(sv, 0);
  	SvREFCNT_dec(sv);
      }
***************
*** 911,919 ****
  
      if (SvRV(sv) == SvRV(rv))
  	SvREFCNT_dec(SvRV(rv));
!     else /* XXX: Not sure if the `else` condition are right
!     	  * Test_SvREFCNT() pass in all case.
!     	  */
  	sv_setsv(sv, rv);
  
      return 0;
--- 920,927 ----
  
      if (SvRV(sv) == SvRV(rv))
  	SvREFCNT_dec(SvRV(rv));
!     else // XXX: Not sure if the `else` condition are right
! 	 // Test_SvREFCNT() pass in all case.
  	sv_setsv(sv, rv);
  
      return 0;
*** ../vim-8.1.0202/src/version.c	2018-07-22 05:08:06.827299787 +0200
--- src/version.c	2018-07-22 06:40:39.675217593 +0200
***************
*** 795,796 ****
--- 795,798 ----
  {   /* Add new patch number below this line */
+ /**/
+     203,
  /**/

-- 
   GALAHAD turns back.  We see from his POV the lovely ZOOT standing by him
   smiling enchantingly and a number of equally delectable GIRLIES draped
   around in the seductively poulticed room.  They look at him smilingly and
   wave.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
