To: vim_dev@googlegroups.com
Subject: Patch 8.1.0215
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0215
Problem:    No error if configure --with-x cannot configure X.
Solution:   Check that when --with-x is used X can be configured.
Files:	    src/configure.ac, src/auto/configure


*** ../vim-8.1.0214/src/configure.ac	2018-05-13 15:37:01.000000000 +0200
--- src/configure.ac	2018-07-27 22:31:12.914547455 +0200
***************
*** 72,77 ****
--- 72,80 ----
  	[fail_if_missing="no"])
  AC_MSG_RESULT($fail_if_missing)
  
+ dnl Keep original value to check later.
+ with_x_arg="$with_x"
+ 
  dnl Set default value for CFLAGS if none is defined or it's empty
  if test -z "$CFLAGS"; then
    CFLAGS="-O"
***************
*** 2283,2288 ****
--- 2286,2296 ----
    fi
  fi
  
+ dnl Check if --with-x was given but it doesn't work.
+ if test "x$with_x" = xno -a "x$with_x_arg" = xyes; then
+     AC_MSG_ERROR([could not configure X])
+ fi
+ 
  test "x$with_x" = xno -a "x$MACOS_X" != "xyes" -a "x$QNX" != "xyes" && enable_gui=no
  
  AC_MSG_CHECKING(--enable-gui argument)
*** ../vim-8.1.0214/src/auto/configure	2018-05-13 15:38:02.000000000 +0200
--- src/auto/configure	2018-07-27 22:31:16.926521603 +0200
***************
*** 4466,4471 ****
--- 4466,4473 ----
  { $as_echo "$as_me:${as_lineno-$LINENO}: result: $fail_if_missing" >&5
  $as_echo "$fail_if_missing" >&6; }
  
+ with_x_arg="$with_x"
+ 
  if test -z "$CFLAGS"; then
    CFLAGS="-O"
    test "$GCC" = yes && CFLAGS="-O2 -fno-strength-reduce -Wall"
***************
*** 9003,9008 ****
--- 9005,9014 ----
    fi
  fi
  
+ if test "x$with_x" = xno -a "x$with_x_arg" = xyes; then
+     as_fn_error $? "could not configure X" "$LINENO" 5
+ fi
+ 
  test "x$with_x" = xno -a "x$MACOS_X" != "xyes" -a "x$QNX" != "xyes" && enable_gui=no
  
  { $as_echo "$as_me:${as_lineno-$LINENO}: checking --enable-gui argument" >&5
*** ../vim-8.1.0214/src/version.c	2018-07-27 22:08:54.088115090 +0200
--- src/version.c	2018-07-27 22:34:24.421319751 +0200
***************
*** 800,801 ****
--- 800,803 ----
  {   /* Add new patch number below this line */
+ /**/
+     215,
  /**/

-- 
Why doesn't Tarzan have a beard?

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
