To: vim_dev@googlegroups.com
Subject: Patch 8.1.0317
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0317
Problem:    Cscope test fails when using shadow directory.
Solution:   Resolve symlink in Vim. (James McCoy, closes #3364)
Files:	    src/testdir/test_cscope.vim


*** ../vim-8.1.0316/src/testdir/test_cscope.vim	2018-07-15 17:36:28.825442123 +0200
--- src/testdir/test_cscope.vim	2018-08-22 20:04:27.869744792 +0200
***************
*** 259,265 ****
  " Test ":cs add {dir}"  (add the {dir}/cscope.out database)
  func Test_cscope_add_dir()
    call mkdir('Xcscopedir', 'p')
!   call system('cscope -bk -fXcscopedir/cscope.out ../memfile_test.c')
    cs add Xcscopedir
    let a = execute('cscope show')
    let lines = split(a, "\n", 1)
--- 259,270 ----
  " Test ":cs add {dir}"  (add the {dir}/cscope.out database)
  func Test_cscope_add_dir()
    call mkdir('Xcscopedir', 'p')
! 
!   " Cscope doesn't handle symlinks, so this needs to be resolved in case a
!   " shadow directory is being used.
!   let memfile = resolve('../memfile_test.c')
!   call system('cscope -bk -fXcscopedir/cscope.out ' . memfile)
! 
    cs add Xcscopedir
    let a = execute('cscope show')
    let lines = split(a, "\n", 1)
*** ../vim-8.1.0316/src/version.c	2018-08-22 11:27:57.118946770 +0200
--- src/version.c	2018-08-22 20:05:19.677430359 +0200
***************
*** 796,797 ****
--- 796,799 ----
  {   /* Add new patch number below this line */
+ /**/
+     317,
  /**/

-- 
Eye have a spelling checker, it came with my PC;
It plainly marks four my revue mistakes I cannot sea.
I've run this poem threw it, I'm sure your please to no,
It's letter perfect in it's weigh, my checker tolled me sew!

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
