To: vim_dev@googlegroups.com
Subject: Patch 8.1.0473
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0473
Problem:    User doesn't notice file does not exist when swap file does.
Solution:   Add a note that the file cannot be found.  Make the "still
            running" notice stand out.
Files:	    src/memline.c


*** ../vim-8.1.0472/src/memline.c	2018-10-07 23:16:33.134616234 +0200
--- src/memline.c	2018-10-13 18:44:34.660709137 +0200
***************
*** 2177,2183 ****
  		    /* EMX kill() not working correctly, it seems */
  		    if (kill((pid_t)char_to_long(b0.b0_pid), 0) == 0)
  		    {
! 			MSG_PUTS(_(" (still running)"));
  # if defined(FEAT_GUI_DIALOG) || defined(FEAT_CON_DIALOG)
  			process_still_running = TRUE;
  # endif
--- 2177,2183 ----
  		    /* EMX kill() not working correctly, it seems */
  		    if (kill((pid_t)char_to_long(b0.b0_pid), 0) == 0)
  		    {
! 			MSG_PUTS(_(" (STILL RUNNING)"));
  # if defined(FEAT_GUI_DIALOG) || defined(FEAT_CON_DIALOG)
  			process_still_running = TRUE;
  # endif
***************
*** 4089,4095 ****
      MSG_PUTS(_("While opening file \""));
      msg_outtrans(buf->b_fname);
      MSG_PUTS("\"\n");
!     if (mch_stat((char *)buf->b_fname, &st) != -1)
      {
  	MSG_PUTS(_("             dated: "));
  	x = st.st_mtime;    /* Manx C can't do &st.st_mtime */
--- 4089,4099 ----
      MSG_PUTS(_("While opening file \""));
      msg_outtrans(buf->b_fname);
      MSG_PUTS("\"\n");
!     if (mch_stat((char *)buf->b_fname, &st) == -1)
!     {
! 	MSG_PUTS(_("      CANNOT BE FOUND"));
!     }
!     else
      {
  	MSG_PUTS(_("             dated: "));
  	x = st.st_mtime;    /* Manx C can't do &st.st_mtime */
*** ../vim-8.1.0472/src/version.c	2018-10-13 17:25:24.116718283 +0200
--- src/version.c	2018-10-13 18:46:16.675965454 +0200
***************
*** 794,795 ****
--- 794,797 ----
  {   /* Add new patch number below this line */
+ /**/
+     473,
  /**/

-- 
% cat /usr/include/sys/errno.h
#define	EPERM		1		/* Operation not permitted */
#define	ENOENT		2		/* No such file or directory */
#define	ESRCH		3		/* No such process */
[...]
#define EMACS		666		/* Too many macros */
%

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
