To: vim_dev@googlegroups.com
Subject: Patch 8.1.0264
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0264
Problem:    Backup tests fail when CWD is in /tmp.
Solution:   Make 'backupskip' empty. (Christian Brabandt, closes #3301)
Files:	    src/testdir/test_backup.vim


*** ../vim-8.1.0263/src/testdir/test_backup.vim	2018-08-08 11:02:26.855415573 +0200
--- src/testdir/test_backup.vim	2018-08-09 22:24:06.808025958 +0200
***************
*** 1,7 ****
  " Tests for the backup function
  
  func Test_backup()
!   set backup backupdir=.
    new
    call setline(1, ['line1', 'line2'])
    :f Xbackup.txt
--- 1,7 ----
  " Tests for the backup function
  
  func Test_backup()
!   set backup backupdir=. backupskip=
    new
    call setline(1, ['line1', 'line2'])
    :f Xbackup.txt
***************
*** 12,24 ****
    let l = readfile('Xbackup.txt~')
    call assert_equal(['line1', 'line2'], l)
    bw!
!   set backup&vim backupdir&vim
    call delete('Xbackup.txt')
    call delete('Xbackup.txt~')
  endfunc
  
  func Test_backup2()
!   set backup backupdir=.//
    new
    call setline(1, ['line1', 'line2', 'line3'])
    :f Xbackup.txt
--- 12,24 ----
    let l = readfile('Xbackup.txt~')
    call assert_equal(['line1', 'line2'], l)
    bw!
!   set backup&vim backupdir&vim backupskip&vim
    call delete('Xbackup.txt')
    call delete('Xbackup.txt~')
  endfunc
  
  func Test_backup2()
!   set backup backupdir=.// backupskip=
    new
    call setline(1, ['line1', 'line2', 'line3'])
    :f Xbackup.txt
***************
*** 34,44 ****
    bw!
    call delete('Xbackup.txt')
    call delete(f)
!   set backup&vim backupdir&vim
  endfunc
  
  func Test_backup2_backupcopy()
!   set backup backupdir=.// backupcopy=yes
    new
    call setline(1, ['line1', 'line2', 'line3'])
    :f Xbackup.txt
--- 34,44 ----
    bw!
    call delete('Xbackup.txt')
    call delete(f)
!   set backup&vim backupdir&vim backupskip&vim
  endfunc
  
  func Test_backup2_backupcopy()
!   set backup backupdir=.// backupcopy=yes backupskip=
    new
    call setline(1, ['line1', 'line2', 'line3'])
    :f Xbackup.txt
***************
*** 54,58 ****
    bw!
    call delete('Xbackup.txt')
    call delete(f)
!   set backup&vim backupdir&vim backupcopy&vim
  endfunc
--- 54,58 ----
    bw!
    call delete('Xbackup.txt')
    call delete(f)
!   set backup&vim backupdir&vim backupcopy&vim backupskip&vim
  endfunc
*** ../vim-8.1.0263/src/version.c	2018-08-09 22:15:30.042856715 +0200
--- src/version.c	2018-08-09 22:25:20.839776785 +0200
***************
*** 796,797 ****
--- 796,799 ----
  {   /* Add new patch number below this line */
+ /**/
+     264,
  /**/

-- 
BEDEVERE:  Oooooh!
LAUNCELOT: No "Aaaaarrrrrrggghhh ... " at the back of the throat.
BEDEVERE:  No!  "Oooooh!" in surprise and alarm!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
