To: vim_dev@googlegroups.com
Subject: Patch 8.1.0210
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0210
Problem:    Still a few K&R function declarations.
Solution:   Use ANSI function declarations (Hirohito Higashi)
Files:	    src/eval.c, src/evalfunc.c, src/list.c


*** ../vim-8.1.0209/src/eval.c	Sat Jul 14 17:24:57 2018
--- src/eval.c	Wed Jul 25 19:18:42 2018
***************
*** 9387,9394 ****
  }
  
      char_u *
! typval_tostring(arg)
!     typval_T	*arg;
  {
      char_u	*tofree;
      char_u	numbuf[NUMBUFLEN];
--- 9387,9393 ----
  }
  
      char_u *
! typval_tostring(typval_T *arg)
  {
      char_u	*tofree;
      char_u	numbuf[NUMBUFLEN];
*** ../vim-8.1.0209/src/evalfunc.c	Sun Jul 22 05:08:06 2018
--- src/evalfunc.c	Wed Jul 25 19:18:42 2018
***************
*** 2857,2865 ****
   * "deletebufline()" function
   */
      static void
! f_deletebufline(argvars, rettv)
!     typval_T	*argvars;
!     typval_T	*rettv;
  {
      buf_T	*buf;
      linenr_T	first, last;
--- 2857,2863 ----
   * "deletebufline()" function
   */
      static void
! f_deletebufline(typval_T *argvars, typval_T *rettv)
  {
      buf_T	*buf;
      linenr_T	first, last;
***************
*** 10502,10510 ****
   * "setbufline()" function
   */
      static void
! f_setbufline(argvars, rettv)
!     typval_T	*argvars;
!     typval_T	*rettv;
  {
      linenr_T	lnum;
      buf_T	*buf;
--- 10500,10506 ----
   * "setbufline()" function
   */
      static void
! f_setbufline(typval_T *argvars, typval_T *rettv)
  {
      linenr_T	lnum;
      buf_T	*buf;
*** ../vim-8.1.0209/src/list.c	Sat Feb 10 19:49:08 2018
--- src/list.c	Wed Jul 25 19:18:42 2018
***************
*** 479,487 ****
   * Return FAIL when out of memory.
   */
      int
! list_append_list(list1, list2)
!     list_T	*list1;
!     list_T	*list2;
  {
      listitem_T	*li = listitem_alloc();
  
--- 479,485 ----
   * Return FAIL when out of memory.
   */
      int
! list_append_list(list_T *list1, list_T *list2)
  {
      listitem_T	*li = listitem_alloc();
  
*** ../vim-8.1.0209/src/version.c	Tue Jul 24 05:41:25 2018
--- src/version.c	Wed Jul 25 19:49:06 2018
***************
*** 795,796 ****
--- 795,798 ----
  {   /* Add new patch number below this line */
+ /**/
+     210,
  /**/

-- 
Even got a Datapoint 3600(?) with a DD50 connector instead of the
usual DB25...  what a nightmare trying to figure out the pinout
for *that* with no spex...

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
