To: vim_dev@googlegroups.com
Subject: Patch 8.1.0086
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0086
Problem:    No tests for libcall() and libcallnr().
Solution:   Add tests. (Dominique Pelle, closes #2982)
Files:	    src/testdir/test_functions.vim


*** ../vim-8.1.0085/src/testdir/test_functions.vim	2018-05-22 20:35:13.554009274 +0200
--- src/testdir/test_functions.vim	2018-06-19 19:44:16.868201472 +0200
***************
*** 948,950 ****
--- 948,986 ----
    delfunc s:save_reg_stat
    unlet s:reg_stat
  endfunc
+ 
+ func Test_libcall_libcallnr()
+   if !has('libcall')
+     return
+   endif
+ 
+   if has('win32')
+     let libc = 'msvcrt.dll'
+   elseif has('mac')
+     let libc = 'libSystem.B.dylib'
+   else
+     " On Unix, libc.so can be in various places.
+     " Interestingly, using an empty string for the 1st argument of libcall
+     " allows to call functions from libc which is not documented.
+     let libc = ''
+   endif
+ 
+   if has('win32')
+     call assert_equal($USERPROFILE, libcall(libc, 'getenv', 'USERPROFILE'))
+   else
+     call assert_equal($HOME, libcall(libc, 'getenv', 'HOME'))
+   endif
+ 
+   " If function returns NULL, libcall() should return an empty string.
+   call assert_equal('', libcall(libc, 'getenv', 'X_ENV_DOES_NOT_EXIT'))
+ 
+   " Test libcallnr() with string and integer argument.
+   call assert_equal(4, libcallnr(libc, 'strlen', 'abcd'))
+   call assert_equal(char2nr('A'), libcallnr(libc, 'toupper', char2nr('a')))
+ 
+   call assert_fails("call libcall(libc, 'Xdoesnotexist_', '')", 'E364:')
+   call assert_fails("call libcallnr(libc, 'Xdoesnotexist_', '')", 'E364:')
+ 
+   call assert_fails("call libcall('Xdoesnotexist_', 'getenv', 'HOME')", 'E364:')
+   call assert_fails("call libcallnr('Xdoesnotexist_', 'strlen', 'abcd')", 'E364:')
+ endfunc
*** ../vim-8.1.0085/src/version.c	2018-06-19 19:09:04.870914841 +0200
--- src/version.c	2018-06-19 19:44:39.776148855 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     86,
  /**/

-- 
From "know your smileys":
 ;-0	Can't find shift key
 ,-9	Kann Umschalttaste nicht finden

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
