To: vim_dev@googlegroups.com
Subject: Patch 8.1.0480
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0480
Problem:    MinGW build file uses different -I flags than MVC.
Solution:   Add -I to $CFLAGS. (Ken Takata)
Files:	    src/Make_cyg_ming.mak


*** ../vim-8.1.0479/src/Make_cyg_ming.mak	2018-10-15 20:11:14.472652214 +0200
--- src/Make_cyg_ming.mak	2018-10-16 21:10:48.489079439 +0200
***************
*** 501,507 ****
  #>>>>> end of choices
  ###########################################################################
  
! CFLAGS = -Iproto $(DEFINES) -pipe -march=$(ARCH) -Wall
  CXXFLAGS = -std=gnu++11
  WINDRES_FLAGS = --preprocessor="$(WINDRES_CC) -E -xc" -DRC_INVOKED
  EXTRA_LIBS =
--- 501,507 ----
  #>>>>> end of choices
  ###########################################################################
  
! CFLAGS = -I. -Iproto $(DEFINES) -pipe -march=$(ARCH) -Wall
  CXXFLAGS = -std=gnu++11
  WINDRES_FLAGS = --preprocessor="$(WINDRES_CC) -E -xc" -DRC_INVOKED
  EXTRA_LIBS =
***************
*** 1049,1055 ****
  	     $(PERLTYPEMAP) if_perl.xs -output $@
  
  $(OUTDIR)/if_perl.o:	auto/if_perl.c $(INCL)
! 	$(CC) -c $(CFLAGS) -I. auto/if_perl.c -o $(OUTDIR)/if_perl.o
  
  
  $(OUTDIR)/if_ruby.o:	if_ruby.c $(INCL)
--- 1049,1055 ----
  	     $(PERLTYPEMAP) if_perl.xs -output $@
  
  $(OUTDIR)/if_perl.o:	auto/if_perl.c $(INCL)
! 	$(CC) -c $(CFLAGS) auto/if_perl.c -o $(OUTDIR)/if_perl.o
  
  
  $(OUTDIR)/if_ruby.o:	if_ruby.c $(INCL)
*** ../vim-8.1.0479/src/version.c	2018-10-15 22:51:46.744578471 +0200
--- src/version.c	2018-10-16 21:12:00.908430685 +0200
***************
*** 794,795 ****
--- 794,797 ----
  {   /* Add new patch number below this line */
+ /**/
+     480,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
218. Your spouse hands you a gift wrapped magnet with your PC's name
     on it and you accuse him or her of genocide.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
