To: vim_dev@googlegroups.com
Subject: Patch 8.1.0145
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0145
Problem:    Test with grep is failing on MS-Windows.
Solution:   Skip the test.
Files:	    src/testdir/test_quickfix.vim


*** ../vim-8.1.0144/src/testdir/test_quickfix.vim	2018-07-03 16:54:18.241509389 +0200
--- src/testdir/test_quickfix.vim	2018-07-03 19:13:52.523893686 +0200
***************
*** 3457,3470 ****
    call assert_equal(4, line('.'))
    autocmd! QuickFixCmdPost
  
!   " Test for grep/lgrep
!   call g:Xsetlist([], 'f')
!   Xexpr 'Xtestfile1:2:Line2'
!   autocmd QuickFixCmdPost * Xolder
!   silent Xgrep Line5 Xtestfile2
!   call assert_equal('Xtestfile2', bufname(''))
!   call assert_equal(5, line('.'))
!   autocmd! QuickFixCmdPost
  
    " Test for vimgrep/lvimgrep
    call g:Xsetlist([], 'f')
--- 3457,3473 ----
    call assert_equal(4, line('.'))
    autocmd! QuickFixCmdPost
  
!   " The grepprg may not be set on non-Unix systems
!   if has('unix')
!     " Test for grep/lgrep
!     call g:Xsetlist([], 'f')
!     Xexpr 'Xtestfile1:2:Line2'
!     autocmd QuickFixCmdPost * Xolder
!     silent Xgrep Line5 Xtestfile2
!     call assert_equal('Xtestfile2', bufname(''))
!     call assert_equal(5, line('.'))
!     autocmd! QuickFixCmdPost
!   endif
  
    " Test for vimgrep/lvimgrep
    call g:Xsetlist([], 'f')
*** ../vim-8.1.0144/src/version.c	2018-07-03 18:36:23.041340530 +0200
--- src/version.c	2018-07-03 19:14:29.267677389 +0200
***************
*** 791,792 ****
--- 791,794 ----
  {   /* Add new patch number below this line */
+ /**/
+     145,
  /**/

-- 
If Microsoft would build a car...
... Occasionally your car would die on the freeway for no
reason. You would have to pull over to the side of the road,
close all of the car windows, shut it off, restart it, and
reopen the windows before you could continue. For some reason
you would simply accept this.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
