To: vim_dev@googlegroups.com
Subject: Patch 8.1.0106
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0106 (after 8.1.0103)
Problem:    Build fails when HAVE_DATE_TIME is undefined.
Solution:   Always define init_longVersion(). (Christian Brabandt,
            closes #3075)
Files:	    src/version.c


*** ../vim-8.1.0105/src/version.c	2018-06-23 19:22:45.618486231 +0200
--- src/version.c	2018-06-24 14:44:21.454379055 +0200
***************
*** 71,76 ****
--- 71,82 ----
  # endif
  #else
  char	*longVersion = VIM_VERSION_LONG;
+ 
+     void
+ init_longVersion(void)
+ {
+     // nothing to do
+ }
  #endif
  
  static void list_features(void);
*** ../vim-8.1.0105/src/version.c	2018-06-23 19:22:45.618486231 +0200
--- src/version.c	2018-06-24 14:44:21.454379055 +0200
***************
*** 785,786 ****
--- 791,794 ----
  {   /* Add new patch number below this line */
+ /**/
+     106,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
97. Your mother tells you to remember something, and you look for
    a File/Save command.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
