To: vim_dev@googlegroups.com
Subject: Patch 8.1.0446
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0446
Problem:    Options test fails in the GUI.
Solution:   Don't try changing 'term' in the GUI.
Files:	    src/testdir/test_options.vim


*** ../vim-8.1.0445/src/testdir/test_options.vim	2018-10-02 14:45:07.023652468 +0200
--- src/testdir/test_options.vim	2018-10-02 15:04:35.238391450 +0200
***************
*** 272,277 ****
--- 272,280 ----
  
  " Must be executed before other tests that set 'term'.
  func Test_000_term_option_verbose()
+   if has('gui_running')
+     return
+   endif
    let verb_cm = execute('verbose set t_cm')
    call assert_notmatch('Last set from', verb_cm)
  
*** ../vim-8.1.0445/src/version.c	2018-10-02 14:45:07.023652468 +0200
--- src/version.c	2018-10-02 15:05:10.390126789 +0200
***************
*** 794,795 ****
--- 794,797 ----
  {   /* Add new patch number below this line */
+ /**/
+     446,
  /**/

-- 
There are three kinds of persons: Those who can count and those who can't.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
