To: vim_dev@googlegroups.com
Subject: Patch 8.1.0077
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0077
Problem:    Header of README file is not nice.
Solution:   Move text to the bottom.
Files:      README.md


*** ../vim-8.1.0076/README.md	2018-06-18 22:00:18.844580003 +0200
--- README.md	2018-06-18 22:29:22.055138356 +0200
***************
*** 1,5 ****
- `README.md` for version 8.1 of Vim: Vi IMproved.
- 
  ![Vim Logo](https://github.com/vim/vim/blob/master/runtime/vimlogo.gif)
  
  [![Build Status](https://travis-ci.org/vim/vim.svg?branch=master)](https://travis-ci.org/vim/vim)
--- 1,3 ----
***************
*** 139,141 ****
--- 137,142 ----
  
  Send any other comments, patches, flowers and suggestions to:
  	Bram Moolenaar <Bram@vim.org>
+ 
+ 
+ This is `README.md` for version 8.1 of Vim: Vi IMproved.
*** ../vim-8.1.0076/src/version.c	2018-06-18 22:15:46.255521457 +0200
--- src/version.c	2018-06-18 22:30:38.882728350 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     77,
  /**/

-- 
If bankers can count, how come they have eight windows and
only four tellers?

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
