To: vim_dev@googlegroups.com
Subject: Patch 8.1.0129
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0129
Problem:    Still some xterm-like terminals get a stray "p" on startup.
Solution:   Consider all terminals that reply with a version smaller than 95
            as not an xterm. (James McCoy)
Files:	    src/term.c


*** ../vim-8.1.0128/src/term.c	2018-05-23 20:30:52.738566360 +0200
--- src/term.c	2018-06-30 17:02:55.602235946 +0200
***************
*** 4690,4695 ****
--- 4690,4700 ----
  				&& STRNCMP(tp + extra - 2, "0;115;0c", 8) == 0)
  			    is_not_xterm = TRUE;
  
+ 			// Xterm first responded to this request at patch level
+ 			// 95, so assume anything below 95 is not xterm.
+ 			if (version < 95)
+ 			    is_not_xterm = TRUE;
+ 
  			/* Only request the cursor style if t_SH and t_RS are
  			 * set. Only supported properly by xterm since version
  			 * 279 (otherwise it returns 0x18).
*** ../vim-8.1.0128/src/version.c	2018-06-30 17:09:12.656017847 +0200
--- src/version.c	2018-06-30 17:04:03.133837926 +0200
***************
*** 791,792 ****
--- 791,794 ----
  {   /* Add new patch number below this line */
+ /**/
+     129,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
147. You finally give up smoking...because it made the monitor dirty.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
