To: vim_dev@googlegroups.com
Subject: Patch 8.1.0408
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0408
Problem:    MSVC: cannot use the "x64" native compiler option.
Solution:   Ignore case for %Platform%.  Improve documentation. (Ken Takata)
Files:	    src/INSTALLpc.txt, src/msvc2015.bat


*** ../vim-8.1.0407/src/INSTALLpc.txt	2018-06-30 17:06:50.424853479 +0200
--- src/INSTALLpc.txt	2018-09-18 22:57:48.532445642 +0200
***************
*** 3,9 ****
  This file contains instructions for compiling Vim. If you already have an
  executable version of Vim, you don't need this.
  
! You can find the lastest here: https://github.com/vim/vim-win32-installer
  This page also has links to install support for interfaces such as Perl,
  Python, Lua, etc.
  
--- 3,9 ----
  This file contains instructions for compiling Vim. If you already have an
  executable version of Vim, you don't need this.
  
! You can find the latest here: https://github.com/vim/vim-win32-installer
  This page also has links to install support for interfaces such as Perl,
  Python, Lua, etc.
  
***************
*** 164,169 ****
--- 164,174 ----
    msvc2015
  For x64 builds run this with the "x86_amd64" option:
    msvc2015 x86_amd64
+ This enables x86_x64 cross compiler. This works on any editions including
+ Express edition.
+ If you use Community (or Professional) edition, you can enable the x64 native
+ compiler by using the "x64" option:
+   msvc2015 x64
  
  The following Visual C++ team blog can serve as a reference page:
      http://blogs.msdn.com/b/vcblog/archive/2012/10/08/windows-xp-targeting-with-c-in-visual-studio-2012.aspx
***************
*** 182,188 ****
  
  You could download the Microsoft Visual C++ Toolkit 2003 from
      http://msdn.microsoft.com/visualc/vctoolkit2003/
! Unfortunately this URL is no longer valid.  Inofficial downloads appear to be
  available from links mentioned on these pages (use at your own risk):
     http://www.filewatcher.com/m/VCToolkitSetup.exe.32952488.0.0.html
     http://feargame.net/wiki/index.php?title=Building_Source_with_the_VC2003_Toolkit
--- 187,193 ----
  
  You could download the Microsoft Visual C++ Toolkit 2003 from
      http://msdn.microsoft.com/visualc/vctoolkit2003/
! Unfortunately this URL is no longer valid.  Unofficial downloads appear to be
  available from links mentioned on these pages (use at your own risk):
     http://www.filewatcher.com/m/VCToolkitSetup.exe.32952488.0.0.html
     http://feargame.net/wiki/index.php?title=Building_Source_with_the_VC2003_Toolkit
***************
*** 276,287 ****
  
  Execute the installer and follow the instructions to update basic packages.
  At the end keep the checkbox checked to run msys2 now.  If needed, you can
! open the window from the start menu, MSYS2 64 bit / MSYS2 MSYS
  
  Execute:
      $ pacman -Syu
!     
! And restart MSYS2 window (select "MSYS2 MSYS" icon from the Start Menu).
  Then execute:
      $ pacman -Su
  
--- 281,292 ----
  
  Execute the installer and follow the instructions to update basic packages.
  At the end keep the checkbox checked to run msys2 now.  If needed, you can
! open the window from the start menu, MSYS2 64 bit / MSYS2 MSYS.
  
  Execute:
      $ pacman -Syu
! 
! And restart MSYS2 console (select "MSYS2 MSYS" icon from the Start Menu).
  Then execute:
      $ pacman -Su
  
***************
*** 297,302 ****
--- 302,308 ----
  * mingw-w64-i686-toolchain (for building 32-bit Vim)
  * mingw-w64-x86_64-toolchain (for building 64-bit Vim)
  
+ (These groups also include some useful packages which are not used by Vim.)
  Use the following command to install them:
  
      $ pacman -S base-devel mingw-w64-i686-toolchain mingw-w64-x86_64-toolchain
***************
*** 305,312 ****
--- 311,328 ----
  
      $ pacboy -S base-devel: toolchain:m
  
+ The suffix ":" means that it disables the package name translation.
+ The suffix ":m" means both i686 and x86_64.  You can also use the ":i" suffix
+ to install only i686, and the ":x" suffix to install only x86_64.
  (See `pacboy help` for the help.)
  
+ See also the pacman page in ArchWiki for the general usage of pacman:
+     https://wiki.archlinux.org/index.php/pacman
+ 
+ MSYS2 has its own git package, and you can also install it via pacman:
+ 
+     $ pacman -S git
+ 
  
  2.3. Keep the build environment up-to-date
  
***************
*** 316,322 ****
      $ pacman -Syu
  
  
! # Build Vim
  
  Select one of the following icon from the Start Menu:
  
--- 332,338 ----
      $ pacman -Syu
  
  
! 2.4. Build Vim
  
  Select one of the following icon from the Start Menu:
  
***************
*** 329,340 ****
      make -f Make_ming.mak GUI=no
      make -f Make_ming.mak GUI=no DEBUG=yes
  
! NOTE: you can't execute the vim.exe in the MSYS console, open a normal Windows
  console for that.  You need to set $PATH to be able to build there, e.g.:
  
      set PATH=c:\msys64\mingw32\bin;c:\msys64\usr\bin;%PATH%
  
! This command is in msys32.bat.  Or or the 64 bit compiler use msys64.bat:
  
      set PATH=c:\msys64\mingw64\bin;c:\msys64\usr\bin;%PATH%
  
--- 345,356 ----
      make -f Make_ming.mak GUI=no
      make -f Make_ming.mak GUI=no DEBUG=yes
  
! NOTE: you can't execute vim.exe in the MSYS2 console, open a normal Windows
  console for that.  You need to set $PATH to be able to build there, e.g.:
  
      set PATH=c:\msys64\mingw32\bin;c:\msys64\usr\bin;%PATH%
  
! This command is in msys32.bat.  Or for the 64 bit compiler use msys64.bat:
  
      set PATH=c:\msys64\mingw64\bin;c:\msys64\usr\bin;%PATH%
  
*** ../vim-8.1.0407/src/msvc2015.bat	2017-10-07 17:58:14.000000000 +0200
--- src/msvc2015.bat	2018-09-18 22:52:10.463708085 +0200
***************
*** 7,12 ****
--- 7,16 ----
  rem     msvc2015
  rem   For x64 builds run this with "x86_amd64" option:
  rem     msvc2015 x86_amd64
+ rem   This works on any editions including Express edition.
+ rem   If you use Community (or Professional) edition, you can also use "x64"
+ rem   option:
+ rem     msvc2015 x64
  @echo on
  
  call "%VS140COMNTOOLS%..\..\VC\vcvarsall.bat" %*
***************
*** 23,29 ****
  )
  
  set INCLUDE=%WinSdk71%\Include;%INCLUDE%
! if "%Platform%"=="x64" (
  	set "LIB=%WinSdk71%\Lib\x64;%LIB%"
  	set SUBSYSTEM_VER=5.02
  ) else (
--- 27,33 ----
  )
  
  set INCLUDE=%WinSdk71%\Include;%INCLUDE%
! if /i "%Platform%"=="x64" (
  	set "LIB=%WinSdk71%\Lib\x64;%LIB%"
  	set SUBSYSTEM_VER=5.02
  ) else (
*** ../vim-8.1.0407/src/version.c	2018-09-18 22:50:02.692936259 +0200
--- src/version.c	2018-09-18 22:54:22.394436775 +0200
***************
*** 796,797 ****
--- 796,799 ----
  {   /* Add new patch number below this line */
+ /**/
+     408,
  /**/

-- 
From "know your smileys":
 :-)	Funny
 |-)	Funny Oriental
 (-:	Funny Australian

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
