To: vim_dev@googlegroups.com
Subject: Patch 8.1.0085
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0085
Problem:    No test for completing user name and language.
Solution:   Add tests. (Dominique Pelle, closes #2978)
Files:	    src/testdir/test_cmdline.vim


*** ../vim-8.1.0084/src/testdir/test_cmdline.vim	2018-05-22 16:58:43.979903077 +0200
--- src/testdir/test_cmdline.vim	2018-06-19 19:07:14.403515948 +0200
***************
*** 1,6 ****
  " Tests for editing the command line.
  
- 
  func Test_complete_tab()
    call writefile(['testfile'], 'Xtestfile')
    call feedkeys(":e Xtest\t\r", "tx")
--- 1,5 ----
***************
*** 392,397 ****
--- 391,440 ----
    delcommand Foo
  endfunc
  
+ func Test_cmdline_complete_user_names()
+   if has('unix') && executable('whoami')
+     let whoami = systemlist('whoami')[0]
+     let first_letter = whoami[0]
+     if len(first_letter) > 0
+       " Trying completion of  :e ~x  where x is the first letter of
+       " the user name should complete to at least the user name.
+       call feedkeys(':e ~' . first_letter . "\<c-a>\<c-B>\"\<cr>", 'tx')
+       call assert_match('^"e \~.*\<' . whoami . '\>', @:)
+     endif
+   endif
+   if has('win32')
+     " Just in case: check that the system has an Administrator account.
+     let names = system('net user')
+     if names =~ 'Administrator'
+       " Trying completion of  :e ~A  should complete to Administrator.
+       call feedkeys(':e ~A' . "\<c-a>\<c-B>\"\<cr>", 'tx')
+       call assert_match('^"e \~Administrator', @:)
+     endif
+   endif
+ endfunc
+ 
+ funct Test_cmdline_complete_languages()
+   let lang = substitute(execute('language messages'), '.*"\(.*\)"$', '\1', '')
+ 
+   call feedkeys(":language \<c-a>\<c-b>\"\<cr>", 'tx')
+   call assert_match('^"language .*\<ctype\>.*\<messages\>.*\<time\>', @:)
+ 
+   if has('unix')
+     " TODO: these tests don't work on Windows. lang appears to be 'C'
+     " but C does not appear in the completion. Why?
+     call assert_match('^"language .*\<' . lang . '\>', @:)
+ 
+     call feedkeys(":language messages \<c-a>\<c-b>\"\<cr>", 'tx')
+     call assert_match('^"language .*\<' . lang . '\>', @:)
+ 
+     call feedkeys(":language ctype \<c-a>\<c-b>\"\<cr>", 'tx')
+     call assert_match('^"language .*\<' . lang . '\>', @:)
+ 
+     call feedkeys(":language time \<c-a>\<c-b>\"\<cr>", 'tx')
+     call assert_match('^"language .*\<' . lang . '\>', @:)
+   endif
+ endfunc
+ 
  func Test_cmdline_write_alternatefile()
    new
    call setline('.', ['one', 'two'])
*** ../vim-8.1.0084/src/version.c	2018-06-19 18:58:04.010489820 +0200
--- src/version.c	2018-06-19 19:07:41.203370203 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     85,
  /**/

-- 
From "know your smileys":
¯\_(ツ)_/¯   Shrug

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
