To: vim_dev@googlegroups.com
Subject: Patch 8.1.0505
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0505
Problem:    Filter command test may fail if helplang is not set.
Solution:   Set 'helplang' for the test. (James McCoy, closes #3591)
Files:	    src/testdir/test_filter_cmd.vim


*** ../vim-8.1.0504/src/testdir/test_filter_cmd.vim	2018-10-25 13:31:33.833906872 +0200
--- src/testdir/test_filter_cmd.vim	2018-11-03 18:56:58.515794558 +0100
***************
*** 105,112 ****
--- 105,115 ----
    unlet test_filter_c
  
    " Test filtering :set command
+   let helplang=&helplang
+   set helplang=en
    let res = join(split(execute("filter /^help/ set"), "\n")[1:], " ")
    call assert_match('^\s*helplang=\w*$', res)
+   let &helplang=helplang
  
    " Test filtering :llist command
    call setloclist(0, [{"filename": "/path/vim.c"}, {"filename": "/path/vim.h"}, {"module": "Main.Test"}])
*** ../vim-8.1.0504/src/version.c	2018-11-02 11:59:11.555438565 +0100
--- src/version.c	2018-11-03 18:59:04.366949054 +0100
***************
*** 794,795 ****
--- 794,797 ----
  {   /* Add new patch number below this line */
+ /**/
+     505,
  /**/

-- 
Luxury. We used to have to get out of the lake at three o'clock in the 
morning, clean the lake, eat a handful of hot gravel, go to work at the 
mill every day for tuppence a month, come home, and Dad would beat us 
around the head and neck with a broken bottle, if we were LUCKY!

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
