To: vim_dev@googlegroups.com
Subject: Patch 8.1.0079
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0079
Problem:    Superfluous space in messages.
Solution:   Remove the spaces. (closes #3030)
Files:	    src/gui_w32.c


*** ../vim-8.1.0078/src/gui_w32.c	2018-05-17 13:57:00.000000000 +0200
--- src/gui_w32.c	2018-06-19 14:38:12.006094737 +0200
***************
*** 2821,2827 ****
  	}
  
  	set_window_title(s_findrep_hwnd,
! 			       _("Find string (use '\\\\' to find  a '\\')"));
  	(void)SetFocus(s_findrep_hwnd);
  
  	s_findrep_is_find = TRUE;
--- 2821,2827 ----
  	}
  
  	set_window_title(s_findrep_hwnd,
! 			       _("Find string (use '\\\\' to find a '\\')"));
  	(void)SetFocus(s_findrep_hwnd);
  
  	s_findrep_is_find = TRUE;
***************
*** 2856,2862 ****
  	}
  
  	set_window_title(s_findrep_hwnd,
! 			    _("Find & Replace (use '\\\\' to find  a '\\')"));
  	(void)SetFocus(s_findrep_hwnd);
  
  	s_findrep_is_find = FALSE;
--- 2856,2862 ----
  	}
  
  	set_window_title(s_findrep_hwnd,
! 			    _("Find & Replace (use '\\\\' to find a '\\')"));
  	(void)SetFocus(s_findrep_hwnd);
  
  	s_findrep_is_find = FALSE;
*** ../vim-8.1.0078/src/version.c	2018-06-19 14:23:50.302866911 +0200
--- src/version.c	2018-06-19 14:38:54.921853595 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     79,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
86. E-mail Deficiency Depression (EDD) forces you to e-mail yourself.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
