To: vim_dev@googlegroups.com
Subject: Patch 8.1.0254
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0254 (after 8.1.0253)
Problem:    Cannot build on MS-Windows; Unused macro HAVE_HANDLE_DROP.
Solution:   Adjust #ifdef. Delete the macro.
Files:	    src/main.c, src/vim.h


*** ../vim-8.1.0253/src/main.c	2018-08-07 22:30:26.662240885 +0200
--- src/main.c	2018-08-07 22:41:19.402019109 +0200
***************
*** 706,712 ****
  	scroll_region_reset();		/* In case Rows changed */
      scroll_start();	/* may scroll the screen to the right position */
  
! #ifdef FEAT_TITLE
      term_push_title(SAVE_RESTORE_BOTH);
  #endif
  
--- 706,712 ----
  	scroll_region_reset();		/* In case Rows changed */
      scroll_start();	/* may scroll the screen to the right position */
  
! #if defined(FEAT_TITLE) && (defined(UNIX) || defined(VMS) || defined(MACOS_X))
      term_push_title(SAVE_RESTORE_BOTH);
  #endif
  
*** ../vim-8.1.0253/src/vim.h	2018-08-07 22:30:26.666240863 +0200
--- src/vim.h	2018-08-07 22:37:17.179721167 +0200
***************
*** 2548,2560 ****
  #define TERM_START_FORCEIT	2
  #define TERM_START_SYSTEM	4
  
- #if defined(HAVE_DROP_FILE) \
- 	|| (defined(FEAT_GUI_GTK) && defined(FEAT_DND)) \
- 	|| defined(FEAT_GUI_MSWIN) \
- 	|| defined(FEAT_GUI_MAC)
- # define HAVE_HANDLE_DROP
- #endif
- 
  // Used for icon/title save and restore.
  #define SAVE_RESTORE_TITLE	1
  #define SAVE_RESTORE_ICON	2
--- 2548,2553 ----
*** ../vim-8.1.0253/src/version.c	2018-08-07 22:30:26.674240818 +0200
--- src/version.c	2018-08-07 22:38:21.219258973 +0200
***************
*** 796,797 ****
--- 796,799 ----
  {   /* Add new patch number below this line */
+ /**/
+     254,
  /**/

-- 
TIM: To the north there lies a cave,  the cave of Caerbannog, wherein, carved
     in mystic runes, upon the very living rock, the last words of Olfin
     Bedwere of Rheged make plain the last resting place of the most Holy
     Grail.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
