To: vim_dev@googlegroups.com
Subject: Patch 8.1.0028
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0028 (after 8.1.0027)
Problem:    Prompt buffer test fails on MS-Windows.
Solution:   Disable the test for now. Remove stray assert.
Files:	    src/testdir/test_prompt_buffer.vim


*** ../vim-8.1.0027/src/testdir/test_prompt_buffer.vim	2018-06-03 14:42:17.848505102 +0200
--- src/testdir/test_prompt_buffer.vim	2018-06-03 15:07:17.978837576 +0200
***************
*** 11,17 ****
    " We need to use a terminal window to be able to feed keys without leaving
    " Insert mode.
    if !has('terminal')
!     call assert_report('no terminal')
      return
    endif
    call writefile([
--- 11,20 ----
    " We need to use a terminal window to be able to feed keys without leaving
    " Insert mode.
    if !has('terminal')
!     return
!   endif
!   if has('win32')
!     " TODO: make this work on MS-Windows
      return
    endif
    call writefile([
*** ../vim-8.1.0027/src/version.c	2018-06-03 14:42:17.848505102 +0200
--- src/version.c	2018-06-03 15:02:58.663065129 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     28,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
26. You check your mail. It says "no new messages." So you check it again.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
