To: vim_dev@googlegroups.com
Subject: Patch 8.1.0099
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0099
Problem:    Exclamation mark in error message not needed.
Solution:   Remove the exclamation mark.
Files:	    src/regexp_nfa.c


*** ../vim-8.1.0098/src/regexp_nfa.c	2018-06-23 14:21:38.471484909 +0200
--- src/regexp_nfa.c	2018-06-23 14:30:17.432612749 +0200
***************
*** 2232,2238 ****
  
      if (re_multi_type(peekchr()) != NOT_MULTI)
  	/* Can't have a multi follow a multi. */
! 	EMSG_RET_FAIL(_("E871: (NFA regexp) Can't have a multi follow a multi !"));
  
      return OK;
  }
--- 2232,2238 ----
  
      if (re_multi_type(peekchr()) != NOT_MULTI)
  	/* Can't have a multi follow a multi. */
! 	EMSG_RET_FAIL(_("E871: (NFA regexp) Can't have a multi follow a multi"));
  
      return OK;
  }
***************
*** 7029,7035 ****
  	fclose(f);
      }
      else
! 	EMSG(_("Could not open temporary log file for writing "));
  #endif
  
      clear_sub(&subs.norm);
--- 7029,7035 ----
  	fclose(f);
      }
      else
! 	EMSG("Could not open temporary log file for writing");
  #endif
  
      clear_sub(&subs.norm);
*** ../vim-8.1.0098/src/version.c	2018-06-23 14:21:38.471484909 +0200
--- src/version.c	2018-06-23 14:34:08.591348883 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     99,
  /**/

-- 
I AM THANKFUL...
...for the piles of laundry and ironing because it means I
have plenty of clothes to wear.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
