To: vim_dev@googlegroups.com
Subject: Patch 8.1.0530
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0530
Problem:    Channel and terminal tests that start a server can be flaky.
Solution:   Add all channel and terminal tests that start a server to the list
            of flaky tests.
Files:	    src/testdir/runtest.vim


*** ../vim-8.1.0529/src/testdir/runtest.vim	2018-11-16 16:52:12.539199990 +0100
--- src/testdir/runtest.vim	2018-11-16 17:43:20.536678864 +0100
***************
*** 274,288 ****
--- 274,296 ----
  
  " Names of flaky tests.
  let s:flaky = [
+       \ 'Test_call()',
+       \ 'Test_channel_handler()',
        \ 'Test_client_server()',
        \ 'Test_close_and_exit_cb()',
+       \ 'Test_close_callback()',
+       \ 'Test_close_handle()',
+       \ 'Test_close_lambda()',
+       \ 'Test_close_partial()',
        \ 'Test_collapse_buffers()',
        \ 'Test_communicate()',
        \ 'Test_cwd()',
        \ 'Test_diff_screen()',
+       \ 'Test_exit_callback()',
        \ 'Test_exit_callback_interval()',
        \ 'Test_nb_basic()',
        \ 'Test_oneshot()',
+       \ 'Test_open_delay()',
        \ 'Test_out_cb()',
        \ 'Test_paused()',
        \ 'Test_pipe_through_sort_all()',
***************
*** 290,302 ****
--- 298,332 ----
        \ 'Test_popup_and_window_resize()',
        \ 'Test_quoteplus()',
        \ 'Test_quotestar()',
+       \ 'Test_raw_one_time_callback()',
        \ 'Test_reltime()',
        \ 'Test_repeat_three()',
+       \ 'Test_server_crash()',
+       \ 'Test_terminal_ansicolors_default()',
+       \ 'Test_terminal_ansicolors_func()',
+       \ 'Test_terminal_ansicolors_global()',
        \ 'Test_terminal_composing_unicode()',
+       \ 'Test_terminal_env()',
+       \ 'Test_terminal_hide_buffer()',
+       \ 'Test_terminal_make_change()',
        \ 'Test_terminal_noblock()',
        \ 'Test_terminal_redir_file()',
+       \ 'Test_terminal_response_to_control_sequence()',
+       \ 'Test_terminal_scrollback()',
+       \ 'Test_terminal_split_quit()',
+       \ 'Test_terminal_termwinkey()',
+       \ 'Test_terminal_termwinsize_mininmum()',
+       \ 'Test_terminal_termwinsize_option_fixed()',
+       \ 'Test_terminal_termwinsize_option_zero()',
        \ 'Test_terminal_tmap()',
+       \ 'Test_terminal_wall()',
+       \ 'Test_terminal_wipe_buffer()',
+       \ 'Test_terminal_wqall()',
+       \ 'Test_two_channels()',
+       \ 'Test_unlet_handle()',
        \ 'Test_with_partial_callback()',
+       \ 'Test_zero_reply()',
+       \ 'Test_zz1_terminal_in_gui()',
        \ ]
  
  " Locate Test_ functions and execute them.
*** ../vim-8.1.0529/src/version.c	2018-11-16 16:52:12.539199990 +0100
--- src/version.c	2018-11-16 17:35:42.435433293 +0100
***************
*** 794,795 ****
--- 794,797 ----
  {   /* Add new patch number below this line */
+ /**/
+     530,
  /**/

-- 
Q: What do you call a fish without an eye?
A: fsh!
Q: What do you call a deer with no eyes?
A: no eye deer.
Q: What do you call a deer with no eyes and no legs?
A: still no eye deer.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
