To: vim_dev@googlegroups.com
Subject: Patch 8.1.0005
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0005
Problem:    Test for :compiler command fails on MS-Windows.
Solution:   Ignore difference in path.
Files:	    src/testdir/test_compiler.vim


*** ../vim-8.1.0004/src/testdir/test_compiler.vim	2018-05-19 15:52:08.080147738 +0200
--- src/testdir/test_compiler.vim	2018-05-19 16:43:40.978098419 +0200
***************
*** 28,36 ****
  
  func Test_compiler_without_arg()
    let a=split(execute('compiler'))
!   call assert_equal($VIMRUNTIME . '/compiler/ant.vim',   a[0])
!   call assert_equal($VIMRUNTIME . '/compiler/bcc.vim',   a[1])
!   call assert_equal($VIMRUNTIME . '/compiler/xmlwf.vim', a[-1])
  endfunc
  
  func Test_compiler_completion()
--- 28,36 ----
  
  func Test_compiler_without_arg()
    let a=split(execute('compiler'))
!   call assert_match('^.*runtime/compiler/ant.vim$',   a[0])
!   call assert_match('^.*runtime/compiler/bcc.vim$',   a[1])
!   call assert_match('^.*runtime/compiler/xmlwf.vim$', a[-1])
  endfunc
  
  func Test_compiler_completion()
*** ../vim-8.1.0004/src/version.c	2018-05-19 15:52:08.084147716 +0200
--- src/version.c	2018-05-19 16:44:18.851652336 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     5,
  /**/

-- 
To keep milk from turning sour: Keep it in the cow.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
