To: vim_dev@googlegroups.com
Subject: Patch 8.1.0289
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0289
Problem:    Cursor moves to wrong column after quickfix jump.
Solution:   Set the curswant flag. (Andy Massimino, closes #3331)
Files:	    src/quickfix.c, src/testdir/test_quickfix.vim


*** ../vim-8.1.0288/src/quickfix.c	2018-08-15 20:59:44.227025009 +0200
--- src/quickfix.c	2018-08-15 22:24:24.487511768 +0200
***************
*** 3010,3015 ****
--- 3010,3016 ----
  			++screen_col;
  		}
  	    }
+ 	    curwin->w_set_curswant = TRUE;
  	    check_cursor();
  	}
  	else
*** ../vim-8.1.0288/src/testdir/test_quickfix.vim	2018-08-09 21:19:15.778436046 +0200
--- src/testdir/test_quickfix.vim	2018-08-15 22:24:24.487511768 +0200
***************
*** 3546,3548 ****
--- 3546,3557 ----
    call Xview_result_split_tests('c')
    call Xview_result_split_tests('l')
  endfunc
+ 
+ " Test that :cc sets curswant
+ func Test_curswant()
+   helpgrep quickfix
+   normal! llll
+   1cc
+   call assert_equal(getcurpos()[4], virtcol('.'))
+   cclose | helpclose
+ endfunc
*** ../vim-8.1.0288/src/version.c	2018-08-15 20:59:44.227025009 +0200
--- src/version.c	2018-08-15 22:26:32.450753305 +0200
***************
*** 796,797 ****
--- 796,799 ----
  {   /* Add new patch number below this line */
+ /**/
+     289,
  /**/

-- 
TERRY GILLIAM PLAYED: PATSY (ARTHUR'S TRUSTY STEED), THE GREEN KNIGHT
                      SOOTHSAYER, BRIDGEKEEPER, SIR GAWAIN (THE FIRST TO BE
                      KILLED BY THE RABBIT)
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
