To: vim_dev@googlegroups.com
Subject: Patch 8.1.0299
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0299 (after 8.1.0298)
Problem:    misplaced comment
Solution:   Remove comment
Files:	    src/testdir/runtest.vim


*** ../vim-8.1.0298/src/testdir/runtest.vim	2018-08-19 16:09:15.374103260 +0200
--- src/testdir/runtest.vim	2018-08-19 16:52:33.834574032 +0200
***************
*** 272,278 ****
        \ 'Test_paused()',
        \ 'Test_pipe_through_sort_all()',
        \ 'Test_pipe_through_sort_some()',
!       \ 'Test_popup_and_window_resize()',  " sometimes fails on Mac
        \ 'Test_quoteplus()',
        \ 'Test_quotestar()',
        \ 'Test_reltime()',
--- 272,278 ----
        \ 'Test_paused()',
        \ 'Test_pipe_through_sort_all()',
        \ 'Test_pipe_through_sort_some()',
!       \ 'Test_popup_and_window_resize()',
        \ 'Test_quoteplus()',
        \ 'Test_quotestar()',
        \ 'Test_reltime()',
*** ../vim-8.1.0298/src/version.c	2018-08-19 16:09:15.378103236 +0200
--- src/version.c	2018-08-19 16:53:09.818358203 +0200
***************
*** 796,797 ****
--- 796,799 ----
  {   /* Add new patch number below this line */
+ /**/
+     299,
  /**/

-- 
To keep milk from turning sour: Keep it in the cow.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
