To: vim_dev@googlegroups.com
Subject: Patch 8.1.0336
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0336
Problem:    mkview test still fails on CI.
Solution:   Ignore curswant, don't see another solution.
Files:	    src/testdir/test_mksession.vim


*** ../vim-8.1.0335/src/testdir/test_mksession.vim	2018-08-30 14:04:22.105836549 +0200
--- src/testdir/test_mksession.vim	2018-08-30 14:14:25.455621441 +0200
***************
*** 321,327 ****
    help :mkview
    set number
    norm! V}zf0
!   let pos = getcurpos()
    let linefoldclosed1 = foldclosed('.')
    mkview! Xview
    set nonumber
--- 321,327 ----
    help :mkview
    set number
    norm! V}zf0
!   let pos = getpos('.')
    let linefoldclosed1 = foldclosed('.')
    mkview! Xview
    set nonumber
***************
*** 333,339 ****
    source Xview
    call assert_equal(1, &number)
    call assert_match('\*:mkview\*$', getline('.'))
!   call assert_equal(pos, getcurpos())
    call assert_equal(linefoldclosed1, foldclosed('.'))
  
    " Creating a view again with the same file name should fail (file
--- 333,339 ----
    source Xview
    call assert_equal(1, &number)
    call assert_match('\*:mkview\*$', getline('.'))
!   call assert_equal(pos, getpos('.'))
    call assert_equal(linefoldclosed1, foldclosed('.'))
  
    " Creating a view again with the same file name should fail (file
***************
*** 356,362 ****
    help :mkview
    set number
    norm! V}zf
!   let pos = getcurpos()
    let linefoldclosed1 = foldclosed('.')
    mkview 1
    set nonumber
--- 356,362 ----
    help :mkview
    set number
    norm! V}zf
!   let pos = getpos('.')
    let linefoldclosed1 = foldclosed('.')
    mkview 1
    set nonumber
***************
*** 373,379 ****
          \           glob('Xviewdir/*'))
    call assert_equal(1, &number)
    call assert_match('\*:mkview\*$', getline('.'))
!   call assert_equal(pos, getcurpos())
    call assert_equal(linefoldclosed1, foldclosed('.'))
  
    call delete('Xviewdir', 'rf')
--- 373,379 ----
          \           glob('Xviewdir/*'))
    call assert_equal(1, &number)
    call assert_match('\*:mkview\*$', getline('.'))
!   call assert_equal(pos, getpos('.'))
    call assert_equal(linefoldclosed1, foldclosed('.'))
  
    call delete('Xviewdir', 'rf')
*** ../vim-8.1.0335/src/version.c	2018-08-30 14:04:22.105836549 +0200
--- src/version.c	2018-08-30 14:13:10.464402485 +0200
***************
*** 796,797 ****
--- 796,799 ----
  {   /* Add new patch number below this line */
+ /**/
+     336,
  /**/

-- 
A consultant is a person who takes your money and annoys your employees while
tirelessly searching for the best way to extend the consulting contract.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
