To: vim_dev@googlegroups.com
Subject: Patch 8.1.0343
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0343
Problem:    'shellslash' is not used for getcwd() with local directory.
            (Daniel Hahler)
Solution:   Call slash_adjust() later. (closes #3399)
Files:	    src/evalfunc.c


*** ../vim-8.1.0342/src/evalfunc.c	2018-08-21 20:28:49.888006612 +0200
--- src/evalfunc.c	2018-09-02 14:23:21.103760517 +0200
***************
*** 4955,4965 ****
  		vim_free(cwd);
  	    }
  	}
  #ifdef BACKSLASH_IN_FILENAME
! 	if (rettv->vval.v_string != NULL)
! 	    slash_adjust(rettv->vval.v_string);
  #endif
-     }
  }
  
  /*
--- 4955,4965 ----
  		vim_free(cwd);
  	    }
  	}
+     }
  #ifdef BACKSLASH_IN_FILENAME
!     if (rettv->vval.v_string != NULL)
! 	slash_adjust(rettv->vval.v_string);
  #endif
  }
  
  /*
*** ../vim-8.1.0342/src/version.c	2018-09-01 15:29:58.754429402 +0200
--- src/version.c	2018-09-02 14:24:17.503225353 +0200
***************
*** 796,797 ****
--- 796,799 ----
  {   /* Add new patch number below this line */
+ /**/
+     343,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
7. You finally do take that vacation, but only after buying a USB modem
   and a laptop.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
