To: vim_dev@googlegroups.com
Subject: Patch 8.1.0376
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0376
Problem:    Compiler warning for uninitialized variable. (Tony Mechelynck)
Solution:   Initialize the variable.
Files:	    src/screen.c


*** ../vim-8.1.0375/src/screen.c	2018-09-12 23:15:45.257659803 +0200
--- src/screen.c	2018-09-13 14:55:11.884608178 +0200
***************
*** 3147,3153 ****
      static linenr_T capcol_lnum = 0;	/* line number where "cap_col" used */
      int		cur_checked_col = 0;	/* checked column for current line */
  #endif
!     int		extra_check;		/* has syntax or linebreak */
  #ifdef FEAT_MBYTE
      int		multi_attr = 0;		/* attributes desired by multibyte */
      int		mb_l = 1;		/* multi-byte byte length */
--- 3147,3153 ----
      static linenr_T capcol_lnum = 0;	/* line number where "cap_col" used */
      int		cur_checked_col = 0;	/* checked column for current line */
  #endif
!     int		extra_check = 0;	// has syntax or linebreak
  #ifdef FEAT_MBYTE
      int		multi_attr = 0;		/* attributes desired by multibyte */
      int		mb_l = 1;		/* multi-byte byte length */
***************
*** 3271,3278 ****
  	 */
  #ifdef FEAT_LINEBREAK
  	extra_check = wp->w_p_lbr;
- #else
- 	extra_check = 0;
  #endif
  #ifdef FEAT_SYN_HL
  	if (syntax_present(wp) && !wp->w_s->b_syn_error
--- 3271,3276 ----
*** ../vim-8.1.0375/src/version.c	2018-09-13 13:03:08.228724142 +0200
--- src/version.c	2018-09-13 14:55:52.872229838 +0200
***************
*** 796,797 ****
--- 796,799 ----
  {   /* Add new patch number below this line */
+ /**/
+     376,
  /**/

-- 
Everybody lies, but it doesn't matter since nobody listens.
                                -- Lieberman's Law

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
