To: vim_dev@googlegroups.com
Subject: Patch 8.1.0584
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0584
Problem:    With search CTRL-L does not pick up composing characters.
Solution:   Check for composing characters. (Christian Brabandt, closes #3682)
            [code change was accidentally included in 8.1.0579]
Files:	    src/testdir/test_search.vim


*** ../vim-8.1.0583/src/testdir/test_search.vim	2018-12-01 13:14:40.883412219 +0100
--- src/testdir/test_search.vim	2018-12-12 22:16:41.812365708 +0100
***************
*** 1154,1156 ****
--- 1154,1178 ----
  
    call delete('Xviminfo')
  endfunc
+ 
+ func Test_search_Ctrl_L_combining()
+   " Make sure, that Ctrl-L works correctly with combining characters.
+   " It uses an artificial example of an 'a' with 4 combining chars:
+     " 'a' U+0061 Dec:97 LATIN SMALL LETTER A &#x61; /\%u61\Z "\u0061" 
+     " ' ̀' U+0300 Dec:768 COMBINING GRAVE ACCENT &#x300; /\%u300\Z "\u0300"
+     " ' ́' U+0301 Dec:769 COMBINING ACUTE ACCENT &#x301; /\%u301\Z "\u0301"
+     " ' ̇' U+0307 Dec:775 COMBINING DOT ABOVE &#x307; /\%u307\Z "\u0307"
+     " ' ̣' U+0323 Dec:803 COMBINING DOT BELOW &#x323; /\%u323 "\u0323" 
+   " Those should also appear on the commandline
+   if !has('multi_byte') || !exists('+incsearch')
+     return
+   endif
+   call Cmdline3_prep()
+   1
+   let bufcontent = ['', 'Miạ̀́̇m']
+   call append('$', bufcontent)
+   call feedkeys("/Mi\<c-l>\<c-l>\<cr>", 'tx')
+   call assert_equal(5, line('.'))
+   call assert_equal(bufcontent[1], @/)
+   call Incsearch_cleanup()
+ endfunc
*** ../vim-8.1.0583/src/version.c	2018-12-14 15:38:28.331597637 +0100
--- src/version.c	2018-12-14 15:44:29.752975840 +0100
***************
*** 801,802 ****
--- 801,804 ----
  {   /* Add new patch number below this line */
+ /**/
+     584,
  /**/

-- 
Never enter the boss's office unless it's absolutely necessary.  Every boss
saves one corner of the desk for useless assignments that are doled out like
Halloween candy to each visitor.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
