To: vim_dev@googlegroups.com
Subject: Patch 8.1.01
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0157
Problem:    Old iTerm2 is not recognized, resulting in stray output.
Solution:   Recognize the termresponse.
Files:	    src/term.c


*** ../vim-8.1.0156/src/term.c	2018-07-03 17:16:55.626135028 +0200
--- src/term.c	2018-07-06 23:07:26.257971889 +0200
***************
*** 4659,4675 ****
  
  			if (version == 95)
  			{
! 			    /* Mac Terminal.app sends 1;95;0 */
  			    if (STRNCMP(tp + extra - 2, "1;95;0c", 7) == 0)
  			    {
  				is_not_xterm = TRUE;
  				is_mac_terminal = TRUE;
  			    }
  # ifdef FEAT_MOUSE_SGR
! 			    /* iTerm2 sends 0;95;0 */
  			    if (STRNCMP(tp + extra - 2, "0;95;0c", 7) == 0)
  				is_iterm2 = TRUE;
  # endif
  			}
  
  			/* Only set 'ttymouse' automatically if it was not set
--- 4659,4679 ----
  
  			if (version == 95)
  			{
! 			    // Mac Terminal.app sends 1;95;0
  			    if (STRNCMP(tp + extra - 2, "1;95;0c", 7) == 0)
  			    {
  				is_not_xterm = TRUE;
  				is_mac_terminal = TRUE;
  			    }
  # ifdef FEAT_MOUSE_SGR
! 			    // iTerm2 sends 0;95;0
  			    if (STRNCMP(tp + extra - 2, "0;95;0c", 7) == 0)
  				is_iterm2 = TRUE;
+ 			    else
  # endif
+ 			    // old iTerm2 sends 0;95;
+ 			    if (STRNCMP(tp + extra - 2, "0;95;c", 6) == 0)
+ 				is_not_xterm = TRUE;
  			}
  
  			/* Only set 'ttymouse' automatically if it was not set
*** ../vim-8.1.0156/src/version.c	2018-07-06 22:51:58.010808660 +0200
--- src/version.c	2018-07-06 23:10:48.856915992 +0200
***************
*** 791,792 ****
--- 791,794 ----
  {   /* Add new patch number below this line */
+ /**/
+     157,
  /**/


-- 
Press any key to continue, press any other key to quit.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
