To: vim_dev@googlegroups.com
Subject: Patch 8.1.0305
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0305
Problem:    Missing support for Lua 5.4 32 bits on Unix.
Solution:   Define lua_newuserdatauv. (Kazunobu Kuriyama)
Files:	    src/if_lua.c


*** ../vim-8.1.0304/src/if_lua.c	2018-07-25 22:02:32.227966325 +0200
--- src/if_lua.c	2018-08-21 14:00:16.783006997 +0200
***************
*** 164,170 ****
  #define lua_rawget dll_lua_rawget
  #define lua_rawgeti dll_lua_rawgeti
  #define lua_createtable dll_lua_createtable
! #define lua_newuserdata dll_lua_newuserdata
  #define lua_getmetatable dll_lua_getmetatable
  #define lua_setfield dll_lua_setfield
  #define lua_rawset dll_lua_rawset
--- 164,174 ----
  #define lua_rawget dll_lua_rawget
  #define lua_rawgeti dll_lua_rawgeti
  #define lua_createtable dll_lua_createtable
! #if LUA_VERSION_NUM >= 504
!  #define lua_newuserdatauv dll_lua_newuserdatauv
! #else
!  #define lua_newuserdata dll_lua_newuserdata
! #endif
  #define lua_getmetatable dll_lua_getmetatable
  #define lua_setfield dll_lua_setfield
  #define lua_rawset dll_lua_rawset
***************
*** 261,267 ****
--- 265,275 ----
  int (*dll_lua_rawgeti) (lua_State *L, int idx, lua_Integer n);
  #endif
  void (*dll_lua_createtable) (lua_State *L, int narr, int nrec);
+ #if LUA_VERSION_NUM >= 504
+ void *(*dll_lua_newuserdatauv) (lua_State *L, size_t sz, int nuvalue);
+ #else
  void *(*dll_lua_newuserdata) (lua_State *L, size_t sz);
+ #endif
  int (*dll_lua_getmetatable) (lua_State *L, int objindex);
  void (*dll_lua_setfield) (lua_State *L, int idx, const char *k);
  void (*dll_lua_rawset) (lua_State *L, int idx);
***************
*** 362,368 ****
--- 370,380 ----
      {"lua_rawget", (luaV_function) &dll_lua_rawget},
      {"lua_rawgeti", (luaV_function) &dll_lua_rawgeti},
      {"lua_createtable", (luaV_function) &dll_lua_createtable},
+ #if LUA_VERSION_NUM >= 504
+     {"lua_newuserdatauv", (luaV_function) &dll_lua_newuserdatauv},
+ #else
      {"lua_newuserdata", (luaV_function) &dll_lua_newuserdata},
+ #endif
      {"lua_getmetatable", (luaV_function) &dll_lua_getmetatable},
      {"lua_setfield", (luaV_function) &dll_lua_setfield},
      {"lua_rawset", (luaV_function) &dll_lua_rawset},
*** ../vim-8.1.0304/src/version.c	2018-08-21 13:09:06.254115882 +0200
--- src/version.c	2018-08-21 14:03:03.910066481 +0200
***************
*** 796,797 ****
--- 796,799 ----
  {   /* Add new patch number below this line */
+ /**/
+     305,
  /**/

-- 
Why I like vim:
> I like VIM because, when I ask a question in this newsgroup, I get a
> one-line answer.  With xemacs, I get a 1Kb lisp script with bugs in it ;-)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
