To: vim_dev@googlegroups.com
Subject: Patch 8.1.0478
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0478
Problem:    Cannot build with perl using MinGW.
Solution:   Add -I. (Ken Takata, Cesar Romani)
Files:	    src/Make_cyg_ming.mak


*** ../vim-8.1.0477/src/Make_cyg_ming.mak	2018-10-14 16:25:04.904583951 +0200
--- src/Make_cyg_ming.mak	2018-10-15 20:08:10.194056013 +0200
***************
*** 1049,1055 ****
  	     $(PERLTYPEMAP) if_perl.xs -output $@
  
  $(OUTDIR)/if_perl.o:	auto/if_perl.c $(INCL)
! 	$(CC) -c $(CFLAGS) auto/if_perl.c -o $(OUTDIR)/if_perl.o
  
  
  $(OUTDIR)/if_ruby.o:	if_ruby.c $(INCL)
--- 1049,1055 ----
  	     $(PERLTYPEMAP) if_perl.xs -output $@
  
  $(OUTDIR)/if_perl.o:	auto/if_perl.c $(INCL)
! 	$(CC) -c $(CFLAGS) -I. auto/if_perl.c -o $(OUTDIR)/if_perl.o
  
  
  $(OUTDIR)/if_ruby.o:	if_ruby.c $(INCL)
*** ../vim-8.1.0477/src/version.c	2018-10-14 22:38:06.161665231 +0200
--- src/version.c	2018-10-15 20:10:39.696916053 +0200
***************
*** 794,795 ****
--- 794,797 ----
  {   /* Add new patch number below this line */
+ /**/
+     478,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
205. You're constantly yelling at your spouse, family, roommate, whatever,
     for using the phone for stupid things...like talking.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
