To: vim_dev@googlegroups.com
Subject: Patch 8.1.0097
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0097
Problem:    Superfluous space before exclamation mark.
Solution:   Remove the space.  Don't translate debug message.
Files:	    src/regexp_nfa.c


*** ../vim-8.1.0096/src/regexp_nfa.c	2018-06-20 20:37:32.469561678 +0200
--- src/regexp_nfa.c	2018-06-22 21:38:58.460097521 +0200
***************
*** 2989,2995 ****
  	fclose(df);
      }
  #endif
!     EMSG(_("E874: (NFA) Could not pop the stack !"));
  }
  
  /*
--- 2989,2995 ----
  	fclose(df);
      }
  #endif
!     EMSG(_("E874: (NFA) Could not pop the stack!"));
  }
  
  /*
***************
*** 5593,5599 ****
      debug = fopen(NFA_REGEXP_DEBUG_LOG, "a");
      if (debug == NULL)
      {
! 	EMSG2(_("(NFA) COULD NOT OPEN %s !"), NFA_REGEXP_DEBUG_LOG);
  	return FALSE;
      }
  #endif
--- 5593,5599 ----
      debug = fopen(NFA_REGEXP_DEBUG_LOG, "a");
      if (debug == NULL)
      {
! 	EMSG2("(NFA) COULD NOT OPEN %s!", NFA_REGEXP_DEBUG_LOG);
  	return FALSE;
      }
  #endif
*** ../vim-8.1.0096/src/version.c	2018-06-22 21:30:27.355186506 +0200
--- src/version.c	2018-06-22 21:39:55.343753790 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     97,
  /**/

-- 
I AM THANKFUL...
...for the taxes that I pay because it means that I am employed.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
