To: vim_dev@googlegroups.com
Subject: Patch 8.1.0421
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0421
Problem:    MS-Windows: Ruby path is wrong for Ruby 1.9 and later.
Solution:   Let -I argument depend on Ruby version. (Ken Takata, closes #3461)
Files:	    src/Make_cyg_ming.mak, src/Make_mvc.mak


*** ../vim-8.1.0420/src/Make_cyg_ming.mak	2018-09-21 13:44:04.307661575 +0200
--- src/Make_cyg_ming.mak	2018-09-21 14:13:13.894175913 +0200
***************
*** 475,483 ****
  RUBY_19_OR_LATER = 1
  endif
  
- RUBYINC = -I $(RUBY)/lib/ruby/$(RUBY_API_VER_LONG)/$(RUBY_PLATFORM)
  ifdef RUBY_19_OR_LATER
! RUBYINC += -I $(RUBY)/include/ruby-$(RUBY_API_VER_LONG) -I $(RUBY)/include/ruby-$(RUBY_API_VER_LONG)/$(RUBY_PLATFORM)
  endif
  ifeq (no, $(DYNAMIC_RUBY))
  RUBYLIB = -L$(RUBY)/lib -l$(RUBY_INSTALL_NAME)
--- 475,484 ----
  RUBY_19_OR_LATER = 1
  endif
  
  ifdef RUBY_19_OR_LATER
! RUBYINC = -I $(RUBY)/include/ruby-$(RUBY_API_VER_LONG) -I $(RUBY)/include/ruby-$(RUBY_API_VER_LONG)/$(RUBY_PLATFORM)
! else
! RUBYINC = -I $(RUBY)/lib/ruby/$(RUBY_API_VER_LONG)/$(RUBY_PLATFORM)
  endif
  ifeq (no, $(DYNAMIC_RUBY))
  RUBYLIB = -L$(RUBY)/lib -l$(RUBY_INSTALL_NAME)
*** ../vim-8.1.0420/src/Make_mvc.mak	2018-09-13 18:05:45.291070558 +0200
--- src/Make_mvc.mak	2018-09-21 14:13:13.894175913 +0200
***************
*** 1136,1142 ****
  CFLAGS = $(CFLAGS) -DFEAT_RUBY
  RUBY_OBJ = $(OUTDIR)\if_ruby.obj
  !if $(RUBY_VER) >= 19
! RUBY_INC = /I "$(RUBY)\lib\ruby\$(RUBY_API_VER_LONG)\$(RUBY_PLATFORM)" /I "$(RUBY)\include\ruby-$(RUBY_API_VER_LONG)" /I "$(RUBY)\include\ruby-$(RUBY_API_VER_LONG)\$(RUBY_PLATFORM)"
  !else
  RUBY_INC = /I "$(RUBY)\lib\ruby\$(RUBY_API_VER_LONG)\$(RUBY_PLATFORM)"
  !endif
--- 1136,1142 ----
  CFLAGS = $(CFLAGS) -DFEAT_RUBY
  RUBY_OBJ = $(OUTDIR)\if_ruby.obj
  !if $(RUBY_VER) >= 19
! RUBY_INC = /I "$(RUBY)\include\ruby-$(RUBY_API_VER_LONG)" /I "$(RUBY)\include\ruby-$(RUBY_API_VER_LONG)\$(RUBY_PLATFORM)"
  !else
  RUBY_INC = /I "$(RUBY)\lib\ruby\$(RUBY_API_VER_LONG)\$(RUBY_PLATFORM)"
  !endif
*** ../vim-8.1.0420/src/version.c	2018-09-21 14:01:23.152405707 +0200
--- src/version.c	2018-09-21 14:12:58.190389981 +0200
***************
*** 796,797 ****
--- 796,799 ----
  {   /* Add new patch number below this line */
+ /**/
+     421,
  /**/

-- 
From "know your smileys":
 :'-D	Laughing so much that they're crying

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
