To: vim_dev@googlegroups.com
Subject: Patch 8.1.0547
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0547
Problem:    Modeline test with keymap still fails.
Solution:   Check that the keymap feature is available for the failure assert.
Files:	    src/testdir/test_modeline.vim


*** ../vim-8.1.0546/src/testdir/test_modeline.vim	2018-11-25 04:25:50.901321246 +0100
--- src/testdir/test_modeline.vim	2018-11-25 05:03:15.917380300 +0100
***************
*** 87,91 ****
--- 87,94 ----
  endfunc
  
  func Test_modeline_keymap_fails()
+   if !has('keymap')
+     return
+   endif
    call s:modeline_fails('keymap', 'keymap=evil$CMD')
  endfunc
*** ../vim-8.1.0546/src/version.c	2018-11-25 04:25:50.901321246 +0100
--- src/version.c	2018-11-25 05:04:50.292702524 +0100
***************
*** 794,795 ****
--- 794,797 ----
  {   /* Add new patch number below this line */
+ /**/
+     547,
  /**/

-- 
Permission is granted to read this message out aloud on Kings Cross Road,
London, under the condition that the orator is properly dressed.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
