To: vim_dev@googlegroups.com
Subject: Patch 8.1.0474
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.1.0474
Problem:    Directory where if_perl.c is written is inconsistent.
Solution:   use auto/if_perl.c for MS-Windows. (Ken Takata, closes #3540)
Files:	    src/Make_bc5.mak, src/Make_cyg_ming.mak, src/Make_mvc.mak


*** ../vim-8.1.0473/src/Make_bc5.mak	2016-07-19 13:50:35.000000000 +0200
--- src/Make_bc5.mak	2018-10-14 16:23:03.997769550 +0200
***************
*** 820,825 ****
--- 820,827 ----
  !endif
  !ifdef PERL
  	-@del perl.lib
+ 	-@del if_perl.c
+ 	-@del auto\if_perl.c
  !endif
  !ifdef PYTHON
  	-@del python.lib
***************
*** 948,959 ****
  $(OBJDIR)\if_lua.obj: if_lua.c lua.lib
  	$(CC) $(CCARG) $(CC1) $(CC2)$@ -pc if_lua.c
  
! $(OBJDIR)\if_perl.obj: if_perl.c perl.lib
! 	$(CC) $(CCARG) $(CC1) $(CC2)$@ -pc if_perl.c
  
! if_perl.c: if_perl.xs typemap
  	$(PERL)\bin\perl.exe $(PERL)\lib\ExtUtils\xsubpp -prototypes -typemap \
! 	    $(PERL)\lib\ExtUtils\typemap if_perl.xs > $@
  
  $(OBJDIR)\if_python.obj: if_python.c if_py_both.h python.lib
  	$(CC) -I$(PYTHON)\include $(CCARG) $(CC1) $(CC2)$@ -pc if_python.c
--- 950,961 ----
  $(OBJDIR)\if_lua.obj: if_lua.c lua.lib
  	$(CC) $(CCARG) $(CC1) $(CC2)$@ -pc if_lua.c
  
! $(OBJDIR)\if_perl.obj: auto/if_perl.c perl.lib
! 	$(CC) $(CCARG) $(CC1) $(CC2)$@ -pc auto/if_perl.c
  
! auto/if_perl.c: if_perl.xs typemap
  	$(PERL)\bin\perl.exe $(PERL)\lib\ExtUtils\xsubpp -prototypes -typemap \
! 	    $(PERL)\lib\ExtUtils\typemap if_perl.xs -output $@
  
  $(OBJDIR)\if_python.obj: if_python.c if_py_both.h python.lib
  	$(CC) -I$(PYTHON)\include $(CCARG) $(CC1) $(CC2)$@ -pc if_python.c
*** ../vim-8.1.0473/src/Make_cyg_ming.mak	2018-09-21 14:43:06.795306782 +0200
--- src/Make_cyg_ming.mak	2018-10-14 16:23:03.997769550 +0200
***************
*** 985,990 ****
--- 985,991 ----
  	-$(DEL) pathdef.c
  ifdef PERL
  	-$(DEL) if_perl.c
+ 	-$(DEL) auto$(DIRSLASH)if_perl.c
  endif
  ifdef MZSCHEME
  	-$(DEL) mzscheme_base.c
***************
*** 1043,1052 ****
  $(OUTDIR)/if_ole.o:	if_ole.cpp $(INCL) if_ole.h
  	$(CC) $(CFLAGS) $(CXXFLAGS) -c -o $(OUTDIR)/if_ole.o if_ole.cpp
  
! if_perl.c:		if_perl.xs typemap
  	$(XSUBPP) -prototypes -typemap \
  	     $(PERLTYPEMAP) if_perl.xs -output $@
  
  $(OUTDIR)/if_ruby.o:	if_ruby.c $(INCL)
  ifeq (16, $(RUBY))
  	$(CC) $(CFLAGS) -U_WIN32 -c -o $(OUTDIR)/if_ruby.o if_ruby.c
--- 1044,1057 ----
  $(OUTDIR)/if_ole.o:	if_ole.cpp $(INCL) if_ole.h
  	$(CC) $(CFLAGS) $(CXXFLAGS) -c -o $(OUTDIR)/if_ole.o if_ole.cpp
  
! auto/if_perl.c:		if_perl.xs typemap
  	$(XSUBPP) -prototypes -typemap \
  	     $(PERLTYPEMAP) if_perl.xs -output $@
  
+ $(OUTDIR)/if_perl.o:	auto/if_perl.c $(INCL)
+ 	$(CC) -c $(CFLAGS) auto/if_perl.c -o $(OUTDIR)/if_perl.o
+ 
+ 
  $(OUTDIR)/if_ruby.o:	if_ruby.c $(INCL)
  ifeq (16, $(RUBY))
  	$(CC) $(CFLAGS) -U_WIN32 -c -o $(OUTDIR)/if_ruby.o if_ruby.c
*** ../vim-8.1.0473/src/Make_mvc.mak	2018-09-21 14:31:48.037839069 +0200
--- src/Make_mvc.mak	2018-10-14 16:23:03.997769550 +0200
***************
*** 1286,1291 ****
--- 1286,1292 ----
  	- if exist install.exe del install.exe
  	- if exist uninstal.exe del uninstal.exe
  	- if exist if_perl.c del if_perl.c
+ 	- if exist auto\if_perl.c del auto\if_perl.c
  	- if exist dimm.h del dimm.h
  	- if exist dimm_i.c del dimm_i.c
  	- if exist dimm.tlb del dimm.tlb
***************
*** 1424,1435 ****
  $(OUTDIR)/if_lua.obj: $(OUTDIR) if_lua.c  $(INCL)
  	$(CC) $(CFLAGS_OUTDIR) $(LUA_INC) if_lua.c
  
! if_perl.c : if_perl.xs typemap
  	$(XSUBPP) -prototypes -typemap $(XSUBPP_TYPEMAP) \
! 		-typemap typemap if_perl.xs -output if_perl.c
  
! $(OUTDIR)/if_perl.obj: $(OUTDIR) if_perl.c  $(INCL)
! 	$(CC) $(CFLAGS_OUTDIR) $(PERL_INC) if_perl.c
  
  $(OUTDIR)/if_perlsfio.obj: $(OUTDIR) if_perlsfio.c  $(INCL)
  	$(CC) $(CFLAGS_OUTDIR) $(PERL_INC) if_perlsfio.c
--- 1425,1436 ----
  $(OUTDIR)/if_lua.obj: $(OUTDIR) if_lua.c  $(INCL)
  	$(CC) $(CFLAGS_OUTDIR) $(LUA_INC) if_lua.c
  
! auto/if_perl.c : if_perl.xs typemap
  	$(XSUBPP) -prototypes -typemap $(XSUBPP_TYPEMAP) \
! 		-typemap typemap if_perl.xs -output $@
  
! $(OUTDIR)/if_perl.obj: $(OUTDIR) auto/if_perl.c  $(INCL)
! 	$(CC) $(CFLAGS_OUTDIR) $(PERL_INC) auto/if_perl.c
  
  $(OUTDIR)/if_perlsfio.obj: $(OUTDIR) if_perlsfio.c  $(INCL)
  	$(CC) $(CFLAGS_OUTDIR) $(PERL_INC) if_perlsfio.c
*** ../vim-8.1.0473/src/version.c	2018-10-13 19:06:23.502240830 +0200
--- src/version.c	2018-10-14 16:24:32.400902684 +0200
***************
*** 794,795 ****
--- 794,797 ----
  {   /* Add new patch number below this line */
+ /**/
+     474,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
196. Your computer costs more than your car.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
