<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkCalendar: GTK+ 3 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GTK+ 3 Reference Manual">
<link rel="up" href="MiscObjects.html" title="Miscellaneous">
<link rel="prev" href="GtkAdjustment.html" title="GtkAdjustment">
<link rel="next" href="GtkDrawingArea.html" title="GtkDrawingArea">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkCalendar.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkCalendar.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GtkCalendar.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GtkCalendar.properties" class="shortcut">Properties</a></span><span id="nav_style_properties">  <span class="dim">|</span> 
                  <a href="#GtkCalendar.style-properties" class="shortcut">Style Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#GtkCalendar.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="MiscObjects.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkAdjustment.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkDrawingArea.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkCalendar"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkCalendar.top_of_page"></a>GtkCalendar</span></h2>
<p>GtkCalendar — Displays a calendar and allows the user to select a date</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkCalendar.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="GtkCalendar.html#GtkCalendarDetailFunc" title="GtkCalendarDetailFunc ()">*GtkCalendarDetailFunc</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkCalendar.html#gtk-calendar-new" title="gtk_calendar_new ()">gtk_calendar_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkCalendar.html#gtk-calendar-select-month" title="gtk_calendar_select_month ()">gtk_calendar_select_month</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkCalendar.html#gtk-calendar-select-day" title="gtk_calendar_select_day ()">gtk_calendar_select_day</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkCalendar.html#gtk-calendar-mark-day" title="gtk_calendar_mark_day ()">gtk_calendar_mark_day</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkCalendar.html#gtk-calendar-unmark-day" title="gtk_calendar_unmark_day ()">gtk_calendar_unmark_day</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GtkCalendar.html#gtk-calendar-get-day-is-marked" title="gtk_calendar_get_day_is_marked ()">gtk_calendar_get_day_is_marked</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkCalendar.html#gtk-calendar-clear-marks" title="gtk_calendar_clear_marks ()">gtk_calendar_clear_marks</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkCalendar.html#GtkCalendarDisplayOptions" title="enum GtkCalendarDisplayOptions"><span class="returnvalue">GtkCalendarDisplayOptions</span></a>
</td>
<td class="function_name">
<a class="link" href="GtkCalendar.html#gtk-calendar-get-display-options" title="gtk_calendar_get_display_options ()">gtk_calendar_get_display_options</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkCalendar.html#gtk-calendar-set-display-options" title="gtk_calendar_set_display_options ()">gtk_calendar_set_display_options</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkCalendar.html#gtk-calendar-get-date" title="gtk_calendar_get_date ()">gtk_calendar_get_date</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkCalendar.html#gtk-calendar-set-detail-func" title="gtk_calendar_set_detail_func ()">gtk_calendar_set_detail_func</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="GtkCalendar.html#gtk-calendar-get-detail-width-chars" title="gtk_calendar_get_detail_width_chars ()">gtk_calendar_get_detail_width_chars</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkCalendar.html#gtk-calendar-set-detail-width-chars" title="gtk_calendar_set_detail_width_chars ()">gtk_calendar_set_detail_width_chars</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="GtkCalendar.html#gtk-calendar-get-detail-height-rows" title="gtk_calendar_get_detail_height_rows ()">gtk_calendar_get_detail_height_rows</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkCalendar.html#gtk-calendar-set-detail-height-rows" title="gtk_calendar_set_detail_height_rows ()">gtk_calendar_set_detail_height_rows</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkCalendar.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkCalendar.html#GtkCalendar--day" title="The “day” property">day</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkCalendar.html#GtkCalendar--detail-height-rows" title="The “detail-height-rows” property">detail-height-rows</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkCalendar.html#GtkCalendar--detail-width-chars" title="The “detail-width-chars” property">detail-width-chars</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkCalendar.html#GtkCalendar--month" title="The “month” property">month</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkCalendar.html#GtkCalendar--no-month-change" title="The “no-month-change” property">no-month-change</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkCalendar.html#GtkCalendar--show-day-names" title="The “show-day-names” property">show-day-names</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkCalendar.html#GtkCalendar--show-details" title="The “show-details” property">show-details</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkCalendar.html#GtkCalendar--show-heading" title="The “show-heading” property">show-heading</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkCalendar.html#GtkCalendar--show-week-numbers" title="The “show-week-numbers” property">show-week-numbers</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkCalendar.html#GtkCalendar--year" title="The “year” property">year</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkCalendar.style-properties"></a><h2>Style Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="style_properties_type">
<col width="300px" class="style_properties_name">
<col width="200px" class="style_properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkCalendar.html#GtkCalendar--s-horizontal-separation" title="The “horizontal-separation” style property">horizontal-separation</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkCalendar.html#GtkCalendar--s-inner-border" title="The “inner-border” style property">inner-border</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkCalendar.html#GtkCalendar--s-vertical-separation" title="The “vertical-separation” style property">vertical-separation</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkCalendar.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkCalendar.html#GtkCalendar-day-selected" title="The “day-selected” signal">day-selected</a></td>
<td class="signal_flags">Run First</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkCalendar.html#GtkCalendar-day-selected-double-click" title="The “day-selected-double-click” signal">day-selected-double-click</a></td>
<td class="signal_flags">Run First</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkCalendar.html#GtkCalendar-month-changed" title="The “month-changed” signal">month-changed</a></td>
<td class="signal_flags">Run First</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkCalendar.html#GtkCalendar-next-month" title="The “next-month” signal">next-month</a></td>
<td class="signal_flags">Run First</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkCalendar.html#GtkCalendar-next-year" title="The “next-year” signal">next-year</a></td>
<td class="signal_flags">Run First</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkCalendar.html#GtkCalendar-prev-month" title="The “prev-month” signal">prev-month</a></td>
<td class="signal_flags">Run First</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkCalendar.html#GtkCalendar-prev-year" title="The “prev-year” signal">prev-year</a></td>
<td class="signal_flags">Run First</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkCalendar.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkCalendar.html#GtkCalendar-struct" title="struct GtkCalendar">GtkCalendar</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="GtkCalendar.html#GtkCalendarDisplayOptions" title="enum GtkCalendarDisplayOptions">GtkCalendarDisplayOptions</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkCalendar.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
            <span class="lineart">╰──</span> GtkCalendar
</pre>
</div>
<div class="refsect1">
<a name="GtkCalendar.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkCalendar implements
 AtkImplementorIface and  <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkCalendar.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtk/gtk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkCalendar.description"></a><h2>Description</h2>
<p><a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a> is a widget that displays a Gregorian calendar, one month
at a time. It can be created with <a class="link" href="GtkCalendar.html#gtk-calendar-new" title="gtk_calendar_new ()"><code class="function">gtk_calendar_new()</code></a>.</p>
<p>The month and year currently displayed can be altered with
<a class="link" href="GtkCalendar.html#gtk-calendar-select-month" title="gtk_calendar_select_month ()"><code class="function">gtk_calendar_select_month()</code></a>. The exact day can be selected from the
displayed month using <a class="link" href="GtkCalendar.html#gtk-calendar-select-day" title="gtk_calendar_select_day ()"><code class="function">gtk_calendar_select_day()</code></a>.</p>
<p>To place a visual marker on a particular day, use <a class="link" href="GtkCalendar.html#gtk-calendar-mark-day" title="gtk_calendar_mark_day ()"><code class="function">gtk_calendar_mark_day()</code></a>
and to remove the marker, <a class="link" href="GtkCalendar.html#gtk-calendar-unmark-day" title="gtk_calendar_unmark_day ()"><code class="function">gtk_calendar_unmark_day()</code></a>. Alternative, all
marks can be cleared with <a class="link" href="GtkCalendar.html#gtk-calendar-clear-marks" title="gtk_calendar_clear_marks ()"><code class="function">gtk_calendar_clear_marks()</code></a>.</p>
<p>The way in which the calendar itself is displayed can be altered using
<a class="link" href="GtkCalendar.html#gtk-calendar-set-display-options" title="gtk_calendar_set_display_options ()"><code class="function">gtk_calendar_set_display_options()</code></a>.</p>
<p>The selected date can be retrieved from a <a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a> using
<a class="link" href="GtkCalendar.html#gtk-calendar-get-date" title="gtk_calendar_get_date ()"><code class="function">gtk_calendar_get_date()</code></a>.</p>
<p>Users should be aware that, although the Gregorian calendar is the
legal calendar in most countries, it was adopted progressively
between 1582 and 1929. Display before these dates is likely to be
historically incorrect.</p>
</div>
<div class="refsect1">
<a name="GtkCalendar.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="GtkCalendarDetailFunc"></a><h3>GtkCalendarDetailFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *
<span class="c_punctuation">(</span>*GtkCalendarDetailFunc<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a> *calendar</code></em>,
                          <em class="parameter"><code><span class="type">guint</span> year</code></em>,
                          <em class="parameter"><code><span class="type">guint</span> month</code></em>,
                          <em class="parameter"><code><span class="type">guint</span> day</code></em>,
                          <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>This kind of functions provide Pango markup with detail information for the
specified day. Examples for such details are holidays or appointments. The
function returns <code class="literal">NULL</code> when no information is available.</p>
<div class="refsect3">
<a name="GtkCalendarDetailFunc.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>calendar</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>year</p></td>
<td class="parameter_description"><p>the year for which details are needed.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>month</p></td>
<td class="parameter_description"><p>the month for which details are needed.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>day</p></td>
<td class="parameter_description"><p>the day of <em class="parameter"><code>month</code></em>
for which details are needed.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>the data passed with <a class="link" href="GtkCalendar.html#gtk-calendar-set-detail-func" title="gtk_calendar_set_detail_func ()"><code class="function">gtk_calendar_set_detail_func()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="GtkCalendarDetailFunc.returns"></a><h4>Returns</h4>
<p>Newly allocated string with Pango markup
with details for the specified day or <code class="literal">NULL</code>. </p>
<p><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.14</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-calendar-new"></a><h3>gtk_calendar_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_calendar_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new calendar, with the current date being selected.</p>
<div class="refsect3">
<a name="gtk-calendar-new.returns"></a><h4>Returns</h4>
<p> a newly <a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a> widget</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-calendar-select-month"></a><h3>gtk_calendar_select_month ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_calendar_select_month (<em class="parameter"><code><a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a> *calendar</code></em>,
                           <em class="parameter"><code><span class="type">guint</span> month</code></em>,
                           <em class="parameter"><code><span class="type">guint</span> year</code></em>);</pre>
<p>Shifts the calendar to a different month.</p>
<div class="refsect3">
<a name="gtk-calendar-select-month.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>calendar</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>month</p></td>
<td class="parameter_description"><p>a month number between 0 and 11.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>year</p></td>
<td class="parameter_description"><p>the year the month is in.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-calendar-select-day"></a><h3>gtk_calendar_select_day ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_calendar_select_day (<em class="parameter"><code><a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a> *calendar</code></em>,
                         <em class="parameter"><code><span class="type">guint</span> day</code></em>);</pre>
<p>Selects a day from the current month.</p>
<div class="refsect3">
<a name="gtk-calendar-select-day.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>calendar</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>day</p></td>
<td class="parameter_description"><p>the day number between 1 and 31, or 0 to unselect
the currently selected day.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-calendar-mark-day"></a><h3>gtk_calendar_mark_day ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_calendar_mark_day (<em class="parameter"><code><a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a> *calendar</code></em>,
                       <em class="parameter"><code><span class="type">guint</span> day</code></em>);</pre>
<p>Places a visual marker on a particular day.</p>
<div class="refsect3">
<a name="gtk-calendar-mark-day.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>calendar</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>day</p></td>
<td class="parameter_description"><p>the day number to mark between 1 and 31.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-calendar-unmark-day"></a><h3>gtk_calendar_unmark_day ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_calendar_unmark_day (<em class="parameter"><code><a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a> *calendar</code></em>,
                         <em class="parameter"><code><span class="type">guint</span> day</code></em>);</pre>
<p>Removes the visual marker from a particular day.</p>
<div class="refsect3">
<a name="gtk-calendar-unmark-day.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>calendar</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>day</p></td>
<td class="parameter_description"><p>the day number to unmark between 1 and 31.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-calendar-get-day-is-marked"></a><h3>gtk_calendar_get_day_is_marked ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gtk_calendar_get_day_is_marked (<em class="parameter"><code><a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a> *calendar</code></em>,
                                <em class="parameter"><code><span class="type">guint</span> day</code></em>);</pre>
<p>Returns if the <em class="parameter"><code>day</code></em>
 of the <em class="parameter"><code>calendar</code></em>
 is already marked.</p>
<div class="refsect3">
<a name="gtk-calendar-get-day-is-marked.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>calendar</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>day</p></td>
<td class="parameter_description"><p>the day number between 1 and 31.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-calendar-get-day-is-marked.returns"></a><h4>Returns</h4>
<p> whether the day is marked.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-calendar-clear-marks"></a><h3>gtk_calendar_clear_marks ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_calendar_clear_marks (<em class="parameter"><code><a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a> *calendar</code></em>);</pre>
<p>Remove all visual markers.</p>
<div class="refsect3">
<a name="gtk-calendar-clear-marks.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>calendar</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-calendar-get-display-options"></a><h3>gtk_calendar_get_display_options ()</h3>
<pre class="programlisting"><a class="link" href="GtkCalendar.html#GtkCalendarDisplayOptions" title="enum GtkCalendarDisplayOptions"><span class="returnvalue">GtkCalendarDisplayOptions</span></a>
gtk_calendar_get_display_options (<em class="parameter"><code><a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a> *calendar</code></em>);</pre>
<p>Returns the current display options of <em class="parameter"><code>calendar</code></em>
.</p>
<div class="refsect3">
<a name="gtk-calendar-get-display-options.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>calendar</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-calendar-get-display-options.returns"></a><h4>Returns</h4>
<p> the display options.</p>
</div>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-calendar-set-display-options"></a><h3>gtk_calendar_set_display_options ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_calendar_set_display_options (<em class="parameter"><code><a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a> *calendar</code></em>,
                                  <em class="parameter"><code><a class="link" href="GtkCalendar.html#GtkCalendarDisplayOptions" title="enum GtkCalendarDisplayOptions"><span class="type">GtkCalendarDisplayOptions</span></a> flags</code></em>);</pre>
<p>Sets display options (whether to display the heading and the month
headings).</p>
<div class="refsect3">
<a name="gtk-calendar-set-display-options.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>calendar</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>the display options to set</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-calendar-get-date"></a><h3>gtk_calendar_get_date ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_calendar_get_date (<em class="parameter"><code><a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a> *calendar</code></em>,
                       <em class="parameter"><code><span class="type">guint</span> *year</code></em>,
                       <em class="parameter"><code><span class="type">guint</span> *month</code></em>,
                       <em class="parameter"><code><span class="type">guint</span> *day</code></em>);</pre>
<p>Obtains the selected date from a <a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a>.</p>
<div class="refsect3">
<a name="gtk-calendar-get-date.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>calendar</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>year</p></td>
<td class="parameter_description"><p>location to store the year as a decimal
number (e.g. 2011), or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>month</p></td>
<td class="parameter_description"><p>location to store the month number
(between 0 and 11), or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>day</p></td>
<td class="parameter_description"><p>location to store the day number (between
1 and 31), or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-calendar-set-detail-func"></a><h3>gtk_calendar_set_detail_func ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_calendar_set_detail_func (<em class="parameter"><code><a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a> *calendar</code></em>,
                              <em class="parameter"><code><a class="link" href="GtkCalendar.html#GtkCalendarDetailFunc" title="GtkCalendarDetailFunc ()"><span class="type">GtkCalendarDetailFunc</span></a> func</code></em>,
                              <em class="parameter"><code><span class="type">gpointer</span> data</code></em>,
                              <em class="parameter"><code><span class="type">GDestroyNotify</span> destroy</code></em>);</pre>
<p>Installs a function which provides Pango markup with detail information
for each day. Examples for such details are holidays or appointments. That
information is shown below each day when <a class="link" href="GtkCalendar.html#GtkCalendar--show-details" title="The “show-details” property"><span class="type">“show-details”</span></a> is set.
A tooltip containing with full detail information is provided, if the entire
text should not fit into the details area, or if <a class="link" href="GtkCalendar.html#GtkCalendar--show-details" title="The “show-details” property"><span class="type">“show-details”</span></a>
is not set.</p>
<p>The size of the details area can be restricted by setting the
<a class="link" href="GtkCalendar.html#GtkCalendar--detail-width-chars" title="The “detail-width-chars” property"><span class="type">“detail-width-chars”</span></a> and <a class="link" href="GtkCalendar.html#GtkCalendar--detail-height-rows" title="The “detail-height-rows” property"><span class="type">“detail-height-rows”</span></a>
properties.</p>
<div class="refsect3">
<a name="gtk-calendar-set-detail-func.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>calendar</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>func</p></td>
<td class="parameter_description"><p>a function providing details for each day.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>data to pass to <em class="parameter"><code>func</code></em>
invokations.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>destroy</p></td>
<td class="parameter_description"><p>a function for releasing <em class="parameter"><code>data</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.14</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-calendar-get-detail-width-chars"></a><h3>gtk_calendar_get_detail_width_chars ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
gtk_calendar_get_detail_width_chars (<em class="parameter"><code><a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a> *calendar</code></em>);</pre>
<p>Queries the width of detail cells, in characters.
See <a class="link" href="GtkCalendar.html#GtkCalendar--detail-width-chars" title="The “detail-width-chars” property"><span class="type">“detail-width-chars”</span></a>.</p>
<div class="refsect3">
<a name="gtk-calendar-get-detail-width-chars.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>calendar</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-calendar-get-detail-width-chars.returns"></a><h4>Returns</h4>
<p> The width of detail cells, in characters.</p>
</div>
<p class="since">Since: 2.14</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-calendar-set-detail-width-chars"></a><h3>gtk_calendar_set_detail_width_chars ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_calendar_set_detail_width_chars (<em class="parameter"><code><a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a> *calendar</code></em>,
                                     <em class="parameter"><code><span class="type">gint</span> chars</code></em>);</pre>
<p>Updates the width of detail cells.
See <a class="link" href="GtkCalendar.html#GtkCalendar--detail-width-chars" title="The “detail-width-chars” property"><span class="type">“detail-width-chars”</span></a>.</p>
<div class="refsect3">
<a name="gtk-calendar-set-detail-width-chars.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>calendar</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>chars</p></td>
<td class="parameter_description"><p>detail width in characters.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.14</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-calendar-get-detail-height-rows"></a><h3>gtk_calendar_get_detail_height_rows ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
gtk_calendar_get_detail_height_rows (<em class="parameter"><code><a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a> *calendar</code></em>);</pre>
<p>Queries the height of detail cells, in rows.
See <a class="link" href="GtkCalendar.html#GtkCalendar--detail-width-chars" title="The “detail-width-chars” property"><span class="type">“detail-width-chars”</span></a>.</p>
<div class="refsect3">
<a name="gtk-calendar-get-detail-height-rows.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>calendar</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-calendar-get-detail-height-rows.returns"></a><h4>Returns</h4>
<p> The height of detail cells, in rows.</p>
</div>
<p class="since">Since: 2.14</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-calendar-set-detail-height-rows"></a><h3>gtk_calendar_set_detail_height_rows ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_calendar_set_detail_height_rows (<em class="parameter"><code><a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a> *calendar</code></em>,
                                     <em class="parameter"><code><span class="type">gint</span> rows</code></em>);</pre>
<p>Updates the height of detail cells.
See <a class="link" href="GtkCalendar.html#GtkCalendar--detail-height-rows" title="The “detail-height-rows” property"><span class="type">“detail-height-rows”</span></a>.</p>
<div class="refsect3">
<a name="gtk-calendar-set-detail-height-rows.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>calendar</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>rows</p></td>
<td class="parameter_description"><p>detail height in rows.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.14</p>
</div>
</div>
<div class="refsect1">
<a name="GtkCalendar.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkCalendar-struct"></a><h3>struct GtkCalendar</h3>
<pre class="programlisting">struct GtkCalendar;</pre>
</div>
<hr>
<div class="refsect2">
<a name="GtkCalendarDisplayOptions"></a><h3>enum GtkCalendarDisplayOptions</h3>
<p>These options can be used to influence the display and behaviour of a <a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a>.</p>
<div class="refsect3">
<a name="GtkCalendarDisplayOptions.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GTK-CALENDAR-SHOW-HEADING:CAPS"></a>GTK_CALENDAR_SHOW_HEADING</p></td>
<td class="enum_member_description">
<p>Specifies that the month and year should be displayed.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-CALENDAR-SHOW-DAY-NAMES:CAPS"></a>GTK_CALENDAR_SHOW_DAY_NAMES</p></td>
<td class="enum_member_description">
<p>Specifies that three letter day descriptions should be present.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-CALENDAR-NO-MONTH-CHANGE:CAPS"></a>GTK_CALENDAR_NO_MONTH_CHANGE</p></td>
<td class="enum_member_description">
<p>Prevents the user from switching months with the calendar.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-CALENDAR-SHOW-WEEK-NUMBERS:CAPS"></a>GTK_CALENDAR_SHOW_WEEK_NUMBERS</p></td>
<td class="enum_member_description">
<p>Displays each week numbers of the current year, down the
left side of the calendar.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-CALENDAR-SHOW-DETAILS:CAPS"></a>GTK_CALENDAR_SHOW_DETAILS</p></td>
<td class="enum_member_description">
<p>Just show an indicator, not the full details
text when details are provided. See <a class="link" href="GtkCalendar.html#gtk-calendar-set-detail-func" title="gtk_calendar_set_detail_func ()"><code class="function">gtk_calendar_set_detail_func()</code></a>.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GtkCalendar.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkCalendar--day"></a><h3>The <code class="literal">“day”</code> property</h3>
<pre class="programlisting">  “day”                      <span class="type">gint</span></pre>
<p>The selected day (as a number between 1 and 31, or 0
to unselect the currently selected day).
This property gets initially set to the current day.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [0,31]</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCalendar--detail-height-rows"></a><h3>The <code class="literal">“detail-height-rows”</code> property</h3>
<pre class="programlisting">  “detail-height-rows”       <span class="type">gint</span></pre>
<p>Height of a detail cell, in rows.
A value of 0 allows any width. See <a class="link" href="GtkCalendar.html#gtk-calendar-set-detail-func" title="gtk_calendar_set_detail_func ()"><code class="function">gtk_calendar_set_detail_func()</code></a>.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [0,127]</p>
<p>Default value: 0</p>
<p class="since">Since: 2.14</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCalendar--detail-width-chars"></a><h3>The <code class="literal">“detail-width-chars”</code> property</h3>
<pre class="programlisting">  “detail-width-chars”       <span class="type">gint</span></pre>
<p>Width of a detail cell, in characters.
A value of 0 allows any width. See <a class="link" href="GtkCalendar.html#gtk-calendar-set-detail-func" title="gtk_calendar_set_detail_func ()"><code class="function">gtk_calendar_set_detail_func()</code></a>.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [0,127]</p>
<p>Default value: 0</p>
<p class="since">Since: 2.14</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCalendar--month"></a><h3>The <code class="literal">“month”</code> property</h3>
<pre class="programlisting">  “month”                    <span class="type">gint</span></pre>
<p>The selected month (as a number between 0 and 11).
This property gets initially set to the current month.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [0,11]</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCalendar--no-month-change"></a><h3>The <code class="literal">“no-month-change”</code> property</h3>
<pre class="programlisting">  “no-month-change”          <span class="type">gboolean</span></pre>
<p>Determines whether the selected month can be changed.</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCalendar--show-day-names"></a><h3>The <code class="literal">“show-day-names”</code> property</h3>
<pre class="programlisting">  “show-day-names”           <span class="type">gboolean</span></pre>
<p>Determines whether day names are displayed.</p>
<p>Flags: Read / Write</p>
<p>Default value: TRUE</p>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCalendar--show-details"></a><h3>The <code class="literal">“show-details”</code> property</h3>
<pre class="programlisting">  “show-details”             <span class="type">gboolean</span></pre>
<p>Determines whether details are shown directly in the widget, or if they are
available only as tooltip. When this property is set days with details are
marked.</p>
<p>Flags: Read / Write</p>
<p>Default value: TRUE</p>
<p class="since">Since: 2.14</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCalendar--show-heading"></a><h3>The <code class="literal">“show-heading”</code> property</h3>
<pre class="programlisting">  “show-heading”             <span class="type">gboolean</span></pre>
<p>Determines whether a heading is displayed.</p>
<p>Flags: Read / Write</p>
<p>Default value: TRUE</p>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCalendar--show-week-numbers"></a><h3>The <code class="literal">“show-week-numbers”</code> property</h3>
<pre class="programlisting">  “show-week-numbers”        <span class="type">gboolean</span></pre>
<p>Determines whether week numbers are displayed.</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCalendar--year"></a><h3>The <code class="literal">“year”</code> property</h3>
<pre class="programlisting">  “year”                     <span class="type">gint</span></pre>
<p>The selected year.
This property gets initially set to the current year.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [0,4194303]</p>
<p>Default value: 0</p>
</div>
</div>
<div class="refsect1">
<a name="GtkCalendar.style-property-details"></a><h2>Style Property Details</h2>
<div class="refsect2">
<a name="GtkCalendar--s-horizontal-separation"></a><h3>The <code class="literal">“horizontal-separation”</code> style property</h3>
<pre class="programlisting">  “horizontal-separation”    <span class="type">gint</span></pre>
<p>Separation between week headers and main area.</p>
<p>Flags: Read</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 4</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCalendar--s-inner-border"></a><h3>The <code class="literal">“inner-border”</code> style property</h3>
<pre class="programlisting">  “inner-border”             <span class="type">gint</span></pre>
<p>The spacing around the day/week headers and main area.</p>
<p>Flags: Read</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 4</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCalendar--s-vertical-separation"></a><h3>The <code class="literal">“vertical-separation”</code> style property</h3>
<pre class="programlisting">  “vertical-separation”      <span class="type">gint</span></pre>
<p>Space between day headers and main area.</p>
<p>Flags: Read</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 4</p>
</div>
</div>
<div class="refsect1">
<a name="GtkCalendar.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GtkCalendar-day-selected"></a><h3>The <code class="literal">“day-selected”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a> *calendar,
               <span class="type">gpointer</span>     user_data)</pre>
<p>Emitted when the user selects a day.</p>
<div class="refsect3">
<a name="GtkCalendar-day-selected.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>calendar</p></td>
<td class="parameter_description"><p>the object which received the signal.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run First</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCalendar-day-selected-double-click"></a><h3>The <code class="literal">“day-selected-double-click”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a> *calendar,
               <span class="type">gpointer</span>     user_data)</pre>
<p>Emitted when the user double-clicks a day.</p>
<div class="refsect3">
<a name="GtkCalendar-day-selected-double-click.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>calendar</p></td>
<td class="parameter_description"><p>the object which received the signal.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run First</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCalendar-month-changed"></a><h3>The <code class="literal">“month-changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a> *calendar,
               <span class="type">gpointer</span>     user_data)</pre>
<p>Emitted when the user clicks a button to change the selected month on a
calendar.</p>
<div class="refsect3">
<a name="GtkCalendar-month-changed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>calendar</p></td>
<td class="parameter_description"><p>the object which received the signal.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run First</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCalendar-next-month"></a><h3>The <code class="literal">“next-month”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a> *calendar,
               <span class="type">gpointer</span>     user_data)</pre>
<p>Emitted when the user switched to the next month.</p>
<div class="refsect3">
<a name="GtkCalendar-next-month.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>calendar</p></td>
<td class="parameter_description"><p>the object which received the signal.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run First</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCalendar-next-year"></a><h3>The <code class="literal">“next-year”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a> *calendar,
               <span class="type">gpointer</span>     user_data)</pre>
<p>Emitted when user switched to the next year.</p>
<div class="refsect3">
<a name="GtkCalendar-next-year.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>calendar</p></td>
<td class="parameter_description"><p>the object which received the signal.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run First</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCalendar-prev-month"></a><h3>The <code class="literal">“prev-month”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a> *calendar,
               <span class="type">gpointer</span>     user_data)</pre>
<p>Emitted when the user switched to the previous month.</p>
<div class="refsect3">
<a name="GtkCalendar-prev-month.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>calendar</p></td>
<td class="parameter_description"><p>the object which received the signal.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run First</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCalendar-prev-year"></a><h3>The <code class="literal">“prev-year”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a> *calendar,
               <span class="type">gpointer</span>     user_data)</pre>
<p>Emitted when user switched to the previous year.</p>
<div class="refsect3">
<a name="GtkCalendar-prev-year.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>calendar</p></td>
<td class="parameter_description"><p>the object which received the signal.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run First</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>